html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  /* -webkit-appearance: button; */
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

/* input[type=search] {
  -webkit-appearance: none
} */

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  /* speak: none; */
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: "î˜€"
}

.w-icon-slider-left:before {
  content: "î˜"
}

.w-icon-nav-menu:before {
  content: "î˜‚"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: "î˜ƒ"
}

.w-icon-file-upload-remove:before {
  content: "î¤€"
}

.w-icon-file-upload-icon:before {
  content: "î¤ƒ"
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

/* input.w-button {
  -webkit-appearance: button
} */

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  /* -webkit-appearance: button; */
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  /* vertical-align: middle; */
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
      max-width: 728px
  }

  .w-hidden-main {
      display: inherit !important
  }

  .w-hidden-medium {
      display: none !important
  }

  .w-col-medium-1 {
      width: 8.33333%
  }

  .w-col-medium-2 {
      width: 16.6667%
  }

  .w-col-medium-3 {
      width: 25%
  }

  .w-col-medium-4 {
      width: 33.3333%
  }

  .w-col-medium-5 {
      width: 41.6667%
  }

  .w-col-medium-6 {
      width: 50%
  }

  .w-col-medium-7 {
      width: 58.3333%
  }

  .w-col-medium-8 {
      width: 66.6667%
  }

  .w-col-medium-9 {
      width: 75%
  }

  .w-col-medium-10 {
      width: 83.3333%
  }

  .w-col-medium-11 {
      width: 91.6667%
  }

  .w-col-medium-12 {
      width: 100%
  }

  .w-col-stack {
      width: 100%;
      left: auto;
      right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
      display: inherit !important
  }

  .w-hidden-small {
      display: none !important
  }

  .w-row,
  .w-container .w-row {
      margin-left: 0;
      margin-right: 0
  }

  .w-col {
      width: 100%;
      left: auto;
      right: auto
  }

  .w-col-small-1 {
      width: 8.33333%
  }

  .w-col-small-2 {
      width: 16.6667%
  }

  .w-col-small-3 {
      width: 25%
  }

  .w-col-small-4 {
      width: 33.3333%
  }

  .w-col-small-5 {
      width: 41.6667%
  }

  .w-col-small-6 {
      width: 50%
  }

  .w-col-small-7 {
      width: 58.3333%
  }

  .w-col-small-8 {
      width: 66.6667%
  }

  .w-col-small-9 {
      width: 75%
  }

  .w-col-small-10 {
      width: 83.3333%
  }

  .w-col-small-11 {
      width: 91.6667%
  }

  .w-col-small-12 {
      width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
      max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
      display: inherit !important
  }

  .w-hidden-tiny {
      display: none !important
  }

  .w-col {
      width: 100%
  }

  .w-col-tiny-1 {
      width: 8.33333%
  }

  .w-col-tiny-2 {
      width: 16.6667%
  }

  .w-col-tiny-3 {
      width: 25%
  }

  .w-col-tiny-4 {
      width: 33.3333%
  }

  .w-col-tiny-5 {
      width: 41.6667%
  }

  .w-col-tiny-6 {
      width: 50%
  }

  .w-col-tiny-7 {
      width: 58.3333%
  }

  .w-col-tiny-8 {
      width: 66.6667%
  }

  .w-col-tiny-9 {
      width: 75%
  }

  .w-col-tiny-10 {
      width: 83.3333%
  }

  .w-col-tiny-11 {
      width: 91.6667%
  }

  .w-col-tiny-12 {
      width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  /* tap-highlight-color: #0000; */
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  /* tap-highlight-color: #0000; */
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  /* tap-highlight-color: #0000; */
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
      padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  /* -webkit-user-select: none; */
  /* -moz-user-select: none; */
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  /* -webkit-transform: translate(0) */
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  /* -webkit-transform: translate(0, 0) */
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
      height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
      height: 84vh
  }

  .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
      opacity: .5;
      display: block
  }

  .w-lightbox-close {
      opacity: .8
  }

  .w-lightbox-control:hover {
      opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  /* tap-highlight-color: #0000; */
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
      display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
      display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
      display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
      display: block
  }

  .w-nav-brand {
      padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
      display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
      display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
      display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
      transform: rotate(0)
  }

  to {
      transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-code-component>* {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

:root {
  --growthx-blue-2: #3096ff;
  --white: white;
  --untitled-ui-primary600: #01b4ff;
  --black-op: black;
  --untitled-ui-gray600: #475467;
  --c5-grey: #c5c5c5;
  --deep-sky-blue: #00d1ff;
  --growthx-blue: #001aff;
  --dim-grey: #525252;
  --grey: #8b8b8b;
  --accessible-components-dark-grey: #9b9b9b;
  --accessible-components-dodger-blue: #1378d1;
  --untitled-ui-gray400: #98a2b3;
  --untitled-ui-gray500: #667085;
  --untitled-ui-blue700: #a7a7a7;
  --untitled-ui-yellow: #e0beb8;
  --light-blue: #86ac86;
  --untitled-ui-success500: #8ca2d1;
  --untitled-ui-gray700: #344054;
  --untitled-ui-blue500: #2e90fa;
  --untitled-ui-pink700: #c11574;
  --untitled-ui-success700: #550f5d;
  --untitled-ui-gray200: #eaecf0;
  --untitled-ui-gray50: #f9fafb;
  --untitled-ui-white: white;
  --untitled-ui-gray100: #f2f4f7;
  --untitled-ui-primary700: #029bf6;
  --brand-neutral--500\<deleted\|variable-769b0229\>: #a0a3bd;
  --brand--primary-1\<deleted\|variable-86b36df2\>: #4a3aff;
  --brand-neutral--white: white;
  --elements-webflow-library-general--shadow-02: #14142b14;
  --elements-webflow-library-general--shadow-03: #14142b1a;
  --super-dim-border: #1d1d1d;
  --blue: #0038ff;
  --brand-neutral--800\<deleted\|variable-44c33ad4\>: #211f54;
  --brand-neutral--600\<deleted\|variable-06b40b4b\>: #6e7191;
  --brand-neutral--300\<deleted\|variable-37cef123\>: #eff0f6;
  --elements-webflow-library-secondary--color-2: #f2f1ff;
  --content-container: 70rem;
  --tab-link-text: grey;
  --black-1e1e1e: #1e1e1e;
  --spacing-thesis-content: 2rem;
  --thesis-body-text: #484848;
  --thesis-max-content: 50rem;
  --thesis-para-size: 1.3125rem;
  --thesis-max-big-content: 80rem;
  --thesis-h3-size: 2.5rem;
  --thesis-h4: 2rem;
  --brand--brand: #0d5cdf;
  --hieght-ci: 3.4rem;
  --thesis-main-bg: #faf9f3;
  --spacing-40: 2.5rem;
  --card-border-radius: 20px;
  --card-border-radius-small: 9px;
  --untitled-ui-gray900: #101828;
  --untitled-ui-primary800: #53389e;
  --untitled-ui-primary50: #f9f5ff;
  --untitled-ui-primary100: #f4ebff;
  --untitled-ui-gray300: #d0d5dd;
  --untitled-ui-gray800: #1d2939;
  --untitled-ui-blue50-501: #eff8ff;
  --untitled-ui-warning500: #f79009;
  --untitled-ui-orange50: #fef6ee;
  --untitled-ui-orange700: #b93815;
  --untitled-ui-indigo500: #6172f3;
  --untitled-ui-indigo50-501: #eef4ff;
  --untitled-ui-success50-501: #ecfdf3;
  --untitled-ui-pink500: #ee46bc;
  --untitled-ui-pink50-501: #fdf2fa;
  --untitled-ui-warning300: #fec84b;
  --conversion-flow-library-medium-purple: #b16cea;
  --conversion-flow-library-light-coral: #ff5e69;
  --conversion-flow-library-sandy-brown: #ffa84b;
  --conversion-flow-library-coral: #ff8a56;
  --untitled-ui-primary300: #d6bbfb;
  --untitled-ui-primary500: #9e77ed;
  --thesis-para-height: 0px;
  --color: white;
  --elements-webflow-library-general--shadow-01: #14142b0f;
  --elements-webflow-library-secondary--color-1: #281ca5;
  --untitled-ui--primary25: #fcfaff
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-embed-youtubevideo {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg);
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-checkbox:before {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1/1/2/2;
  display: table
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-previous-icon {
  margin-right: 4px
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block
}

.w-pagination-next-icon {
  margin-left: 4px
}

@media screen and (max-width:991px) {
  .w-layout-blockcontainer {
      max-width: 728px
  }
}

@media screen and (max-width:767px) {
  .w-layout-blockcontainer {
      max-width: none
  }
}

body {
  color: #fff;
  background-color: #000;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px
}

h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 600;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 18px
}

p {
  margin-bottom: 0;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.4
}

a {
  color: var(--growthx-blue-2);
  text-decoration: none
}

ul {
  color: #cacaca;
  margin-top: .5rem;
  margin-bottom: .85rem;
  padding-left: 32px;
  list-style-type: decimal
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

img {
  max-width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: inline-block
}

strong {
  font-weight: 700
}

blockquote {
  border-style: none none none solid;
  border-width: 1px 1px 1px 2px;
  border-color: var(--white)var(--white)var(--white)#fff;
  color: #cacaca;
  border-radius: 0;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
  line-height: 24px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

.section-hero {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-hero.bangalore {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66347aa60c6b952dc7afdfa9_krists-luhaers-AtPWnYNDJnM-unsplash%201.avif);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: cover
}

.main-wrapper {
  overflow: hidden
}

.circle {
  background-color: #fe3218;
  border-radius: 50%;
  width: 50vw;
  height: 80vh;
  position: absolute;
  inset: 0% 0% auto auto
}

.circle._1 {
  filter: blur(50px);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  background-color: #add9ff69;
  top: -25%;
  left: 1%
}

.circle._1 {
  top: -25%;
  left: 1%
}

.circle._3 {
  inset: auto auto -39% -4%
}

.circle._2 {
  background-color: #0038ff40;
  inset: -25% -10% auto auto
}

.circle._4 {
  background-color: #000;
  inset: auto -10% -25% auto
}

.circle._3 {
  background-color: var(--black-op);
  inset: auto auto -39% -4%
}

.circle._1 {
  background-color: #7777773b;
  background-image: none;
  top: -25%;
  left: 1%
}

.page-padding {
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.hidden-section {
  height: 50vh;
  display: none;
  position: relative
}

.button {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button:hover {
  color: var(--white);
  background-color: #0f0f0f
}

.button.button-2 {
  box-shadow: -5px 0 20px -5px #00d1ff, 5px 0 25px -5px #001aff
}

.hero-container {
  color: #fff;
  background-color: #0000;
  border: 1px #fff;
  width: 100%;
  max-width: 1080px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 2em;
  padding-bottom: 2em;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.5em
}

.hero-container.demoday {
  padding-bottom: 0;
  font-size: 12px;
  line-height: 1.5em
}

.hero-container.demoday.elevate {
  padding-top: 0
}

.hero-container.vip {
  height: auto;
  padding-top: 0;
  font-size: 12px
}

.body {
  background-color: var(--black-op);
  color: #000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a75b7e1f4b5686fadc40aa_Main%20\(1\).svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  line-height: 140%
}

.body.text-white {
  color: #fff;
  background-image: none
}

.uui-testimonial18_slide-nav {
  height: 1rem;
  font-size: .5rem;
  inset: auto auto 0% 0%
}

.uui-button-icon {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex
}

.uui-testimonial18_arrow {
  color: #667085;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .3s;
  display: flex;
  inset: auto 0% 0% auto
}

.uui-testimonial18_arrow:hover {
  background-color: #f9fafb
}

.uui-testimonial18_arrow.left {
  right: 4rem
}

.demoday-ps-cards {
  background-color: #667085;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 32rem;
  padding: 1.5rem;
  display: flex
}

.demoday-ps-cards.dd {
  background-color: #0000;
  background-image: linear-gradient(#0009, #0009), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64c9f5583e8fdc3c22554c97_pre-read-back.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, scroll;
  border: .5px #c5c5c5;
  border-radius: 10px;
  justify-content: space-between;
  align-items: flex-end;
  height: 20rem;
  padding-bottom: 1rem;
  padding-right: 1.5rem;
  position: relative
}

.uui-testimonial18_slide {
  padding-right: 2rem
}

.uui-testimonial18_mask {
  width: 33.33%;
  overflow: visible
}

.uui-testimonial18_component {
  background-color: #0000;
  height: auto;
  margin-top: 4rem;
  padding-bottom: 5rem;
  position: relative
}

.sections {
  padding-left: 2rem;
  padding-right: 2rem
}

.sections.testimonials {
  background-color: #000
}

.card-body {
  letter-spacing: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 36px
}

.card-body.dd-16 {
  width: 90%;
  margin-top: 20px;
  font-size: 26px;
  line-height: 1.4em
}

.card-heading {
  letter-spacing: 1px;
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: 10px;
  font-weight: 700
}

.uui-padding-vertical-xhuge-2 {
  flex-direction: column;
  justify-content: space-between;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: flex
}

.uui-padding-vertical-xhuge-2.refer {
  padding-top: 2rem;
  padding-bottom: 2rem
}

.uui-container-large-2 {
  width: 100%;
  max-width: 1080rem;
  margin-left: auto;
  margin-right: auto
}

.align-center {
  margin-left: auto;
  margin-right: auto
}

.uui-padding-vertical-xhuge-4 {
  flex-direction: column;
  padding: 4rem 2rem;
  display: flex
}

.uui-padding-vertical-xhuge-4.reduced-padding-top {
  padding-top: .125rem
}

.uui-padding-vertical-xhuge-4.reduced-padding-top.logos-section {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.video {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 0 0;
  background-size: auto
}

.center-title {
  flex-direction: column;
  align-items: center;
  display: flex
}

.fs_modal-1_close {
  cursor: pointer;
  background-color: #f5f5f5;
  padding: 1.5rem;
  position: absolute;
  inset: 0% 0% auto auto
}

.fs_modal-1_close:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_modal-1_close[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_modal-1_cover {
  display: none;
  position: absolute;
  inset: 0%
}

.fs_modal-1_button {
  color: #fff;
  cursor: pointer;
  background-color: #1378d1;
  padding: .5rem 1rem
}

.fs_modal-1_button:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_modal-1_button[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_modal-1_cover-2 {
  position: absolute;
  inset: 0%
}

.uui-contact03_icon-wrapper {
  color: #7f56d9;
  flex: none;
  align-self: flex-start;
  margin-right: .5rem
}

.uui-space-xsmall-4 {
  width: 100%;
  min-height: 1rem
}

.uui-contact03_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-right: 0;
  display: grid
}

.uui-contact03_component.bangalore {
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  grid-template-columns: 1fr .75fr;
  justify-content: space-between;
  place-items: center stretch
}

.uui-padding-vertical-xhuge-6 {
  padding: 5rem 0
}

.uui-padding-vertical-xhuge-6.padding.logos-section {
  background-color: #000
}

.uui-padding-vertical-xhuge-6.padding {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.uui-page-padding-4 {
  padding-left: 2rem;
  padding-right: 2rem
}

.uui-page-padding-4.mobile-tab {
  display: none
}

.uui-page-padding-4.written-section {
  background-image: none;
  padding-top: 0;
  position: relative
}

.uui-page-padding-4.written-section.dd16 {
  padding-top: 1rem;
  padding-bottom: 2rem
}

.uui-page-padding-4.elevate {
  background-image: linear-gradient(#0006, #0006), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/659587e9c4cc205a7eabc8d8_landscape2compresesed%20.avif);
  background-position: 0 0, 0 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 2rem;
  padding-bottom: 2rem
}

.navbar-no-shadow {
  padding-left: 2rem;
  padding-right: 2rem
}

.navbar-no-shadow-container {
  z-index: 5;
  color: #d6d6d6;
  background-color: #0000;
  width: 100%;
  padding: 20px 0
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto
}

.navbar-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex
}

.fs_modal-1_close-2 {
  cursor: pointer;
  background-color: #000;
  padding: 1.5rem;
  position: absolute;
  inset: 0% 0% auto auto
}

.fs_modal-1_close-2:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_modal-1_close-2[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_modal-1_cover-3 {
  opacity: 1;
  filter: blur(16px);
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #00000040;
  position: absolute;
  inset: 0%
}

.fs_modal-1_button-2 {
  border: 1px solid var(--white);
  color: #fff;
  cursor: pointer;
  background-color: #000;
  border-radius: 5px;
  padding: 1rem 4rem;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ffbf
}

.fs_modal-1_button-2:hover {
  background-color: #161616
}

.fs_modal-1_button-2:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_modal-1_button-2[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.stroke-span {
  color: var(--white);
  background-color: #0000;
  font-family: Test tiempos headline, sans-serif
}

.uui-icon-1x1-xxsmall {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex
}

.uui-container-large-6 {
  text-align: left;
  justify-content: center;
  width: 100%;
  max-width: 80rem;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.uui-page-padding-6 {
  border-radius: 22px;
  margin-bottom: 20px;
  padding-left: 2rem;
  padding-right: 2rem
}

.uui-banner16_component {
  background-image: linear-gradient(45deg, #6941c6, #7f56d9);
  justify-content: center;
  align-items: center;
  position: relative
}

.uui-banner04_close-button {
  color: #fff;
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: .5rem;
  transition: all .3s;
  display: flex
}

.uui-banner04_close-button:hover {
  background-color: #fff3
}

.uui-banner04_text {
  color: var(--c5-grey);
  margin-right: .375rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5
}

.uui-banner04_text-wrapper {
  grid-row-gap: .125rem;
  flex-wrap: wrap;
  display: flex
}

.icon-featured-square-large-2 {
  color: #fff;
  background-color: #0000;
  border-radius: .625rem;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex
}

.uui-banner04_icon-wrapper {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  margin-right: 1rem
}

.uui-banner04_content {
  flex: 1;
  align-items: center;
  margin-right: 2rem;
  display: flex
}

.uui-banner04_wrapper {
  background-color: #31313199;
  border-radius: .3rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 900px;
  padding: .75rem;
  display: flex;
  position: relative;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-page-padding-7 {
  padding-left: 0;
  padding-right: 0
}

.uui-banner04_component {
  margin-bottom: 40px
}

.div-block-4 {
  justify-content: center;
  margin-top: 20px;
  display: flex
}

.div-block-4.price-card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start
}

.div-block-4.button-left {
  justify-content: flex-start
}

.grid-7 {
  grid-template-rows: auto;
  margin-bottom: 40px;
  padding-bottom: 0
}

.refer-text {
  text-align: right;
  font-family: Test tiempos headline, sans-serif;
  font-size: 32px;
  font-weight: 400
}

.html-embed-5 {
  border: 1px solid var(--c5-grey);
  border-radius: 5px
}

.div-block-6,
.div-block-7 {
  display: none
}

.html-embed-6 {
  border: 1px solid var(--c5-grey);
  border-radius: 5px;
  padding-top: 30px;
  padding-bottom: 30px
}

.div-block-9 {
  justify-content: flex-start;
  margin-bottom: 60px;
  display: flex
}

.div-block-9.blr {
  display: none
}

.uui-pricing01_feature {
  display: flex
}

.button-2 {
  color: #fff;
  text-align: center;
  text-transform: capitalize;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: 1.1rem 3.2rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 0 0 20px #24a4ff
}

.button-2:hover {
  box-shadow: none;
  color: #fff;
  background-color: #0f0f0f;
  background-image: linear-gradient(92deg, #1a60ff 28%, #24a4ff);
  border-style: solid
}

.button-2.secondary {
  box-shadow: none;
  color: #000;
  background-color: #f9fafb;
  border-style: solid;
  border-color: #000;
  padding-top: .75rem;
  padding-bottom: .75rem
}

.button-2.secondary:hover {
  background-color: #ebebeb;
  background-image: none
}

.button-2.template-button {
  padding-top: .75rem;
  padding-bottom: .75rem
}

.uui-pricing01_divider {
  background-color: #eaecf0;
  width: 100%;
  height: 1px;
  margin-top: 1rem;
  margin-bottom: 1rem
}

.uui-pricing01_plan-name-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  align-items: center;
  margin-bottom: .25rem;
  display: flex
}

.uui-pricing01_icon-wrapper {
  flex: none;
  align-self: flex-start;
  margin-right: .75rem
}

.uui-pricing01_top-left {
  margin-right: 1rem
}

.uui-container-large-8 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.body-4 {
  mix-blend-mode: normal;
  object-fit: fill;
  overflow: visible
}

.grid-10 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  place-content: center;
  place-items: center;
  margin-top: 40px;
  margin-bottom: 40px
}

.logos-bangalore {
  width: 150px
}

.grid-11 {
  display: none
}

.uui-heroheader08_image {
  object-fit: cover;
  border-radius: 5px;
  width: 100%;
  height: 40rem
}

.uui-max-width-small-2 {
  width: 100%;
  max-width: 30rem
}

.uui-heroheader08_content._50 {
  width: 50%
}

.uui-section_heroheader08 {
  background-color: #0000;
  display: block
}

.uui-section_heroheader08.mobile-view {
  display: none
}

.uui-section_heroheader13 {
  background-color: #0000;
  overflow: hidden
}

.background-video-3 {
  border-radius: 5px;
  height: 540px;
  margin-top: 40px
}

.uui-team04_image {
  object-fit: cover;
  background-color: #747474;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.uui-team04_image-wrapper {
  width: 100%;
  margin-bottom: 1.5rem;
  padding-top: 100%;
  position: relative;
  overflow: hidden
}

.uui-team04_list {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  display: grid
}

.uui-section_team04.hide {
  display: none
}

.image-3 {
  margin-top: 0
}

.udesly-code-snippet {
  display: none
}

.uui-faq01_answer {
  overflow: hidden
}

.uui-faq01_icon-wrapper {
  color: #7f56d9
}

.uui-testimonial09_client {
  text-align: left;
  align-items: center;
  display: flex
}

.uui-space-medium-7 {
  width: 100%;
  min-height: 2rem
}

.fs_modal-1_cover-4 {
  position: absolute;
  inset: 0%
}

.fs_modal-1_button-3 {
  color: #fff;
  cursor: pointer;
  background-color: #1378d1;
  padding: .5rem 1rem
}

.fs_modal-1_button-3:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_modal-1_button-3[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.mmd-card-heading {
  margin-top: 10px;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  font-weight: 500
}

.uui-space-small {
  width: 100%;
  min-height: 1.5rem
}

.uui-padding-vertical-xhuge-15 {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.uui-container-large-11 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.uui-page-padding {
  background-color: var(--white);
  background-image: radial-gradient(circle at 77% 30%, #a4d5ff80, #fff 51%);
  padding-left: 2rem;
  padding-right: 2rem
}

.hero-text {
  color: #000;
  font-family: Test tiempos headline, sans-serif;
  font-size: 120px;
  font-weight: 500;
  line-height: 120px
}

.hero-text.outline-black {
  font-size: 120px;
  font-weight: 700
}

.hero-text.outline-black-mobile {
  display: none
}

.subtext-white {
  color: #0009;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5rem
}

.uui-max-width-large {
  width: 100%;
  max-width: 48rem
}

.uui-max-width-large.align-center {
  margin-left: auto;
  margin-right: auto
}

.uui-max-width-xlarge {
  width: 100%;
  max-width: 64rem
}

.uui-text-align-center {
  text-align: center;
  flex-direction: column;
  align-self: center;
  align-items: center;
  display: flex
}

.uui-space-xhuge {
  width: 100%;
  min-height: 5rem
}

.uui-heroheader16_image {
  width: 76rem;
  min-width: 76rem
}

.uui-heroheader16_image-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 25rem;
  margin-top: 2rem;
  display: flex;
  position: relative
}

.uui-heroheader16_component {
  flex-direction: column;
  align-items: center;
  display: flex
}

.uui-section_heroheader16 {
  overflow: hidden
}

.section-title {
  text-align: center;
  width: auto;
  font-family: Test tiempos headline, sans-serif;
  font-size: 56px;
  font-weight: 500;
  line-height: 60px
}

.section-title.black {
  color: #000
}

.section-title.white {
  color: #fff
}

.subtext-black {
  color: var(--c5-grey);
  text-align: center;
  width: 50%;
  margin-top: 10px;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  line-height: 1.5rem
}

.sections-title-div {
  flex-direction: column;
  align-items: center;
  display: flex
}

.uui-layout76_image {
  width: 70%;
  display: inline
}

.uui-layout76_image-wrapper {
  background-color: #0000;
  flex: 0 auto;
  align-self: auto;
  margin-bottom: 1rem;
  position: relative
}

.uui-layout76_item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex
}

.uui-layout76_component {
  flex-direction: column;
  align-items: center;
  display: flex
}

.uui-page-padding-14 {
  padding-left: 2rem;
  padding-right: 2rem
}

.uui-section_layout76 {
  background-color: var(--white)
}

.card-title {
  color: #000;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-weight: 600
}

.card-text {
  color: #0009;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  line-height: 1.2rem
}

.card-text.truncate {
  height: 40px;
  overflow: hidden
}

.image-5 {
  width: 15%
}

.body-6 {
  background-color: var(--white)
}

.uui-contact05_image-wrapper {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto
}

.error-text {
  color: #e23939
}

.error-message {
  margin-top: 1.5rem;
  padding: .875rem 1rem
}

.success-text {
  font-weight: 600
}

.success-message {
  background-color: #f4f4f4;
  padding: 1.5rem
}

.uui-form-button-wrapper-2 {
  flex-direction: column;
  margin-top: .5rem;
  display: flex
}

.uui-form_input {
  color: #101828;
  background-color: #fff;
  border: 1px solid #d0d5dd;
  border-radius: 5px;
  height: auto;
  min-height: 2.75rem;
  margin-bottom: 0;
  padding: .5rem .875rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  transition: all .3s;
  box-shadow: 0 1px 2px #1018280d
}

.uui-form_input:focus {
  color: #101828;
  border-style: solid;
  border-color: #0000;
  box-shadow: 0 1px 2px #1018280d, 0 0 0 2px #afd9fc
}

.uui-form_input::placeholder {
  color: #667085
}

.uui-field-label {
  color: #344054;
  letter-spacing: 2px;
  margin-bottom: .5rem;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.5
}

.uui-form-field-wrapper-2 {
  position: relative
}

.uui-contact05_form {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  background-color: #f9fafb;
  border-radius: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding: 20px;
  display: none
}

.uui-contact05_form-wrapper {
  flex-direction: column;
  align-items: stretch;
  margin-top: 1rem;
  margin-bottom: 0
}

.uui-heading-medium-10 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 42px
}

.uui-contact05_content {
  background-color: #d3d3d338;
  border: 1px solid #5252524d;
  border-radius: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  padding: 20px;
  display: block;
  position: static;
  top: 40px
}

.uui-contact05_component {
  grid-column-gap: 1.8rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.uui-padding-vertical-xhuge-17 {
  padding-top: 4rem;
  padding-bottom: 2rem
}

.uui-container-large-12 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.uui-page-padding-15 {
  padding-left: 2rem;
  padding-right: 2rem
}

.template-description {
  color: #0009;
  margin-top: 10px;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5rem
}

.template-rich-text {
  color: #000;
  margin-top: 20px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5rem
}

.template-rich-text h1,
.template-rich-text h3,
.template-rich-text h4,
.template-rich-text h5,
.template-rich-text h6 {
  font-weight: 600
}

.template-rich-text blockquote {
  color: var(--black-op)
}

.template-rich-text li {
  color: #000
}

.template-rich-text strong {
  font-weight: 600
}

.template-rich-text ol {
  margin-top: .5rem;
  margin-bottom: .85rem
}

.uui-icon-1x1-xsmall-4 {
  width: 1.5rem;
  height: 1.5rem;
  display: flex
}

.uui-footer02_social-icon {
  width: 1.5rem;
  height: 1.5rem
}

.uui-footer02_social-icon:hover {
  color: #475467
}

.uui-footer02_social-link {
  color: #98a2b3;
  align-items: center;
  text-decoration: none;
  transition: all .3s;
  display: flex
}

.uui-footer02_social-link:hover {
  color: #667085
}

.uui-footer02_social-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: start;
  margin-top: 20px;
  display: none
}

.uui-banner04_text-2 {
  color: #0009;
  align-items: center;
  margin-right: .375rem;
  padding-left: 10px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  display: flex
}

.uui-banner04_content-2 {
  flex: 1;
  align-items: center;
  margin-bottom: 20px;
  margin-right: 2rem;
  display: flex
}

.link-block-2 {
  display: flex
}

.uui-text-align-center-6 {
  text-align: center
}

.uui-space-medium-8 {
  width: 100%;
  min-height: 2rem
}

.uui-text-size-medium-12 {
  color: #475467;
  letter-spacing: normal;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  line-height: 1.5
}

.uui-faq01_answer-2 {
  overflow: hidden
}

.accordion-icon_vertical-line {
  background-color: #98a2b3;
  border-radius: 1px;
  width: 2px;
  height: .75rem;
  position: absolute
}

.accordion-icon_horizontal-line {
  background-color: #98a2b3;
  border-radius: 1px;
  width: .75rem;
  height: 2px;
  position: absolute
}

.accordion-icon_component {
  color: #98a2b3;
  border: 2px solid #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative
}

.uui-faq01_icon-wrapper-2 {
  color: #7f56d9
}

.uui-faq01_heading-2 {
  color: #101828;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 500
}

.uui-faq01_question-2 {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  display: flex
}

.uui-faq01_accordion-2 {
  border-bottom: 1px solid #eaecf0;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch
}

.uui-faq01_list-2 {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto
}

.uui-faq01_component-2 {
  margin-top: 2rem
}

.uui-space-xsmall-6 {
  width: 100%;
  min-height: 1rem
}

.uui-max-width-large-10 {
  width: 100%;
  max-width: 48rem
}

.uui-max-width-large-10.align-center {
  margin-left: auto;
  margin-right: auto
}

.uui-padding-vertical-xhuge-18 {
  padding-top: 1rem;
  padding-bottom: 4rem
}

.uui-container-large-13 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.uui-page-padding-16 {
  padding-left: 2rem;
  padding-right: 2rem
}

.html-embed-11 {
  background-color: #1b1b1b00;
  border-radius: 10px;
  padding: 0
}

.html-embed-12 {
  padding-top: 20px;
  padding-bottom: 20px
}

.collection-item {
  width: 100%;
  margin-bottom: 20px
}

.heading-3 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 76px;
  font-weight: 600;
  line-height: 60.8px
}

.heading-3.mob-size {
  font-weight: 500;
  line-height: 90%
}

.heading-3.mob-size.mod {
  font-size: 3.4rem;
  line-height: 120%
}

.heading-3.sm {
  font-family: Test tiempos headline, sans-serif;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 110%
}

.button-3 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: 1.1rem 3.2rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: all .3s;
  box-shadow: 0 0 20px #24a4ff
}

.button-3:hover {
  box-shadow: none;
  color: #fff;
  background-color: #0f0f0f;
  background-image: linear-gradient(92deg, #1a60ff 28%, #24a4ff);
  border-style: solid
}

.button-3.price-card {
  width: 100%;
  margin-top: 0;
  padding-top: .8rem;
  padding-bottom: .8rem;
  font-size: 1rem;
  line-height: 120%;
  box-shadow: 0 0 20px #24a4ff00
}

.button-3.price-card.new {
  color: #fff;
  background-color: #0000;
  background-image: linear-gradient(265deg, #0170ff 34%, #014399 100%, #fff);
  border-style: none;
  border-radius: 5px
}

.button-3.price-card.new.black-button {
  background-image: linear-gradient(265deg, #333 34% 100%, #fff);
  max-width: 134px;
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.button-3.price-card.new.home-page {
  max-width: 166px;
  padding-left: 1.5rem;
  padding-right: 1.5rem
}

.button-3.price-card.learning {
  background-color: #0000;
  background-image: linear-gradient(265deg, #0170ff 34%, #014399 100%, #fff);
  border-style: none;
  border-radius: 5px;
  width: 244px
}

.button-3.price-card.join-the-team {
  background-color: #0000;
  background-image: linear-gradient(265deg, #0170ff 34%, #014399 100%, #fff);
  border-style: none;
  border-radius: 5px;
  width: 206px
}

.button-3.price-card.for-story {
  background-color: #0000;
  background-image: linear-gradient(265deg, #0170ff 34%, #014399 100%, #fff);
  border-style: none;
  border-radius: 5px
}

.button-3.price-card.nav-bar {
  background-color: #0000;
  background-image: linear-gradient(265deg, #0170ff 34%, #014399 100%, #fff);
  border-style: none;
  border-radius: 5px;
  width: auto;
  padding: 10px 15px;
  font-weight: 600
}

.mmd-card-para-2 {
  color: #c5c5c5;
  font-family: Gilroy, sans-serif;
  font-size: 16px
}

.hero-subtext-2 {
  color: #c5c5c5;
  letter-spacing: normal;
  margin-top: 20px;
  margin-bottom: 60px;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px
}

.hero-subtext-2.secondary-sub {
  text-align: center;
  width: 50%;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
  font-size: 16px;
  line-height: 20px
}

.hero-subtext-2.secondary-sub.left-align-sub.width-50 {
  width: 50%
}

.hero-subtext-2.secondary-sub.left-align-sub {
  text-align: left;
  text-align: left;
  width: 100%
}

.hero-subtext-2.secondary-sub.left-align-sub.dd-16 {
  text-align: center;
  width: 50%
}

.hero-subtext-2.secondary-sub.left-align-sub {
  text-align: left;
  text-align: left;
  width: 100%
}

.uui-contact03_item-2 {
  align-items: center;
  margin: 0 0 10px;
  display: flex
}

.stroke-span-2 {
  color: #fff;
  background-color: #0000;
  font-family: Test tiempos headline, sans-serif
}

.rich-text-block-2 {
  color: #c5c5c5;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px
}

.rich-text-block-2 a {
  color: #cacaca
}

.uui-pricing01_feature-list-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: end;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid
}

.background {
  -webkit-text-stroke-color: var(--white);
  background-image: linear-gradient(90deg, #000, #000000ad 47%, #fff0), url("https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6512c8db2d42dc4efca76628_PGXD5257%20(1)%201%20(1).webp");
  background-position: 0 0, -300%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 9px;
  justify-content: flex-start;
  padding: 180px 40px;
  display: flex
}

.background.right {
  background-image: linear-gradient(273deg, #000, #000000ab 42%, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6458ff09194773c36c15a7c1_15_01_2023_IMG_9999_14%20\(1\).avif);
  background-position: 0 0, 100%;
  border-radius: 10px;
  justify-content: flex-end
}

.c-navbar__wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.c-navbar {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 20px
}

.c-navbar__logo {
  width: 120px
}

.c-btn--primary {
  letter-spacing: .5px;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 12px 32px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: box-shadow .2s;
  box-shadow: -5px 0 20px -5px #00d1ff, 5px 0 20px -5px #001aff
}

.c-btn--primary:hover {
  box-shadow: none;
  background-image: linear-gradient(90deg, #3096ff, #3096ff 78%, #00d1ff);
  border-style: solid;
  border-color: #fff0
}

.c-btn--primary.is--small {
  padding: 8px 16px;
  font-size: 12px
}

.c-btn--primary.is--small.is--sticky {
  text-align: center;
  width: 100%
}

.c-btn--primary.btn-full-width {
  box-shadow: -5px 0 20px -5px var(--deep-sky-blue), 5px 0 20px -5px var(--growthx-blue)
}

.c-btn--primary.btn-full-width.desktop {
  text-align: center;
  width: 100%
}

.c-btn--primary.hide-desktop {
  display: none
}

.c-btn--primary.hero.elevate {
  padding-left: 60px;
  padding-right: 60px;
  position: absolute;
  inset: auto 0% 5%;
  box-shadow: -5px 0 20px -5px #e7ad73, 5px 0 20px -5px #fff
}

.c-btn--primary.hero.elevate:hover {
  background-image: linear-gradient(90deg, #ffd09f, #e7a05f 78%, #dd914a)
}

.c-btn--primary.hero.elevate.smaller {
  width: 250px;
  bottom: 10%;
  left: auto;
  right: auto
}

.c-btn--primary.is--no-link {
  color: var(--white);
  text-decoration: none
}

.c-btn--primary.is--no-link.homepage.blg {
  background-color: #fff0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.c-btn--primary.is--no-link.homepage.blg:hover {
  background-color: #fff0
}

.c-btn--primary.is--no-link.blg {
  box-shadow: none;
  color: #000;
  background-color: #e9e9e9;
  border-style: none;
  padding: 16px 48px;
  transition: all .3s ease-out, box-shadow .2s
}

.c-btn--primary.is--no-link.blg:hover {
  background-color: #b9b9b9;
  background-image: none
}

.c-btn--primary.is--no-link.dlg {
  color: #000;
  background-color: #e9e9e9;
  border-style: none;
  padding: 16px 5.625rem;
  transition: all .3s ease-out, box-shadow .2s;
  box-shadow: 0 2px 38px #8b8b8b99
}

.c-btn--primary.is--no-link.dlg:hover {
  background-color: #b9b9b9;
  background-image: none
}

.c-btn--primary.dd16 {
  color: #fff;
  text-align: center;
  width: 100%;
  text-decoration: none
}

.c-btn--primary.dd16.not-100 {
  width: auto
}

.c-btn--primary.elevate-hero {
  position: absolute;
  bottom: 10%
}

.s-navbar {
  z-index: 199999;
  background-color: #000000e6;
  position: sticky;
  top: 0
}

.c-menu__link {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 5px 10px;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none
}

.c-menu__link:hover {
  color: #fff
}

.c-menu__link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd
}

.c-menu__link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd
}

.c-menu__list {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  display: flex
}

.s-hero {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle closest-corner, #0038ff80, #000102 39%, #000 51%);
  background-position: 50% 160%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative
}

.u-padding {
  background-color: #0000;
  width: 100%;
  max-width: 1080px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: block;
  position: static
}

.u-padding.is--bottom-negative {
  margin-top: 0
}

.u-padding.is-negative-top {
  padding-top: 0
}

.u-padding.custom {
  padding-top: 48px;
  padding-bottom: 58px
}

.u-padding.for-ouctomes-section {
  padding-top: 28px;
  padding-left: 32px;
  padding-right: 32px
}

.u-padding.new-for-membership {
  padding-top: 72px;
  padding-bottom: 72px
}

.u-padding.new-for-record {
  padding-top: 63px;
  padding-bottom: 63px
}

.u-padding.mod-1 {
  padding-top: 71px;
  padding-bottom: 10px
}

.u-padding.mod-max-width {
  max-width: 100%
}

._w-hero {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 21vh;
  display: flex;
  position: static;
  top: 50%
}

.headline {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 96px
}

.headline.is--big {
  opacity: 1;
  text-align: center;
  width: 100%;
  font-size: 6vw;
  line-height: 7vw
}

.headline.is--big.is--75-width {
  width: 80%
}

.headline.is--big.dd-15 {
  opacity: 1
}

.headline.is--big.is--max-width {
  padding: 4px;
  font-size: 5vw;
  position: relative
}

.headline.is--big.is--max-width.is--small {
  font-size: 4.5vw
}

.headline.is--small {
  font-size: 4vw;
  line-height: 5vw
}

.headline.is--med {
  font-size: 64px;
  line-height: 80px
}

._48-32-24 {
  background-color: #0000;
  width: 100%;
  height: 48px;
  margin-top: 0
}

.brand-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.brand-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.general-headline {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px
}

.general-headline.is--black {
  color: #000
}

.general-headline.is--left {
  text-align: left
}

.general-headline.is--center.clipped {
  background-image: linear-gradient(273deg, #fff 44%, #0038ff)
}

.general-headline.is--center.clipped.dd-16 {
  letter-spacing: 5px;
  text-transform: uppercase;
  background-image: linear-gradient(#fff, #fff);
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  line-height: 1.5em
}

.general-headline.is--less-wdith {
  width: 75%
}

.general-headline.dd-cta {
  text-align: left;
  font-family: Test tiempos headline, sans-serif;
  font-size: 42px;
  line-height: 56px
}

.general-headline.pp {
  color: #cecece;
  font-family: Gilroy, sans-serif;
  font-size: 24px
}

.all-brands-web-image {
  align-self: center;
  max-width: 100%
}

.all-brands-mobile-image {
  display: none
}

.career-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  display: flex
}

.career-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.lottie-career {
  text-align: center;
  width: 100%
}

.learning-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto
}

.general-card-headline {
  color: var(--white);
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 40px
}

.general-card-headline.general-black {
  color: #000
}

.general-card-headline.general-black.is--nomargin {
  text-align: left;
  margin-top: 0
}

.general-card-headline.is--small {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px
}

.general-card-headline.is--small.margin-bottom {
  color: var(--black-op);
  letter-spacing: -.5px;
  margin-bottom: 20px;
  font-weight: 600
}

.general-card-headline.is--left-elg {
  text-align: left;
  font-size: 24px;
  line-height: 32px
}

.general-card-headline.is--left-elg.teams {
  margin-bottom: 0
}

.general-card-headline.is--medium {
  font-size: 28px
}

.general-card-headline.is--medium.no-margin {
  margin-top: 0;
  margin-bottom: 0
}

.general-card-headline.teams {
  text-align: left;
  margin-bottom: 10px;
  font-size: 24px;
  line-height: 1.5em
}

.timeline-image {
  margin-bottom: 40px
}

.general-outline-headline {
  color: #0000;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 160px;
  font-weight: 500;
  line-height: 210px
}

.general-outline-headline.outline-white {
  color: #0000;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: var(--white)
}

.general-outline-headline.is--medium {
  font-size: 120px;
  line-height: 160px
}

.general-outline-headline.is--medium.is--black {
  -webkit-text-stroke-color: var(--black-op)
}

.general-outline-headline.general-black {
  color: #0000;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: var(--black-op)
}

.general-outline-headline.is--small {
  font-size: 96px;
  line-height: 144px
}

.membership-guideimage {
  position: relative;
  inset: -11% 0% auto
}

.caps-headline-grid {
  grid-column-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  width: 100%
}

.general-card {
  border: .1px solid var(--dim-grey);
  background-image: linear-gradient(320deg, #000 44%, #ffffff26);
  border-radius: 5px;
  width: 400px;
  height: auto;
  min-height: 320px;
  padding: 40px
}

.learning-curriculum-form-div {
  width: 400px;
  padding: 20px 40px 40px
}

.general-card-subtext {
  color: var(--grey);
  text-align: left;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.general-card-subtext.is--center {
  text-align: center
}

.general-card-subtext.is--center.is--blue {
  font-size: 20px;
  font-weight: 500
}

.general-card-subtext.is--center.is--white {
  color: var(--white)
}

.general-card-subtext.is--center.less-width {
  width: 65%
}

.general-card-subtext.is--center.width-50 {
  width: 50%
}

.general-card-subtext.is--small {
  font-size: 12px
}

.general-card-subtext.is--50 {
  text-align: left;
  width: 70%
}

.general-card-subtext.is--bold-black {
  color: #000;
  font-weight: 600
}

.general-card-subtext.ele-testi {
  color: var(--white);
  font-family: Test tiempos headline, sans-serif;
  font-size: 24px;
  line-height: 1.5em
}

.learning-curriculum-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #525252;
  border-right-style: none;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  height: 450px;
  display: grid
}

.general-subtext {
  color: var(--grey);
  text-align: center;
  letter-spacing: .5px;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.general-subtext.center-align-all-screen.is--less-width {
  width: 60%
}

.general-subtext.width-is-75 {
  width: 75%
}

.general-subtext.is--white {
  color: var(--white)
}

.general-subtext.left-align {
  text-align: left
}

.general-subtext.is-50 {
  width: 50%
}

.general-subtext.is--75 {
  width: 70%
}

.general-subtext.is--left {
  text-align: left
}

.general-subtext.is--50 {
  width: 50%
}

.learning-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 40px;
  display: flex
}

.caps-headline {
  color: var(--white);
  letter-spacing: .5px;
  text-transform: uppercase;
  flex-wrap: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  display: flex
}

.caps-headline.general-black {
  color: #000
}

.learning-section {
  background-color: #0000
}

.testimonial-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.testimonial-brand-image {
  width: auto;
  max-width: none;
  height: 43px;
  max-height: none
}

.testimonial-brand-image.homepage {
  height: 60px
}

.testimonial-brand-image.foundation {
  height: 75px
}

.testimonial-jt-subtext {
  color: var(--c5-grey);
  letter-spacing: normal;
  padding-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block
}

.testimonial-jt-subtext.text-color-black {
  color: var(--black-op)
}

.testimonial-jt-subtext.text-color-black.text-weight-semi-bold {
  font-weight: 600
}

.testimonial-name-headline {
  color: var(--white);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px
}

.testimonial-name-headline.is--small {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px
}

.testimonial-name-headline.craftsv2 {
  letter-spacing: -.03em;
  font-size: 25px;
  font-weight: 500;
  line-height: 30px
}

.testimonial-name-headline.foundation {
  color: var(--black-op);
  letter-spacing: -.03em;
  font-size: 25px;
  font-weight: 600
}

.deepdive-headline {
  color: var(--white);
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  line-height: 32px
}

.f-slide-nav-hidden {
  display: none;
  bottom: -50px
}

._24-12-8 {
  width: 100%;
  height: 24px
}

.testimonial-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.testimonial-content.for-jaimit {
  max-width: 27rem
}

.testimonial-content.for-jaimit.mod-max-wd1 {
  max-width: 36rem
}

.leaders-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.leaders-content.text-left {
  text-align: left
}

.general-white-subtext {
  text-align: center;
  letter-spacing: .5px;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.general-white-subtext.left-align-font {
  color: var(--white)
}

.testimonial-divider-image {
  background-color: #eaecf0;
  align-self: stretch;
  width: 1px;
  margin-left: 1.25rem;
  margin-right: 1.25rem
}

.testimonial-divider-image.color-black {
  background-color: #000
}

.skill-gap-card {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.skill-gap-grid {
  grid-column-gap: 120px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid
}

.skill-gap-grid.two-columns {
  grid-template-columns: 1fr 1fr
}

.skill-gap-grid.hide {
  display: none
}

.testimonial-image {
  display: block
}

.testimonial-image.alt-crafts {
  display: none
}

.general-icon-image-48 {
  object-fit: cover;
  width: 48px;
  height: 48px;
  margin-bottom: 16px
}

.general-icon-image-48.bigger-icon-size {
  width: 64px;
  height: 64px
}

.general-spacedout-headline {
  letter-spacing: 2px;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 400
}

.slack-video-grid {
  grid-column-gap: 1px;
  flex: auto;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: auto
}

.slack-video-content {
  padding: 20px
}

.comunity-section {
  background-color: #0000
}

.bg-video {
  object-fit: contain;
  width: 75%
}

.community-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.general-tiempus-left-headline {
  margin-top: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 40px
}

.general-tiempus-left-headline.general-center-align-headline {
  color: var(--white);
  text-align: center;
  font-weight: 300
}

.general-tiempus-left-headline.is--left-small {
  text-align: left
}

.white-font-span {
  color: #fff;
  position: static
}

.paralax-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.attachment-fixed-div {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/643732513097b5901301888d_paralax-2.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 700px;
  display: flex
}

.attachment-fixed-div.not-fixed-1 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/643732529f3dec06155426a3_paralax-3.avif);
  background-attachment: scroll
}

.attachment-fixed-div.not-fixed-2 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/643732526dc31b4b5031c1e0_paralax-1.avif);
  background-attachment: scroll
}

.pow-card {
  border: 1px solid #525252;
  border-radius: 5px;
  width: 400px;
  padding: 40px
}

.general-card-rectangle {
  border: 1px solid #525252;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  width: auto;
  max-width: 848px;
  padding: 40px;
  display: flex
}

.general-card-rectangle.is--max-wdith {
  grid-row-gap: 24px;
  flex-direction: column;
  max-width: none;
  padding: 40px;
  display: flex
}

.pow-section {
  background-color: #0000
}

.pow-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.pow-grid {
  grid-column-gap: 48px;
  grid-row-gap: 47px;
  grid-template-rows: auto
}

.slide {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6433d6c73f44a7098f772c9b_events_3.webp);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover
}

.events-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.events-slider {
  height: auto
}

.slide-nav {
  display: none
}

.events-columns-left-heading {
  justify-content: flex-end;
  display: flex
}

.left-arrow {
  display: none
}

.columns {
  align-items: center;
  width: 75%;
  display: flex
}

.right-arrow {
  display: none
}

.oirs-sections {
  background-color: #0000
}

.oirs-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.oirs-link-block {
  width: 100%;
  margin-top: 24px;
  text-decoration: none
}

.oirs-cta-center {
  justify-content: center;
  width: 100%;
  text-decoration: none;
  display: flex
}

.oirs-cta-center.dd16 {
  display: none
}

.oir-slider {
  background-color: #0000;
  height: auto;
  margin-top: 2rem;
  padding-bottom: 5rem;
  position: relative
}

.blue-font-span {
  color: #3096ff
}

.oirs-intro-text-block {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0
}

.oirs-wrapper {
  background-color: #667085;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 32rem;
  padding: 1.5rem;
  display: flex
}

.oirs-wrapper.oirs-sub-content {
  background-color: #0000;
  border: .5px #c5c5c5;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 0
}

.oir-slide-mask {
  width: 33.33%;
  overflow: visible
}

.oirs-arrow {
  color: #667085;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .3s;
  display: flex;
  inset: auto 0% 0% auto
}

.oirs-arrow:hover {
  background-color: #f9fafb
}

.oirs-arrow.left {
  right: 4rem
}

.dummy-section {
  color: #c5c5c5;
  background-color: #0000;
  display: none;
  overflow: hidden
}

.oirs-cta {
  width: 100%
}

.dummy-wrapper {
  padding-left: 24px;
  padding-right: 2rem
}

.dummy-padding {
  padding-top: 0;
  padding-bottom: 0
}

.oris-image {
  width: 100%;
  max-width: none
}

.oirs-slide {
  width: 70%;
  padding-right: 24px
}

.dummy-cointainer {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto
}

.mentors-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.mentors-icon {
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  transition: color .2s;
  display: flex
}

.mentors-caard {
  flex-direction: column;
  align-items: center;
  display: flex
}

.mentors-section {
  background-color: #0000
}

.mentors-name-headline {
  text-align: center;
  font-family: Test tiempos headline, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px
}

.mentors-iwrapper {
  color: #fff;
  background-color: #0000;
  border: 1px solid #e4e6f1;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 6px;
  transition: all .3s;
  display: none
}

.mentors-iwrapper:hover {
  color: #fff;
  background-color: #0e0e0e;
  border-color: #160042
}

.mentors-grid {
  grid-column-gap: 12px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.mentors-subtext {
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-weight: 400
}

.mentors-container {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.mentors-image {
  text-align: left;
  border: 1px solid #525252;
  border-radius: 100px;
  width: 120px;
  height: 120px
}

.mentors-slider {
  background-color: #0000;
  height: auto;
  padding-left: 72px;
  padding-right: 72px;
  display: none
}

.hire-section {
  background-color: #0000
}

.hire-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.get-hired-grid {
  grid-column-gap: 42px;
  grid-template-rows: auto
}

.get-hired-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.get-hired-section {
  background-color: var(--white)
}

.timeline-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.journey-ongoing-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  max-width: 800px;
  display: none
}

.journey-ongoing-grid-desktop {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr .25fr 1fr;
  justify-items: end;
  max-width: 800px
}

.journey-timeline-end-image-destop,
.journey-timeline-ongoing-image-desktop {
  padding-right: 0
}

.journey-timeline-ongoing-image-mobilee {
  padding-right: 20px
}

.faq-accordian {
  border-bottom: .5px solid #c5c5c5;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch
}

.faq-section {
  background-color: #0000
}

.faq-section.dd15 {
  display: none
}

.faq-answer {
  color: var(--white);
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 22px
}

.faq-answer p {
  color: #fff
}

.faq-heading {
  color: var(--white);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 500
}

.faq-icon-horizontal {
  background-color: #98a2b3;
  border-radius: 1px;
  width: .75rem;
  height: 2px;
  position: absolute
}

.faq-question {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex
}

.faq-icon-vertical {
  background-color: #98a2b3;
  border-radius: 1px;
  width: 2px;
  height: .75rem;
  position: absolute
}

.faq-component {
  margin-top: 4rem
}

.faq-component.crafts {
  margin-top: 0
}

.faq-icon-wrapper {
  color: #98a2b3;
  border: 2px solid #98a2b3;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative
}

.faq-list {
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto
}

.faq-list.mt-4 {
  margin-top: 2.625rem
}

.faq-list.alt-full {
  max-width: 100%
}

.faq-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.text-block-8 {
  text-align: center
}

.text-block-8.footer {
  font-size: 14px
}

.text-block-8.footer.f-footer-small {
  font-size: 12px
}

.text-block-8.is--left-align {
  text-align: left
}

.text-block-8.highlight {
  color: #3096ff;
  font-size: 12px
}

.text-block-8.small {
  font-size: 12px
}

.f-footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.f-footer-group {
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.f-footer-vertical-divider {
  background-color: #8b8b8b;
  width: 1px;
  height: 16px
}

.f-footer-social-group {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.f-footer-menu {
  grid-column-gap: 24px;
  flex: none;
  align-items: center;
  width: 500px;
  display: flex
}

.f-footer-menu.homepage {
  grid-column-gap: 12px
}

.footer-2 {
  grid-column-gap: 12px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 700px;
  display: flex
}

.footer-2.home {
  background-color: #08080900;
  border-top-style: none;
  width: 100%;
  position: relative
}

.f-footer-brand {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.f-footer-link {
  color: #fff;
  letter-spacing: -.01em;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 4px;
  padding-bottom: 4px;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: color .3s
}

.f-footer-link:hover {
  color: #3096ff
}

.f-footer-small {
  background-color: #1f1f1f;
  padding: 32px 0%;
  position: static;
  inset: auto 0% 0%
}

.f-footer-small.no-border {
  padding-bottom: 16px
}

.f-footer-detail {
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px
}

.f-container-large-2 {
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  position: relative
}

.f-footer-horizontal-divider {
  background-color: #8b8b8b;
  width: 100%;
  height: .5px;
  margin-top: 24px;
  margin-bottom: 24px
}

.f-footer-horizontal-divider.no-border {
  margin-bottom: 0
}

.f-footer-logo {
  flex: none
}

.f-footer-social {
  color: #160042;
  background-color: #0000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: color .3s;
  display: flex
}

.f-footer-social:hover {
  color: #642eff
}

.f-footer-social-row-large {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 60px;
  display: flex
}

.f-icon-regular-2 {
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: color .2s;
  display: flex
}

.u-spacing-block {
  background-color: #0000;
  width: 100%;
  height: 96px;
  margin-top: 0
}

.u-spacing-block.is--medium {
  height: 48px
}

.u-spacing-block.is--small {
  height: 24px
}

.bold-text-2 {
  text-decoration: none
}

.slide-02 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6433d6c73f44a78544772c92_events_6.avif);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover
}

.slide-03 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6433d6c73f44a72bd1772c89_events_2.webp);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover
}

.slide-04 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6433d6c73f44a71c9b772c80_Events_4.webp);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover
}

.slide-05 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6433d6c73f44a78160772c77_events_1.webp);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover
}

.slide-06 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6433d6c73f44a76c8d772c6e_events_5.avif);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover
}

._16 {
  width: 100%;
  height: 8px
}

.outcomes-cta-section {
  background-color: #fff;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6442118a9aadc0534bf1cc55_checks-svg.svg);
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: 665px;
  padding-top: 100px;
  padding-bottom: 100px
}

.outcomes-cta-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.brand-section-outcomes {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.fam-wins-section {
  background-color: #0000
}

.fam-wins-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.fam-wins-body {
  width: auto;
  padding: 0 20px 20px
}

.fam-wins-video-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #525252;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  height: auto;
  display: grid
}

.uui-testimonial13_customer-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem
}

.uui-testimonial13_client-image-wrapper {
  margin-right: .75rem
}

.uui-testimonial13_client {
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex
}

.uui-testimonial13_content {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  border: 1px solid var(--dim-grey);
  background-color: #0000;
  border-radius: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  padding: 20px;
  display: inline
}

.uui-testimonial13_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  margin-top: 4rem;
  display: grid
}

.uui-container-large-15 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.body-7 {
  background-color: #000
}

.testimonial-card-brand-image {
  width: 50%
}

.job-board-section {
  background-color: #0000
}

.job-board-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.fs_modal-1_close-icon {
  color: var(--dim-grey);
  width: 1rem;
  height: 1rem
}

.fs_modal-1_close-4 {
  background-color: var(--black-op);
  cursor: pointer;
  border-radius: 100px;
  padding: 1.5rem;
  position: absolute;
  inset: 0% 0% auto auto
}

.fs_modal-1_close-4:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-1_close-4[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-1_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center start;
  place-items: center start;
  padding: 40px;
  display: flex
}

.fs_modal-1_wrapper {
  z-index: 999;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  border: 1px solid var(--dim-grey);
  background-color: var(--black-op);
  color: #000;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch start;
  width: 100%;
  max-width: 400px;
  display: block;
  position: relative
}

.fs_modal-1_cover-5 {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #0009;
  height: auto;
  position: absolute;
  inset: 0%
}

.fs_modal-1_popup {
  z-index: 9999;
  color: var(--black-op);
  background-color: #00000080;
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: none;
  position: fixed;
  inset: 0%
}

.fs_modal-1_button-4 {
  background-color: var(--accessible-components-dodger-blue);
  color: #fff;
  cursor: pointer;
  padding: .5rem 1rem
}

.fs_modal-1_button-4:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-1_button-4[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-1_button-4.c-btn--primary {
  background-color: var(--black-op);
  padding: 12px 32px
}

.fs_modal-1_embed {
  margin-bottom: 0
}

.fs_modal-1_component {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: center;
  display: grid;
  position: static;
  top: -256px
}

.text-block-10 {
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px)
}

.talent-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.talent-section {
  background-color: #0000
}

.talent-video {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid #525252;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  height: auto;
  display: grid
}

.outcomes-journey-grid-desktop {
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr .25fr 1fr;
  justify-items: end;
  max-width: 800px
}

.talent-timeline-section {
  background-color: #0000
}

.uui-container-large-16 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.uui-page-padding-19 {
  padding-left: 2rem;
  padding-right: 2rem
}

.hiring-hours-section {
  background-color: #0000
}

.hiring-hours-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.uui-button-icon-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex
}

.uui-icon-1x1-xsmall-5 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex
}

.uui-icon-1x1-xsmall-5.is--big {
  align-items: flex-start;
  width: 80px;
  height: auto
}

.uui-layout47_content {
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.uui-layout47_component {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid
}

.uui-career10_icon {
  color: var(--untitled-ui-gray400);
  -webkit-text-stroke-color: var(--grey);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex
}

.uui-career10_icon-wrapper {
  flex: none;
  margin-right: .5rem
}

.uui-career10_detail-wrapper {
  color: var(--untitled-ui-gray600);
  align-items: center;
  margin-right: 1.5rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-weight: 500;
  display: flex
}

.uui-career10_job-details-wrapper {
  margin-top: 0;
  margin-bottom: 0;
  display: flex
}

.badge-dot {
  color: var(--untitled-ui-gray500);
  justify-content: center;
  align-items: center;
  display: flex
}

.badge-dot.text-color-blue500 {
  color: var(--untitled-ui-blue700)
}

.badge-dot.text-color-warning500 {
  color: var(--untitled-ui-yellow)
}

.badge-dot.text-color-indigo500 {
  color: var(--light-blue)
}

.badge-dot.text-color-success500 {
  color: var(--untitled-ui-success500)
}

.uui-badge {
  grid-column-gap: .375rem;
  color: var(--untitled-ui-gray700);
  white-space: nowrap;
  background-color: #0000;
  border: 1px solid #000;
  border-radius: 10rem;
  align-items: center;
  padding: .125rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: flex
}

.uui-badge.is-blue {
  border: 2px solid var(--untitled-ui-blue700);
  color: var(--untitled-ui-blue500);
  -webkit-text-stroke-color: var(--untitled-ui-pink700);
  background-color: #0000;
  font-size: .875rem;
  font-weight: 500
}

.uui-badge.is-light-blue {
  border-width: 2px;
  border-color: var(--light-blue);
  color: var(--light-blue);
  -webkit-text-stroke-color: var(--light-blue);
  background-color: #0000
}

.uui-badge.is-indigo {
  border-width: 2px;
  border-color: var(--untitled-ui-yellow);
  color: var(--untitled-ui-yellow);
  -webkit-text-stroke-color: var(--untitled-ui-yellow);
  background-color: #0000
}

.uui-badge.is-success {
  border-width: 2px;
  border-color: var(--untitled-ui-success500);
  color: var(--untitled-ui-success700);
  -webkit-text-stroke-color: var(--untitled-ui-success500);
  background-color: #0000
}

.uui-career10_label-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  align-items: center;
  display: flex
}

.uui-career10_title-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 1rem;
  cursor: pointer;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: .5rem;
  display: flex
}

.uui-career10_item {
  grid-row-gap: 8px;
  border: 1px solid var(--dim-grey);
  opacity: 1;
  border-radius: 5px;
  flex-direction: column;
  padding: 20px;
  display: flex
}

.uui-career10_item.r1,
.uui-career10_item.r2,
.uui-career10_item.r3 {
  opacity: 1
}

.image-6 {
  width: 30%
}

.grid-12 {
  grid-column-gap: 40px;
  grid-row-gap: 40px
}

.video-contoller {
  flex-direction: row;
  justify-content: space-between;
  width: auto;
  height: auto;
  display: block;
  position: relative
}

.text-block-11 {
  color: var(--light-blue);
  -webkit-text-stroke-color: var(--light-blue)
}

.text-block-12 {
  color: var(--untitled-ui-success500)
}

.text-block-13 {
  color: var(--untitled-ui-blue700)
}

.text-block-14 {
  color: var(--untitled-ui-yellow)
}

.text-block-15 {
  color: var(--untitled-ui-blue700)
}

.video-background,
.zero-charges-section {
  background-color: #0000
}

.zero-charges-content,
.pie-chart-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.pie-chart-section {
  background-color: #0000
}

.container {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.vertical-padding {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.vertical-padding.sections {
  padding-top: 2rem;
  padding-bottom: 2rem
}

.vertical-padding.footer {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.hero-section {
  background-color: #000;
  overflow: hidden
}

.horizontal-padding {
  padding-left: 2rem;
  padding-right: 2rem;
  overflow: visible
}

.heading {
  color: #f5f5f5;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.5rem
}

.heading.subscribe {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 400;
  line-height: 5rem
}

.heading.center {
  text-align: center
}

.html-embed {
  border: .5px #d0d5dd;
  border-radius: 5px;
  padding: 30px
}

.html-embed.subcribe {
  width: 100%
}

.sub-heading {
  color: #d0d5dd;
  text-align: center;
  margin-top: 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  line-height: 1.5rem
}

.sub-heading.subscribe {
  width: 65%;
  margin-top: 1rem;
  line-height: 1.8rem
}

.sub-heading.subscribe.mobile {
  display: none
}

.sub-heading.center {
  text-align: center;
  width: 60%
}

.image {
  width: 20%;
  margin-bottom: 20px
}

.image.subscribe {
  width: 10%;
  margin-bottom: 60px
}

.hero-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  text-align: left;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: end center;
  align-items: start;
  display: block
}

.content-left {
  text-align: left;
  flex-direction: column;
  align-items: center;
  display: flex
}

.heading-4 {
  color: #000;
  text-align: center;
  font-family: Test tiempos headline, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 2.5rem
}

.newsletter-grid {
  grid-column-gap: 41px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.8fr;
  align-items: center;
  margin-top: 10px
}

.date-text {
  color: #858585;
  text-align: center;
  font-family: Gilroy, sans-serif
}

.newsletter-text {
  color: #000;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.5rem;
  text-decoration: none
}

.sections-2 {
  background-color: #fff
}

.grid-13 {
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  align-items: center;
  margin-top: 20px;
  display: block
}

.link-block {
  padding: 5px;
  text-decoration: none;
  transition: background-color .3s
}

.link-block:hover {
  background-color: #3096ff1a;
  border-radius: 2px;
  padding: 5px;
  text-decoration: none
}

.content-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.footer {
  display: block
}

.uui-page-padding-20 {
  padding-left: 0;
  padding-right: 0
}

.uui-container-large-17 {
  text-align: left;
  justify-content: center;
  width: 100%;
  max-width: 80rem;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.uui-banner04_text-3 {
  color: #c5c5c5;
  margin-right: .375rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5
}

.uui-page-padding-21 {
  border-radius: 22px;
  margin-bottom: 20px;
  padding-left: 2rem;
  padding-right: 2rem
}

.uui-padding-vertical-xhuge-26 {
  flex-direction: column;
  justify-content: space-between;
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: flex
}

.uui-padding-vertical-xhuge-26.refer {
  padding-top: 2rem;
  padding-bottom: 2rem
}

.div-block-21 {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex
}

.image-7 {
  width: 20%;
  margin-bottom: 20px
}

.image-7.refer-page {
  width: 10%
}

.sections-3 {
  padding-left: 2rem;
  padding-right: 2rem
}

.referal-div-form {
  width: 60%
}

.referal-div-milestone {
  padding: 20px
}

.div-block-22 {
  justify-content: center;
  align-items: center;
  display: flex
}

.html-embed-17,
.html-embed-18 {
  border: 1px solid var(--dim-grey);
  border-radius: 5px;
  padding: 10px
}

.headline-div {
  text-align: center;
  width: 100%;
  margin-bottom: 40px
}

.uui-testimonial11_slide-nav-2 {
  height: 1.75rem;
  font-size: .5rem;
  inset: auto auto 0% 0%
}

.uui-button-icon-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  min-width: 1.25rem;
  height: 1.25rem;
  min-height: 1.25rem;
  display: flex
}

.uui-testimonial11_arrow-2 {
  border: 1px solid var(--untitled-ui-gray200);
  color: var(--untitled-ui-gray500);
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .3s;
  display: flex;
  inset: auto 0% 0% auto
}

.uui-testimonial11_arrow-2:hover {
  background-color: var(--untitled-ui-gray50)
}

.uui-testimonial11_arrow-2.left {
  right: 4rem
}

.uui-testimonial08_logo-2 {
  max-height: 3rem
}

.uui-testimonial11_divider-2 {
  background-color: var(--untitled-ui-gray200);
  align-self: stretch;
  width: 1px;
  margin-left: 1.25rem;
  margin-right: 1.25rem
}

.uui-testimonial11_client-2 {
  text-align: left;
  align-items: center;
  display: flex
}

.uui-testimonial11_content-right-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.uui-testimonial11_client-image-2 {
  object-fit: scale-down;
  width: 100%;
  height: auto
}

.uui-testimonial11_content-2 {
  grid-column-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-left: 40px;
  display: grid
}

.uui-testimonial11_slide-2 {
  margin-right: 5rem
}

.uui-testimonial11_component-2 {
  background-color: #0000;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 5rem;
  display: block
}

.testimonial-for-mobile {
  grid-column-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1.3fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: none
}

.uui-space-xxsmall-3 {
  width: 100%;
  min-height: .5rem
}

.uui-layout62_tabs-link-2 {
  border-left: 4px solid var(--untitled-ui-gray100);
  background-color: #0000;
  padding: 1.5rem 0 1.5rem 2rem;
  display: block
}

.uui-layout62_tabs-link-2.w--current {
  opacity: 1;
  color: var(--untitled-ui-primary600);
  -webkit-text-stroke-color: #0c2530;
  background-color: #0000;
  border-left-width: 4px;
  border-left-color: #01b4ff
}

.uui-layout62_tabs-menu-2 {
  color: var(--untitled-ui-primary600)
}

.uui-layout62_component-2 {
  grid-column-gap: 32px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.uui-container-large-19 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.testimonial-founders {
  background-color: #0000
}

.testimonial-founders-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.testimonial-content-mobile {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.testimonial-grid-mobile {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: none
}

._w-community-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 21vh;
  display: flex;
  position: absolute;
  inset: 0%
}

.headline-gilroy {
  color: #414141;
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 36px
}

.headline-gilroy.is--less-width {
  color: #000000e6;
  width: 75%
}

.cf-pricing-box-wrapper {
  margin-top: 50px
}

.cf-toggle-row {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.cf-review-slide {
  width: 100%;
  max-width: none;
  margin-right: 100px
}

.panel {
  filter: blur(100px);
  background-image: radial-gradient(circle farthest-side at 0 0, #000, #0000), radial-gradient(circle at 50% 0, #015efe, #0000 58%), radial-gradient(circle farthest-side at 100% 0, #00edc4, #0000);
  border-radius: 100vw;
  flex: 1;
  justify-content: center;
  padding: 80px;
  display: flex;
  position: relative
}

.section-hero-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: auto;
  display: flex;
  position: relative;
  overflow: hidden
}

.gradient-wrapper-3 {
  z-index: -1;
  filter: blur(160px);
  min-height: 90vh;
  position: absolute;
  inset: 0%
}

.margin-bottom {
  margin-bottom: 1rem
}

.margin-bottom.margin-cus2-for-photos-section {
  margin-bottom: 53px
}

.margin-bottom.margin-mod1 {
  margin-bottom: 57px
}

.margin-bottom.medium {
  margin-bottom: 3.75rem
}

.margin-bottom.margin-medium {
  margin-bottom: 2rem
}

.s-covid {
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

._w-covid {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.s-club {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

._w-club {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.uui-icon-1x1-xsmall-6 {
  width: 1.5rem;
  height: 1.5rem
}

.dd16-logos {
  width: 200px;
  max-width: 120px
}

.dd16-logos.brighter {
  filter: saturate(200%)brightness(250%)
}

.uui-page-padding-25 {
  padding-left: 2rem;
  padding-right: 2rem
}

.uui-text-style-link-02-2 {
  color: #fff;
  cursor: default;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px
}

.div-block-23 {
  justify-content: center;
  margin-top: 20px;
  display: flex
}

.div-block-23.button-left {
  justify-content: flex-start
}

.div-block-23.price-card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start
}

.uui-page-padding-26 {
  background-image: radial-gradient(circle at 50% 100%, #fff3, #000);
  padding-left: 2rem;
  padding-right: 2rem
}

.uui-page-padding-26.video {
  background-image: none
}

.headline-outline-3 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 120px;
  line-height: 120px;
  transform: skew(0deg)
}

.headline-outline-3.secondary-middle {
  text-align: right;
  text-transform: capitalize;
  margin-top: 0;
  font-size: 80px;
  line-height: 100px
}

.headline-outline-3.secondary-middle.outline {
  text-align: right;
  text-transform: none;
  font-size: 40px;
  font-weight: 500;
  line-height: 80px
}

.headline-outline-3.secondary {
  text-align: center;
  text-transform: capitalize;
  font-size: 100px;
  line-height: 100px
}

.headline-outline-3.secondary.outline {
  text-align: center;
  text-transform: none;
  width: 100%;
  margin-top: 0;
  font-size: 80px;
  font-weight: 500;
  line-height: 80px
}

.headline-outline-3.secondary.outline.left-align-h1 {
  text-align: left;
  font-size: 56px;
  line-height: 60px
}

.headline-outline-3.secondary.outline.left-align-h1._45 {
  font-size: 48px
}

.headline-outline-3.secondary.outline.left-align-h1.dd-16 {
  text-align: center
}

.headline-outline-3.secondary.outline.center-small {
  font-size: 56px;
  line-height: 60px
}

.grid-15 {
  grid-column-gap: 0px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  display: grid
}

.uui-text-size-medium-18 {
  color: #fff;
  text-align: left;
  letter-spacing: normal;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: block
}

.uui-text-size-medium-18.extra-small {
  text-align: center;
  justify-content: center;
  align-items: stretch;
  margin-top: 10px;
  font-size: .7rem;
  display: flex
}

.uui-text-size-medium-18.grey {
  color: #c5c5c5
}

.uui-heroheader08_component-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.uui-padding-vertical-xhuge-29 {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.button-6 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: 1.1rem 3.2rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: all .3s;
  box-shadow: 0 0 20px #24a4ff
}

.button-6:hover {
  box-shadow: none;
  color: #fff;
  background-color: #0f0f0f;
  background-image: linear-gradient(92deg, #1a60ff 28%, #24a4ff);
  border-style: solid
}

.button-6.price-card {
  width: 100%;
  margin-top: 0;
  box-shadow: 0 0 20px #24a4ff00
}

.sections-4 {
  padding-left: 2rem;
  padding-right: 2rem;
  overflow: hidden
}

.sections-4.testimonials {
  background-color: #000
}

.sections-4.testimonials.vip {
  background-image: linear-gradient(#000 20%, #91919140)
}

.uui-section_logos02 {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: none
}

.uui-padding-vertical-xhuge-30 {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.uui-logos02_logo {
  height: 3rem
}

.uui-page-padding-27 {
  background-color: #0000;
  background-image: radial-gradient(circle at 0 100%, #000 60%, #a2948a00);
  padding-left: 2rem;
  padding-right: 2rem
}

.uui-page-padding-27.red {
  background-image: radial-gradient(circle at 100% 100%, #94776352, #000 50%)
}

.uui-page-padding-27.red.mobile {
  display: block
}

.hero-heading-2 {
  color: #fff;
  margin-top: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 80px
}

.hero-heading-2.outline {
  color: #fff;
  letter-spacing: 0;
  font-size: 96px;
  font-weight: 500;
  line-height: 96px
}

.hero-heading-2.outline.bstream {
  font-size: 80px;
  line-height: 85px
}

.hero-heading-2.outline.is--center {
  color: #fff0;
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  font-size: 120px;
  line-height: 144px
}

.hero-heading-2.outline.fam {
  clear: left;
  font-family: Test tiempos headline, sans-serif;
  font-size: 64px;
  line-height: 72px
}

.hero-heading-2.outline.fam.clipped {
  color: #fff0;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff
}

.uui-padding-vertical-xhuge-31 {
  padding: 5rem 0
}

.uui-padding-vertical-xhuge-31.padding {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.uui-padding-vertical-xhuge-31.hero {
  padding-top: 2rem
}

.section-hero-3 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63b64a44974577b9401ea647_Background.avif);
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-hero-3.bangalore {
  background-image: linear-gradient(#0000008a, #0000008a), linear-gradient(270deg, #000, #00000026 43%, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6458ff09194773072e15a7ca_Background%20\(1\).avif);
  background-position: 0 0, 0 0, 0 0;
  background-size: auto, auto, contain;
  display: none
}

.section-hero-3.blr-stream {
  background-image: linear-gradient(#0000 90%, #000), linear-gradient(51deg, #000 11%, #000000b3 39%, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65e1a26bc6fcfe33c8ade3a8_DD15j.avif);
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover
}

.section-hero-3.vip {
  background-color: var(--black-op);
  background-image: none
}

.uui-logos02_logo-row {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  display: flex
}

.uui-contact03_component-2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .8fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-right: 0;
  display: grid
}

.uui-contact03_component-2.center {
  grid-template-columns: 1fr .75fr;
  align-items: center
}

.uui-contact03_component-2.bangalore {
  grid-template-columns: 1fr .75fr;
  align-items: start
}

.uui-page-padding-28 {
  padding-top: 4rem;
  padding-left: 0;
  padding-right: 0
}

.uui-page-padding-28.blr-second-section {
  padding-top: 0
}

.uui-logos02_wrapper {
  justify-content: center;
  align-items: flex-start;
  padding: .75rem 1.5rem;
  display: flex
}

.uui-heading-xsmall-5 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4
}

.uui-heading-xsmall-5.blr-stream {
  font-size: 1.1rem
}

.div-block-24.grid-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.uui-padding-vertical-xhuge-32 {
  flex-direction: column;
  justify-content: space-between;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex
}

.uui-pricing01_content-top-3 {
  text-align: left;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.button-7 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-7:hover {
  color: #fff;
  background-color: #0f0f0f
}

.button-7.button-2 {
  padding-top: .75rem;
  padding-bottom: .75rem
}

.button-7.button-2.transparent {
  box-shadow: none;
  color: #fff;
  background-color: #0000;
  padding: .75rem 2.5rem
}

.uui-logos02_component {
  background-color: #000;
  border-radius: 1rem;
  padding: 0 4rem
}

.gradient-wrapper-4 {
  z-index: -1;
  filter: blur(160px);
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 0 0;
  background-size: auto;
  min-height: 90vh;
  position: absolute;
  inset: 0%
}

.gradient-wrapper-4.bangalore {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-size: auto;
  display: none
}

.gradient-wrapper-5 {
  z-index: -1;
  filter: blur(160px);
  min-height: 90vh;
  position: absolute;
  inset: 0%
}

.uui-icon-1x1-xsmall-7 {
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex
}

.uui-text-align-center-9 {
  text-align: center
}

.div-block-25 {
  justify-content: flex-start;
  margin-bottom: 60px;
  display: flex
}

.div-block-25.is--center {
  justify-content: center
}

.uui-text-size-large-10 {
  color: #fff;
  letter-spacing: normal;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5
}

.uui-text-size-large-10.desktop-text {
  display: none
}

.uui-text-size-large-10.mobile-text {
  font-size: 18px;
  line-height: 24px
}

.uui-text-size-large-10.mobile-text.is--center {
  text-align: center;
  flex-direction: column;
  width: auto;
  display: flex
}

.uui-pricing01_plan-3 {
  opacity: 1;
  background-color: #000000bd;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  padding: 2rem;
  box-shadow: 1px 1px 20px -2px #24a4ff, 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-pricing01_plan-3.dd16 {
  box-shadow: none;
  background-color: #0000;
  background-image: linear-gradient(179deg, #0009, #1d1d1d 71%);
  border-color: #c5c5c580;
  border-radius: 15px
}

.uui-page-padding-29 {
  padding-left: 2rem;
  padding-right: 2rem
}

.uui-text-style-link-02-3 {
  color: #fff;
  cursor: default;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px
}

.div-block-26 {
  justify-content: center;
  margin-top: 20px;
  display: flex
}

.div-block-26.button-left {
  justify-content: flex-start
}

.div-block-26.price-card {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start
}

.uui-page-padding-30 {
  background-image: radial-gradient(circle at 50% 100%, #fff3, #000);
  padding-left: 2rem;
  padding-right: 2rem
}

.uui-page-padding-30.video {
  background-image: none
}

.headline-outline-4 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 120px;
  line-height: 120px;
  transform: skew(0deg)
}

.headline-outline-4.secondary-middle {
  text-align: right;
  text-transform: capitalize;
  margin-top: 0;
  font-size: 80px;
  line-height: 100px
}

.headline-outline-4.secondary-middle.outline {
  text-align: right;
  text-transform: none;
  font-size: 40px;
  font-weight: 500;
  line-height: 80px
}

.headline-outline-4.secondary {
  text-align: center;
  text-transform: capitalize;
  font-size: 100px;
  line-height: 100px
}

.headline-outline-4.secondary.outline {
  text-align: center;
  text-transform: none;
  width: 100%;
  margin-top: 0;
  font-size: 80px;
  font-weight: 500;
  line-height: 80px
}

.headline-outline-4.secondary.outline.left-align-h1 {
  text-align: left;
  font-size: 56px;
  line-height: 60px
}

.headline-outline-4.secondary.outline.left-align-h1._45 {
  font-size: 48px
}

.headline-outline-4.secondary.outline.center-small {
  font-size: 56px;
  line-height: 60px
}

.uui-text-size-medium-19 {
  color: #fff;
  text-align: left;
  letter-spacing: normal;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: block
}

.uui-text-size-medium-19.extra-small {
  text-align: center;
  justify-content: center;
  align-items: stretch;
  margin-top: 10px;
  font-size: .7rem;
  display: flex
}

.uui-text-size-medium-19.grey {
  color: #c5c5c5
}

.background-2 {
  background-image: linear-gradient(90deg, #000, #000000ab 44%, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6419d460f7ab43e10d48667f_image%20342.avif);
  background-position: 0 0, 50% 85%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 10px;
  justify-content: flex-start;
  padding: 180px 40px;
  display: flex
}

.background-2.right {
  background-image: linear-gradient(273deg, #000, #000000ab 42%, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6458ff09194773c36c15a7c1_15_01_2023_IMG_9999_14%20\(1\).avif);
  background-position: 0 0, 100%;
  justify-content: flex-end
}

.background-2.dd-16 {
  background-image: linear-gradient(90deg, #000, #000000ab 44%, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6513cbdac4e64d194c02408a_PGXD4843%20\(1\).webp)
}

.uui-heroheader08_component-3 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.uui-padding-vertical-xhuge-33 {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.uui-page-padding-31 {
  background-color: #0000;
  background-image: radial-gradient(circle at 0 100%, #e4922633, #000 60%);
  padding-left: 2rem;
  padding-right: 2rem
}

.uui-page-padding-31.red {
  background-image: radial-gradient(circle at 100% 100%, #94776352, #000 50%)
}

.uui-page-padding-31.red.mobile {
  display: block
}

.uui-page-padding-31.dd16 {
  background-image: none
}

.uui-padding-vertical-xhuge-34 {
  padding: 5rem 0
}

.uui-padding-vertical-xhuge-34.padding {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.uui-padding-vertical-xhuge-34.hero {
  padding-top: 2rem
}

.section-hero-4 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63b64a44974577b9401ea647_Background.avif);
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-hero-4.bangalore {
  background-image: linear-gradient(#0000008a, #0000008a), linear-gradient(270deg, #000, #00000026 43%, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6458ff09194773072e15a7ca_Background%20\(1\).avif);
  background-position: 0 0, 0 0, 0 0;
  background-size: auto, auto, contain;
  display: none
}

.section-hero-4.blr-stream {
  background-image: linear-gradient(51deg, #000 8%, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63b64a44974577b9401ea647_Background.avif);
  background-position: 0 0, 50% 0;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover
}

.section-hero-4.blr-stream.mum-stream {
  background-image: linear-gradient(51deg, #000 15%, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6512c6624c5ca89fa20318b9_ANK02847%20\(1\).avif)
}

.uui-page-padding-32 {
  padding-top: 4rem;
  padding-left: 0;
  padding-right: 0
}

.uui-page-padding-32.blr-second-section {
  padding-top: 0
}

.uui-heading-xsmall-6 {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.4
}

.uui-heading-xsmall-6.blr-stream {
  font-size: 1.1rem
}

.div-block-27.grid-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.button-8 {
  color: #fff;
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-8:hover {
  color: #fff;
  background-color: #0f0f0f
}

.button-8.button-2 {
  padding-top: .75rem;
  padding-bottom: .75rem
}

.button-8.button-2.transparent {
  box-shadow: none;
  color: #fff;
  background-color: #0000;
  padding: .75rem 2.5rem
}

.gradient-wrapper-6 {
  z-index: -1;
  filter: blur(160px);
  min-height: 90vh;
  position: absolute;
  inset: 0%
}

.uui-icon-1x1-xsmall-8 {
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex
}

.uui-text-align-center-10 {
  text-align: center
}

.div-block-28 {
  justify-content: flex-start;
  margin-bottom: 60px;
  display: flex
}

.uui-pricing01_plan-4 {
  opacity: 1;
  background-color: #000000bd;
  border: 1px solid #c5c5c5;
  border-radius: 4px;
  padding: 2rem;
  box-shadow: 1px 1px 20px -2px #24a4ff, 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.s-tnc {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

._w-tnc {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.richtext-tnc {
  color: #f1f1f1;
  text-align: left;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 24px
}

.richtext-tnc h3 {
  margin-top: 16px;
  margin-bottom: 16px;
  font-weight: 600
}

.richtext-tnc h4 {
  color: #f1f1f1;
  font-weight: 600
}

.richtext-tnc h5 {
  font-weight: 600
}

.hiringsprints-sections {
  background-color: #0000
}

.hiringsprints-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.hiring-sprints-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid
}

.hiring-sprint-cards {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border: 1px none var(--dim-grey);
  text-align: center;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  min-height: auto;
  max-height: none;
  padding: 0;
  display: flex
}

.uui-space-xxsmall-4 {
  width: 100%;
  min-height: .5rem
}

.social-icon {
  color: var(--dim-grey);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex
}

.social-link {
  color: var(--untitled-ui-gray400);
  transition: all .3s
}

.social-link:hover {
  color: var(--untitled-ui-gray500)
}

.uui-team07_social {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-self: flex-start;
  margin-top: 1rem;
  display: grid
}

.uui-text-size-medium-20 {
  color: var(--grey);
  letter-spacing: normal;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 24px
}

.uui-text-size-medium-20.text-color-primary700 {
  color: var(--untitled-ui-primary700);
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 24px
}

.uui-heading-tiny-7 {
  color: var(--c5-grey);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 32px
}

.uui-team07_item-content {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  display: flex
}

.uui-team07_list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

.uui-space-xsmall-8 {
  width: 100%;
  min-height: 1rem
}

.hs-card-1,
.hs-card-2,
.hs-card-3 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border: 1px solid var(--dim-grey);
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding: 20px;
  display: flex
}

._w-hero-career {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 10% auto 20%;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.team-section {
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(#fff, #dad9dc);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: static
}

.team-section.bg-grad-teams {
  background-image: linear-gradient(#d3d3d3, #d1d1d1 34%, #dadada 73%, #cfcfcf 100%, #fff)
}

.gilroy-text--is-spaced {
  color: #cecece;
  text-align: center;
  letter-spacing: 5px;
  font-family: Gilroy, sans-serif
}

.gilroy-text--is-spaced.pd-subheading {
  text-align: left;
  font-size: 16px;
  font-weight: 300
}

.gilroy-text--is-spaced.pd-subheading.date {
  color: #cececee0;
  letter-spacing: 3px;
  text-transform: uppercase
}

.cf-price-text {
  color: var(--dim-grey);
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px
}

.cf-price-point-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  margin-bottom: 0;
  display: flex
}

.cf-price-points-contain {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--c5-grey);
  border-radius: 5px;
  flex-direction: column;
  margin-bottom: 48px;
  padding: 40px;
  display: flex
}

.uui-navbar07_menu-button-2 {
  padding: 0
}

.uui-navbar07_link-2 {
  color: var(--white);
  align-items: center;
  padding: .75rem 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  transition: all .3s
}

.uui-navbar07_link-2:hover {
  color: var(--white)
}

.uui-navbar07_link-2.w--current {
  color: #fff
}

.uui-navbar07_link-2.navbar {
  color: #c5c5c5;
  height: 40px;
  margin-left: 0;
  margin-right: 0;
  font-size: 12px
}

.uui-navbar07_link-2.navbar:hover {
  border-bottom: 2px solid var(--growthx-blue-2);
  color: #fff;
  text-decoration: none
}

.uui-navbar07_item-heading-2 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: .25rem;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 400
}

.uui-navbar07_item-right-2 {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  font-weight: 400;
  display: flex
}

.uui-navbar07_dropdown-link-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 0px;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: .75rem;
  text-decoration: none;
  transition: all .3s;
  display: grid
}

.uui-navbar07_dropdown-link-2:hover {
  background-color: #8585851a
}

.uui-navbar07_dropdown-link-list-2 {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content auto;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid
}

.uui-navbar07_dropdown-list-2 {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-navbar07_dropdown-list-2.w--open {
  border: 1px solid var(--dim-grey);
  background-color: var(--black-op);
  border-radius: 5px;
  width: 10rem;
  padding: .75rem;
  right: -53%
}

.uui-dropdown-icon-3 {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto
}

.uui-navbar07_dropdown-toggle-2 {
  color: var(--white);
  align-items: center;
  padding: .75rem 2.5rem .75rem 1rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  transition: all .3s;
  display: flex
}

.uui-navbar07_dropdown-toggle-2:hover {
  color: var(--c5-grey)
}

.uui-navbar07_menu-dropdown-2.hideen {
  display: none
}

.uui-navbar07_menu-left-2 {
  justify-content: center;
  align-items: center;
  display: flex
}

.uui-navbar07_menu-2 {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static
}

.uui-navbar07_menu-2.left-no-margin {
  opacity: 1;
  justify-content: center;
  margin-left: auto;
  margin-right: auto
}

.uui-logo_logotype-4 {
  flex: none;
  width: auto;
  height: 100%
}

.uui-navbar07_logo-link-2 {
  padding-left: 0
}

.uui-navbar07_container-2 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1080px;
  height: 72px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  display: flex
}

.uui-navbar07_container-2.homepage {
  justify-content: center;
  max-width: none
}

.uui-navbar07_component-2 {
  z-index: 2147483647;
  border-bottom: 0px none var(--untitled-ui-gray100);
  opacity: 1;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--white);
  background-color: #00000047;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 4.5rem;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: sticky;
  top: 0
}

.uui-navbar07_component-2.desktop {
  opacity: 1;
  display: flex;
  top: 0
}

.navbar-text {
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px
}

.community-cta-section {
  background-color: #000;
  background-image: linear-gradient(#000000a6, #000000a6), linear-gradient(#fff0, #000 64%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/645b6049205bc78cae437acd_comm-colllage.avif);
  background-position: 0 0, 0 0, 0 0;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  align-items: center;
  height: 80vh;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex
}

.community-cta-content {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: center;
  margin-top: 60px;
  display: flex
}

._w-slack {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.s-slack-channel {
  z-index: 200;
  -webkit-backdrop-filter: blur(27px);
  backdrop-filter: blur(27px);
  background-color: #0000;
  background-image: none;
  border-bottom: 1px #e4ebf3;
  height: auto;
  padding: 20px 0;
  position: relative
}

.s-masterclass {
  z-index: 200;
  -webkit-backdrop-filter: blur(27px);
  backdrop-filter: blur(27px);
  background-color: #0000;
  border-bottom: 1px #e4ebf3;
  height: auto;
  padding: 20px 0;
  position: relative
}

._w-masterclass,
._w-city {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.brix---instagram-image-hidden-on-tablet-2,
.brix---instagram-image-2 {
  cursor: default;
  border-radius: 0;
  overflow: hidden;
  transform: translate(0)
}

.brix---image-width-100-3 {
  width: 100%
}

.brix---grid-instagram-v2-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none
}

.s-goa {
  background-color: #0000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: block;
  position: relative
}

.sl-goa-1 {
  background-image: linear-gradient(to bottom, #000c 17%, var(--black-op))
}

._w-goa {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  margin-top: 0%;
  display: flex
}

.s-hero-capstone {
  z-index: 200;
  background-color: var(--black-op);
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/646374e921802be23c08a9c0_Step%2018.avif);
  background-position: 50%;
  background-repeat: repeat;
  background-size: cover;
  border-bottom: 1px #e4ebf3;
  height: 100vh;
  padding: 0;
  position: relative
}

.is--blue {
  color: #fffc
}

.capstone-paralax {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/645c19518cfd20b71ac8231d_capstone.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  height: 75vh;
  display: none
}

.s-progress {
  background-color: #0000
}

._w-progress {
  flex-direction: column;
  align-items: center;
  display: flex
}

.s-capstone-timelin {
  background-color: #0000
}

.lined {
  object-fit: cover;
  width: 220px;
  max-width: 100%;
  height: 360px
}

.s-demoday {
  background-color: #0000;
  background-image: url("https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/646b3b71318b59aa1e1649ed_v10%20(1)%201%20(1).avif"), linear-gradient(to bottom, var(--black-op)30%, #181f3694);
  background-position: 0 0, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: cover, auto;
  justify-content: center;
  align-items: center;
  height: 90vh;
  display: flex
}

.s-why-dd {
  background-color: #0000
}

._w-why-dd {
  flex-direction: column;
  align-items: center;
  display: flex
}

.why-dd-card {
  border: 1px solid #c5c5c54d;
  border-radius: 5px;
  width: 100%;
  margin-top: 20px;
  padding: 20px
}

.uui-text-size-medium-21 {
  color: #fff;
  text-align: left;
  letter-spacing: normal;
  margin-bottom: 10px;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  line-height: 20px
}

.uui-heading-tiny-8 {
  color: #fff;
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5
}

.uui-team04_item-2 {
  border: 1px solid var(--dim-grey);
  background-color: #070707;
  border-radius: 5px;
  flex-direction: column;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.div-block-30 {
  padding: 0 10px 15px 15px
}

.uui-text-size-medium-22 {
  color: #475467;
  letter-spacing: normal;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 1rem;
  line-height: 1.5
}

.uui-text-size-medium-22.text-color-primary700 {
  color: #c5c5c5;
  margin-bottom: 10px;
  font-family: Gilroy, sans-serif
}

.s-past-panel {
  background-color: #0000
}

._w-past-panel {
  flex-direction: column;
  align-items: center;
  display: flex
}

.s-capstone {
  background-color: #fff;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6442118a9aadc0534bf1cc55_checks-svg.svg);
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: 665px;
  padding-top: 40px;
  padding-bottom: 40px
}

._w-capstone-cta {
  flex-direction: column;
  align-items: center;
  display: flex
}

.card-logo {
  width: 150px
}

.s-past-problems {
  padding-left: 2rem;
  padding-right: 2rem;
  overflow: hidden
}

._w-past-promblems {
  flex-direction: column;
  align-items: center;
  display: flex
}

.div-block-32 {
  flex-flow: column wrap;
  place-content: space-around;
  align-items: stretch;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  overflow: hidden
}

.section {
  flex-direction: column;
  align-items: center;
  height: 360px;
  display: flex
}

.sections-5 {
  padding-left: 2rem;
  padding-right: 2rem;
  display: none
}

.sections-5.testimonials {
  background-color: #000;
  background-image: linear-gradient(#000 20%, #0b67c230);
  display: block
}

.sections-5.testimonials.dd-16 {
  padding-top: 40px
}

.sections-5.testimonials.blg {
  background-image: linear-gradient(#000 20%, #f6d6a42e)
}

.sections-5.dd15 {
  background-image: none;
  background-size: auto;
  margin-top: 32px;
  display: block
}

.uui-section_testimonial17-2 {
  color: #c5c5c5;
  overflow: hidden
}

.uui-padding-vertical-xhuge-38 {
  padding-top: 0;
  padding-bottom: 0
}

.page-wrapper-demoday-registration {
  display: block
}

.uui-page-padding-36 {
  padding-left: 0;
  padding-right: 0
}

.uui-container-large-22 {
  text-align: left;
  justify-content: center;
  width: 100%;
  max-width: 80rem;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.uui-container-large-22.dd15 {
  max-width: 900px
}

.bold-text-4 {
  color: #06c281
}

.nav-menu-2 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex
}

.client-logos-scroll-wrapper {
  z-index: 1;
  background-color: #202957;
  border-radius: 16px;
  align-items: center;
  min-height: 8em;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
  position: relative;
  overflow: hidden
}

.client-logos-scroll-wrapper.type-2 {
  max-width: 40em;
  margin-top: 2em;
  margin-bottom: 0;
  padding-top: 3em;
  padding-bottom: 3em
}

.client-logos-scroll-wrapper.type-2.v2.mod-hide-desktop-tab {
  display: none
}

.client-logos-scroll-wrapper.type-2 {
  border: 1px none var(--dim-grey);
  background-color: #0000;
  border-radius: 5px;
  max-width: 44em;
  min-height: 8em;
  margin-top: 28px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative
}

.client-logos-scroll-wrapper.type-2.type3 {
  max-width: 38em;
  margin-top: 0
}

.scrolling-logos-list-wrapper {
  flex: none
}

.scrolling-logos-list {
  display: flex
}

.scrolling-logos-item {
  flex: none;
  margin-right: 0
}

.standard-link-block {
  margin-right: 1em;
  text-decoration: none;
  transition: opacity .2s
}

.standard-link-block:hover {
  opacity: .8
}

.uui-text-size-large-13 {
  color: #fff;
  letter-spacing: normal;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5
}

.uui-text-size-large-13.mobile-text {
  font-size: 18px;
  line-height: 24px
}

.uui-text-size-large-13.desktop-text {
  display: none
}

.uui-page-padding-37 {
  padding-left: 2rem;
  padding-right: 2rem
}

.headline-outline-7 {
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 120px;
  line-height: 120px;
  transform: skew(0deg)
}

.headline-outline-7.secondary-middle {
  text-align: right;
  text-transform: capitalize;
  margin-top: 0;
  font-size: 80px;
  line-height: 100px
}

.headline-outline-7.secondary-middle.outline {
  text-align: right;
  text-transform: none;
  font-size: 40px;
  font-weight: 500;
  line-height: 80px
}

.uui-contact03_component-4 {
  grid-column-gap: 4rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-right: 0;
  display: grid
}

.div-block-41.grid-section {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid
}

.div-block-42 {
  justify-content: center;
  margin-top: 20px;
  display: flex
}

.section-hero-6 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.div-block-43 {
  justify-content: flex-start;
  margin-bottom: 60px;
  display: flex
}

.uui-padding-vertical-xhuge-44 {
  background-color: #0000;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  display: flex
}

.uui-padding-vertical-xhuge-45 {
  padding: 5rem 0
}

.uui-padding-vertical-xhuge-45.padding {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.uui-padding-vertical-xhuge-45.padding.mobile {
  padding-top: 0;
  padding-bottom: 0
}

.uui-padding-vertical-xhuge-45.hero {
  height: auto;
  padding-top: 0;
  padding-bottom: 0
}

.rich-text-block-5 {
  color: var(--grey);
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px
}

.rich-text-block-5 a {
  color: #cacaca
}

.div-block-44 {
  border: 1px solid #5252527d;
  border-radius: 5px;
  width: 100%;
  max-width: 900px;
  padding: 25px 20px 0;
  display: none
}

.uui-padding-vertical-xhuge-46 {
  padding-top: 0;
  padding-bottom: 0
}

.html-embed-30 {
  border: 1px #c5c5c5;
  border-radius: 5px
}

.button-11 {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  background-color: #3484cc;
  border-radius: 100px;
  padding: 1.5em 7.4em 1.6em;
  font-size: .8em;
  font-weight: 400;
  line-height: 1;
  text-decoration: none;
  transition: background-color .2s;
  display: inline-block;
  position: relative;
  overflow: hidden
}

.text-highlight {
  border-bottom: 16px solid #3484cc;
  height: 1em;
  margin-left: -2px;
  padding-left: 2px;
  padding-right: 2px;
  display: inline-block;
  position: relative
}

.vertical-center {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex
}

.vertical-center.is--center {
  align-items: center
}

.vertical-center.homepage-mobile {
  display: none
}

.white-filter-2 {
  max-height: 2.8em
}

.overlay-div {
  z-index: 300;
  background-color: #0000;
  background-image: linear-gradient(270deg, #000, #0000 15%), linear-gradient(90deg, #000, #0000 15%);
  width: auto;
  position: absolute;
  inset: 0%
}

.overlay-div.elevate,
.overlay-div.homepage-mobile,
.overlay-div.v3 {
  background-image: none
}

.uui-space-xsmall-9 {
  width: 100%;
  min-height: .5rem
}

.uui-space-xsmall-9.upper {
  border-style: solid none none;
  border-width: 2px 1px 1px;
  border-color: var(--dim-grey)black black;
  margin-bottom: 10px
}

.uui-team02_image {
  border-bottom: 2px none var(--dim-grey);
  object-fit: cover;
  width: 60%;
  height: 80%;
  position: relative;
  inset: 0%
}

.uui-team02_image-wrapper {
  width: 100%;
  margin-bottom: 0;
  padding-top: 0%;
  position: relative;
  overflow: hidden
}

.uui-team02_item {
  text-align: center;
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.uui-team02_list {
  grid-column-gap: 0px;
  grid-row-gap: 32px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  padding-left: 40px;
  padding-right: 40px;
  display: grid
}

.uui-team02_component {
  margin-top: 4rem
}

.uui-max-width-large-15 {
  width: 100%;
  max-width: 48rem
}

.uui-max-width-large-15.align-center {
  margin-left: auto;
  margin-right: auto
}

.uui-text-align-center-12 {
  text-align: center
}

.uui-padding-vertical-xhuge-47 {
  padding-top: 0;
  padding-bottom: 0
}

.uui-container-large-23 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.uui-page-padding-38 {
  padding-left: 0;
  padding-right: 0
}

.hero-cta-div {
  grid-column-gap: 24px;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex
}

.c-btn--secondary {
  color: var(--c5-grey);
  letter-spacing: .5px;
  background-color: #0000;
  border: 1px solid #0000;
  border-radius: 4px;
  padding: 12px 32px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: border-color .2s
}

.c-btn--secondary:hover {
  border-style: solid;
  border-color: var(--c5-grey);
  box-shadow: none
}

.c-btn--secondary.full-secondary {
  border-color: var(--c5-grey)
}

.c-btn--secondary.full-secondary:hover {
  background-color: #00000073;
  border-radius: 4px
}

.c-btn--secondary.is-dark {
  color: var(--black-op);
  border-color: #000
}

.vip-hero-wrapper {
  flex-direction: column;
  justify-content: center;
  display: flex
}

.luma-button {
  justify-content: center;
  align-items: center;
  display: flex
}

.luma-button.is--left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start
}

.scrolling-logos-list-wrapper-vip {
  flex: none
}

.scrolling-logos-list-vip {
  display: flex
}

.scrolling-logos-item-vip {
  flex: none;
  margin-right: 0
}

.standard-link-block-copy-vip {
  margin-right: 1em;
  text-decoration: none;
  transition: opacity .2s
}

.standard-link-block-copy-vip:hover {
  opacity: .8
}

.white-filter-2-vip {
  filter: grayscale(200%)brightness(500%);
  max-height: 2.8em
}

._w-vip-hero {
  margin-top: 25px
}

.demoday-section-v2 {
  text-align: center;
  background-color: #0000;
  background-image: url("https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/646b3b71318b59aa1e1649ed_v10%20(1)%201%20(1).avif");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: none
}

.demoday-content-v2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.milestones {
  flex-direction: column;
  align-items: center;
  display: flex
}

.grid-22 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: auto;
  max-width: 900px;
  display: none
}

.milestone-wrapper {
  border: 1px solid #52525280;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px 20px;
  display: flex
}

.milestone-image {
  width: 200px;
  height: 200px
}

.g-talent {
  grid-column-gap: 0px;
  grid-row-gap: 36px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  justify-items: center
}

.talent-logos {
  filter: brightness(1000%);
  width: 65%
}

.talent-video-div-upper {
  z-index: 10000;
  background-image: linear-gradient(#fff0, #000);
  position: absolute;
  inset: 0% 0% auto
}

.talent-video-div {
  flex-direction: column;
  justify-content: flex-end;
  display: none;
  position: relative
}

.fs_modal-1_cover-6 {
  position: absolute;
  inset: 0%
}

.s-hero-frameworks {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64a802de769f033c11b62d9d_frameworks-background%20\(2\).avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  padding: 20px;
  display: flex;
  position: relative
}

._w-hero-frameworks {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  margin: 0% auto;
  display: flex;
  position: static;
  top: 50%
}

.g-framework {
  grid-column-gap: 20px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 21vh;
  display: block
}

.headline-frameworks {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: var(--white);
  background-color: #a10f0f;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 110px
}

.headline-frameworks.clipped {
  -webkit-text-stroke-width: 0px;
  background-color: #0000;
  background-image: linear-gradient(#fff 40%, #ffffff54 92%);
  font-size: 100px
}

.s-framework-list {
  display: none
}

.framework-list-grid {
  grid-column-gap: 42px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.general-card-headline-framework {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px
}

.collection-item-2 {
  border: 1px solid var(--dim-grey);
  border-radius: 5px;
  padding: 20px
}

.general-card-subtext-framework {
  color: var(--grey);
  text-align: left;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.framework-card-image {
  border-radius: 5px;
  width: auto;
  height: auto
}

.framework-link {
  color: var(--growthx-blue-2);
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  text-decoration: none
}

.body-8 {
  background-color: #121212
}

.uui-banner07_text {
  color: var(--untitled-ui-white);
  margin-right: .375rem;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5
}

.uui-banner07_text.banner-text {
  font-size: 14px
}

.uui-banner07_text-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex
}

.uui-banner07_content {
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 1080px;
  margin-right: 2rem;
  display: flex
}

.uui-banner07_wrapper {
  z-index: 1000000;
  background-image: linear-gradient(45deg, #3685ef, #16468d);
  border: 1px #000;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 8px 0;
  display: none;
  position: sticky;
  inset: 0% 0% auto;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.bold-text {
  font-weight: 600
}

.sticky-box {
  z-index: 2147483647;
  grid-row-gap: 16px;
  background-image: linear-gradient(#3685ef, #1d68cd);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 16%;
  height: auto;
  padding: 24px;
  display: flex;
  position: fixed;
  inset: auto 4% 4% auto
}

.transparent {
  color: #0000
}

.headline-careers {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 96px
}

.headline-careers.big {
  text-align: center;
  width: 100%;
  font-size: 72px;
  line-height: 80px
}

.headline-careers.small {
  color: #ffffffbf;
  font-size: 48px;
  line-height: 1.2em
}

.nav-menu-photo {
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 12vw;
  height: 100%;
  margin-right: 20px;
  display: flex;
  position: relative;
  overflow: visible
}

.grid-23 {
  grid-column-gap: 40px;
  grid-template-rows: auto;
  align-items: center
}

.body-9 {
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.div-block-54 {
  height: 100vh;
  padding: 60px 40px
}

.brix---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px
}

.brix---icon-success-message-left {
  margin-right: 10px
}

.brix---flex-horizontal---vertical-mbp {
  justify-content: center;
  align-items: center;
  display: flex
}

.brix---success-message-white {
  border: 1px none var(--brand-neutral--500\<deleted\|variable-769b0229\>);
  color: var(--brand--primary-1\<deleted\|variable-86b36df2\>);
  text-align: left;
  background-color: #0000;
  border-radius: 24px;
  width: 100%;
  padding: 0;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  line-height: 30px;
  box-shadow: 0 3px 8px #211f5433
}

.brix---btn-primary-inside-input {
  background-color: var(--growthx-blue-2);
  color: var(--brand-neutral--white);
  text-align: center;
  border-radius: 0;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
  display: flex;
  position: absolute;
  inset: 0 0 0 auto
}

.brix---btn-primary-inside-input:hover {
  background-color: var(--growthx-blue-2);
  color: var(--brand-neutral--white)
}

.brix---input-large-button-inside {
  border: 1px solid var(--growthx-blue-2);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
  background-color: #0000;
  border-radius: 0;
  min-height: 48px;
  margin-bottom: 0;
  padding: 0 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s
}

.brix---input-large-button-inside:hover {
  border-color: var(--growthx-blue-2);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03)
}

.brix---input-large-button-inside:focus {
  border-color: var(--growthx-blue-2);
  color: var(--white)
}

.brix---input-large-button-inside::placeholder {
  color: var(--grey);
  -webkit-text-stroke-color: #9295b6;
  font-family: Gilroy, sans-serif;
  font-size: 16px
}

.brix---position-relative {
  position: relative
}

.brix---mg-bottom-16px-5 {
  width: 50%;
  margin-bottom: 16px
}

.rich-text-frameworks {
  width: 100%;
  font-family: Gilroy, sans-serif;
  font-weight: 400
}

.rich-text-frameworks blockquote {
  color: #ffffffb3;
  background-color: #ffffff08;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.6em
}

.rich-text-frameworks img {
  border: 1px none var(--dim-grey);
  border-radius: 0;
  margin-top: 16px;
  margin-bottom: 16px;
  padding-bottom: 0
}

.rich-text-frameworks p {
  color: #ffffffb3;
  margin-top: 32px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6em
}

.rich-text-frameworks h6 {
  border: 1px solid var(--dim-grey);
  color: #ffffffe6;
  background-color: #242424;
  border-radius: 5px;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em
}

.rich-text-frameworks strong {
  font-weight: 600
}

.rich-text-frameworks h3 {
  color: #ffffffde;
  margin-top: 32px;
  margin-bottom: -28px;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.6em
}

.rich-text-frameworks h2 {
  color: #ffffffde;
  margin-top: 40px;
  margin-bottom: -20px;
  font-weight: 600;
  line-height: 1.6em
}

.rich-text-frameworks h5 {
  color: #ffffffd9;
  margin-bottom: -32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6em
}

.rich-text-frameworks h4 {
  color: #ffffffb3;
  font-weight: 400;
  line-height: 1.6em
}

.rich-text-frameworks figcaption {
  color: #fffc
}

.rich-text-frameworks li {
  color: #ffffffb3;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 1.6em
}

.div-block-56 {
  width: 90%
}

.s-frameworks-detailview {
  margin-top: 40px;
  position: relative
}

._w-frameowrk-detailedview {
  flex-direction: column;
  align-items: center;
  display: flex
}

.richtext-div {
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 900px;
  display: flex
}

.read-more-div {
  z-index: 99;
  grid-row-gap: 24px;
  background-image: linear-gradient(#0000, #121212 35%);
  flex-direction: column;
  justify-content: flex-end;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 350px;
  margin-top: -300px;
  padding-bottom: 0;
  display: flex
}

.read-more-div.influencer {
  background-image: linear-gradient(#0000, #121212eb 25%, #121212 62%);
  height: auto;
  margin-top: -225px
}

.hiddencontent {
  justify-content: center;
  width: 80%;
  margin-top: 20px;
  display: none
}

.hiddencontent.influencer {
  display: none
}

.visible-content {
  width: 80%
}

.uui-logo_logotype-4 {
  display: block
}

.uui-logo_logotype-4.dekstop,
.uui-logo_logotype-4.navbar {
  width: 140px
}

.body-10 {
  background-color: #121212
}

.padding-framework {
  background-color: #0000;
  width: 100%;
  max-width: 1080px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 40px;
  transition: border-color .2s;
  position: static
}

.frameworks-title {
  color: #fff;
  text-align: center;
  font-family: Test tiempos headline, sans-serif;
  font-size: 32px;
  font-weight: 300;
  line-height: 1.6em
}

.contunue-reading-content {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 370px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.frameowkr-body {
  color: #ffffffb3;
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400
}

.form-block {
  width: 100%
}

.form-block.influence {
  display: none
}

.frameworks-form-fields {
  border: 1px solid var(--dim-grey);
  color: var(--white);
  background-color: #0000;
  border-radius: 4px;
  margin-top: 10px;
  padding-right: 12px;
  font-family: Gilroy, sans-serif;
  transition: border-color .5s
}

.frameworks-form-fields:active {
  font-family: Gilroy, sans-serif
}

.frameworks-form-fields:focus {
  border-color: var(--growthx-blue-2)
}

.frameworks-form-fields:focus-visible {
  font-family: Gilroy, sans-serif
}

.frameworks-form-fields[data-wf-focus-visible] {
  font-family: Gilroy, sans-serif
}

.frameworks-form-fields::placeholder {
  color: #8a8a8a;
  font-family: Gilroy, sans-serif
}

.frameworks-form {
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  display: flex
}

.click-to-tweet {
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  transition: color .2s;
  display: flex
}

.click-to-tweet-div {
  z-index: 10000;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  display: flex;
  position: fixed;
  inset: auto auto 2% 2%
}

.text-field-2-mg {
  border-style: solid;
  border-width: 1px;
  border-color: var(--black-op)var(--black-op)var(--grey);
  color: var(--white);
  background-color: #0000;
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500
}

.text-field-2-mg:focus-visible {
  color: var(--white)
}

.text-field-2-mg[data-wf-focus-visible] {
  color: var(--white)
}

.framework-hero-title {
  font-family: Gilroy, sans-serif;
  font-size: 36px;
  line-height: 1.2em
}

.framework-hero-title.related {
  text-align: center
}

.framework-hero-subtitle {
  color: #fff9;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em
}

.framework-author-div {
  text-align: left;
  align-items: center;
  margin-top: auto;
  display: flex
}

.framework-author-image {
  object-fit: cover;
  border-radius: 100%;
  width: 3rem;
  min-width: 3rem;
  height: 3rem;
  min-height: 3rem
}

.framework-author-name {
  color: var(--white);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em
}

.framework-follow-link {
  margin-left: 0;
  font-size: 16px;
  text-decoration: none
}

.s-hero-gtm {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6490a107cb2ac9b324a7cb8e_gtm-background%20\(1\).webp);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  padding: 0;
  display: flex;
  position: relative
}

._w-hero-gtm {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 21vh;
  display: flex;
  position: static;
  top: 50%
}

.headline-linear {
  background-image: linear-gradient(78deg, #fff, #ffffffb3);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 96px
}

.headline-linear.clipped {
  background-image: linear-gradient(78deg, #fff 63%, #fff9);
  font-weight: 400
}

.brand-section-gtm {
  text-align: center;
  background-color: #0000;
  border-bottom: 0 solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.brand-content-gtm {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.g-brands-gtm {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.brands-gtm-grid-div {
  border-right: .5px solid var(--super-dim-border);
  border-bottom: .5px solid var(--super-dim-border);
  border-left: .5px solid var(--super-dim-border);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 120px;
  display: flex;
  position: relative
}

.brands-gtm-grid-div.right {
  border-right-style: none;
  border-right-color: var(--super-dim-border)
}

.brands-gtm-grid-div.right.left {
  border-left-style: none
}

.brands-gtm-grid-div.right.left.color,
.brands-gtm-grid-div.right.color {
  background-image: linear-gradient(327deg, #ffffff26, #000 50%)
}

.brands-gtm-image {
  width: 60%;
  padding: 0
}

.brands-gtm-grid-div-empty {
  border-right: .5px solid var(--super-dim-border);
  border-bottom: 1px none var(--super-dim-border);
  border-left: .5px solid var(--super-dim-border);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 120px;
  display: flex;
  position: relative
}

.brands-gtm-grid-div-empty.right {
  border-right-style: none
}

.brands-gtm-grid-div-empty.right.left {
  border-left-style: none
}

.brands-gtm-grid-div-empty.right.color {
  background-image: linear-gradient(146deg, #ffffff26, #000 50%)
}

.g-brands-gtm-mobile {
  display: none
}

.general-headline-dynamic {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 56px
}

.general-headline-dynamic.is--black {
  color: #000
}

.gtm-cta-section {
  background-color: #fff;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6442118a9aadc0534bf1cc55_checks-svg.svg);
  background-position: 50%;
  background-repeat: repeat-x;
  background-size: 665px;
  padding-top: 100px;
  padding-bottom: 100px;
  display: none
}

.gtm-cta-section.seen {
  display: block
}

.gtm-cta-section.seen.elg {
  padding-top: 40px;
  padding-bottom: 40px
}

.gtm-cta-section.seen.elg.change-bg {
  background-color: #fff0;
  background-image: linear-gradient(#000 30%, #ffffff1f 56%, #000 73%);
  padding-top: 20px;
  padding-bottom: 20px
}

.gtm-cta-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.gtm-pd-section {
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(306deg, #000 75%, #ffffff26);
  flex-direction: column;
  align-items: center;
  display: flex
}

.gtm-pd-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.gtm-pd-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  justify-items: center;
  display: grid
}

.gtm-pd-div {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding-top: 0;
  padding-left: 40px;
  padding-right: 0;
  display: flex
}

.gtm-pd-image {
  max-width: none
}

.div-block-58 {
  position: relative
}

.div-block-59 {
  background-image: linear-gradient(56deg, #000 18%, #000000ad 38%, #0000 50%);
  position: absolute;
  inset: 0%
}

.pd-title {
  text-align: left;
  background-image: linear-gradient(90deg, #fff, #c2c2c2 36%);
  font-family: Test tiempos headline, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.2em
}

.pd-title.clipped {
  background-image: linear-gradient(90deg, #fff 14%, #9e9c9c 92%);
  margin-bottom: 0
}

.gtm-outcomes-section {
  background-color: #0000;
  display: block
}

.gtm-outcomes-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.gtm-outcomesgrid {
  grid-column-gap: 24px;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid
}

.gtm-outcomesgrid.elg,
.gtm-outcomesgrid.plg {
  grid-column-gap: 0px
}

.gtm-outcomes-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px none var(--dim-grey);
  text-align: center;
  -webkit-text-stroke-width: 0px;
  border-radius: 0;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  min-height: auto;
  max-height: none;
  padding: 40px 20px;
  display: flex;
  position: relative
}

.gtm-outcomes-card:hover {
  background-image: linear-gradient(#000, #ffffff1a);
  border-radius: 0
}

.gtm-outcomes-card.bottom {
  border-right-style: solid;
  border-right-color: var(--super-dim-border);
  border-bottom-style: solid;
  border-bottom-color: var(--super-dim-border);
  border-radius: 0
}

.gtm-outcomes-card.bottom.left {
  border-left-style: solid;
  border-left-color: var(--super-dim-border)
}

.gtm-outcomes-card.top {
  border-right-style: solid;
  border-right-color: var(--super-dim-border)
}

.gtm-outcomes-card.top.left {
  border-left-style: solid;
  border-left-color: var(--super-dim-border)
}

.gtm-cards-headlline {
  color: var(--white);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px
}

.gtm-roadmap-card {
  border: 1px solid #c5c5c54d;
  border-radius: 5px;
  width: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 32px
}

.gtm-roadmap-card._1 {
  background-image: linear-gradient(121deg, #0000, #ffffff26)
}

.gtm-roadmap-card._2 {
  background-image: linear-gradient(305deg, #000, #ffffff26)
}

.gtm-roadmap-card._3 {
  background-image: linear-gradient(139deg, #000 43%, #ffffff26)
}

.gtm-roadmap-headline {
  color: #ffffffd9;
  margin-top: 10px;
  font-family: Gilroy, sans-serif;
  font-size: 28px;
  font-weight: 400
}

.gtm-roadmap-richtext {
  font-family: Gilroy, sans-serif
}

.gtm-roadmap-richtext li {
  color: #fff9;
  font-size: 18px;
  line-height: 32px
}

.gtm-roadmap-richtext h2 {
  color: #fffc;
  -webkit-text-stroke-color: #ffffffe6;
  font-size: 20px;
  font-weight: 400
}

.craft-nav {
  z-index: 1000;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #000000bf;
  position: sticky;
  top: 0;
  left: 0;
  right: 0
}

.navbar-no-shadow-container-2 {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px
}

.container-regular-2 {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto
}

.navbar-wrapper-2 {
  justify-content: space-between;
  align-items: center;
  max-width: 1080px;
  display: flex
}

.nav-menu-3 {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex
}

.nav-button-wrapper {
  margin-left: 120px
}

.html-embed-33 {
  position: absolute;
  inset: 50% auto 0% 0%
}

.div-block-60 {
  color: #fff;
  border-bottom: 1px solid #ffffffa6;
  width: 16px;
  position: absolute;
  inset: auto 0% 0% 50%
}

.hubspot-form-frameworks {
  width: 100%;
  margin-top: 20px
}

.html-embed-35 {
  width: 100%
}

.image-11 {
  filter: brightness(500%)
}

.collection-list {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.more-content-section {
  background-color: #0000;
  display: none
}

.more-content-content {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.div-block-61 {
  margin-top: 40px
}

.leadership-image {
  filter: grayscale();
  border: 1px #000;
  border-radius: 0;
  width: 120%;
  max-width: 100%
}

.leadership-image.animation-left {
  filter: grayscale();
  transition: all .2s
}

.leadership-image.animation-left:hover {
  filter: none
}

.leadership-stack-desktop {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  padding-left: 12px;
  padding-right: 12px
}

.leadership-div {
  border-radius: 5px;
  position: relative
}

.leadership-title {
  color: #fffc;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 1.2em;
  position: static;
  inset: auto 0% 0%
}

.div-block-62 {
  grid-row-gap: 0px;
  border: 1px none var(--dim-grey);
  background-image: linear-gradient(#fff0 48%, #000 97%);
  border-radius: 0;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  padding-bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: absolute;
  inset: auto 0% 0%
}

.leadership-subtext {
  color: #fff;
  font-family: Gilroy, sans-serif
}

.leadership-brand {
  max-width: 50%;
  margin-top: 0
}

.demoday-big-headline {
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-size: 80px;
  font-weight: 600;
  line-height: 90px
}

.div-block-63 {
  padding-top: 10px;
  padding-left: 10px;
  position: absolute;
  inset: 0% 0% auto
}

.playbook-div {
  -webkit-backface-visibility: visible;
  backface-visibility: visible;
  perspective: 1000px;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  display: none;
  transform: rotate(0)
}

.html-embed-36 {
  width: auto;
  height: auto
}

.framework-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #0000;
  background-image: linear-gradient(223deg, #000 45%, #fca2635e);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid
}

.framework-section.ipl {
  background-image: linear-gradient(#000, #ffffff42)
}

.framework-section.influence {
  background-image: linear-gradient(#000, #0038ff40)
}

.playbook-content {
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  padding: 10px;
  display: block
}

.frameoworks-headline {
  font-family: Test tiempos headline, sans-serif;
  font-size: 32px;
  font-weight: 400
}

.frameworks-subtext {
  color: #ffffffd9;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 1.5em
}

.frameworks-subtext.is--italics {
  color: #ffffffb3;
  font-style: italic;
  font-weight: 300
}

.line-divider {
  border: 1px #000;
  border-bottom: .5px solid #fff;
  width: 60px;
  margin-top: 32px;
  margin-bottom: 32px
}

.frameworks-spam {
  font-weight: 600
}

.frameworks-whats-covereed {
  color: #ffffffb3;
  letter-spacing: 2px;
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif
}

.c-btn--frameworks {
  letter-spacing: .5px;
  background-color: #0000;
  border: 1px solid #fff;
  border-radius: 5px;
  padding: 12px 32px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: background-color .2s
}

.c-btn--frameworks:hover {
  box-shadow: none;
  background-color: #ffffff40;
  border: 1px solid #fff
}

.c-btn--frameworks.is--small {
  padding: 8px 16px;
  font-size: 12px
}

.playbook-image-mobile {
  display: none
}

.community-back-video {
  filter: grayscale();
  position: absolute;
  inset: 0% 0% auto
}

.cs-card-div {
  grid-row-gap: 12px;
  perspective: 1000px;
  background-image: linear-gradient(27deg, #000, #ffffff26);
  border: .1px #707070;
  border-radius: 5px;
  flex-direction: column;
  align-self: auto;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden
}

.cs-card-higlight {
  opacity: .1;
  filter: blur(40px);
  background-color: #fff;
  border-radius: 10000px;
  width: 120px;
  height: 120px;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden
}

.cs-card-image {
  max-width: 50%
}

.cs-card-title {
  text-align: left;
  letter-spacing: 2px;
  text-shadow: 0 1px 10px #fff9;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.5em
}

.cs-card-project-title {
  color: #fff;
  text-align: left;
  letter-spacing: 0;
  font-family: Gilroy, sans-serif
}

.cs-card-sub-text {
  color: #ffffff80;
  text-align: left;
  letter-spacing: 0;
  margin-top: -10px;
  font-family: Gilroy, sans-serif;
  font-style: italic
}

.rich-text-template {
  color: #000;
  width: 100%;
  font-family: Gilroy, sans-serif;
  font-weight: 400
}

.rich-text-template blockquote {
  color: #000000b3;
  background-color: #00000008;
  border-left-color: #000000c4;
  margin-top: 24px;
  margin-bottom: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
  line-height: 1.6em
}

.rich-text-template img {
  border: 1px none var(--dim-grey);
  border-radius: 0;
  margin-top: 16px;
  margin-bottom: 16px;
  padding-bottom: 0
}

.rich-text-template p {
  color: #000000b3;
  margin-top: 32px;
  margin-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em
}

.rich-text-template h6 {
  border: 1px none var(--dim-grey);
  color: #000000b8;
  background-color: #eee;
  border-radius: 5px;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em
}

.rich-text-template strong {
  font-weight: 600
}

.rich-text-template h3 {
  color: #000000de;
  margin-top: 32px;
  margin-bottom: -28px;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.6em
}

.rich-text-template h2 {
  color: #000000de;
  margin-top: 40px;
  margin-bottom: -20px;
  font-weight: 600;
  line-height: 1.6em
}

.rich-text-template h5 {
  color: #000000d9;
  margin-bottom: -32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.6em
}

.rich-text-template h4 {
  color: #000000b3;
  font-weight: 400;
  line-height: 1.6em
}

.rich-text-template figcaption {
  color: #fffc
}

.rich-text-template li {
  color: #000000b3;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.6em
}

.uui-padding-vertical-xhuge-53 {
  background-color: #0000;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 0;
  display: flex
}

.general-outline-headline-2 {
  color: #0000;
  text-align: center;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 160px;
  font-weight: 500;
  line-height: 210px
}

.general-outline-headline-2.is--small {
  font-size: 96px;
  line-height: 144px
}

.div-block-68 {
  padding: 0 20px
}

.community-hero {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
  position: static;
  overflow: hidden
}

.content-content {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative
}

.s-founder-circle-desktop {
  z-index: 200;
  -webkit-backdrop-filter: blur(27px);
  backdrop-filter: blur(27px);
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64ba73b68fe384c6dc810de5_founders%20circle%20\(1\).avif);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-bottom: 1px #e4ebf3;
  height: 100vh;
  max-height: 1300px;
  padding: 0;
  display: none;
  position: relative
}

.s-founder-circle-desktop.is--visible {
  background-image: none;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block
}

._w-founder-circle {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.splide {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  display: flex;
  position: relative
}

.splide.splide-testimonital {
  height: auto;
  padding-top: 3.75rem;
  padding-bottom: 3.75rem
}

.splide.splide-testimonital.mod-citry {
  padding-bottom: 0
}

.splide.mod-hide-mobile-potrait.overflow-x-hidden {
  overflow: hidden
}

.splide__track {
  width: 100vw;
  height: 60vh;
  overflow: hidden
}

.splide__track.splide-testimonials {
  height: auto
}

.splide__list {
  justify-content: flex-start;
  align-items: stretch;
  width: 250vw;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex
}

.splide__list.splide-testimonials {
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem
}

.splide__list.splide-testimonials.city-mod {
  padding-left: 5rem;
  padding-right: 5rem
}

.splide__slide {
  width: 25vw;
  min-width: 320px;
  max-width: 400px;
  position: relative;
  overflow: hidden
}

.splide__slide.splide-testimonials-slide {
  flex: none;
  width: 100%;
  min-width: auto;
  max-width: 690px
}

.img-community {
  object-fit: cover;
  width: 100%;
  height: 100%;
  transition: transform 3s
}

.img-community:hover {
  transform: scale(1.2)
}

.text-wrapper-3 {
  z-index: 10;
  color: #fff;
  background-image: linear-gradient(270deg, #000 2%, #0000);
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  min-width: 30vw;
  height: 60vh;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto
}

.left-gradient-3 {
  z-index: 10;
  color: #fff;
  background-image: linear-gradient(90deg, #000, #0000);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  min-width: 30vw;
  height: 60vh;
  position: absolute;
  inset: 0% auto auto 0%
}

.wrapper-3 {
  align-items: flex-start;
  width: 100%;
  height: 60vh;
  display: flex;
  position: relative
}

.div-block-69 {
  background-color: #0009;
  background-image: linear-gradient(#fff0 28%, #000);
  position: absolute;
  inset: 0%
}

.s-conversation {
  z-index: 200;
  -webkit-backdrop-filter: blur(27px);
  backdrop-filter: blur(27px);
  background-color: #0000;
  background-image: none;
  border-bottom: 1px #e4ebf3;
  height: auto;
  padding: 0;
  position: relative
}

._w-conversation {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.html-embed-animation {
  z-index: -1000;
  margin-top: 0;
  margin-bottom: 0;
  position: relative
}

.community-hero-mobile {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: none;
  position: static;
  overflow: hidden
}

.content-content-mobile {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative
}

._w-community-hero-mobile {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 21vh;
  display: flex;
  position: absolute;
  inset: 0%
}

._w-curated-events {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  padding-top: 20px;
  display: flex
}

.city-chap-div {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.city-chap-left {
  flex-direction: row;
  display: flex
}

.city-chap-right {
  border: 1px solid #52525269;
  border-left-style: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden
}

.city-svg-card {
  grid-row-gap: 2px;
  border: 1px solid #52525266;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 12px;
  display: flex
}

.image-13 {
  max-width: 60%
}

.city-chap-text {
  font-family: Gilroy, sans-serif;
  font-size: 12px
}

.quick-stack-2 {
  padding-left: 0
}

.slider {
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  width: 100%;
  height: 100%
}

.div-block-70 {
  z-index: 100;
  filter: blur(20px);
  color: var(--blue);
  background-color: #0000;
  background-image: linear-gradient(153deg, #8341168c, #553b3b00 40%);
  width: 300px;
  height: 200px;
  position: absolute;
  inset: 0% auto auto 0%
}

.city-chap-image {
  object-fit: cover;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  max-width: 100%
}

.demoday-image {
  width: 25%
}

.s-demoday15 {
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(#0038ff36, #000 46%);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: block
}

.s-demoday15.hide {
  display: none
}

.demoday15-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.demoday15-content.dd-16 {
  grid-column-gap: 40px;
  grid-row-gap: 40px
}

.demoday15-subtitle {
  letter-spacing: 8px;
  margin-top: 12px;
  font-family: Gilroy, sans-serif
}

.demoday15-subtitle.is--left {
  text-align: left
}

.demoday15-logos {
  z-index: 100;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6523b9291f5870e1447985c4_DD16%20Master%20Poster%209_16%20\(1\)%201.webp);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative
}

.demoday15-image {
  width: 40%
}

.demoday15-creeative-image {
  z-index: -100;
  width: 35%;
  margin-bottom: 0;
  position: static
}

.demoday15-logo-scroller {
  z-index: 300;
  background-color: #0000;
  background-image: linear-gradient(270deg, #000, #0000 15%), linear-gradient(90deg, #000, #0000 15%);
  width: auto;
  position: absolute;
  inset: 0%
}

.vertical-center-dd15 {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: none
}

.s-demoday15-refer {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  display: block
}

.demoday15-content-refer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: none;
  display: flex
}

.milestone-content {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.ddr-e {
  display: none
}

.offsite-videos {
  border-radius: 5px
}

.is--big {
  font-size: 40px
}

.casestudy-section {
  background-color: #0000
}

.casestudy-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.div-block-71 {
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  border-radius: 0;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.founders-circle-conversation-image {
  display: none
}

.s-youtube-live-stream {
  flex-direction: column;
  justify-content: flex-start;
  height: auto;
  padding-top: 20px;
  padding-bottom: 40px;
  display: block
}

.stack-youtube-live-stream {
  grid-column-gap: 16px;
  padding: 0 20px
}

.live-chat-embed {
  width: 100%;
  height: 100%
}

.content-block-yt {
  grid-column-gap: 16px;
  grid-row-gap: 8px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: grid
}

.cell-4 {
  grid-row-gap: 8px;
  border-radius: 0
}

.dd-padding {
  background-color: #0000;
  width: 100%;
  max-width: 1080px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 40px;
  position: static
}

.dd-cta-div {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex
}

.cell-5 {
  align-items: flex-end
}

.youtube-dd-stream {
  border: 4px #52525200;
  border-radius: 0
}

.brand-section-dd {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block
}

.brand-content-dd {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.is--bold-white {
  color: #fff;
  font-weight: 500
}

.dd-problem-statement {
  color: #ffffffd9;
  font-family: Test tiempos headline, sans-serif;
  font-size: 22px;
  line-height: 1.5em
}

.dd-cta-2-section {
  background-image: none;
  padding-top: 0;
  padding-bottom: 40px;
  display: none
}

.dd-cta-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: center;
  padding-right: 0;
  display: grid
}

.dd-cta-subtext {
  color: #fff;
  letter-spacing: normal;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5
}

.preread-section-all-3 {
  background-image: linear-gradient(#ffffff1f, #000 32%);
  padding-top: 40px;
  padding-bottom: 40px
}

.preread-section-all-3.dd16 {
  background-image: none;
  padding-top: 0
}

.pre-read-grid {
  grid-column-gap: 23px;
  grid-row-gap: 16px;
  background-color: #0000;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 60px;
  padding-top: 0;
  padding-bottom: 0;
  display: grid
}

.pre-read-card {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64c9f5583e8fdc3c22554c97_pre-read-back.avif);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 40px;
  display: flex
}

.pre-read-card-image {
  width: 50%;
  margin-bottom: 0
}

._w-pre-read {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.s-hero-dd15 {
  z-index: 200;
  background-color: #0000;
  background-image: radial-gradient(circle closest-corner, #0038ff80, #000102 39%, #000 51%);
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 65vh;
  padding: 0;
  display: flex;
  position: relative
}

._w-hero-dd15 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.navbar-no-shadow-3 {
  z-index: 1000;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #000000bf;
  position: sticky;
  top: 0
}

.navbar-no-shadow-container-3 {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px
}

.container-regular-3 {
  width: 100%;
  max-width: 100%;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto
}

.navbar-wrapper-3 {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.tiempus-headline-plg {
  background-image: linear-gradient(to right, var(--blue), white);
  margin-top: 10px;
  font-family: Gilroy, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 32px
}

.tiempus-headline-plg.clipped {
  background-image: linear-gradient(to right, var(--growthx-blue-2), white 47%);
  margin-top: 0;
  margin-bottom: 0
}

.tiempus-headline-plg.clipped.is--big-center {
  background-image: linear-gradient(#fff 36%, #202020);
  font-family: Test tiempos headline, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 64px
}

.tiempus-headline-plg.clipped.is-small-lesswidth {
  background-color: var(--white);
  background-image: none;
  width: 70%;
  font-family: Test tiempos headline, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px
}

.live-now-div {
  grid-column-gap: 0px;
  align-items: center;
  width: 100%;
  margin-top: 4px;
  display: flex
}

.live-now-lottie {
  width: 8%
}

.live-now-text {
  color: #fff;
  padding-bottom: 3px;
  font-family: Gilroy, sans-serif;
  font-size: 14px
}

.yt-content-lhs {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.elg-pd-section {
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(306deg, #000 75%, #ffffff26);
  flex-direction: column;
  align-items: center;
  display: flex
}

.elg-pd-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.elg-pd-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr;
  grid-auto-columns: 1fr;
  place-content: center;
  justify-items: center;
  display: grid
}

.elg-pd-div {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 60px;
  padding-right: 0;
  display: flex
}

.elg-pd-image {
  width: 80%;
  max-width: none
}

.elg-div-58 {
  position: relative
}

.elg-div-59 {
  background-image: linear-gradient(56deg, #000 18%, #000000ad 38%, #0000 50%);
  width: 100%;
  position: absolute;
  inset: 0%
}

.elg-pd-logo {
  filter: brightness(1000%)grayscale(2000%);
  width: 35%
}

.elg-pd-logo.plg {
  width: 20%
}

.div-block-73 {
  grid-column-gap: 20px;
  align-items: center;
  display: flex
}

.div-block-74 {
  color: #fff;
  background-color: #ffffffad;
  border: 1px #000;
  border-left-color: #fff;
  width: 1px;
  height: 24px
}

.brands-elg-section {
  text-align: center;
  background-color: #0000;
  border-bottom: 0 solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 40px;
  display: flex
}

.brand-content-slg {
  grid-row-gap: 90px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.g-brands-elg {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.brands-elg-grid-div {
  border-right: .5px solid var(--super-dim-border);
  border-bottom: .5px solid var(--super-dim-border);
  border-left: .5px solid var(--super-dim-border);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 120px;
  display: flex;
  position: relative
}

.brands-elg-grid-div.right-color {
  background-image: linear-gradient(204deg, #000 39%, #ffffff29)
}

.brands-elg-grid-div.right-color.left {
  background-image: linear-gradient(145deg, #000 39%, #ffffff29)
}

.brands-elg-image {
  filter: grayscale(1000%)brightness(1000%);
  width: 50%;
  margin-bottom: 0;
  padding: 0 0 15px
}

.gilroy-shiny {
  letter-spacing: 4px;
  text-shadow: 0 3px 8px #fff;
  margin-top: 0;
  margin-bottom: -10px;
  font-family: Gilroy, sans-serif;
  font-size: 16px
}

.design-element-div-elg {
  color: #fff;
  border-bottom: 1px solid #ffffffa6;
  width: 16px;
  position: absolute;
  inset: auto 0% 0% 50%
}

.yt-stream-div-hide-unhide {
  display: none
}

.dd-branding-image {
  width: 20%
}

.craft-by-growthx-logo {
  width: 12%
}

.testimonial-elg-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  display: flex
}

.testimonial-elg-section.hide {
  display: none
}

.testimonial-elg-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.testimonial-elg-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.testimonial-content-lhs {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.testimonial-image-elg {
  width: 80%
}

.testimonial-brand-image-elg {
  width: 180px;
  max-width: none;
  height: auto;
  max-height: none
}

.testimonial-brand-image-elg.small {
  width: 120px
}

.testimonial-name-div-elg {
  text-align: left;
  align-items: center;
  display: flex
}

.testimonial-name-headline-elg {
  color: var(--white);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 32px
}

.testimonial-jt-subtext-elg {
  color: var(--c5-grey);
  letter-spacing: normal;
  padding-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 24px;
  display: block
}

.testimonial-divider-image-elg {
  background-color: #eaecf0;
  align-self: stretch;
  width: 1px;
  margin-left: 1.25rem;
  margin-right: 1.25rem
}

.elg-curriculum {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--dim-grey);
  text-align: center;
  -webkit-text-stroke-width: 0px;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  min-height: auto;
  max-height: none;
  padding: 40px 20px;
  display: flex;
  position: relative
}

.elg-curriculum:hover {
  background-image: linear-gradient(#000, #ffffff1a);
  border-radius: 0
}

.elg-curriculum.full-width {
  width: 100%
}

.elg-curriculum-grid {
  grid-column-gap: 24px;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  margin-bottom: 24px;
  display: grid
}

.elg-currculum-section {
  background-color: #0000;
  display: block
}

.elg-cta-div {
  grid-column-gap: 24px;
  justify-content: space-around;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex
}

.testimonial-elg-image-mobile {
  display: none
}

.s-hero-elg {
  z-index: 200;
  background-color: #0000;
  background-image: linear-gradient(175deg, #000 41%, #ffffff1f);
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
  padding: 0;
  display: none;
  position: relative
}

._w-hero-elg {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 15vh;
  display: flex;
  position: static;
  top: 50%
}

.banner-text {
  color: var(--white);
  text-align: center;
  width: auto;
  font-size: 11.5px;
  font-weight: 500
}

.craft-grid {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  align-items: center;
  width: 100%;
  display: grid
}

.craft-grid.hide-mobile {
  grid-template-columns: 1fr .75fr
}

.craft-grid.hide-mobile.members {
  display: block
}

.craft-grid.hide-desktop {
  display: none
}

.elg-card {
  opacity: 1;
  background-color: #000000bd;
  border: 1px solid #c5c5c559;
  border-radius: 4px;
  padding: 2rem;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.elg-card-pointers {
  color: #fff;
  text-align: left;
  letter-spacing: normal;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: block
}

.elg-card-pointers.blue {
  color: #0094ff
}

.elg-card-icons {
  width: 1.5rem;
  height: 1.5rem
}

.elg-divider {
  background-color: #eaecf04d;
  width: 100%;
  height: .5px;
  margin-top: 1rem;
  margin-bottom: 1rem
}

.elg-pointer-block {
  display: flex
}

.elg-pointer-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  text-align: center;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: end;
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid
}

.is--bold {
  font-weight: 600
}

.elg-trailer-section {
  text-align: center;
  background-color: #0000;
  background-image: none;
  flex-direction: column;
  align-items: center;
  display: flex
}

.elg-trailer-content {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  display: flex
}

.elg-trailer,
.what-is-growthx-video {
  border-radius: 5px
}

.elg-brand {
  width: 75%
}

.elg-section {
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(88deg, #fff 37%, #0000 51%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dcfe88badaf24e950f4ca2_ELG_Web%20\(1\).avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex
}

.elg-section.landing-page {
  background-image: linear-gradient(#fff0 76%, #00000096 90%, #000), linear-gradient(88deg, #fff 37%, #0000 63%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dcfe88badaf24e950f4ca2_ELG_Web%20\(1\).avif);
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover
}

.elg-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: none;
  padding-left: 60px;
  display: grid
}

.what-is-growthx-video-member {
  border-radius: 5px
}

.elg-cta-home-div {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.elg-font-headline-morganite {
  color: #3c464f;
  text-align: left;
  letter-spacing: 4px;
  text-transform: uppercase;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: Morganite, sans-serif;
  font-size: 170px;
  font-weight: 700;
  line-height: 135px
}

.elg-font-subtext-gilroy {
  color: #95323e;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 600
}

.elg-nischal-brand {
  grid-column-gap: 20px;
  align-items: center;
  display: flex
}

.elg-home-logo {
  width: 35%
}

.elg-home-divider {
  color: #fff;
  background-color: #585858ad;
  border: 1px #000;
  border-left-color: #fff;
  width: 1px;
  height: 24px
}

.elg-section-mobile {
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(88deg, #fff 37%, #0000 51%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dc7aeb7e88f1f1ca03bef3_P1035974%202%20\(3\).avif);
  background-position: 0 0, 0%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
  padding-top: 0;
  padding-bottom: 0;
  display: none
}

.elg-content-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: none;
  padding-left: 60px;
  display: grid
}

.newly-launched {
  border: 1px solid #b7b7b7;
  border-radius: 1000px;
  padding: 8px 16px
}

.newly-launched-gilroy {
  color: #3c464f;
  letter-spacing: 1px;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 600
}

.superscript {
  top: -4px
}

.origin-hero-section {
  z-index: 200;
  background-color: #0000;
  background-image: linear-gradient(#000, #fff0 11%), linear-gradient(#fff0 91%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64df7999221c89e558d9090f_origin_story_bg-1.avif);
  background-position: 0 0, 0 0, 0 0;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 70vh;
  padding: 0;
  display: flex;
  position: relative
}

.origin-story-padding {
  background-color: #0000;
  width: 100%;
  max-width: 1080px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: block;
  position: static
}

.origin-story-headline {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 100px;
  font-weight: 600;
  line-height: 108px
}

.origin-story-headline.fade-up.tricks {
  opacity: 1;
  letter-spacing: -3px;
  font-size: 7vw;
  line-height: 1.2em;
  overflow: hidden
}

.origin-story-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.origin-story-content.mobile {
  display: none
}

.origin-story-main-section {
  z-index: 200;
  background-color: #0000;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  padding: 0;
  display: flex;
  position: relative
}

.story-div-600 {
  width: 600px
}

.origin-story-body-text {
  color: var(--white);
  text-align: left;
  margin-bottom: 48px;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 1.8em
}

.origin-story-images {
  margin-top: 0;
  margin-bottom: 48px
}

.origin-story-images.rounded-edges {
  border-radius: 8px
}

.insights-div {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.insights-div.blg {
  grid-column-gap: 34px;
  grid-row-gap: 66px;
  grid-template-columns: 50px 1fr;
  width: 45vw
}

.insights-div.currciculum {
  grid-template-rows: auto auto auto
}

.tiempus-numbers {
  color: #242424;
  height: auto;
  font-family: Test tiempos headline, sans-serif;
  font-size: 160px;
  line-height: 160px
}

.tiempus-numbers.clipped {
  background-image: linear-gradient(#ffffff4d 1%, #000 96%);
  font-weight: 600
}

.tiempus-numbers.clipped.blg {
  font-size: 120px;
  line-height: 120px;
  display: flex
}

.tiempus-numbers.clipped.curriculum {
  text-align: center;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  background-image: none;
  font-size: 80px;
  line-height: 80px
}

.insights-text {
  color: #fff9;
  margin-left: -48px;
  font-family: Test tiempos headline, sans-serif;
  font-size: 40px;
  line-height: 48px
}

.insights-text.blg {
  color: #fff;
  margin-left: 0;
  font-family: Gilroy, sans-serif;
  font-size: 21px;
  line-height: 1.5em
}

.insights-text.curriculum {
  margin-left: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 1.5em
}

.origin-story-content-break-section {
  z-index: 200;
  background-color: #0000;
  background-image: linear-gradient(#fff0 92%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 60px 0;
  display: flex;
  position: relative
}

.origin-story-content-break-section.bg_3 {
  background-image: linear-gradient(#000, #fff0 18%), linear-gradient(#0000 50%, #0000007a 90%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64ddecc2d41b22285aa254fe_origin_story_bg3.avif);
  background-position: 0 0, 0 0, 50%;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  padding-top: 60px;
  padding-bottom: 60px
}

.origin-story-content-break-section.bg_4 {
  background-image: linear-gradient(#fff0 92%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64df36ccfd054a7b6375845d_origin_story_bg4.avif);
  background-position: 0 0, 0 0;
  padding-top: 100px;
  padding-bottom: 100px
}

.origin-story-headline-animation {
  color: #575757;
  letter-spacing: -3px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 7vw;
  font-weight: 600;
  line-height: 1.2em
}

.origin_story_community_video {
  border-radius: 5px;
  margin-bottom: 48px
}

.footer-2 {
  background-color: #080809;
  border: 1px #161616;
  border-top-style: solid;
  justify-content: flex-start;
  padding: 0;
  display: flex;
  position: fixed;
  inset: auto 0% 0%;
  overflow: visible
}

.progres-bar-2 {
  background-color: #161616;
  border-radius: 90px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  width: 100px;
  height: 14px;
  margin-right: 8px;
  padding: 4px;
  display: flex;
  position: relative
}

.progres-bar-2.card-bar {
  color: #fbf9fc;
  background-color: #212121;
  border-radius: 5px;
  width: 100%;
  height: 40px;
  margin-top: 60px;
  margin-bottom: 100px
}

.testimonial-section {
  background-color: #0000
}

.fo-hero-section {
  z-index: 200;
  background-color: #0000;
  background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64e5ee5c79a0e1c704890d5a_fo_hero_bg.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  padding: 0;
  display: flex;
  position: static;
  overflow: hidden
}

.fo-hero-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 5vh;
  display: flex;
  position: static;
  top: 50%
}

.decorative-div {
  border: 1px solid var(--growthx-blue-2);
  position: relative
}

.decorative-div-circle {
  border: 1px solid var(--growthx-blue-2);
  background-color: #fff;
  border-radius: 20px;
  width: 10px;
  height: 10px;
  position: absolute;
  inset: -5px -5px auto auto
}

.decorative-div-circle.bottom-right {
  inset: auto -5px -5px auto
}

.decorative-div-circle.bottom-left {
  inset: auto auto -5px -5px
}

.decorative-div-circle.top-left {
  border: 1px solid var(--growthx-blue-2);
  inset: -5px auto auto -5px
}

.decorative-line {
  background-image: linear-gradient(to bottom, #0000, var(--growthx-blue-2));
  width: 1px;
  height: 200px;
  position: absolute;
  inset: -200px 0% auto 50%
}

.decorative-line.left {
  background-image: linear-gradient(to right, #0000, var(--growthx-blue-2));
  width: 200px;
  height: 1px;
  top: 50%;
  left: -200px
}

.decorative-line.left.right {
  background-image: linear-gradient(270deg, #0000, var(--growthx-blue-2));
  left: auto;
  right: -200px
}

.fo-brand-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.fo-brand-content {
  text-align: center;
  background-image: radial-gradient(circle, #ffffff2b, #000 33%);
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.fo-testimonial {
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(#000, #fff0 8%), linear-gradient(#fff0 29%, #000 55%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64e60223d8b51449bf1f05ce_testimonial_bg.avif), linear-gradient(306deg, #000 75%, #ffffff26);
  background-position: 0 0, 0 0, 50%, 0 0;
  background-repeat: repeat, repeat, no-repeat, repeat;
  background-size: auto, auto, cover, auto;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex
}

.fo-testimonial.bg-2 {
  background-image: linear-gradient(#000, #fff0 52%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd22e9908b6496efa7c8fd_origin_story_bg1.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover
}

.fo-testimonial.bg-3 {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto
}

.fo-testimonial.elevate {
  background-image: linear-gradient(#000, #fff0 8%), linear-gradient(#fff0 29%, #000 55%), linear-gradient(306deg, #000 75%, #ffffff26);
  background-position: 0 0, 0 0, 0 0;
  background-repeat: repeat, repeat, repeat;
  background-size: auto, auto, auto
}

.fo-testimonial-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.fo-testimonial-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: .75fr .75fr;
  grid-auto-columns: 1fr;
  place-content: center;
  justify-items: center;
  display: grid
}

.fo-testimonial-grid.mo {
  align-items: center
}

.fo-testimonial-div {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 60px;
  padding-right: 0;
  display: flex
}

.fo-person-image {
  position: relative
}

.fo-testimonial-linear {
  background-image: linear-gradient(352deg, #000 10%, #0000 50%);
  width: 100%;
  position: absolute;
  inset: 0%
}

.fo-testimonial-member-image {
  width: 70%;
  max-width: none
}

.fo-testimonial-member-image.teams {
  width: 300px
}

.fo-testimonial-brand-div {
  grid-column-gap: 20px;
  align-items: center;
  display: flex
}

.fo-brand-logo {
  filter: brightness(1000%)grayscale(2000%);
  width: 70%
}

.fo-brand-logo.mo {
  filter: brightness(200%)grayscale(2000%);
  width: 140px
}

.fo-brand-logo.mo.ampverse {
  filter: invert()brightness(200%)grayscale(2000%);
  width: 220px
}

.fo-brand-logo.mo.mx-player {
  filter: none
}

.fo-brand-logo.elevate {
  margin-top: -10px
}

.fo-testimonial-title-copy {
  text-align: left;
  background-image: linear-gradient(90deg, #fff, #c2c2c2 36%);
  font-family: Test tiempos headline, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.2em
}

.fo-testimonial-title-copy.clipped {
  background-image: linear-gradient(90deg, #fff 14%, #9e9c9c 92%);
  margin-bottom: 0
}

.decorative-testimonial-line {
  background-image: linear-gradient(270deg, #000, #ffffff96);
  width: 100px;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 10px
}

.fo-gilroy-text--is-spaced {
  color: #cecece;
  text-align: center;
  letter-spacing: 5px;
  font-family: Gilroy, sans-serif
}

.fo-gilroy-text--is-spaced.fo-subheading {
  text-align: left;
  font-size: 16px;
  font-weight: 300
}

.fo-gilroy-text--is-spaced.fo-subheading.is--small {
  text-transform: uppercase
}

.plg-outcomes-section {
  background-color: #0000;
  padding-top: 70px;
  display: block
}

.plg-outcomes-section.is-padding-bottom {
  padding-top: 20px;
  padding-bottom: 20px
}

.plg-outcomes-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.plg-outcomes-content.content-is-center {
  position: relative
}

.plg-outcomes-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px none var(--dim-grey);
  text-align: center;
  -webkit-text-stroke-width: 0px;
  border-radius: 0;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  min-height: auto;
  max-height: none;
  padding: 40px 20px;
  display: flex;
  position: relative
}

.plg-outcomes-card:hover {
  background-image: linear-gradient(#000, #ffffff1a);
  border-radius: 0
}

.plg-outcomes-card.bottom {
  border-right-style: solid;
  border-right-color: var(--super-dim-border);
  border-bottom-style: solid;
  border-bottom-color: var(--super-dim-border);
  border-radius: 0
}

.plg-outcomes-card.bottom.left {
  border-left-style: solid;
  border-left-color: var(--super-dim-border)
}

.plg-cards-headline {
  color: var(--white);
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.2em
}

.fo-graph-section {
  background-color: #0000;
  background-image: linear-gradient(#000, #fff0 52%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64e77b6fbc371f470d00e7f2_Fold%201%20B.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 0;
  display: block
}

.fo-graph-content {
  perspective: 1000px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.fo-graph-image {
  width: 100%;
  margin-top: 20px
}

.fo-graph-hover-div {
  z-index: 1000;
  background-image: linear-gradient(#fff0, #000 37%);
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
  position: relative;
  overflow: hidden
}

.origin-story-brands-content {
  text-align: center;
  background-image: radial-gradient(circle at 50% 42%, #ffffff2b, #000 33%);
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.origin-story-brands-quick-stack {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-bottom: 48px;
  padding: 0
}

.origin-story-brands-images {
  filter: brightness(200%);
  width: 150px
}

.origin-story-brands-div {
  background-color: #0000;
  border: 1px solid #ffffff2e;
  border-radius: 8px
}

.fo-brand-images {
  filter: brightness(200%);
  width: 135px
}

.fo-brands-div {
  background-color: #0000;
  border: 1px solid #ffffff2e;
  border-radius: 8px;
  padding: 2px
}

.fo-brands-gridd {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.plg-hero-section {
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(88deg, #fff 37%, #0000 51%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dcfe88badaf24e950f4ca2_ELG_Web%20\(1\).avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  padding-top: 0;
  padding-bottom: 0;
  display: flex
}

.plg-hero-section.landing-page {
  background-image: linear-gradient(90deg, #fff, #0000 49%), linear-gradient(#fff, #fff0 18%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64f70ef3273ee0de38ad033b_Frame%2032%20\(7\).avif);
  background-position: 0 0, 0 0, 50% 0;
  background-repeat: repeat, repeat, no-repeat;
  background-size: auto, auto, cover;
  height: 90vh;
  margin-top: 0
}

.plg-hero-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: none;
  padding-left: 60px;
  display: grid
}

.plg-font-subtext-gilroy {
  color: #9e4609;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 600
}

.plg-section-mobile {
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(88deg, #fff 37%, #0000 51%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dc7aeb7e88f1f1ca03bef3_P1035974%202%20\(3\).avif);
  background-position: 0 0, 0%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75vh;
  padding-top: 0;
  padding-bottom: 0;
  display: none
}

.plg-content-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  max-width: none;
  padding-left: 60px;
  display: grid
}

.plg-cta-home-div {
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.plg-trailer {
  border-radius: 5px;
  display: none
}

.plg-trailer-section {
  text-align: center;
  background-color: #0000;
  background-image: none;
  flex-direction: column;
  align-items: center;
  display: flex
}

.plg-brands-section {
  text-align: center;
  background-color: #0000;
  border-bottom: 0 solid #000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 40px;
  display: flex
}

.plg-brand-content {
  grid-row-gap: 90px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.plg-brands-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.plg-brands-grid-div {
  grid-row-gap: 16px;
  border-right: .5px solid var(--super-dim-border);
  border-bottom: .5px solid var(--super-dim-border);
  border-left: .5px solid var(--super-dim-border);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 150px;
  padding-left: 40px;
  padding-right: 60px;
  display: flex;
  position: relative
}

.plg-brands-grid-div.right {
  border-right-style: none;
  border-right-color: var(--super-dim-border);
  background-image: linear-gradient(-60deg, #ffffff26, #0000 50%);
  width: 400px
}

.plg-brands-grid-div.left {
  background-image: linear-gradient(60deg, #ffffff26, #0000 50%);
  width: 400px
}

.design-element-plg {
  color: #fff;
  border-bottom: 1px solid #ffffffa6;
  width: 16px;
  position: absolute;
  inset: auto auto 0%
}

.u-padding-plg {
  background-color: #0000;
  width: 100%;
  max-width: 1080px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: block;
  position: static
}

.fo-outcome-1 {
  background-color: #0000;
  padding-top: 20px;
  display: block
}

.fo-outcome-1-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.fo-outcomes-stack {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 20px
}

.fo-outcome-div {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64f245c6b1e418c62aff41b4_fo-outcomes-bg.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 250px;
  padding-left: 32px;
  display: flex
}

.fo-outcome-div.right {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64f248187f01443dc570ea55_fo-outcome-bg-2.avif)
}

.fo-outcome-div.left {
  background-image: linear-gradient(94deg, #141415 44%, #ffffff24);
  padding-right: 32px
}

.fo-outcome-div.bottom {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64f2500fd2968593df7802fb_fo-outcomes-bg-3.avif)
}

.fo-outcome-headline {
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em
}

.fo-outcomes-inner-div {
  width: 65%
}

.fo-outcomes-inner-div.right {
  width: 75%
}

.fo-outcomes-inner-div.left {
  width: 100%
}

.fo-outcomes-mobile-grid {
  display: none
}

.partnership-led-growth-image {
  margin-bottom: 10px
}

.plg-outcome-1-section {
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 20px;
  display: block
}

.plg-outcome-1-content {
  z-index: -10;
  grid-row-gap: 12px;
  background-color: #000;
  background-image: linear-gradient(90deg, #fff3, #fff 50%, #fff3);
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  width: 100.1%;
  height: 40px;
  margin-top: -1px;
  margin-right: 0;
  padding: 1px 1px 0;
  display: flex;
  position: absolute;
  inset: 0% auto auto
}

.plg-outcomes-icon {
  margin-bottom: 20px
}

.text-block-24 {
  text-decoration: none
}

.plg-decorative-element {
  grid-row-gap: 10px;
  background-color: #000;
  background-image: linear-gradient(#ffffff1a, #000 60%);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  position: relative;
  inset: 0% 0% auto
}

.plg-decorative-element._100--width {
  background-color: #0000;
  background-image: linear-gradient(#ffffff1a, #000 46%);
  width: 100%
}

.founders-circle-image {
  border-radius: 15px;
  width: 80%;
  margin-top: 32px
}

.oo-hero-section {
  z-index: 200;
  background-color: #0000;
  background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  padding: 0;
  display: flex;
  position: static;
  overflow: hidden
}

.oo-hero-section.product {
  background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64df36ccfd054a7b6375845d_origin_story_bg4.avif)
}

.oo-hero-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 5vh;
  display: flex;
  position: static;
  top: 50%
}

.mo-brands-sction {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.mo-brands-content {
  text-align: center;
  background-image: radial-gradient(circle, #ffffff2b, #000 33%);
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.mobrands-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.mo-brand-images {
  filter: brightness(200%);
  width: 135px
}

.mo-brands-div {
  background-color: #0000;
  border: 1px solid #ffffff2e;
  border-radius: 8px;
  padding: 2px
}

.mo-outcome-1-section {
  background-color: #0000;
  padding-top: 20px;
  display: block
}

.mo-outcome-1-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.mo-outcomes-stack {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: 20px
}

.mo-outcome-div {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64f903782c8424ff962a2b19_mo-outcomes-3-bg.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 10px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 250px;
  padding-left: 32px;
  display: flex
}

.mo-outcome-div.right {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64f9037820f5b62862ab3e8b_mo-outcomes-2-bg.avif);
  background-position: 100%
}

.mo-outcome-div.left {
  background-image: linear-gradient(94deg, #141415 44%, #ffffff24);
  padding-right: 32px
}

.mo-outcome-div.bottom {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64f903796a8a7c1f8b7e8d82_mo-outcomes-1-bg.avif);
  background-position: 50%
}

.mo-outcomes-inner-div {
  width: 65%
}

.mo-outcomes-inner-div.right {
  width: 85%
}

.mo-outcomes-inner-div.left {
  width: 100%
}

.mo-outcome-headline {
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em
}

.mo-graph-section {
  background-color: #0000;
  background-image: linear-gradient(#000, #fff0 52%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64e77b6fbc371f470d00e7f2_Fold%201%20B.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  padding-top: 0;
  display: block
}

.mo-graph-content {
  perspective: 1000px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.mo-graph-image {
  background-image: linear-gradient(#0000, #000 32%);
  width: 80%;
  max-width: 100%;
  margin-top: 40px
}

.mo-graph-hover-div {
  z-index: 1000;
  justify-content: center;
  align-items: center;
  width: 70%;
  display: flex;
  position: relative;
  overflow: hidden
}

.plg-craft-video {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  align-items: center;
  width: 100%;
  display: block
}

.plg-membership-div {
  border: 1px solid #52525269;
  border-right-style: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden
}

.plg-members-image {
  object-fit: cover;
  border-radius: 0;
  width: 100%;
  height: auto
}

.plg-members-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.plg-members-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.plg-curriculum-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  margin-bottom: 24px;
  display: grid
}

.plg-trailer-section-mobile {
  display: none
}

.plg-trailer-section-mobile-content {
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .6fr;
  grid-auto-columns: 1fr;
  align-self: auto;
  align-items: center;
  width: 100%;
  display: block
}

.reviews-tag {
  grid-column-gap: .375rem;
  border: 1px solid var(--grey);
  color: var(--untitled-ui-gray700);
  white-space: nowrap;
  background-color: #0000;
  border-radius: 10rem;
  flex-direction: column;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 4px;
  padding: .25rem .625rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: .875rem;
  font-weight: 500;
  line-height: 1.5;
  text-decoration: none;
  display: none
}

.filter_tag {
  border: 1px solid var(--grey);
  color: #fff;
  background-color: #0000;
  border-radius: 1000px;
  margin-top: .5rem;
  margin-bottom: .5rem;
  margin-right: .5rem;
  padding: .5em 40px .5em 20px;
  font-size: .85rem;
  font-weight: 500;
  position: relative
}

.filter_header {
  border: 1px none var(--dim-grey);
  background-color: #222222a6;
  border-radius: 8px;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  min-height: 4.4rem;
  margin-top: 0;
  padding: .5rem 1rem;
  display: flex
}

.filter_block-header {
  z-index: 10;
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: #fff0;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 1rem 1.5rem;
  display: flex;
  position: relative;
  inset: 0% 0% auto
}

.filter_options {
  max-height: 15rem;
  padding-bottom: 1.5rem;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  position: relative;
  overflow: auto
}

.filter_options.row {
  max-height: none;
  padding-bottom: 0;
  padding-left: 12px;
  padding-right: 12px
}

.filter_options.row.hide,
.hide {
  display: none
}

.filter_block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px none var(--dim-grey);
  background-color: #222222a6;
  border-radius: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 24px;
  position: relative
}

.filter_block.filter-wrapper {
  background-color: #222222a6;
  display: block
}

.filter_block.filter-wrapper.hide {
  display: none
}

.filter_block.filter-wrapper.no-bg {
  background-color: #fff;
  border-radius: 0;
  justify-content: center;
  height: 50vh;
  display: flex
}

.filter_reset-all {
  border-bottom: 1px solid #3c7c43;
  padding-bottom: .2rem;
  text-decoration: none
}

.filter_reset-all.text-color-blue {
  border-bottom-style: none;
  border-bottom-color: var(--growthx-blue-2);
  color: var(--growthx-blue-2);
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  text-decoration: none
}

.option-results {
  color: #3c7c43;
  display: none
}

.filter_search-field {
  color: var(--white);
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6502da3cd355afdcd3715e9b_search-icon.svg);
  background-position: 24px;
  background-repeat: no-repeat;
  background-size: 20px;
  border: 1px #000;
  min-height: 4.4rem;
  margin-bottom: 0;
  padding: 1rem 1.5rem 1rem 4rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  display: none
}

.filter_wrapper {
  position: relative
}

.filter_select {
  color: #000;
  text-align: center;
  letter-spacing: -.5px;
  cursor: pointer;
  background-color: #f3f3f300;
  border: 1px #52525280;
  border-bottom: 2px solid #00000080;
  border-radius: 0;
  justify-content: center;
  height: 100%;
  min-height: auto;
  margin-bottom: 0;
  padding: 0 0;
  font-family: Gilroy, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.8em;
  display: block
}

.filter_select:active {
  font-size: 16px
}

.filter_select.mod {
  color: #03a6ff;
  font-size: 3.4rem;
  display: block
}

.filter_select.mod.fs_selectcustom-1_field {
  display: none
}

.container-4 {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.filter_column {
  border: 0px none var(--dim-grey);
  background-color: #fff0;
  border-radius: 0
}

.fs-cmsfilter_highlight {
  color: #fff;
  background-color: #3c7c43
}

.filter_results-text {
  font-family: Gilroy, sans-serif;
  font-weight: 400
}

.text-color-green {
  color: var(--growthx-blue-2)
}

.reviews-filter-headline {
  color: #9f9f9f;
  text-align: center;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.8em
}

.reviews-filter-headline.mod {
  color: #000;
  font-size: 3.4rem;
  line-height: 1.3em
}

.filter_grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.filter_empty {
  border: 1px none var(--dim-grey);
  background-color: #222222a6;
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: flex
}

.filter_form-wrapper {
  margin-bottom: 0
}

.filter_tags-text {
  color: #ffffffbf;
  margin-right: 1rem;
  font-size: 16px;
  line-height: 1.2em
}

.filter_tags-wrapper {
  flex-flow: wrap;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-content: start;
  align-items: center;
  margin-right: 1rem;
  font-family: Gilroy, sans-serif;
  display: flex
}

.filter_content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.filter_reset {
  color: var(--growthx-blue-2);
  border-bottom: 1px #dae4d8;
  padding-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  text-decoration: none
}

.filter_tag-remove {
  background-color: var(--grey);
  opacity: .5;
  filter: invert();
  cursor: pointer;
  border-radius: 999rem;
  flex-direction: column;
  width: 1.25rem;
  margin-top: .4rem;
  margin-right: .5rem;
  padding: .25rem;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto
}

.content_collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.checkbox_field {
  cursor: pointer;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  display: flex
}

.checkbox_input {
  border: 2px solid #dfdfdf;
  border-radius: 5px;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .75rem
}

.checkbox_input.w--redirected-checked {
  border-style: none;
  border-color: var(--growthx-blue-2);
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6502dda28d2b592610a07168_check-svg.svg), linear-gradient(to bottom, var(--blue), var(--growthx-blue-2));
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: 12px, auto;
  box-shadow: 1px 1px 3px #0000
}

.checkbox_input.w--redirected-focus {
  border-color: var(--growthx-blue-2);
  box-shadow: none
}

.checkbox_label {
  color: #ffffffbf;
  margin-right: .25rem;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2em
}

.rich-text-plg {
  text-align: left
}

.rich-text-plg p {
  color: var(--grey);
  font-family: Gilroy, sans-serif
}

.rich-text-plg li {
  color: var(--grey);
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 24px;
  list-style: disc
}

.rich-text-plg ul {
  padding-left: 16px
}

.plg-case-study-logos {
  width: 35%;
  margin-top: -24px
}

.filter-by-div {
  grid-column-gap: 12px;
  align-items: center;
  display: flex
}

.reviews-headline {
  color: #fff;
  text-align: left;
  margin-bottom: 6px;
  font-family: Test tiempos headline, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5em
}

.reviews-hero-section {
  z-index: 200;
  background-color: #0000;
  background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6502fc0929ffb1cdae162285_reviews-bg.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
  padding: 0;
  display: none;
  position: static;
  overflow: hidden
}

.reviews-rich-text {
  text-align: left;
  font-size: 14px
}

.reviews-rich-text p {
  color: var(--c5-grey);
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  line-height: 1.5em
}

.reviews-row-holder {
  flex-direction: column;
  align-items: center;
  margin-top: 28px;
  display: flex
}

.reviews-filter-text {
  align-items: center;
  display: flex
}

.reviews-main-card {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border-bottom: 1px #d1d1d1;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  place-content: center;
  justify-items: end;
  margin-bottom: 20px;
  display: grid;
  position: relative
}

.reviews-maing-heading {
  text-align: left;
  background-image: linear-gradient(90deg, #fff, #c2c2c2 36%);
  font-family: Test tiempos headline, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.2em
}

.reviews-maing-heading.clipped {
  background-image: linear-gradient(90deg, #fff 14% 92%);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px
}

.reviews-designation {
  color: #cecece;
  text-align: center;
  letter-spacing: 5px;
  font-family: Gilroy, sans-serif
}

.reviews-designation.reviews-subheading {
  text-align: left;
  font-size: 16px;
  font-weight: 300
}

.reviews-designation.reviews-subheading.is--small {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500
}

.reviews-members-logo {
  filter: grayscale(2000%);
  width: 180px
}

.reviews-name-role {
  flex-direction: column;
  justify-content: flex-start;
  display: flex
}

.reviews-line-breaker {
  color: #fff;
  background-color: #ffffffad;
  border: 1px #000;
  border-left-color: #fff;
  width: 1px;
  height: 80%
}

.reviews-linear-shade {
  background-image: linear-gradient(358deg, #000, #000000ad 23%, #0000 50%);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  display: block;
  position: absolute;
  inset: 0%
}

.reviews-div-58 {
  justify-content: center;
  align-items: flex-end;
  display: flex;
  position: relative
}

.reviews-member-image {
  order: 0;
  align-self: auto;
  width: 65%;
  max-width: none
}

.reviews-name-logo {
  grid-column-gap: 20px;
  align-items: center;
  display: flex
}

.reviews-content-div {
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex
}

.reciews-designation {
  color: var(--grey);
  text-align: left;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px
}

.reciews-designation.is--bold-white {
  font-size: 14px
}

.demoday-cards-decorative {
  z-index: -100;
  background-image: linear-gradient(135deg, #8b8b8b, #000 20%);
  border-radius: 10px;
  position: absolute;
  inset: -1px 0% 0% -1px
}

.demoday-ps-logos {
  width: 150px;
  max-width: none
}

.case-studies-video {
  border-radius: 5px;
  align-items: flex-start;
  height: 70vh;
  margin-top: 0;
  display: block
}

.global-styles {
  z-index: 10;
  color: #fff;
  background-color: #000;
  padding: .5rem;
  position: fixed;
  inset: auto auto 0% 0%
}

.hubspot_top-wrapper {
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.inputs-list {
  padding-left: 0;
  list-style-type: none
}

.section_header-description {
  max-width: 51rem;
  margin-left: auto;
  margin-right: auto
}

.hs-form-booleancheckbox {
  align-items: center;
  margin-top: .75rem;
  margin-bottom: .75rem;
  font-size: 1rem;
  font-weight: 400;
  display: flex
}

.section_hubspot-form {
  padding: 1rem 3rem
}

.custom-checkbox_input {
  width: 1rem;
  height: 1rem;
  margin-right: .5rem
}

.custom-checkbox_input.w--redirected-checked {
  background-color: #80b900
}

.custom-checkbox_input.w--redirected-focus {
  border-color: #000;
  box-shadow: 0 0 3px 1px #bdfd2e
}

.hubspot_divider {
  padding-top: 1rem;
  padding-bottom: 1rem
}

.hs-form-radio-display {
  align-items: center;
  margin-top: .5rem;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex
}

.hubspot_field-type {
  color: #fff;
  text-transform: uppercase;
  margin: .5rem auto .5rem .5rem;
  font-size: 1rem;
  font-weight: 700
}

.container-5 {
  width: 100%;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto
}

.hs-error-msg {
  margin-bottom: 0;
  font-weight: 700;
  display: block
}

.hs-error-msgs {
  color: #ef6051;
  background-color: #fff;
  border-radius: .25rem;
  margin-top: .25rem;
  margin-bottom: 0;
  padding: .15rem 1rem;
  font-size: .75rem;
  position: absolute;
  inset: auto 0% -.5rem auto;
  box-shadow: 0 2px 5px #00000026
}

.hs-error-msgs.inputs-list {
  text-transform: uppercase;
  text-transform: uppercase;
  background-color: #fff;
  padding-left: 1.5rem;
  line-height: 1.4;
  list-style-type: disc;
  bottom: .5rem
}

.form-columns-2 {
  grid-column-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.hs-form-field {
  flex: 1;
  margin-bottom: 1rem;
  margin-right: 0;
  font-size: 1rem;
  font-weight: 400;
  position: relative
}

.hs-input {
  color: #fff;
  background-color: #0000;
  background-image: linear-gradient(90deg, #181717, #242424);
  border: 1px #b3b3b3;
  border-radius: .3125rem;
  width: 100%;
  min-height: 3rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: .25rem 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  box-shadow: 5px 0 30px #000
}

.hs-input:hover {
  border-style: solid;
  border-color: var(--growthx-blue-2)
}

.hs-input:active {
  border-style: solid
}

.hs-input:focus {
  border-style: solid;
  border-color: var(--growthx-blue-2)
}

.hs-input::placeholder {
  color: #ffffff80;
  font-size: 1rem
}

.hs-input.hs-fieldtype-textarea {
  min-height: 10rem
}

.hs-input.blg {
  box-shadow: none;
  color: #000;
  background-image: none;
  border-style: solid;
  border-color: #000;
  font-weight: 500
}

.hs-input.blg::placeholder {
  color: #000;
  background-image: none
}

.hs-form {
  box-shadow: none;
  background-color: #0000;
  background-image: linear-gradient(#0a0a0a, #ffffff26);
  border: 1px #e4e4e4;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 2rem;
  font-size: 1.125rem
}

.hs-form.blg {
  background-image: linear-gradient(#c7a478, #ceab80a6)
}

.hubspot_field-wrapper {
  background-color: #000;
  border-radius: .5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 2.5rem
}

.hubspot_form-block {
  margin-left: auto;
  margin-right: auto
}

.hs-recaptcha {
  margin-top: 1.5rem
}

.hubspot_field-help {
  color: #fff;
  margin-bottom: .5rem;
  margin-left: -.5rem;
  font-size: 1rem
}

.hubspot_field-inner {
  background-color: #fff;
  border-radius: .5rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  padding: 2rem
}

.hs-field-desc {
  color: #dbdbdbcc;
  background-color: #ebf2ff;
  margin-bottom: .5rem;
  padding: .2rem .5rem;
  font-size: .875rem;
  display: inline-block
}

.hs-form-booleancheckbox-display {
  align-items: center;
  padding-left: 0;
  display: flex
}

.class-names_span {
  z-index: 1;
  color: #000;
  cursor: pointer;
  background-color: #bdfd2e;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65153a6175f862fac150994a_Vector%20\(17\).svg);
  background-position: 10px;
  background-repeat: no-repeat;
  background-size: auto 60%;
  border-radius: .125rem;
  margin: .5rem;
  padding: .25rem .5rem .25rem 2rem;
  font-size: .875rem;
  font-weight: 600;
  display: inline-block;
  position: relative
}

.hs-button {
  background-color: #0000;
  background-image: linear-gradient(275deg, var(--blue), var(--growthx-blue-2)85%);
  color: #fff;
  text-align: center;
  cursor: pointer;
  border: .125rem #0000;
  border-radius: .35rem;
  width: 100%;
  margin-top: 1.25rem;
  padding: .9rem .625rem;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  transition: all .1s
}

.hs-button:hover {
  background-color: #282828;
  background-image: linear-gradient(275deg, var(--blue), var(--growthx-blue-2)85%);
  color: #fff6e8
}

.hs-button.blg {
  background-image: linear-gradient(#000, #000)
}

.submitted-message {
  color: #4967e5;
  background-color: #fff6e8;
  height: 0;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  padding: 0 1.25rem;
  font-size: 1rem;
  overflow: hidden
}

.form-message-error {
  color: #fff6e8;
  background-color: #ef6051;
  margin-top: 1rem;
  padding: .75rem;
  font-size: 1rem
}

.section_heading {
  text-align: center;
  border-bottom: 1px solid #000;
  margin-bottom: 3rem;
  padding: 1.5rem
}

.container-6 {
  width: 100%;
  max-width: 50rem;
  margin-left: auto;
  margin-right: auto
}

.live_wrapper {
  grid-row-gap: 3rem;
  flex-direction: column;
  display: flex
}

.live_heading {
  margin-bottom: 3rem
}

.custom-success-message {
  text-align: center;
  background-color: #efefef;
  margin-top: 1.25rem;
  margin-bottom: 1.25rem;
  padding: 2.75rem;
  font-size: 1rem;
  display: none
}

.field-label {
  font-family: Gilroy, sans-serif;
  font-weight: 400
}

.hs-input-2 {
  color: #000;
  background-color: #c4c4c433;
  border: 1px solid #b3b3b3;
  border-radius: .3125rem;
  width: 100%;
  min-height: 3rem;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
  padding: .25rem 1rem;
  font-size: 1.125rem
}

.hs-input-2:focus {
  border-color: #150050
}

.hs-input-2::placeholder {
  color: #15005080;
  font-size: 1rem
}

.s-hero-teams {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6515d65531e4c2cf476d0f32_hero-teams.avif);
  background-position: 50%;
  background-size: cover;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative
}

._w-hero-teams {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 21vh;
  display: flex;
  position: static;
  top: 50%
}

.brands-team-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.brands-team-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.brands-teams-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.brands-teams-images {
  width: 150px
}

.brands-teams-images.hide-desktop {
  display: none
}

.design-elemt-teams {
  background-image: linear-gradient(90deg, #000, #fff 50%, #000);
  width: 80%;
  height: .5px;
  margin-top: 32px;
  margin-bottom: 32px
}

.design-element-circle {
  z-index: -5;
  margin-top: -60px;
  position: relative
}

.pain-points-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.pain-points-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.pain-points-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 32px;
  margin-bottom: 16px;
  display: grid
}

.pain-points-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: linear-gradient(#000, #ffffff1a);
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  padding: 24px;
  display: flex
}

.team-feature-card {
  background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/651615ec5391d06bae97dc8e_lunch.avif), linear-gradient(90deg, #000 28%, #0d0d0d);
  background-position: 0 0, 100%, 0 0;
  background-repeat: repeat, no-repeat, repeat;
  background-size: auto, contain, auto;
  border-radius: 10px;
  width: 90%;
  margin-top: 12px;
  margin-bottom: 12px;
  padding: 60px 40px;
  position: relative
}

.team-feature-card.reverse {
  background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/651618bb33d9510e36fab287_slack%20community%20tweaks%20\(1\)%202.avif), linear-gradient(90deg, #0e0e0e 28%, #000);
  background-position: 0 0, 0 0, 0 0;
  background-repeat: repeat, no-repeat, repeat;
  background-size: auto, contain, auto
}

.team-feature-card._3rd {
  background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65161b4e1f3001804b91e8d7_invite%20only1.avif), linear-gradient(90deg, #000 28%, #191919)
}

.html-embed-39 {
  position: absolute;
  inset: 0% auto auto 0%
}

.html-embed-39.reverse {
  width: 18%;
  inset: 0% 0% auto auto
}

.team-card-div {
  width: 80%
}

.crafts-section {
  background-color: #0000
}

.crafts-content {
  flex-direction: column;
  align-items: center;
  display: flex
}

.crafts-card {
  z-index: 1;
  grid-row-gap: 12px;
  perspective: 1000px;
  background-image: linear-gradient(323deg, #000 69%, #fff9);
  border: .1px #707070;
  border-radius: 10px;
  flex-direction: column;
  align-self: auto;
  align-items: flex-start;
  padding: 20px;
  display: flex;
  position: relative;
  overflow: hidden
}

.crafts-logo {
  width: 40%;
  max-width: 50%;
  margin-top: -8px
}

.teams-cs-headline {
  text-align: left;
  letter-spacing: 2px;
  text-shadow: 0 1px 10px #fff9;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em
}

.design-element-cs {
  z-index: -10000;
  background-image: linear-gradient(137deg, #000, #141414);
  border-radius: 10px;
  position: absolute;
  inset: .5px 0% 0% .5px
}

.a-z-growth-section {
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6502eb92d057ce9d32134e03_gradient.avif);
  background-position: 50% 0;
  background-size: cover
}

.a-z-growth-content {
  background-color: #1d1d1d82;
  background-image: none;
  background-size: auto;
  border-radius: 10px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.az-div {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.az-left {
  flex-direction: row;
  padding: 10px 10px 0;
  display: flex
}

.az-right {
  border: 1px #52525269;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  display: flex;
  position: relative;
  overflow: hidden
}

.az-headline {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em
}

.az-list-div {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  display: flex
}

.az-button {
  background-color: #fff0;
  border-radius: 100px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0
}

.team-feature-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.team-feature-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.dd-16-logos {
  width: 50%
}

.dd-16-branding {
  width: 400px
}

.image-19 {
  width: 75%;
  margin-top: -100px
}

.dd-16-banner {
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65239fc4be761c3dc51ee2d3_wesite%20hero%20\(1\)%201.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: row;
  align-items: center;
  height: 80vh;
  display: none
}

.dd-16-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.dd-16-inner-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.wa-button {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: #1e1e1e;
  border: 1px #ffffff94;
  border-radius: 5px;
  justify-content: center;
  align-items: flex-start;
  padding: 12px 24px;
  display: flex;
  position: static;
  inset: auto 20px 20px auto
}

.wa-button:hover {
  background-color: #222
}

.wa-button-text {
  color: #60d669;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500
}

.wa-link-block {
  text-decoration: none;
  position: fixed;
  inset: auto auto 20px 20px
}

.html-embed-40 {
  margin-top: 2px
}

.s-elevate {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652aaf66cd21e84660f2b1b5_Hero.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border: 1px solid #000;
  border-bottom: .5px solid #fff9;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative
}

._w-hero-elevate {
  grid-row-gap: 20px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto 10%;
  padding-bottom: 40vh;
  display: flex;
  position: static;
  top: 50%
}

.pawn-image {
  width: 120px;
  position: absolute;
  inset: auto auto 15% 50%;
  transform: translate(-56%)
}

.s-opening {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652b0416b05ba5609de80e0b_Fold-2%20\(1\).avif);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border: .5px #ffffffa6;
  border-bottom-style: solid;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative
}

._w-opening {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.headline-elevate {
  letter-spacing: 16px;
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: 32px
}

.elevate-grid-left {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.elevate-grid-left.center {
  justify-items: start;
  margin-top: 100px
}

.ele-vate-grid-content.small {
  background-color: var(--black-op);
  width: 80%;
  padding: 20px;
  box-shadow: 0 -10px 40px 20px #000, 0 10px 40px 20px #000
}

.ele-vate-grid-content.small.big {
  width: 73%;
  padding: 0;
  box-shadow: 0 -10px 40px 10px #000, 0 10px 40px 10px #000
}

.elevate-tiempus-headline {
  text-align: left;
  font-family: Test tiempos headline, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.2em
}

.elevate-tiempus-headline.center {
  text-align: center;
  margin-bottom: -16px
}

.elevate-gilroy-subtext {
  text-align: left;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 1.5em
}

.elevate-gilroy-subtext.center {
  text-align: center
}

.elevate-gilroy-subtext.grey {
  color: #a0a0a0;
  text-align: center
}

.hand-image {
  width: 400px;
  position: absolute;
  inset: 15% 0% 0% auto
}

.elevate-logos {
  width: 180px
}

.s-complex {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652ab02eb8dc5f55fea49102_Fold-3.webp);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-bottom: .5px #ffffff12;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative
}

._w-complex {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.s-grey {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652ac545e4e95fb82f9de766_Fold-4%20\(2\).webp);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-bottom: .5px #ffffff12;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative
}

.s-golden {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652b02a99a8da6be30d034a3_Fold-5%20\(1\).avif);
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-bottom: .5px solid #fff9;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative
}

._w-grey {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

._w-golden {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 25vh;
  display: flex;
  position: static;
  top: 50%
}

.s-last {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652b898779cbf4ed07ffac41_last-fold-2x.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border: .5px #000;
  border-bottom: .5px solid #fff9;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative
}

._w-last {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1080px;
  height: 100vh;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: relative;
  top: 0%
}

.s-elevate-phone {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652aaf66cd21e84660f2b1b5_Hero.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border: 1px solid #000;
  border-bottom: .5px solid #fff9;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: none;
  position: relative
}

._w-hero-elevate-phone {
  grid-row-gap: 32px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto 10%;
  padding-bottom: 40vh;
  display: flex;
  position: static;
  top: 50%
}

.s-opening-phone {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652b0416b05ba5609de80e0b_Fold-2%20\(1\).avif);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border: .5px #ffffffa6;
  border-bottom-style: solid;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: none;
  position: relative
}

.elevate-content-mobile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

._w-opening-phone {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.s-complex-phone {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652ab02eb8dc5f55fea49102_Fold-3.webp);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-bottom: .5px #ffffff12;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: none;
  position: relative
}

._w-complex-phone {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.s-grey-phone {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652ab02eb8dc5f55fea49102_Fold-3.webp);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-bottom: .5px #ffffff12;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: none;
  position: relative
}

._w-grey-phone {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.s-golden-phone {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652ab02eb8dc5f55fea49102_Fold-3.webp);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-bottom: .5px #ffffff12;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: none;
  position: relative
}

._w-golden-phone {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.s-last-phone {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652ab02eb8dc5f55fea49102_Fold-3.webp);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-bottom: .5px #ffffff12;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: none;
  position: relative
}

._w-last-phone {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.s-testimonial-elevate {
  z-index: 200;
  background-color: #0000;
  border-bottom: .5px solid #fff9;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 40px 0;
  display: flex;
  position: relative
}

._w-testimonial-elevate {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.elevate-testimonial-logo {
  width: 150px
}

.dd6-16-live-div {
  z-index: 1000000;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #1c6cba00;
  background-image: linear-gradient(285deg, #00d1ff, #001aff 90%);
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  width: 300px;
  height: 200px;
  padding: 20px;
  display: none;
  position: fixed;
  inset: auto 24px 24px auto
}

.dd-live-tiempus {
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Test tiempos headline, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.2em
}

.dd16-live-gilroy {
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  line-height: 1.5em
}

.html-embed-41 {
  cursor: pointer;
  position: absolute;
  inset: 20px 20px auto auto
}

.div-block-84 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex
}

.s-last-phone-content {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652ab02eb8dc5f55fea49102_Fold-3.webp);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  border-bottom: .5px #ffffff12;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: none;
  position: relative
}

.s-video {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652b95ab4611e9ca1e19af08_Fold-video.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: scroll;
  border: .5px #000;
  border-bottom: .5px solid #fff9;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative
}

._w-video {
  grid-column-gap: 500px;
  grid-row-gap: 500px;
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.elevate-v1-wrapper {
  display: none
}

.s-elevate-hero {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -20px;
  padding: 0;
  display: flex;
  position: static;
  overflow: hidden
}

._w-elevate-hero {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 21vh;
  display: flex;
  position: absolute;
  inset: 0%
}

.elevate-shade-box {
  background-color: #0009;
  background-image: linear-gradient(#fff0 28%, #000 79%);
  position: absolute;
  inset: 0%
}

.elevate-hero-mobile {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: none;
  position: static;
  overflow: hidden
}

.elevate-hero-mobile-shade {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative
}

._w-elevate-hero-mob {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 21vh;
  display: flex;
  position: absolute;
  inset: 0%
}

.exclusive-elevate-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 60px;
  display: flex
}

.all-brands-elevate-web-image {
  align-self: center;
  width: 900px;
  max-width: 100%
}

.elevate-brand-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.all-brands-mobile-elevate-image-copy {
  display: none
}

.is-blue-underline {
  border-bottom: 3px solid #001aff
}

.exclusive-elevate-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.elevate-logo-hero {
  position: absolute;
  bottom: 20%
}

.elevate-logo-exclusive {
  width: 350px
}

.elevate-spacedout-gilroy {
  color: var(--white);
  text-align: center;
  letter-spacing: 5px;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px
}

.elevate-text-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.elevate-text-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.elevate-text-gilroy {
  color: #939393;
  text-align: center;
  width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.5em
}

.is--white {
  color: #fff
}

.is--white.is-small {
  font-size: 20px;
  line-height: 1.5em
}

.elevate-blue-headline-gilroy {
  color: #939393;
  text-align: center;
  width: 800px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.2em
}

.elevate-blue-headline-gilroy.clipped {
  background-image: linear-gradient(90deg, #52b6f9 41%, #1342f2 63%);
  width: 700px;
  font-size: 80px
}

.elevate-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr
}

.elevate-card {
  border: .1px solid var(--dim-grey);
  background-image: linear-gradient(320deg, #000 44%, #ffffff26);
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  height: auto;
  padding: 24px;
  display: flex
}

.elevate-icon {
  width: 42px
}

.elevate-pitch-main-image {
  width: 900px;
  position: absolute;
  inset: 0% auto
}

.elevate-pitch-video-section {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
  position: static;
  overflow: hidden
}

.elevate-pitch-video-content {
  flex-direction: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 0;
  display: flex;
  position: absolute;
  inset: 0%
}

.elevate-pitch-back-video {
  position: absolute;
  inset: 0% 0% auto
}

.elevate-content-content {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative
}

.elevate-roles-section {
  text-align: center;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530b7b03b1624f80f2b7ded_FOLD%2014.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 847px;
  margin-top: 60px;
  margin-bottom: 60px;
  display: flex
}

.elevate-testimonial {
  text-align: left;
  background-image: linear-gradient(90deg, #fff, #c2c2c2 36%);
  font-family: Test tiempos headline, sans-serif;
  font-size: 48px;
  font-weight: 400;
  line-height: 1.2em
}

.elevate-testimonial.clipped {
  background-image: linear-gradient(90deg, #fff 14%, #9e9c9c 92%);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px
}

.elevate-testimonial-member-sinec-gilroy {
  color: #bdbdbd;
  letter-spacing: 2px;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 500
}

.elevate-bar-section {
  text-align: center;
  background-color: #0000;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.elevate-bar-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.progress-bar__content-4 {
  object-fit: fill;
  background-color: #8f00ff;
  border-radius: 1000px;
  width: 18%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  position: static;
  inset: 0% auto auto 0%;
  overflow: visible
}

.progress-bar__content-4._2 {
  text-shadow: -5px 0 5px #000000b3;
  background-color: #8f00ff00;
  background-image: linear-gradient(270deg, #001aff, #52b6f9);
  border-radius: 5px;
  width: 90%;
  box-shadow: 5px 0 20px #000
}

.structure-image {
  width: 100px;
  position: absolute;
  inset: 100% auto auto 11%
}

.practice-image {
  width: 100px;
  position: absolute;
  inset: -200% 15% auto auto
}

.elevate-hero-video {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0% 0% auto
}

.elevate-crack-section {
  text-align: center;
  background-color: #0000;
  background-image: radial-gradient(circle, #001aff99, #000 51%);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.elevate-crack-content {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex
}

.elevate-crack-grid {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border: 1px solid #747474;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 2.2fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.elevate-crack-list-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px solid #747474;
  align-items: center;
  padding: 20px;
  display: flex
}

.elevate-crack-list-div.last {
  border-bottom-style: none
}

.elevate-crack-font {
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 1.5em
}

.elevate-crack-font.grey {
  color: #747474
}

.crack-grid-2 {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  background-image: linear-gradient(321deg, #000, #ffffff1a);
  border: 1px solid #747474;
  border-radius: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  margin-top: 40px;
  display: grid
}

.crack-grid-2-left-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  display: flex
}

.comming-soon-image {
  align-self: flex-start;
  width: 350px
}

.crack-content-title-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex
}

.image-20 {
  object-fit: contain;
  width: 350px
}

.blue-text-div {
  align-items: center;
  height: 60vh;
  display: flex
}

.elevate-grid-membership {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  border-radius: 5px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.elevate-roles-section-mobile {
  text-align: center;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530b7b03b1624f80f2b7ded_FOLD%2014.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 847px;
  display: none
}

.elevate-pitch-video-content-mobile {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 0;
  display: none;
  position: absolute;
  inset: 0%
}

.elevate-pitch-contentmobile {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: none;
  display: flex;
  position: relative
}

.elevate-s1 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530e8e18b2c6cd1db144913_Screenshot%202023-06-28%20at%203.46%203.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover
}

.elevate-s1._2 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530e8e2897adf2ac00873da_Screenshot%202023-06-28%20at%203.46%204.avif)
}

.elevate-s1._3 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530e8e34e3f567d6905dc6e_Screenshot%202023-06-28%20at%203.46%205.avif)
}

.platfomr-image {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530e9b7472672042f2e140a_V3%20With%20Music.00_00_09_06%201.avif);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px
}

.animation-logo-overlay-div {
  z-index: 2147483647;
  background-color: #000;
  display: none;
  position: fixed;
  inset: 0%
}

.image-21 {
  width: 90%;
  margin-top: 20px
}

.div-block-86 {
  align-items: center;
  display: flex
}

.viemo-video-embed {
  z-index: auto;
  width: 80%;
  display: none;
  position: static
}

.video-holder-div {
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  display: flex
}

.growthx-hero-section {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: none;
  position: static;
  overflow: hidden
}

.growthx-hero-content {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative
}

.growthx-back-video {
  position: absolute;
  inset: 0% 0% auto
}

.growthx-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-bottom: 21vh;
  display: flex;
  position: absolute;
  inset: 0%
}

.horizontal-cards-scrolling {
  z-index: 1;
  background-color: #202957;
  border-radius: 16px;
  align-items: center;
  min-height: 8em;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
  position: relative;
  overflow: hidden
}

.horizontal-cards-scrolling.homepage-mobile {
  border: 1px none var(--dim-grey);
  background-color: #0000;
  border: 1px #525252;
  border-radius: 5px;
  max-width: 44em;
  min-height: 8em;
  margin-top: 28px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative
}

.mobile-home-hero-section {
  z-index: 200;
  background-color: #0000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle closest-corner, #0038ff80, #000102 39%, #000 51%);
  background-position: 50% 160%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  padding: 0;
  display: flex;
  position: relative
}

.mobile-home-hero-section.mobile-only {
  display: none
}

.mobile-home-hero-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 21vh;
  display: flex;
  position: static;
  top: 50%
}

.gilroy-body-text {
  letter-spacing: -.5px;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  line-height: 1.5em
}

.gilroy-body-text.is--left {
  text-align: left;
  font-weight: 400
}

.gilroy-body-text.is--grey {
  color: #8b8b86;
  text-align: center
}

.gilroy-body-text.is--grey.is--left {
  text-align: left
}

.gilroy-body-text.is--grey.is--left.is--grey-small.xxsmall {
  color: #747474;
  font-size: .8rem
}

.gilroy-body-text.is--grey.is--left.is--grey-small.xxsmall.no-camelcase {
  text-transform: none
}

.gilroy-body-text.is--grey.is--left.blg {
  color: #a3a3a3;
  font-size: 16px
}

.gilroy-body-text.is--grey.is--left.is-small {
  font-size: 20px;
  line-height: 18.383px
}

.gilroy-body-text.is--grey.is--left.max-width-25rem {
  max-width: 25rem
}

.gilroy-body-text.is--grey.is-black {
  font-weight: 600
}

.gilroy-body-text.is--grey.is-black.max-annnual {
  max-width: 800px
}

.gilroy-body-text.is--left-grey {
  color: #8a8a8a;
  text-align: left;
  font-size: 16px
}

.gilroy-body-text.is--left-grey.text-color-fff {
  color: #fff
}

.gilroy-body-text.is-black.clipped {
  background-image: radial-gradient(circle, #8d8d8d, #000)
}

.gilroy-body-text.is--small-left {
  color: #fff;
  font-size: 16px
}

.gilroy-body-text.is--small-left.is--grey {
  color: #747474;
  text-align: left
}

.gilroy-body-text.is--small-left.center {
  text-align: center
}

.gilroy-body-text.is--small-left.center.width-less {
  width: 100%
}

.gilroy-body-text.is--small-left.spacing-s {
  letter-spacing: 0
}

.gilroy-body-text.max-ch-md {
  max-width: 40ch
}

.gilroy-body-text.is--left-white {
  color: #fff;
  text-align: left;
  font-size: .9rem;
  line-height: 120%
}

.c-btn--primary-v2 {
  letter-spacing: .5px;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 12px 32px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: box-shadow .2s;
  box-shadow: -5px 0 20px -5px #00d1ff, 5px 0 20px -5px #001aff
}

.c-btn--primary-v2:hover {
  box-shadow: none;
  background-image: linear-gradient(90deg, #3096ff, #3096ff 78%, #00d1ff);
  border-style: solid;
  border-color: #fff0
}

.homepage-text-section {
  z-index: 200;
  background-color: #0000;
  background-image: linear-gradient(#fff0 92%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 60px 0;
  display: flex;
  position: relative
}

.homepage-text-section.mod-hide-desktop-tab-landscapemob {
  display: none
}

.homepage-text-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.homepage-headline {
  color: #575757;
  text-align: center;
  letter-spacing: -3px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2em
}

.homepage-headline.is--white {
  color: #fff
}

.homepage-headline.mod-foundation-page {
  font-size: 55px;
  font-weight: 600;
  line-height: 68px
}

.card-details {
  color: #86868b;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif
}

.c-card-title {
  margin-bottom: 0
}

.card-subtitle {
  color: #86868b;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5em
}

.card-subtitle.is--left-small {
  text-align: left;
  font-size: 14px
}

.card-subtitle.is-spaced-out {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 10px
}

.card-subtitle.is--center-bold {
  text-align: center;
  font-size: 16px;
  font-weight: 500
}

._w-cards-list {
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
  position: static;
  top: 1px
}

.c-cards-list {
  transition: all .2s;
  position: relative
}

.card-title-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  line-height: 1.5em
}

.c-card {
  width: 100%;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
  transition: all .25s;
  position: relative;
  box-shadow: 0 -5px 40px #000
}

.c-card._4 {
  position: sticky;
  top: 340px
}

.c-card._1 {
  position: sticky;
  top: 100px
}

.c-card._3 {
  position: sticky;
  top: 260px
}

.c-card._2 {
  position: sticky;
  top: 180px
}

.c-card-details {
  margin-bottom: 20px
}

.c-cloneable {
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
  padding-bottom: 100px
}

._w-card {
  background-color: #101010;
  border-radius: 10px;
  margin-bottom: 100px;
  padding: 30px;
  position: relative;
  box-shadow: 1px 1px 15px #13131380
}

.stacking-cards,
.learning-section-homepage {
  z-index: 200;
  background-color: #0000;
  background-image: linear-gradient(#fff0 92%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 60px 0;
  display: flex;
  position: relative
}

.learning-section-homepage.remove-bg {
  background-image: linear-gradient(#fff0 92%, #000);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto
}

.learning-section-homepage.remove-bg.blg {
  padding-top: 0
}

.learning-section-homepage-content {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.stoke-headlines-v2 {
  color: #fff0;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 57.33px;
  font-weight: 600;
  line-height: 1.2em
}

.learning-internal-div {
  flex-direction: column;
  align-items: center;
  display: flex
}

.learning-cards-v2.first-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  background-color: #181818;
  background-image: linear-gradient(155deg, #1d1d1d 24%, #111 78%);
  border: 1px solid #686868;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  padding: 40px;
  display: flex
}

.learning-cards-v2.first-card.last-card {
  max-width: 920px;
  margin-top: 24px;
  position: relative
}

.learning-cards-v2.first-card.last-card.bg {
  background-color: #171717;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/657ac644c9db0b6895165ad4_learning_bg.avif), linear-gradient(76deg, #1d1d1d 24%, #111);
  background-position: 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
  max-width: 100%
}

.learning-cards-v2.first-card.last-card.big-card-variation {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65f2e9ef804f00f31b710a86_pre.avif), linear-gradient(155deg, #1d1d1d 24%, #111 78%);
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
  max-width: 100%
}

.learning-cards-v2.first-card.last-card.big-card-variation.hide {
  display: none
}

.learning-cards-v2.first-card.last-card.box-card {
  background-color: #171717;
  background-image: radial-gradient(circle at 68% 63.13%, #0000, #000), linear-gradient(155deg, #1d1d1d 24%, #111 78%);
  justify-content: center;
  align-items: center;
  max-width: 100%
}

.learning-cards-v2.first-card.align-center {
  justify-content: center;
  align-items: flex-start
}

.learning-cards-v2.first-card.learning-card {
  grid-column-gap: 33px;
  grid-row-gap: 33px
}

.learning-cards-v2.first-card.record-card {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  padding: 30px 0 30px 26px;
  display: grid
}

.learning-cards-v2-title {
  font-family: Gilroy, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.5em
}

.learning-cards-v2-title.is--bold {
  font-weight: 700
}

.learning-cards-v2-title.is--bold.desktop {
  font-size: 6vw;
  font-weight: 500
}

.learning-cards-v2-title.is-large {
  font-size: 32px
}

.learning-cards-v2-title.is-large.is--center {
  text-align: center
}

.learning-cards-v2-title.text-left {
  text-align: left
}

.learning-cards-v2-title.lg {
  font-size: 1.6rem
}

.learning-cards-v2-title.lg.challenge-text {
  margin-bottom: 30px;
  font-size: 29px;
  line-height: 29px
}

.learning-cards-v2-title.lg.challenge-text.for-elevate-page {
  letter-spacing: -.03em;
  margin-bottom: 0;
  line-height: 36px
}

.learning-cards-v2-title.lg.new {
  letter-spacing: -.54px;
  font-size: 28px;
  line-height: 34px
}

.learning-cards-v2-title.lg.new-copy {
  letter-spacing: -.54px;
  font-size: 18px;
  line-height: 27px
}

.learning-cards-v2-title.mod-tfg {
  color: #fffcf2;
  font-size: 1.25rem
}

.learning-tags-v2 {
  border: 1px solid #8b8b8b;
  border-radius: 1000px;
  margin-bottom: 24px;
  padding: 6px 12px;
  font-size: 12px
}

.learning-tags-v2.is--small {
  padding: 4px 12px
}

.learning-tags-v2-text {
  font-family: Gilroy, sans-serif
}

.learning-tags-v2-text.is--small {
  font-size: 10px
}

.image-section,
.community-mobile-section {
  z-index: 200;
  background-color: #0000;
  background-image: linear-gradient(#fff0 92%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 60px 0;
  display: flex;
  position: relative
}

.community-padding {
  background-color: #0000;
  width: 100%;
  max-width: 1080px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 40px;
  display: block;
  position: static
}

.decor-line-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex
}

.white-decor-line {
  background-color: #000;
  width: 64px;
  height: 1px;
  padding-right: 0
}

.photos-section {
  position: relative
}

.communtity-content {
  z-index: 3;
  text-align: center;
  position: absolute;
  inset: 40% 0% auto
}

.crafts-div {
  border-radius: 10px;
  position: relative
}

.crafts-div-content {
  z-index: 2;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 10%
}

.crafts-headline {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 32px;
  font-weight: 400;
  line-height: 1em
}

.crafts-headline.is--small {
  text-align: center;
  font-size: 20px
}

.decorative-line-white {
  background-color: #fff;
  width: 60px;
  height: 1px
}

.headline-numbers {
  width: 80px
}

.lottie-animation {
  z-index: 0;
  border-radius: 10px;
  position: relative
}

.overlay-div-color {
  background-image: linear-gradient(#fff0, #000);
  position: absolute;
  inset: 0%
}

.image-content-section {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: center;
  display: flex
}

.outcomes-section-homepage,
.application-section {
  z-index: 200;
  background-color: #0000;
  background-image: linear-gradient(#fff0 92%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 60px 0;
  display: flex;
  position: relative
}

.application-section.blg {
  display: none
}

.learning-cards-v2-flip-color.desktop {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #e2e2e2;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 350px;
  padding: 24px;
  display: flex;
  position: relative;
  overflow: hidden
}

.learning-cards-v2-flip-color.desktop.no-padding {
  height: 380px;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.application-numbers {
  position: absolute;
  inset: 24px 24px auto auto
}

.white-section-padding-sticky {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 140px 40px;
  display: flex;
  position: sticky;
  top: 5px
}

.white-section-padding-sticky.no-white {
  background-color: #fff0
}

.stricked {
  color: #999;
  text-decoration: line-through
}

.outcome-mini-card {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #181818;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 225px;
  padding: 20px;
  display: flex
}

.outcome-mini-card.longer {
  height: auto;
  min-height: 280px
}

.padding-div-for-no-padding-cards {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 24px 24px;
  display: flex
}

.gilroy-center-bold {
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 1.5em
}

.gilroy-spaced-out {
  text-align: center;
  letter-spacing: 8px
}

.gilroy-spaced-out.blg {
  text-align: center;
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500
}

.gilroy-spaced-out.blg.new {
  color: #ffffffc7;
  text-align: left
}

.gilroy-spaced-out.blg.new-dlg {
  color: #ffffffc7;
  text-align: left;
  letter-spacing: 3.2px
}

.gilroy-spaced-out.dlg {
  text-align: center;
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500
}

.youtube-cards {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #0f0f0f;
  border-radius: 10px;
  flex-direction: column;
  padding: 20px;
  display: flex
}

.youtube-cards.center-card {
  height: 100%
}

.non-blue-links {
  color: #fff;
  height: 100%;
  text-decoration: none;
  display: flex
}

.non-blue-links.center-card {
  height: 100%
}

.brix---heading-h2-size-link {
  color: var(--brand-neutral--800\<deleted\|variable-44c33ad4\>);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
  text-decoration: none;
  transition: color .3s
}

.brix---heading-h2-size-link:hover {
  color: var(--brand--primary-1\<deleted\|variable-86b36df2\>)
}

.brix---footer-list-item-2 {
  margin-bottom: 18px;
  padding-left: 0
}

.brix---footer-list-wrapper-2 {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none
}

.brix---text-300-bold-3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 22px
}

.brix---color-neutral-819 {
  color: var(--brand-neutral--600\<deleted\|variable-06b40b4b\>)
}

.brix---mg-bottom-32px-3 {
  margin-bottom: 32px
}

.brix---footer-big-links-col {
  margin-right: 96px
}

.brix---footer-big-links-wrapper {
  border-left: 1px solid var(--brand-neutral--300\<deleted\|variable-37cef123\>);
  padding-left: 128px;
  display: flex
}

.brix---icon-square-36px-2 {
  background-color: var(--elements-webflow-library-secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 36px;
  min-width: 36px;
  height: 36px;
  min-height: 36px;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden
}

.brix---icon-square-36px-2:hover {
  transform: scale(.92)
}

.brix---social-media-grid-left-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start
}

.brix---footer-logo-2 {
  transform-style: preserve-3d;
  transition: transform .3s
}

.brix---footer-logo-2:hover {
  transform: scale3d(.97, .97, 1.01)
}

.brix---mg-bottom-24px-4 {
  margin-bottom: 24px
}

.brix---grid-footer-v17 {
  grid-column-gap: 110px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  justify-items: end
}

.brix---footer-top-2 {
  padding-top: 120px;
  padding-bottom: 120px
}

.brix---container-default-11 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px
}

.brix---footer-wrapper-2 {
  border-top: 1px solid var(--brand-neutral--300\<deleted\|variable-37cef123\>);
  background-color: var(--brand-neutral--white)
}

.homepage-mobile-version {
  display: none
}

.youtube-image {
  object-fit: cover;
  border-radius: 10px;
  width: 100%
}

.youtube-image.full {
  height: 100%
}

.homepage-mobile-old-version {
  display: none
}

.c-btn--new-primary {
  color: #000;
  letter-spacing: .5px;
  background-color: #fff;
  border: 1px #fff;
  border-radius: 6px;
  padding: 12px 60px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: all .2s
}

.c-btn--new-primary:hover {
  box-shadow: none;
  background-color: #e9e9e9;
  border-style: none;
  border-color: #fff0
}

.c-btn--new-primary.is--small {
  padding: 8px 20px;
  font-size: 12px
}

.c-btn--new-primary.upper-margin {
  margin-top: 40px
}

.homepage-desktop-version {
  background-image: none;
  background-repeat: repeat;
  background-size: auto
}

.homepage-hero {
  z-index: 200;
  background-color: #0000;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 0;
  display: none;
  position: relative
}

.homepage-hero-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 0% auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.homepage-hero-wrapper.mod-space {
  margin-top: 15vh;
  display: flex
}

.gx-hero-logo {
  width: 400px;
  margin-bottom: 0
}

.decor-line-desktop {
  background-image: linear-gradient(90deg, #0000, #fff 50%, #0000);
  width: 300px;
  height: 1px;
  margin-top: 0;
  margin-bottom: 0
}

.members-slide {
  color: #c5c5c5;
  display: none;
  position: relative;
  overflow: hidden
}

.ms-cards {
  background-color: #667085;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 32rem;
  padding: 1.5rem;
  display: flex
}

.ms-cards.dd {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  background-color: #101010;
  border: .5px #c5c5c5;
  border-radius: 10px;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 400px;
  height: 220px;
  margin-top: 0;
  margin-right: 20px;
  padding: 0;
  display: flex;
  position: relative
}

.ms-content-card {
  text-align: left;
  width: 100%;
  padding: 20px
}

.ms-card-title {
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 24px;
  line-height: 1.5em
}

.ms-title-div {
  margin-bottom: 20px
}

.text-animation-section {
  padding-top: 100px;
  padding-bottom: 100px
}

.text-animation-section.foundation {
  background-color: #fff;
  padding-top: 160px;
  padding-bottom: 160px
}

.b1.t1,
.b2.t2,
.b3.t3 {
  color: #b2b2b2
}

.pillar-section-desktop {
  justify-content: center;
  align-items: center;
  display: flex
}

.pillars-div-desktop {
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 0;
  display: flex;
  position: relative
}

.pillars-img-1 {
  z-index: 1;
  width: 60%;
  position: static;
  inset: 0% auto
}

.pillars-img-2,
.pillars-img-3 {
  width: 60%;
  position: absolute;
  inset: 0% auto
}

.horizontal-scroll-homepage {
  z-index: 1;
  background-color: #202957;
  border-radius: 16px;
  align-items: center;
  min-height: 8em;
  padding-top: 5em;
  padding-bottom: 5em;
  display: flex;
  position: relative;
  overflow: hidden
}

.horizontal-scroll-homepage.type-2 {
  max-width: 40em;
  margin-top: 2em;
  margin-bottom: 0;
  padding-top: 3em;
  padding-bottom: 3em
}

.horizontal-scroll-homepage.type-2.v2 {
  max-width: 100%;
  margin-top: 0
}

.horizontal-scroll-homepage.type-2.v2.no-upper-padding,
.horizontal-scroll-homepage.type-2.v2.desk-animation-1 {
  padding-top: 0
}

.horizontal-scroll-homepage.type-2 {
  border: 1px none var(--dim-grey);
  background-color: #0000;
  border-radius: 5px;
  max-width: 44em;
  min-height: 8em;
  margin-top: 28px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative
}

.ms-image {
  object-fit: cover;
  border-radius: 10px 0 0 10px;
  width: 160px;
  max-width: none
}

.verticle-center-homepage {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex
}

.verticle-center-homepage.is--center {
  align-items: center;
  margin-top: 40px
}

.verticle-center-homepage.is--center.members {
  margin-top: 0;
  display: flex
}

.verticle-center-homepage.is--center.members.no-upper-margin {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: flex
}

.verticle-center-homepage.is--center.members.no-upper-margin.hide,
.verticle-center-homepage.is--center.members.hide-desktop,
.verticle-center-homepage.is--center.hide {
  display: none
}

.learning-card-holder-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 100%;
  margin-top: 24px;
  margin-left: auto;
  margin-right: auto;
  display: grid
}

.external-crafts-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  display: flex
}

.community-homepage-section {
  background-color: var(--black-op);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: none;
  position: relative;
  overflow: hidden
}

.community-homepage-video {
  filter: grayscale();
  width: 100%;
  position: static;
  inset: 0% 0% auto
}

.community-overlay-div {
  z-index: 1;
  background-image: linear-gradient(#fff3, #000);
  position: absolute;
  inset: 0%
}

.div-block-100 {
  width: 100%;
  position: relative
}

.msh-image {
  width: 70vh
}

.community-photos-div-desktop {
  display: none;
  position: sticky;
  top: 5px
}

.comm-image {
  width: 100%
}

.comm-ovrelay {
  z-index: 1;
  background-image: linear-gradient(#0009, #fff0 54%, #0009);
  position: absolute;
  inset: 0%
}

.image-section-desktop {
  overflow: hidden
}

.image-section-desktop.img-center-bg-color {
  z-index: 1;
  background-color: #f3dbc6;
  flex-direction: column;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative
}

.image-section-img {
  border-radius: 10px;
  width: 100%;
  margin-top: 20px
}

.dinner-images {
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px
}

.img-msg-1 {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 10px
}

.img-msg-1._2 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 60px
}

.img-msg-1._3 {
  width: 100%;
  margin-top: 60px;
  margin-bottom: 0
}

.img-msg-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  margin-top: 60px;
  display: grid
}

.img-msg-holder.mobile-only {
  display: none
}

.keka-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6576b869ee103575f79617cd_rajnish%20\(2\).avif), linear-gradient(314deg, #242424, #111);
  background-position: 75%, 0 0;
  background-size: cover, auto;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 20px;
  display: flex
}

._10cr {
  min-width: 220px;
  margin-top: 0;
  font-family: Gilroy, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 64px
}

._10-cr-div {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: left;
  flex-direction: column;
  width: 50%;
  display: flex
}

.image-33 {
  width: 100px
}

.craft-divs-small {
  background-image: linear-gradient(334deg, #050505, #303030);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex
}

.craft-divs-small.is--white {
  background-image: linear-gradient(312deg, #a5a5a5, #fff)
}

.quick-stack-5 {
  width: 100%;
  padding-top: 0;
  padding-bottom: 0
}

.is--black {
  color: #000
}

.is-section {
  padding-left: 2rem;
  padding-right: 2rem;
  display: none
}

.is-section.dd15 {
  background-image: none;
  background-size: auto;
  margin-top: 0;
  padding-left: 40px;
  padding-right: 0;
  display: block
}

.is-scroll-container {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.is-scroll-vertical-padding {
  padding-top: 0;
  padding-bottom: 0
}

.is-scroll-slider {
  background-color: #0000;
  height: auto;
  margin-top: 4rem;
  padding-bottom: 0;
  position: relative
}

.is-scroll-mask {
  width: 98%;
  overflow: visible
}

.is-scroll-slide {
  padding-right: 40px
}

.is-scroll-arrow {
  color: #667085;
  background-color: #fff;
  border: 1px solid #eaecf0;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  transition: all .3s;
  display: none;
  inset: auto 0% 0% auto
}

.is-scroll-arrow:hover {
  background-color: #f9fafb
}

.is-scroll-arrow.left {
  right: 4rem
}

.is-scroll-side-nav {
  height: 1rem;
  font-size: .5rem;
  inset: auto auto 0% 0%
}

.is-scroll-img {
  border-radius: 10px;
  width: 100%
}

.is-scroll-img.mobile-only {
  display: none
}

.community-img {
  z-index: -1;
  width: 100%;
  margin-top: -200px;
  position: relative
}

.community-img.mobile-only {
  display: none
}

.app-sub-section {
  padding-top: 40px;
  padding-bottom: 80px;
  overflow: hidden
}

.app-sub-section.for-review-page {
  padding-top: 0;
  padding-bottom: 0
}

.white-cards-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid
}

.white-grid-external {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  margin-top: 60px;
  display: flex
}

.hor-timeline-div {
  align-items: center;
  display: flex;
  position: relative
}

.timeline-start-circle {
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 1000px;
  width: 16px;
  height: 16px;
  position: absolute;
  inset: auto auto auto 2%
}

.hor-timeline-linear {
  background-image: linear-gradient(270deg, #000, #fff);
  width: 100%;
  height: 1px
}

.div-block-101 {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex
}

.news-section {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #2d2d2d;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  height: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: grid;
  overflow: hidden
}

.news-section.bg-black {
  background-color: #000
}

.news-content-left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 70vh;
  display: flex
}

.news-content-left.mod-center {
  justify-content: center;
  align-items: flex-start
}

.div-block-102 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/657833f266c51063039c7427_news-bg.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover
}

.news-content-right {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70vh;
  display: flex
}

.cta-section {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65783972eb77864be55d0a55_cta-background%20\(2\).avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden
}

.cta-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.linear {
  background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
  background-position: 0 0;
  background-size: auto
}

.linear.clipped {
  background-image: radial-gradient(circle farthest-side, #fff 62%, #8b8b8b)
}

.library-div {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.library-text-div {
  margin-right: 20px
}

.library-text-div.p {
  flex: none;
  width: auto
}

.library-text-div.w {
  flex: none;
  width: 150px
}

.ib-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.ib-grid.row-2 {
  grid-template-rows: auto auto
}

.ib-grid.row-2.mod-gap {
  grid-column-gap: 27px;
  grid-row-gap: 47px
}

.hor-timeline-linear-library {
  background-image: linear-gradient(270deg, #000, #fff);
  width: 100%;
  height: 1px
}

.library-holding-div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-top: 20px;
  display: flex
}

.is--grey-small {
  color: #c2c2c2;
  letter-spacing: 0;
  text-transform: capitalize;
  font-size: 16px
}

.youtube-cards-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex
}

.youtube-cards-content.center-card {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start
}

.is-spacedout {
  color: #ccc;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 14px
}

.overlay-members {
  background-image: linear-gradient(90deg, #fff0 90%, #000);
  position: absolute;
  inset: 0%
}

.overlay-members.left {
  background-image: linear-gradient(270deg, #fff0 90%, #000)
}

.is-50 {
  width: 50%
}

.learning-cards-inner-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  align-items: flex-start;
  width: 55%;
  display: flex
}

.learning-acrd-image {
  width: 250px;
  position: absolute;
  inset: auto 25px auto auto
}

.learning-cards-extreme-inner {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-left: 1px solid #b1b1b1;
  flex-direction: column;
  padding-left: 20px;
  display: flex
}

.desktop-video-button.mod-new {
  width: 51px;
  height: 51px;
  position: absolute;
  inset: 45% 0% 0% 45%
}

.logos-div {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 60px;
  display: flex
}

.image-34 {
  width: 90vw
}

.aayushi-testimonial {
  padding-top: 40px;
  padding-bottom: 40px;
  display: none;
  overflow: hidden
}

.at-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid
}

.outcomes-section {
  padding-top: 40px;
  padding-bottom: 40px;
  overflow: hidden
}

.for-founders-cell {
  background-color: #000;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 20px
}

.for-founders-div {
  flex-direction: column;
  align-items: center;
  display: flex
}

.lottie-animation-3 {
  width: 85%
}

.outcomes-quick-stack.margin-top {
  margin-top: 20px
}

.faq-tabs-menu {
  justify-content: center;
  align-items: center;
  display: flex
}

.faq-tab {
  color: #757575;
  background-color: #c8c8c800;
  padding-bottom: 16px;
  padding-left: 40px;
  padding-right: 40px;
  transition: all .2s
}

.faq-tab.w--current {
  color: #fff;
  background-color: #c8c8c800;
  border-bottom: 1px solid #fff;
  padding-bottom: 16px;
  padding-left: 40px;
  padding-right: 40px
}

.tab-gilroy {
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em
}

.tabs-faq {
  padding-top: 40px
}

.tabs-faq.blg {
  margin-top: 0
}

.new-faq-acc {
  border: 1px solid #494949;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 20px;
  padding: 10px 40px
}

.new-faq-ques {
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex
}

.new-faq-heading {
  color: var(--white);
  letter-spacing: normal;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.4375rem;
  font-weight: 400;
  line-height: 1.5625rem
}

.new-faq-icon-wrapper {
  color: #7f56d9
}

.new-faq-icon {
  color: #98a2b300;
  border: 2px solid #98a2b300;
  border-radius: 50%;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  position: relative
}

.new-faq-hor {
  background-color: #fff;
  border-radius: 1px;
  width: 1rem;
  height: 2px;
  position: absolute
}

.new-faq-ver {
  background-color: #fff;
  border-radius: 1px;
  width: 2px;
  height: 1rem;
  position: absolute
}

.new-faq-ans {
  overflow: hidden
}

.new-faq-ans-rich-text {
  color: var(--white);
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  line-height: 22px
}

.new-faq-ans-rich-text p {
  color: #aeaeae;
  font-size: 1rem;
  line-height: 1.1875rem
}

.new-faq-ans-rich-text strong {
  color: #e4e4e4;
  font-weight: 600
}

.new-faq-ans-rich-text li {
  margin-top: 16px;
  margin-bottom: 16px
}

.new-faq-content {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.list {
  color: #aeaeae;
  line-height: 1.5em
}

.faq-list-item {
  margin-top: 12px;
  margin-bottom: 12px
}

.ff-cell {
  justify-content: flex-end
}

.youtube-outline {
  position: absolute;
  top: 50%;
  right: 20%;
  transform: translateY(-50%)
}

.div-block-103 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex
}

.image-35 {
  filter: grayscale(1000%);
  width: 100%
}

.video-2 {
  border-radius: 10px
}

.blg-banner {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
  position: static;
  overflow: hidden
}

.blg-content {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative
}

.blg-overlay {
  background-color: #0009;
  background-image: none;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  position: absolute;
  inset: 0%
}

.blg-video {
  position: absolute;
  inset: 0% 0% auto
}

.div-block-105 {
  flex-direction: column;
  align-items: center;
  margin-bottom: 140px;
  display: flex
}

.uui-navbar07_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: .5rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  width: 100%;
  padding: 0;
  display: grid
}

.uui-navbar07_dropdown-list {
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.uui-navbar07_dropdown-list.w--open {
  border: 1px none var(--untitled-ui-gray200);
  background-color: #202020;
  border-radius: 5px;
  width: 200px;
  margin-right: 0%;
  padding: .125rem;
  right: -50%
}

.uui-dropdown-icon {
  color: #c5c5c5;
  -webkit-text-stroke-color: var(--untitled-ui-gray100);
  justify-content: center;
  align-items: center;
  width: .8rem;
  height: .8rem;
  margin-right: 1rem;
  display: flex;
  position: absolute;
  inset: auto 0% auto auto
}

.uui-navbar07_dropdown-toggle {
  color: #c5c5c5;
  align-items: center;
  padding: .75rem 2.5rem .75rem 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 400;
  transition: all .3s;
  display: flex
}

.uui-navbar07_dropdown-toggle:hover {
  color: #fff
}

.uui-navbar07_menu-dropdown {
  color: var(--white);
  margin-left: 0;
  margin-right: 0;
  font-family: Gilroy, sans-serif;
  line-height: 16px
}

.text-block-25 {
  font-size: 12px;
  font-weight: 400
}

.link-2 {
  color: #fff;
  text-align: left;
  border-radius: 5px;
  padding: 20px;
  font-size: 12px;
  text-decoration: none;
  transition: all .2s ease-in
}

.link-2:hover {
  color: #fff;
  background-color: #3096ff99;
  font-weight: 400
}

.link-2.new:hover,
.link-2.new.w--current:hover {
  background-color: #3096ff00
}

.link-2.flex-new {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.lg-hero {
  background-color: var(--white);
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0;
  display: flex;
  position: static;
  overflow: hidden
}

.lg-hero.mobile {
  display: none
}

.blg-content-content {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative
}

.blg-bg-video {
  object-fit: fill;
  position: absolute;
  inset: 0% 0% auto
}

.blg-wrapper {
  background-color: #0000004d;
  background-image: linear-gradient(#fff0, #000 73%);
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex;
  position: absolute;
  inset: 0%
}

.blg-wrapper.mod-z-index-2 {
  z-index: 2
}

.blg-overrlay {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: auto;
  margin-bottom: 21vh;
  display: flex;
  position: absolute;
  inset: 0%
}

.outcomes-section-blg {
  justify-content: center;
  align-items: center;
  display: flex
}

.outcomes-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.swati-section {
  background-image: linear-gradient(90deg, #000, #fff0 64%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6597f32dd18145a9f8d7fca3_Swati.avif);
  background-position: 0 0, 0 0;
  background-size: auto, auto;
  justify-content: center;
  align-items: center;
  height: 90vh;
  display: flex
}

.swati-section.hide-tablet-above {
  display: none
}

.swati-section.hide-mobile {
  background-size: auto, cover
}

.swati-section.hide-mobile-below {
  background-image: linear-gradient(90deg, #000, #fff0 64%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6682831a0655eef0981705ba_Rectangle%201202.avif);
  background-position: 0 0, 0 0;
  background-size: auto, cover
}

.swati-section.hide-mobile-below.tanmay-mod {
  background-image: linear-gradient(90deg, #000, #fff0 64%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65ed332970e8f5d1837d3168_tanmay-hero-image.avif)
}

.swati-section.hide-mobile-above {
  display: none
}

.inside-content-blg {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.inside-content-blg.tfg {
  width: 100%
}

.bllg-logos {
  width: 300px;
  margin-top: 1.5rem
}

.bllg-logos.max-width-128 {
  width: 128px
}

.blg-tiempus {
  text-align: center;
  font-family: Test tiempos headline, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.2em
}

.blg-tiempus.new {
  color: #ffffffd9;
  text-align: left;
  margin-top: 1.5rem;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.5em
}

.blg-tiempus.dlg {
  color: #ffffffd9;
  text-align: left;
  margin-top: 1.5rem;
  font-family: Gilroy, sans-serif;
  font-size: .9375rem;
  font-weight: 400;
  line-height: 1.5em
}

.blg-tiempus.dlg.center {
  text-align: center;
  max-width: 552px
}

.blg-tiempus.dlg.center.mod-align-left-text {
  text-align: left
}

.blg-gilroy {
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2em
}

.blg-gilroy.new {
  text-align: left;
  font-family: Test tiempos headline, sans-serif;
  font-size: 36px;
  font-weight: 400
}

.blg-gilroy.dlg {
  text-align: left;
  margin-top: 1rem;
  font-family: Test tiempos headline, sans-serif;
  font-size: 36px;
  font-weight: 400
}

.super-internal-down {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.super-internal-down.new {
  align-items: flex-start
}

.super-internal-down.dlg-new {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center
}

.super-internal-down.tfg-new {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: flex-start
}

.div-block-106 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: space-around;
  display: flex
}

.div-block-106.new {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  align-items: flex-start;
  padding-left: 60px
}

.gilroy-headling-blg {
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 2.5rem;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.5em
}

.gilroy-headling-blg.no-bottom-margin {
  margin-bottom: 0
}

.dates-section {
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  display: flex
}

.dates-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.dates-div-holder {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 2.5rem;
  display: flex
}

.dates-div {
  background-color: #101010;
  border: 1px solid #313131;
  border-radius: 10px;
  padding: 16px 32px
}

.dates-div.shadow {
  box-shadow: 0 2px 20px #0083e14a
}

.curriculum-section {
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 20px;
  display: flex
}

._w-curriculum {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex
}

.blg-curr-cards.first-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #101010;
  border: 1px solid #313131;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  min-height: 250px;
  padding: 24px;
  display: flex
}

.blg-curr-cards.first-card.max-height {
  height: 100%;
  min-height: auto
}

.blg-curr-cards.first-card.max-width {
  width: 100%;
  min-height: auto
}

.blg-curr-cards.first-card.max-width.hide {
  display: none
}

.blg-curr-cards.tfg-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #101010;
  border: 1px solid #313131;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  height: 100%;
  min-height: 250px;
  padding: 24px;
  display: flex
}

.div-block-107 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.blg-tags {
  border: 1px solid #8b8b8b;
  border-radius: 1000px;
  margin-bottom: 10px;
  padding: 6px 12px
}

.curr-tags-internal {
  background-color: #1c1c1c;
  border: 1px solid #313131;
  border-radius: 10px;
  padding: 8px 10px
}

.tag-stack {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex
}

.quick-stack-6 {
  padding-top: 0
}

.arrow.hide-desktop {
  display: none
}

.div-block-109 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  align-items: center;
  margin-top: 0;
  margin-bottom: -100px;
  display: flex
}

.div-block-110 {
  margin-top: 2.5rem
}

.div-block-111 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none
}

.new-block {
  width: 2px;
  height: 2px;
  position: absolute;
  inset: -14% 99% auto auto
}

.div-block-114 {
  transition: all .2s ease-in;
  display: flex;
  position: relative
}

.div-block-114:hover {
  background-color: #3096ff99;
  border-radius: 5px
}

.html-embed-49 {
  align-items: center;
  display: flex;
  position: static;
  inset: 27% auto auto 67%
}

.video-section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  display: flex
}

.video-wrapper {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.vide-section-grid {
  grid-column-gap: 31px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.sm-card {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.video-card-bg-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.video-bg-cards {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex
}

.image-video {
  border-radius: 10px
}

.play-video-div {
  position: relative
}

.div-block-115 {
  justify-content: center;
  display: flex
}

.div-block-116 {
  margin-top: 60px
}

.new-nav-holder {
  position: relative
}

.marquee-horizontal {
  z-index: 200;
  color: #fff;
  background-color: #03a6ff;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 3.3125rem;
  font-size: 1.125rem;
  line-height: 120%;
  display: flex;
  position: relative;
  overflow: hidden
}

.marquee-horizontal.transparent {
  z-index: 0;
  background-color: #0000
}

.marquee-horizontal.transparent.mt-2 {
  margin-top: 1.5rem
}

.marquee-horizontal.transparent.for-jobs {
  height: 245px
}

.marquee-horizontal.sticky-top {
  z-index: 99999;
  position: sticky;
  top: 0
}

.marquee-horizontal.sticky-top.mobile-hide {
  display: flex
}

.marquee-horizontal.marquee-logo {
  background-color: #0000;
  height: 3rem
}

.track-horizontal {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  align-items: center;
  font-family: Gilroy, sans-serif;
  font-weight: 400;
  display: flex
}

.track-horizontal.relative {
  position: relative
}

.marquee-text,
.star-svg-flex {
  display: flex
}

.flex-marquee {
  grid-column-gap: 1.375rem;
  grid-row-gap: 1.375rem;
  flex: none;
  align-items: center;
  max-height: 1rem;
  margin-right: 1.375rem;
  display: flex
}

.logo-brand {
  height: 1.5rem;
  display: flex
}

.landing-navbar {
  z-index: 2;
  background-color: #141414;
  flex-direction: column;
  align-items: center;
  display: block;
  position: sticky;
  top: 0
}

.landing-navbar.pos-sticky {
  z-index: 9999;
  position: sticky;
  top: 0%
}

.landing-container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex
}

.landing-container.vertical {
  flex-direction: column
}

.landing-container.vertical.top-margin {
  margin-top: 60px
}

.landing-container.h-100 {
  align-items: stretch;
  height: 100%
}

.landing-container.flex {
  flex-flow: column
}

.landing-container.flex.left-align {
  justify-content: center;
  align-items: flex-start
}

.landing-container.flex.left-align.founders-mod {
  width: 100%
}

.landing-container.mod-community-section {
  max-width: 1440px;
  padding-left: 0;
  padding-right: 0
}

.landing-container.outcome-mod {
  flex-flow: column;
  max-width: 1200px
}

.landing-container.full-height {
  height: 100%
}

.brand {
  margin-right: auto
}

.landing-nav-menu {
  margin-right: 90px
}

.landing-nav-menu.mod-flex {
  justify-content: center;
  align-items: center;
  display: flex
}

.landing-nav-link {
  color: inherit;
  font-size: .9375rem
}

.landing-nav-link.w--current {
  color: #0673ff
}

.section-landing {
  padding-top: 5.625rem;
  padding-bottom: 5.625rem
}

.section-landing.footer-mod {
  padding-top: 3rem;
  padding-bottom: 3rem;
  position: relative
}

.section-landing.footer-mod-copy {
  max-width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  position: relative
}

.section-landing.landing-sm {
  padding-top: 4.4rem;
  padding-bottom: 4.4rem
}

.section-landing.landing-sm.bg-grid {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6696214d4f1f44f4c027f630_bg-grid.avif);
  background-position: 0 0;
  background-size: cover;
  position: relative
}

.section-landing.bg-immerive {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/663b3ad220c7f1795853641e_ImmersiveExpLarge.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  display: flex;
  position: relative
}

.section-landing.membership-section {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66879a67e64bf8a44afa7b41_Frame%201171276232.avif);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover
}

.section-landing.landing-xs {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.section-landing.top-leaders {
  background-color: #fff
}

.section-landing.section-once-year {
  background-color: #f4dbc7
}

.section-landing.founders-circle-section {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/669e3537b58cbcc5f83f89ef_Founder%20Circle%20Image.avif);
  background-position: 0 0;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  height: 87vh;
  padding-top: 10rem;
  padding-bottom: 10rem;
  display: flex
}

.section-landing.no-padding-top,
.section-landing.no-padding-top.section-50 {
  padding-top: 0
}

.section-landing.section-club {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/669e44041253643e43ac3390_Merch%20Store%20Images.avif);
  background-position: 0 0;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 90svh;
  display: flex
}

.section-landing.section-50 {
  padding-top: 3.75rem;
  padding-bottom: 3.75rem;
  display: block
}

.section-landing.section-50.section-community {
  padding-top: 6rem
}

.section-landing.section-50.section-outcomes {
  color: #fff;
  background-color: #000;
  padding-top: 3.75rem
}

.section-landing.section-50.section-text-reader {
  z-index: 1;
  color: #000;
  background-color: #fff;
  padding-top: 0;
  padding-bottom: 5rem;
  position: relative
}

.section-landing.section-50.mod-out {
  padding-bottom: 0
}

.section-landing.section-svgs {
  margin-bottom: 4rem;
  padding-top: 0;
  padding-bottom: 0
}

.section-landing.bgt-bg {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66d598e24898ed6c46660cb1_3a1fd9400f8b8183a5067d7e2ca7bafc.webp);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  height: 80vh
}

.section-landing.thesis-branding {
  color: #000;
  background-color: #fff;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66eab501d50fff730d9f7dcc_grid.png);
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0;
  padding-bottom: 0;
  font-family: Gilroy, sans-serif
}

.demo-hero {
  grid-column-gap: .8rem;
  grid-row-gap: .8rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex
}

.registration-form-block {
  background-color: #141414;
  border: 1px solid #4c4c4c;
  border-radius: 12px;
  flex: 1;
  max-width: 540px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 4rem 1rem;
  position: relative
}

.registration-form-block.dd20 {
  color: #000;
  background-color: #fff;
  padding: 0
}

.demoday-form {
  max-width: 350px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto
}

.demoday-form.dd20 {
  flex-flow: column;
  max-width: 100%;
  height: 100%;
  display: flex;
  overflow: hidden
}

.form-title {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 1.5rem
}

.dark-form-field {
  background-color: #1a1a1a;
  border: 1px solid #252525;
  border-radius: 5px;
  font-size: 1rem
}

.dark-form-field.lg {
  color: #fff;
  border-color: #303030;
  margin-bottom: 0;
  padding: 1.5rem 1.25rem
}

.dark-form-field.dd20 {
  color: #000;
  background-color: #fff;
  border-color: #cacaca
}

.register-button {
  background-color: #03a6ff;
  border-radius: 5px;
  width: 100%;
  max-width: 220px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 500
}

.register-button.dd20 {
  background-color: #0057ff
}

.form-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex
}

.form-flex.dd20 {
  padding: 2.06rem 2.5rem
}

.hero-text-block {
  grid-column-gap: 1.4rem;
  grid-row-gap: 1.4rem;
  flex-direction: column;
  max-width: 550px;
  display: flex
}

.track-logo {
  object-fit: contain;
  height: 100%;
  max-height: 1.4rem
}

.track-logo.amazon {
  max-height: 2.5rem
}

.logo-group {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  flex-direction: row;
  align-items: center;
  display: flex
}

.captialize-bold {
  letter-spacing: 3px;
  font-size: .954375rem;
  font-weight: 600;
  line-height: 80%
}

.text-h1 {
  letter-spacing: -2.25px;
  font-size: 4.6875rem;
  font-weight: 600;
  line-height: 100%
}

.text-h1.max-ch-sm {
  max-width: 12ch;
  margin-top: 2rem;
  margin-bottom: 2rem
}

.text-h1.max-ch-sm.mod-cursive {
  font-family: Tiemposheadline, sans-serif;
  font-size: 5.5rem;
  font-weight: 300
}

.text-h1.offline-mod {
  font-size: 3.6rem
}

.text-sub {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 120%
}

.text-sub.upper {
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: .8rem
}

.text-sub.upper.form-mod {
  letter-spacing: 5px;
  font-size: .7rem
}

.svg-flex {
  display: flex
}

.svg-flex.footer-icon {
  align-items: center;
  width: 80px;
  height: 80px;
  transition: opacity .2s;
  position: absolute;
  inset: auto auto -35px -40px
}

.svg-flex.mod-movie {
  display: none
}

.svg-flex.icon-growthx {
  margin-top: -1px
}

.hero-logo {
  object-fit: contain;
  height: 2rem;
  margin-right: auto
}

.section-heading {
  margin-bottom: 1.25rem;
  font-size: 3.4375rem;
  font-weight: 600;
  line-height: 100%
}

.section-heading.mb-0 {
  margin-bottom: 0
}

.content-flex {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex
}

.content-flex.h-full {
  justify-content: space-between;
  align-items: center;
  height: 100%
}

.content-flex.invite-only {
  justify-content: center;
  align-items: center;
  height: 100%
}

.attend-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 784px;
  margin-top: 3.75rem;
  margin-left: auto;
  margin-right: auto;
  display: grid
}

.attend-grid._2x3 {
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 100%
}

.attend-grid._2x3.mt-3 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  display: grid
}

.attend-grid.mt-3 {
  margin-top: 3rem
}

.attend-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  background-color: #141414;
  border: 1px solid #252525;
  border-radius: 12px;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1.5rem;
  display: flex
}

.attend-card-title {
  font-size: 1.5rem
}

.attend-p-img {
  aspect-ratio: 1;
  object-fit: contain;
  width: 100%;
  height: 3.625rem;
  margin-left: 0;
  margin-right: 0
}

.footer-top {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex
}

.footer-top.space-between {
  justify-content: space-between;
  align-items: center
}

.footer-logo {
  min-height: 24px;
  display: flex
}

.social-icons {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: flex
}

.social-icon-logo {
  display: flex
}

.footer-div {
  flex-direction: column;
  width: 100%;
  display: flex
}

.footer-big-image {
  object-fit: contain;
  width: 190px
}

.footer-big-image.full-width {
  width: 100%
}

.copyright {
  margin-left: auto
}

.border-glow {
  justify-content: center;
  align-items: flex-start;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: 0% 0 auto
}

.bg-3 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65dc0f66ad5c4f22c2338758_bg3-65dc0f2a8faf0.avif);
  background-position: 0 0;
  background-size: auto
}

.problem-statements {
  width: 100%;
  margin-top: 5rem
}

.problem-cards {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  margin-top: 2.5rem;
  display: flex;
  overflow: hidden
}

.problem-cards.swiper-wrapper {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  align-items: center;
  overflow: visible
}

.problem-card {
  aspect-ratio: 1;
  background-color: #141414;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65dc19d5ff2046f1c19a6adf_graph-65dc19b0d10d7.avif);
  background-position: 100% 100%;
  background-size: cover;
  border: 1px solid #252525;
  border-radius: 12px;
  flex-direction: column;
  height: 279px;
  padding: 2rem 1.8125rem;
  display: flex
}

.problem-brand {
  object-fit: contain;
  height: 28px;
  margin-right: auto
}

.problem-para {
  margin-top: auto
}

.swiper-slide {
  flex: none;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.swiper-slide.cc-how-slider-thumbs {
  color: #fff3
}

.swiper-slide.cc-how-slider {
  flex: none;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex
}

.swiper.flex-full {
  margin-top: 1rem;
  margin-left: -1rem;
  margin-right: -1rem;
  overflow: visible
}

.swiper.cc-how-slider-thumbs {
  width: 100%;
  max-width: 421px;
  margin-left: 0;
  margin-right: auto;
  display: flex
}

.swiper.cc-how-slider {
  border-radius: 8px;
  max-width: 600px;
  height: 100%;
  margin-left: auto;
  margin-right: 0;
  overflow: hidden
}

.swiper.swiper-invite-only {
  width: 100%;
  height: 100%;
  position: static;
  overflow: visible
}

.problem-card-wrapper.swiper-slide {
  width: 279px
}

.html-embed-50 {
  height: 0
}

.relative {
  position: relative
}

.relative.margin-custom {
  margin-top: 8rem;
  margin-bottom: 4rem
}

.fs_modal-1_close-5 {
  cursor: pointer;
  background-color: #f5f5f5;
  padding: 1.5rem;
  position: absolute;
  inset: 0% 0% auto auto
}

.fs_modal-1_close-5:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-1_close-5[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-1_cover-7 {
  position: absolute;
  inset: 0%
}

.fs_modal-1_button-5 {
  background-color: var(--accessible-components-dodger-blue);
  color: #fff;
  cursor: pointer;
  padding: .5rem 1rem;
  display: none
}

.fs_modal-1_button-5:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-1_button-5[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_close-icon {
  width: 1rem;
  height: 1rem
}

.fs_modal-2_close {
  cursor: pointer;
  background-color: #0000;
  padding: 1.5rem;
  position: absolute;
  inset: 0% 0% auto auto
}

.fs_modal-2_close:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_close[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_content {
  grid-column-gap: 2.75rem;
  grid-row-gap: 2.75rem;
  background-color: #111;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center;
  place-items: center;
  width: 100%;
  padding: 3rem 3.5rem 2rem;
  display: grid;
  overflow: hidden
}

.fs_modal-2_content.waiting {
  grid-template-columns: 1.5fr
}

.fs_modal-2_wrapper {
  z-index: 999;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #000;
  background-color: #111;
  border: 1px solid #4c4c4c;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch center;
  max-width: 63.6rem;
  display: grid;
  position: relative;
  overflow: hidden
}

.fs_modal-2_wrapper.waiting {
  width: 100%;
  max-width: 60rem
}

.fs_modal-2_cover {
  position: absolute;
  inset: 0%
}

.fs_modal-2_popup {
  z-index: 999;
  background-color: #00000080;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  display: none;
  position: fixed;
  inset: 0%;
  overflow: scroll
}

.fs_modal-2_button {
  color: #fff;
  cursor: pointer;
  background-color: #1378d1;
  padding: .5rem 1rem;
  display: none
}

.fs_modal-2_button:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_button[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_embed {
  margin-bottom: 0
}

.fs_modal-2_component {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: start
}

.calendar-button {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #01a6ff;
  background-color: #fff;
  border-radius: 4px;
  align-items: center;
  padding: .4rem 1.4rem .4rem 1.3125rem;
  font-size: .8rem;
  font-weight: 600;
  text-decoration: none;
  display: flex
}

.calendar-button.sendemail {
  padding: 1rem 3rem;
  font-size: 1.2rem
}

.calendar-button.sendemail.new {
  color: #3e1c00;
  cursor: pointer;
  background-color: #ffdabb;
  border: 1px dashed #fff;
  justify-content: space-between;
  padding-left: 2rem;
  padding-right: 5rem;
  position: relative
}

.hidden-text {
  display: none
}

.modal-content {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  color: #fff;
  flex-direction: column;
  font-size: .9rem;
  font-weight: 400;
  display: flex
}

.modal-content.dd-modal {
  margin-right: 0;
  padding-right: 2.75rem;
  position: relative
}

.modal-content.dd-modal.waiting {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-right: 0
}

.color-primary {
  color: #0057ff
}

.modal-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.1875rem;
  line-height: 120%
}

.subtitle-modal {
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 600
}

.heading-image {
  max-width: 440px
}

.dlg-program-name {
  margin-top: 7.1875rem;
  font-family: Gilroy, sans-serif;
  font-size: 3.25rem;
  font-weight: 600;
  line-height: 3.5rem
}

.dlg-gilroy {
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.2em
}

.creft-svg {
  width: 50px;
  height: 50px
}

.dlg-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 1.875rem;
  display: grid
}

.mt-auto {
  margin-top: auto;
  margin-bottom: auto
}

._w-curriculum-dlg {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex
}

.currc-dlg {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: none
}

.video-section-dlg {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  display: flex
}

.serif-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 2.75rem;
  font-weight: 400;
  line-height: 120%
}

.text-block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.gilf-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 120%
}

.text-para {
  font-family: Gilroy, sans-serif;
  font-size: 1.4375rem;
  line-height: 110%
}

.member-block {
  flex-flow: column;
  width: 100%;
  margin-top: 5rem;
  display: flex
}

.member-grid {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1.125rem;
  display: grid
}

.member-card {
  grid-column-gap: 1.4rem;
  grid-row-gap: 1.4rem;
  color: #000;
  background-color: #e2e2e2;
  border-radius: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 20rem;
  padding: 1.8125rem 3.75rem 1.8125rem 1.5rem;
  font-family: Gilroy, sans-serif;
  display: flex;
  position: relative
}

.member-card.member-bg-1 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65e8b36f508cb3f6c3740606_applicatino-img.avif);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 80%;
  min-height: 22.5rem
}

.member-card.member-bg-2 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65e8b36e4fcb1a728cdf7a4d_Rectangle.avif);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 100%
}

.meber-card-pill {
  color: #000;
  border: 1px solid #656565;
  border-radius: 30px;
  width: auto;
  padding: .1rem .625rem;
  font-family: Gilroy, sans-serif;
  font-size: 9px;
  font-weight: 400
}

.mber-card-title {
  color: #000;
  font-size: 1.25rem;
  font-weight: 600
}

.member-para {
  color: #000;
  letter-spacing: .2px;
  font-family: Test tiempos headline, sans-serif;
  font-size: 1.375rem;
  font-weight: 300;
  line-height: 2.8875rem
}

.member-para.white {
  color: #fff
}

.member-number {
  position: absolute;
  inset: 1.8125rem 1.25rem auto auto
}

.mt-6 {
  margin-top: 5.25rem;
  margin-bottom: 0
}

.div-block-119 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  max-width: 395px;
  display: flex
}

.end-cta {
  color: var(--black-op);
  background-color: #fff;
  border-radius: 5px;
  padding: 16px 5.625rem;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  transition: box-shadow .2s, all .3s ease-out
}

.hide-desktop {
  display: none
}

.landing-intro-content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
  display: flex
}

.landing-intro-content.mt-sm {
  margin-top: .625rem
}

.landing-intro-content.left-align {
  justify-content: flex-start;
  align-items: flex-start
}

.landing-intro-content.left-align.founders-mod {
  grid-column-gap: 1.4rem;
  grid-row-gap: 1.4rem;
  max-width: 467px;
  font-size: 16px
}

.landing-intro-content.outcomes-intro {
  z-index: 10;
  text-align: center;
  background-color: #101010;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: relative
}

.landing-intro-heading {
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 110%
}

.landing-intro-heading.larger {
  font-size: 2.5rem
}

.landing-intro-heading.larger.founde-rmod {
  font-size: 3.2rem
}

.landing-intro-para {
  color: #a3a3a3;
  font-family: Gilroy, sans-serif;
  font-size: 1.2rem;
  line-height: 110%
}

.landing-intro-para.smaller {
  font-size: 1rem;
  font-weight: 500
}

.landing-intro-para.smaller.founder-sub-text {
  color: #fff;
  font-size: 1.125rem;
  line-height: 114%
}

.free-resource {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2.5rem;
  display: grid
}

.structured-resp {
  object-fit: cover;
  width: 100%
}

.free-reosurce-form {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 385px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  display: flex
}

.landing-button-shadow {
  color: #000;
  letter-spacing: .5px;
  background-color: #e9e9e9;
  border: 1px #fff;
  border-radius: 4px;
  padding: 16px 5.625rem;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .3s ease-out, box-shadow .2s;
  box-shadow: 0 2px 38px #8b8b8b99
}

.landing-button-shadow:hover {
  box-shadow: none;
  background-color: #b9b9b9;
  background-image: none;
  border-style: solid;
  border-color: #fff0
}

.form-center {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  display: flex
}

.success-message-4 {
  background-color: #101010;
  border: 1px solid #535353;
  border-radius: 100px;
  width: 100%;
  padding-left: 36px;
  padding-right: 36px
}

.error-message-4 {
  background-color: #f04d4d;
  border-radius: 4px
}

.hidden-block {
  display: none
}

.absolute-play {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.fs_modal-2_close-icon-2 {
  width: 1rem;
  height: 1rem
}

.fs_modal-2_close-2 {
  z-index: 1;
  cursor: pointer;
  background-color: #0000;
  padding: 1.5rem;
  position: absolute;
  inset: 0% 0% auto auto
}

.fs_modal-2_close-2:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_close-2[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_cover-2 {
  position: absolute;
  inset: 0%
}

.fs_modal-2_popup-2 {
  z-index: 999;
  background-color: #00000080;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: none;
  position: fixed;
  inset: 0%
}

.fs_modal-2_embed-2 {
  margin-bottom: 0
}

.fs_modal-2_component-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: start;
  display: grid
}

.sample-resource-wrapper {
  z-index: 999;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #fff;
  background-color: #0000;
  grid-template-rows: auto;
  grid-template-columns: .75fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch start;
  width: 100%;
  max-width: 540px;
  font-family: Gilroy, sans-serif;
  display: flex;
  position: relative
}

.video-success {
  aspect-ratio: 16/9;
  padding: 0
}

.resource-form {
  max-width: 400px;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto
}

.learning-logos {
  max-width: 428px;
  margin-top: 0
}

.abc-testimonial-wrapper {
  width: 100%;
  display: flex
}

.tags-flex {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex
}

.test0minal-cap-sub {
  color: #9e9e9e;
  letter-spacing: .6px;
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-weight: 500
}

.testimonial-learning-image {
  min-height: 30px
}

.flex-left-tesitmonial {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.testimonial-learning-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #9e9e9e;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 45%;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  line-height: 130%;
  display: flex
}

.testimonial-card-big {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 4.375rem;
  font-weight: 500;
  line-height: 110%
}

.space-big {
  height: 6.25rem
}

.hr-size1 {
  background-color: #fff;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px
}

.thx-box {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: 20px
}

.thx-box-wrapper {
  height: 20rem;
  margin-top: -60px
}

.thx-box-title {
  font-family: Gilroy, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.5em
}

.gilroy-1 {
  text-align: left;
  letter-spacing: -.5px;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5em
}

.resource-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #0000;
  border-radius: 10px;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 0;
  display: flex
}

.resource-card-subtitle {
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: .625rem
}

.resource-card-content {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.resource-card-title {
  margin-bottom: auto;
  font-family: Gilroy, sans-serif;
  font-size: .875rem;
  line-height: 120%
}

.quick-stack-7 {
  padding: 0
}

.resource-image {
  object-fit: contain;
  width: 100%;
  height: 100%
}

.resource-image.full {
  object-fit: contain;
  height: 100%
}

.space-sm {
  height: 2rem
}

.space-sm.new1 {
  height: 92px
}

.bottom-card-section {
  z-index: -1;
  clear: none;
  background-image: none;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  position: static;
  top: 0%;
  left: 0%;
  right: 0%
}

.spacer {
  width: 40px;
  margin-top: 0
}

.header11_background-video {
  z-index: 0;
  filter: grayscale();
  height: 100vh;
  position: absolute;
  inset: 0%
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0
}

.margin-top.margin-custom-top {
  margin-top: 6rem
}

.margin-top.margin-cus1 {
  margin-top: 67px
}

.margin-top.margin-cus4 {
  margin-top: 54.64px
}

.margin-top.margin-slider {
  margin-top: 60px
}

.margin-top.margin-cards-elevate {
  margin-top: 66px
}

.margin-top.margin-btn-cus1 {
  margin-top: 43px
}

.margin-top.margin-custom2 {
  margin-top: 50px
}

.margin-top.margin-custom3 {
  margin-top: 30px
}

.margin-top.margin-mod1 {
  margin-top: 23px
}

.margin-top.margin-mod2 {
  margin-top: 36px
}

.margin-top.margin-medium,
.margin-top.margin-xxlarge,
.margin-top.margin-xxsmall,
.margin-top.margin-xsmall {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0
}

.margin-top.margin-medium {
  margin: 2rem 0 0
}

.padding-section-large {
  padding-top: 7rem;
  padding-bottom: 7rem
}

.padding-section-large.padding-0 {
  padding-top: 0;
  padding-bottom: 0
}

.padding-section-large.pd-cus1-tp-bt {
  padding-top: 21.5rem;
  padding-bottom: 21.5rem
}

.padding-section-large.padding-mod1 {
  padding-top: 9rem;
  padding-bottom: 3.75rem
}

.padding-section-large.top-only {
  padding-bottom: 0
}

.padding-section-large.bottom-only {
  padding-top: 0
}

.padding-section-large.h-full {
  height: 100%
}

.padding-section-large.bottom-mod {
  padding-bottom: 0
}

.header11_background-video-wrapper {
  z-index: -1;
  background-image: linear-gradient(#00000080, #00000080);
  height: 100vh;
  position: relative;
  inset: 0%
}

.section_hero {
  flex-flow: column;
  justify-content: space-around;
  height: 100%;
  min-height: calc(100vh - 49px);
  display: flex;
  position: relative
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem
}

.max-width-xxlarge.align-center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.video-overlay-layer {
  z-index: 1;
  mix-blend-mode: normal;
  background-color: #00000080;
  background-image: linear-gradient(#0000 38.7%, #000 100%, #fff);
  display: block;
  position: absolute;
  inset: 0%
}

.community-section-card-grid {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1080px;
  margin-top: 2rem;
  margin-bottom: 2rem
}

.text-block-27 {
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4rem
}

.card-community-section {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #101010;
  border-radius: 10px;
  flex-flow: column;
  padding: 1.4rem;
  display: flex
}

.paragraph-2 {
  color: #86868b;
  font-family: Gilroy, sans-serif;
  font-size: 13.33px;
  font-weight: 400;
  line-height: 18.62px
}

.testimonial-section-home {
  background-color: #000
}

.testimonial-section-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 96px;
  display: grid
}

.text-block-28 {
  font-family: Gilroy, sans-serif;
  font-size: 30px;
  font-weight: 400;
  line-height: 40px
}

.text-block-29 {
  font-family: Gilroy, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px
}

.testimonial-section-content-right-bottom {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  flex-flow: column;
  display: flex
}

.text-block-30 {
  font-family: Test tiempos headline, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px
}

.text-block-31 {
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px
}

.testimonial-section-content-right {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-flow: column;
  display: flex
}

.video-wrapper-lightbox {
  justify-content: center;
  align-items: center;
  display: flex
}

.video-wrapper-lightbox._w-full {
  width: 100%
}

.dinner-images-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
}

.dinner-image-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  aspect-ratio: 1;
  object-fit: cover;
  background-color: #171717;
  border-radius: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 22px 14px 23px;
  display: flex
}

.image-38 {
  object-fit: contain;
  width: 44px;
  height: 44px
}

.text-block-32 {
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-size: 11px;
  line-height: 15px
}

.youtube {
  border: 1px solid #656565;
  border-radius: 10px;
  max-width: 828px;
  overflow: hidden
}

.header5_content-2 {
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  max-height: 60rem;
  display: flex
}

.header5_content-2.text-align-center {
  min-height: 0
}

.outcomes-quick-stack-new {
  margin-top: 51px;
  padding: 0
}

.outcome-mini-card-new {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.outcome-mini-image-wrapper {
  width: 100%;
  margin-bottom: 21px
}

.outcome-mini-image {
  width: 100%;
  max-width: 260px
}

.u-padding-new {
  background-color: #0000;
  width: 100%;
  max-width: 1080px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 60px 40px 40px;
  display: block;
  position: static
}

.u-padding-video {
  background-color: #0000;
  width: 100%;
  max-width: 1080px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 76px 40px;
  display: block;
  position: static
}

.u-padding-for-image {
  background-color: #0000;
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto;
  padding: 53px 40px;
  display: block;
  position: static
}

.div-block-124 {
  width: 100%;
  position: relative
}

.orderder {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  padding-left: 24px;
  list-style-type: disc;
  display: flex
}

.unorder-list {
  color: #86868b
}

.headline-number-svg {
  height: 89px
}

.headline-heading {
  color: #fff0;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 57.33px;
  font-weight: 600;
  line-height: 1.2em
}

.headline-content {
  grid-column-gap: 1.6rem;
  grid-row-gap: 1.6rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 489px;
  margin: 3rem auto;
  display: flex
}

.headline-content.for-learning {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  max-width: 610px;
  margin-top: 0;
  margin-bottom: 60px
}

.headline-content.for-learning.is-a-z {
  margin-bottom: 0
}

.headline-content.for-learning.is-career {
  max-width: 800px
}

.headline-text {
  color: #fffcf2;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.64375rem;
  display: block
}

.headline-text.text-black {
  color: #000
}

.uppercase {
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: 14px
}

.testimonial-c-bold {
  margin-top: 1.875rem;
  font-family: Gilroy, sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 40px
}

.testimonial-c-author {
  margin-top: 1.875rem;
  margin-bottom: .6rem;
  font-family: Test tiempos headline, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 27px
}

.small-headline-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 489px;
  margin: 3rem auto;
  display: flex
}

.small-heading {
  letter-spacing: -.553px;
  font-family: Gilroy, sans-serif;
  font-size: 27.65px;
  line-height: 30.42px
}

.small-sub-heading {
  color: #86868b;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  line-height: 1rem
}

.absolutemebed,
.fs_modal-2_cover-3 {
  position: absolute;
  inset: 0%
}

.fs_modal-2_popup-3 {
  z-index: 999;
  background-color: #00000080;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  display: none;
  position: fixed;
  inset: 0%
}

.fs_modal-2_button-3 {
  color: #fff;
  cursor: pointer;
  background-color: #1378d1;
  padding: .5rem 1rem
}

.fs_modal-2_button-3:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_button-3[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_embed-3 {
  margin-bottom: 0
}

.fs_modal-2_component-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: start;
  display: grid;
  position: relative
}

.fs_selectcustom-1_dropdown {
  z-index: 99;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-left: 0;
  display: flex
}

.fs_selectcustom-1_link {
  color: var(--white);
  text-transform: capitalize;
  background-color: #010101;
  border-bottom: .3px solid #e6e6e652;
  padding: .75rem 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 17px
}

.fs_selectcustom-1_link:hover {
  opacity: .7
}

.fs_selectcustom-1_link:focus-visible {
  z-index: 1;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_selectcustom-1_link[data-wf-focus-visible] {
  z-index: 1;
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_selectcustom-1_link.w--current {
  color: #03a6ff;
  background-color: #010101;
  font-weight: 600
}

.fs_selectcustom-1_field {
  margin-bottom: 0;
  display: none
}

.fs_selectcustom-1_list.w--open {
  background-color: #010101;
  border: .3px solid #e6e6e669;
  border-radius: 6px;
  margin-top: 1rem;
  overflow: hidden
}

.fs_selectcustom-1_text {
  height: auto;
  line-height: 1.3em
}

.fs_selectcustom-1_arrow {
  font-size: 1.6rem
}

.fs_selectcustom-1_toggle {
  color: #03a6ff;
  background-color: #0000;
  border-bottom: 2px solid gray;
  margin-left: 1rem;
  padding: 0 4rem 0 1.2rem;
  font-family: Gilroy, sans-serif;
  font-size: 3.3rem;
  font-weight: 600;
  line-height: 1.8rem
}

.fs_selectcustom-1_toggle:focus-visible {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_selectcustom-1_toggle[data-wf-focus-visible] {
  outline-offset: 4px;
  outline: 2px solid #9b9b9b
}

.fs_selectcustom-1_dropdown-2 {
  z-index: 99;
  margin-left: 0
}

.fs_selectcustom-1_embed {
  margin-bottom: 0
}

.fs_selectcustom-1_component {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.masterclass-log {
  object-fit: contain;
  width: 128px;
  display: block
}

.masterclass-log.mod {
  width: 100px
}

.padding-section-small {
  padding-top: 2.5rem;
  padding-bottom: 2.5rem
}

.padding-section-small.padding-custom-1 {
  padding-bottom: 5rem
}

.layout168_component {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex
}

.icon-embed-xxsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex
}

.section_layout168 {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6630d48b9b2bed31059cbed9_Fold%201.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 841px;
  display: none
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  display: flex
}

.button-group.is-center {
  justify-content: center
}

.text-align-center {
  text-align: center
}

.container-large {
  max-width: var(--content-container);
  width: 100%;
  margin-left: auto;
  margin-right: auto
}

.container-large.h-full {
  height: 100%
}

.max-width-large {
  width: 100%;
  max-width: 42rem
}

.hero-logo-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex
}

.hero-logo-wrapper.align-left {
  justify-content: center;
  align-items: flex-start
}

.hero-logo-wrapper.align-left.gap-29px {
  grid-column-gap: 29px;
  grid-row-gap: 29px
}

.hero-logo-wrapper.mod-found-page {
  grid-column-gap: 17px;
  grid-row-gap: 17px
}

.announcement-bar {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  background-color: #3096ff;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: .5rem 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  display: flex
}

.announcement-bar.text-center {
  text-align: center
}

.gradiebt-border-bottom {
  margin-top: 14px
}

.jaimit-testimonial {
  padding-top: 0;
  display: block;
  overflow: hidden
}

.header-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

.challenge-cards {
  background-color: #0c0c0c;
  border: 1px solid #1b1b1b;
  border-radius: 10px;
  padding: 40px 32px;
  position: relative
}

.challenge-cards.second-one {
  padding-bottom: 0;
  padding-right: 20px;
  position: relative
}

.challenge-cards.third-one,
.challenge-cards.fourth {
  padding-bottom: 0
}

.challenge-cards-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.challenge-cards-grid.v2 {
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.text-block-37 {
  color: #a2a2a2;
  font-family: Gilroy, sans-serif;
  font-size: 16px
}

.challenge-icon-wrapper {
  margin-bottom: 16px
}

.challenge-image-wrapper {
  margin-top: 75px
}

.challenge-image-wrapper.second-one {
  margin-top: 0
}

.challenge-image-wrapper.third-one,
.challenge-image-wrapper.fourth {
  margin-top: 80px
}

.image-40 {
  padding-left: 10px;
  padding-right: 10px;
  position: absolute;
  inset: auto 0% 0%
}

.mobile-block {
  display: inline-block
}

.heading-wrapper-outcomes {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.crafts-outcomes-heading-text {
  letter-spacing: -.96px;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  font-weight: 600;
  line-height: 42px
}

.max-width-36rem {
  max-width: 36rem
}

.outcomes-grid {
  grid-column-gap: 66px;
  grid-row-gap: 39px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1.25fr;
  place-items: stretch stretch;
  margin-left: auto;
  margin-right: auto
}

.outcomes-cell {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  display: flex
}

.outcomes-cell-text {
  color: #ccc;
  font-family: Gilroy, sans-serif;
  font-size: 15px;
  font-weight: 600;
  line-height: 18.38px
}

.outcomes-cell-text.for-mobile-text {
  display: none
}

.outcomes-button-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex
}

.button-primary-for-crafts-page {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--white);
  background-color: #fff;
  border: .5px solid #fff6;
  border-radius: 22px;
  justify-content: center;
  align-items: center;
  max-height: 45px;
  padding: 17.5px 23px;
  display: flex
}

.text-block-41 {
  color: var(--black-op);
  font-family: Gilroy, sans-serif;
  font-weight: 700;
  line-height: 17.33px
}

.text-span {
  font-family: Test tiempos headline, sans-serif;
  font-weight: 600
}

.hero-left {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-flow: column;
  max-width: 464px;
  display: flex
}

.hero-left.max-wd {
  max-width: 484px
}

.hero-left.mod {
  max-width: 560px
}

.text-block-42 {
  font-size: 21px;
  font-weight: 500;
  line-height: 21px
}

.uui-pricing01_plan-2-copy {
  opacity: 1;
  background-color: #141414;
  border: 1px solid #222;
  border-radius: 12px;
  max-width: 356px;
  margin-right: 0;
  padding: 3rem 4rem;
  font-size: 32px;
  box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
}

.feature-logo-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.text-block-43 {
  text-align: center;
  margin-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px
}

.text-span-2 {
  font-size: 13px;
  font-weight: 900;
  line-height: 18px
}

.text-block-44 {
  color: #a5a5a5;
  text-align: center;
  font-size: 10px;
  font-weight: 500;
  line-height: 12px
}

.div-block-126 {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 14px;
  display: flex
}

.heading-5 {
  text-align: center;
  letter-spacing: -1.134px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 56.72px;
  font-weight: 600;
  line-height: 74px
}

.heading-5.max-width-h5 {
  max-width: 64rem
}

.footer-div-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  width: 100%;
  padding: 99px 0;
  display: grid
}

.section-our-experience {
  background-image: linear-gradient(#024db0, #024db0);
  padding-top: 52px;
  padding-bottom: 52px
}

.section-our-experience.ecosystem {
  background-color: var(--black-op)
}

.experience-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  align-items: center;
  display: flex
}

.text-block-45 {
  font-family: Test tiempos headline, sans-serif;
  font-size: 40px;
  font-weight: 400;
  line-height: 27px
}

.grid-24 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  place-items: center;
  display: flex
}

.grid-24.solo {
  grid-template-columns: 1fr;
  max-width: 600px
}

.grid-24.solo.mobile-only {
  display: none
}

.section-network {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.section-network.bangalore-copy {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66349732dd9b2a63c9d91d79_Network%20Desk.avif);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: cover
}

.uui-contact03_component-copy {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  align-items: start;
  padding-right: 0;
  display: grid
}

.uui-contact03_component-copy.bangalore-copy {
  grid-template-columns: 1fr .75fr;
  align-items: start
}

.heading-3-copy {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 59px;
  font-weight: 600;
  line-height: 53px
}

.text-block-46 {
  letter-spacing: -.54px;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px
}

.button-networking-wrapper {
  align-self: flex-start;
  width: 244px;
  max-width: 100%
}

.div-block-123-copy {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  max-width: 718px;
  margin-top: 33.5px
}

.header-wrapper-learning {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  text-align: center;
  flex-flow: column;
  display: flex
}

.heading-6 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 55px;
  font-weight: 600;
  line-height: 55px
}

.text-block-47 {
  color: #a7a7a7;
  letter-spacing: -.54px;
  max-width: 14.5rem;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 22px
}

.text-block-48 {
  color: #e2e2e2;
  letter-spacing: -.54px;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 17px
}

.learning-tags-v2-text-new {
  letter-spacing: -.54px;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px
}

.button-learning-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  display: flex
}

.sessions-copy {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  display: flex
}

.white-border-line {
  background-color: #fff;
  border: 1.5px solid #fff;
  height: 14px
}

.learning-tags-v2-text-new-copy {
  letter-spacing: 1.654px;
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 15px
}

.top-header-record-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.record-cards {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  max-width: 784px;
  margin-top: 54px
}

.bottom-header-record-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  align-items: flex-start;
  max-width: 140px;
  display: flex
}

.text-block-49 {
  font-family: Test tiempos headline, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px
}

.content-record-wrapper {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex
}

.image-wrapper-record-card {
  padding-right: 10px;
  position: relative;
  top: 30px
}

.image-wrapper-record-card.top-margin-cus {
  top: 37px
}

.image-46 {
  max-height: 28px
}

.uui-padding-vertical-xhuge-2-copy {
  flex-direction: column;
  justify-content: space-between;
  padding-top: 78px;
  padding-bottom: 78px;
  display: flex
}

.uui-padding-vertical-xhuge-2-copy.for-mob-new.for-2nd-video {
  padding-top: 42.5px;
  padding-bottom: 42.5px
}

.uui-padding-vertical-xhuge-6-copy-copy {
  padding: 5rem 0
}

.heading-wrapper {
  align-self: center
}

.uui-container-largex {
  width: 100%;
  max-width: 1080px;
  margin-left: auto;
  margin-right: auto
}

.button-record-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 34px;
  display: flex
}

.div-block-129 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  display: flex
}

.text-block-51 {
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 17px
}

.gap-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex
}

.image-47 {
  width: 100%;
  max-width: 120%;
  height: auto
}

.text-gilroy {
  font-family: Gilroy, sans-serif
}

.text-gilroy.text-bold {
  font-weight: 600
}

.text-gilroy.text-white.text-2xl {
  font-size: 1.5rem
}

.text-gilroy.text-white.text-2xl.text-bold {
  font-size: 1.6875rem;
  line-height: 120%
}

.text-gilroy.text-white.text-2xl.text-bold.access-text {
  text-align: center;
  font-size: 1.4rem
}

.text-white {
  color: #fff
}

.learn-card {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: left;
  background-color: #141414;
  border: 1px solid #252525;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex
}

.learn-card-outcome {
  border-bottom: 1px solid #363636;
  width: 100%;
  padding: 1.5rem 1.6rem;
  font-size: 1.125rem;
  line-height: 110%;
  display: none
}

.learn-card-title {
  padding: 2.3rem 3rem;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 120%
}

.footer-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.footer-grid.mt-md {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: space-between;
  place-items: stretch stretch;
  margin-top: 4rem;
  display: flex
}

.footer-title {
  color: #fff;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  font-weight: 500
}

.footer-links {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  padding-left: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 100%;
  display: flex
}

.svg-border {
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto
}

.dd-image {
  border-radius: 16px;
  max-width: 83%;
  position: relative;
  box-shadow: 0 -2px 38px -5px #ced1e847
}

.dd-responsive.waiting {
  max-width: 400px
}

.dd-name {
  color: #000;
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 120%;
  display: flex;
  position: absolute;
  inset: auto auto 27px
}

.info-div {
  grid-column-gap: 3.125rem;
  grid-row-gap: 3.125rem;
  flex-flow: column;
  width: 100%;
  display: flex
}

.info-image {
  object-fit: contain;
  width: 100%;
  max-height: 240px;
  margin-top: auto;
  margin-bottom: auto
}

.social-block {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.calendar-block {
  grid-column-gap: 3.125rem;
  grid-row-gap: 3.125rem;
  flex-flow: column;
  width: 100%;
  display: none
}

.link-3 {
  color: #959595;
  font-weight: 600
}

.mt-4,
.mt-3 {
  margin-top: 3rem
}

.text-span-3 {
  display: block
}

.heading-subtitle {
  font-size: 1.3rem;
  font-weight: 300
}

.heading-subtitle.immerisve {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 130%
}

.city-image {
  aspect-ratio: 1;
  object-fit: contain;
  width: 150px;
  margin-left: 0;
  margin-right: 0
}

.ticket-button {
  color: var(--white);
  background-color: #0057ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 250px;
  padding: .8rem 1rem;
  font-size: 1rem;
  font-weight: 500;
  display: flex
}

.ticket-button.mt-2 {
  background-color: #0057ff;
  margin-top: 1rem
}

.card-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.city-grid {
  grid-column-gap: 2.3125rem;
  grid-row-gap: 2.3125rem;
  display: flex
}

.maxdd-frame {
  max-width: 225px
}

.dd-block {
  background-color: #141414;
  border: 1px solid #4c4c4c;
  border-radius: 12px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  max-width: 340px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 3rem;
  display: flex;
  position: relative
}

.dd-block.dd20 {
  color: #000;
  background-color: #fff;
  max-width: 400px
}

.flex-right {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 424px;
  display: flex
}

.grey-privacy {
  color: #a5a5a5;
  text-align: center;
  font-size: .625rem;
  font-weight: 400;
  line-height: 120%
}

.grey-privacy.mt-2 {
  color: #000;
  margin-top: 1.25rem;
  font-size: .625rem;
  font-weight: 400;
  line-height: 130%
}

.content-flex-immersive {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 630px;
  height: 100%;
  display: flex
}

.text-desktop-block {
  display: block
}

.absolute-info-text {
  color: #fff;
  font-size: .9rem;
  position: absolute;
  inset: auto 0% 2.5rem
}

.body-11 {
  font-family: Test tiempos headline, sans-serif
}

.section-og-bg-here {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/663dc574c1afc0912960b0bf_image%2072.avif);
  background-position: 50%;
  background-size: cover;
  height: 100vh
}

.padding-global {
  padding-left: 5%;
  padding-right: 5%
}

.padding-global.h-full {
  height: 100%
}

.padding-global._w-full {
  width: 100%
}

.hero-0g-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.heading-hero-og-text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 75px;
  font-weight: 600;
  line-height: 78px
}

.heading-hero-og-text.text-color-black {
  color: #000
}

.max-width-xlarge {
  width: 100%;
  max-width: 54rem
}

.max-width-xlarge.align-center {
  justify-content: center;
  align-items: flex-start
}

.section-accomplishments {
  z-index: 1;
  background-color: #fff;
  background-image: linear-gradient(#fffffff2, #fffffff2), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/663dc9d5725719e5c33e2ea6_grainy.avif);
  background-position: 0 0, 50%;
  background-size: auto, auto
}

.section-accomplishments.for-review-page {
  background-color: #000;
  background-image: none;
  display: block
}

.numbers-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: auto;
  display: grid
}

.numbers-card {
  grid-column-gap: 33px;
  grid-row-gap: 33px;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  max-width: 245px;
  display: flex
}

.gilroy-mid-number-sub-head-text {
  color: #000;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px
}

.gilroy-mid-number-sub-head-text.text-color-white.weight-normal {
  font-weight: 400
}

.heading-num-text {
  color: #000;
  text-align: center;
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 75px;
  font-weight: 600;
  line-height: 78px
}

.infinity-image-wrapper {
  line-height: 78px
}

.section-our-story {
  z-index: 1;
  background-color: #000
}

.story-hero-wrapper {
  grid-column-gap: 78px;
  grid-row-gap: 78px;
  flex-flow: column;
  align-items: center;
  display: flex
}

.story-content-wrapper {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  flex-flow: column;
  max-width: 52rem;
  display: flex
}

.gilroy-story-text {
  color: #e2e2e2;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 29px
}

.gilroy-story-text.text-color-white {
  color: #fff
}

.gilroy-story-text.text-color-black {
  color: #000
}

.team-head-text {
  color: #939393;
  text-align: left;
  font-family: Gilroy, sans-serif;
  font-size: 45.53px;
  font-weight: 600;
  line-height: 58.8px
}

.text-span-teams-black {
  color: #000
}

.section-builders {
  z-index: 1;
  background-color: #000
}

.builders-content-wrapper {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 44rem;
  display: grid
}

.builders-heading-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-flow: column;
  align-items: center;
  margin-bottom: 98px;
  display: flex
}

.text-wrapper-builders {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex
}

.gilroy-builder-text-bold {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px
}

.gilroy-builder-text-bold.text-color-black {
  color: #000
}

.gilroy-med-builders-text {
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px
}

.gilroy-med-builders-text.text-black-black {
  color: #000
}

.builder-hero-wrapper {
  flex-flow: column;
  align-items: center;
  display: flex
}

.builder-button-wrapper {
  margin-top: 68.5px
}

.section-values {
  z-index: 1;
  background-color: #fff
}

.values-content-wrapper {
  grid-column-gap: 52px;
  grid-row-gap: 52px;
  flex-flow: column;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 670px;
  display: grid
}

.section-lifestyle {
  z-index: 1;
  background-color: #000
}

.lifestyle-heading-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 679px;
  margin-bottom: 65px;
  display: flex
}

.lifestyle-hero-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.photos-wrapper {
  grid-column-gap: 43px;
  grid-row-gap: 43px;
  flex-flow: column;
  display: flex
}

.photo-alt-text {
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500
}

.large-photo-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex
}

.small-photo-wrapper {
  grid-column-gap: 43px;
  grid-row-gap: 43px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.small-photo {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex
}

.left-shade {
  z-index: -1;
  position: absolute;
  inset: auto auto 0% 0%
}

.right-shade {
  z-index: -1;
  position: absolute;
  inset: 0% 0% auto auto
}

.grainy-bg {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.grad-cards-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -14px;
  display: grid
}

.hero-header-wrapper.margin-bottom-elevate-cus1 {
  margin-bottom: 57px
}

.hero-text-elevate {
  text-align: center;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 43px;
  font-weight: 600;
  line-height: 54px
}

.body-12 {
  font-family: Test tiempos headline, sans-serif
}

.grad-card {
  z-index: 1;
  background-color: #0c0c0c;
  border: 1px solid #262626;
  border-radius: 10px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 380px;
  height: 513px;
  padding-bottom: 48px;
  display: flex;
  position: relative;
  overflow: hidden
}

.grad-card-text {
  z-index: 10;
  font-family: Headline Gothic Atf, sans-serif;
  font-size: 55px;
  line-height: 55px;
  position: relative
}

.grad-card-button {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: #9c8cf7;
  background-image: linear-gradient(140deg, #a596fb, #7461e4 100%, #fff);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 9px 54px;
  display: none
}

.grad-card-button.linear-shade-for-second {
  background-image: linear-gradient(267deg, #6aadbe, #03548d 100%, #fff)
}

.grad-card-button.linear-shade-for-third {
  background-image: linear-gradient(264deg, #71baba 34%, #2c8888 100%, #fff)
}

.vector-divider-line {
  margin-top: 20px;
  margin-bottom: 17px
}

.grad-card-content-wrapper {
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  display: flex
}

.button-grad-card-text {
  color: var(--white);
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px
}

.black-radial {
  z-index: -1;
  position: absolute;
  inset: auto 0% 0%
}

.color-radial {
  z-index: -2;
  position: absolute;
  inset: 0%
}

.radial-shade {
  display: none
}

.black-gradiant-overlay {
  z-index: 5;
  background-image: linear-gradient(90deg, #000, #fff0);
  min-width: 20rem;
  min-height: 3rem;
  position: absolute;
  inset: 10% auto 10% 0%
}

.black-gradiant-overlay._1 {
  background-image: linear-gradient(270deg, #000, #fff0);
  left: auto;
  right: 0%
}

.layout352_left {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  min-width: 290px;
  display: flex
}

.layout352_left.is-2 {
  margin-top: 67px
}

.layout352_right {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  max-width: 200px;
  display: flex
}

.layout352_right.is-2 {
  margin-top: 75px
}

.section-landing-elevate {
  padding-top: 5.625rem;
  padding-bottom: 5.625rem
}

.section-landing-elevate.pd-tp-bt-cus1 {
  padding-top: 6.25rem;
  padding-bottom: 6.25rem
}

.section-landing-elevate.pd-tp-bt-cus1.bg-shade {
  z-index: 1;
  position: relative
}

.section-landing-elevate.pd-tp-bt-cus2 {
  padding-top: 60px;
  padding-bottom: 44px
}

.section-landing-elevate.pd-tp-bt-cus5 {
  padding-top: 100px;
  padding-bottom: 0
}

.section-landing-elevate.pd-tp-bt-cus4 {
  padding-top: 52px;
  padding-bottom: 52px
}

.section-landing-elevate.pd-tp-bt-cus6 {
  padding-top: 86px;
  padding-bottom: 94px
}

.section-landing-elevate.pd-tp-bt-cus7 {
  padding-top: 255px;
  padding-bottom: 255px
}

.section-landing-elevate.pd-tp-bt-cus7.bg-image {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/664c43c340e156fda4053c8c_Vector%20905%20\(1\).avif), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/664c31a8ea8baa2509597726_Desktop%20Image%20Community.avif);
  background-position: 50% 0, 0 0;
  background-size: 100% 110%, cover;
  padding-top: 170px;
  padding-bottom: 350px
}

.section-landing-elevate.pd-tp-bt-cus11 {
  padding-top: 58px;
  padding-bottom: 89px
}

.section-landing-elevate.pd-tp-bt-cus12 {
  padding-top: 50px;
  padding-bottom: 50px
}

.grad-border-box {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-image: linear-gradient(90deg, #4799ff, #fff 100%, #fff);
  border: .5px #4799ff;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 1px;
  display: flex
}

.text-block-52 {
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px
}

.timeline-left-text {
  text-align: left;
  font-size: 35px;
  font-weight: 600;
  line-height: 135%
}

.timeline-right-text {
  color: #fff;
  letter-spacing: -.03em;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 17.3px;
  font-weight: 500;
  line-height: 22px
}

.numbering {
  font-size: 85px;
  font-weight: 500;
  line-height: 85px
}

.marquee-wrap {
  flex-flow: column;
  margin-top: 97px;
  padding-left: 32px;
  padding-right: 32px;
  display: flex
}

.marquee-wrap.outcomes {
  height: 100%;
  margin-top: 0;
  padding-left: .875rem;
  padding-right: .875rem
}

.loop-track {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: 32px;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.loop-track.outcomes {
  border-radius: 16px;
  height: 100%
}

.black-gradiant-overlay-div {
  z-index: 5;
  background-image: linear-gradient(90deg, #000, #fff0);
  min-width: 14rem;
  min-height: 5rem;
  position: absolute;
  inset: 0% auto 0% 0%
}

.black-gradiant-overlay-div._1 {
  background-image: linear-gradient(270deg, #000, #fff0);
  left: auto;
  right: 0%
}

.loop-collection {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex
}

.loop-collection.outcomes {
  height: 100%
}

.company-frame-image {
  min-width: 279px;
  min-height: 397px
}

.company-frame-image.outcomes {
  min-width: 180px;
  min-height: auto
}

.fold-6-image-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden
}

.text-block-53 {
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 16px
}

.grey-border-box {
  border: 1px solid #363636;
  border-radius: 40px;
  padding: 12px 20px
}

.border-box-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1000px;
  display: flex
}

.fold-6-image {
  min-width: 2000px;
  margin-top: -18px;
  position: static;
  inset: 0%
}

.black-gradiant-overlay-bottom {
  z-index: 5;
  background-image: linear-gradient(#fff0, #000);
  min-width: 14rem;
  min-height: 30rem;
  position: absolute;
  inset: auto 0% 0%
}

.elevate-challenge-cards-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid
}

.elevate-challenge-cards-grid.hide {
  display: none
}

.elevate-challenge-card {
  background-color: #141414;
  border: 1.04px solid #363636;
  border-radius: 5.2px;
  min-width: 303px;
  height: 367px;
  padding-top: 56px;
  padding-left: 26px;
  padding-right: 26px;
  position: relative
}

.rectangle-grey-carrd {
  background-image: linear-gradient(#d9d9d9, #737373 100%, #fff);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 250px;
  height: 135px;
  position: absolute;
  inset: auto auto 0%
}

.content-card-wrapper-challenge {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex
}

.card-sub-text-challenge {
  color: #a7a7a7;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 23px;
  font-weight: 500;
  line-height: 32px
}

.swiper-wrapper {
  height: 100%;
  display: flex
}

.swiper-wrapper.cc-how-slider-thumbs {
  flex-direction: column
}

.text-block-54 {
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 25px
}

.text-block-54.text-align-right.mod-second {
  text-align: right
}

.card-nf-grid {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid
}

.card-nf {
  background-color: #070707;
  border: 1px solid #232327;
  border-radius: 12px;
  width: 274px;
  padding: 29px 22px 16px 23px
}

.gilroy-semi-bold-nf-card-text {
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  line-height: 17.3px
}

.nf-tp-logo {
  max-width: 30px;
  margin-bottom: 18.45px
}

.info-nf-card {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex
}

.text-block-55 {
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 11px;
  font-weight: 600;
  line-height: 13.6px
}

.text-block-56 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 11px;
  font-weight: 500;
  line-height: 13.34px
}

.text-block-56.color-text-light-grey {
  color: #6c6c6c
}

.name-job-title {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex
}

.nf-bottom-content-wrapper {
  justify-content: space-between;
  margin-top: 35px;
  display: flex
}

.elevate-logos-top-companies {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 13px;
  display: grid
}

.logo-com-top {
  max-height: 38px
}

.com-tp-logo {
  max-width: 38.55px
}

.com-nf-grid {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: flex;
  overflow: auto
}

.com-nf-grid.hide-desktop {
  display: none
}

.text-block-57 {
  filter: blur(3px);
  color: #999;
  font-family: Gilroy, sans-serif;
  font-size: 12.23px;
  font-weight: 500;
  line-height: 14px
}

.wrapper-for-type-of-company {
  grid-column-gap: 4.28px;
  grid-row-gap: 4.28px;
  justify-content: flex-start;
  align-items: center;
  line-height: 15px;
  display: flex
}

.text-block-58 {
  color: #cfcfcf;
  font-family: Gilroy, sans-serif;
  font-size: 12.23px;
  font-weight: 600;
  line-height: 15px
}

.text-block-58.text-color-white {
  color: #fff
}

.mid-com-content-wrapper {
  grid-column-gap: 11.14px;
  grid-row-gap: 11.14px;
  flex-flow: column;
  display: flex
}

.com-bottom-content-wrapper {
  justify-content: space-between;
  display: flex
}

.text-block-59 {
  color: #747474;
  font-family: Gilroy, sans-serif;
  font-size: 10px;
  font-weight: 600;
  line-height: 12px
}

.name-job-title-com {
  grid-column-gap: 3.43px;
  grid-row-gap: 3.43px;
  flex-flow: column;
  justify-content: space-between;
  line-height: 15px;
  display: flex
}

.text-block-60 {
  color: #ccc;
  font-family: Gilroy, sans-serif;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px
}

.card-company-job {
  background-color: #070707;
  border: .44px solid #2a2a2a;
  border-radius: 4.9px;
  min-width: 256px;
  height: 245px;
  min-height: 245px;
  padding: 28px 22px;
  position: static
}

.content-flex-copy {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.content-flex-copy.right {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  justify-content: center;
  align-items: flex-end;
  padding-top: 147px;
  padding-bottom: 250px
}

.content-flex-copy.third {
  margin-bottom: -219px;
  position: static;
  top: 230px
}

.max-width-22rem {
  max-width: 22rem
}

.content-flex-logo-marquee {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.content-flex-elevate-page {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex
}

.fold-6-image-mob {
  min-width: 2000px;
  margin-top: -18px;
  display: none;
  position: static;
  inset: 0%
}

.peoples-card {
  max-width: 352px
}

.black-grad {
  z-index: 5;
  background-image: linear-gradient(90deg, #000, #fff0);
  min-width: 14rem;
  min-height: 5rem;
  position: absolute;
  inset: 0% auto 0% 0%
}

.black-grad._1 {
  background-image: linear-gradient(270deg, #000, #fff0);
  left: auto;
  right: 0%
}

.loop-track-peoples-card {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-radius: 32px;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.people-card-button-wrapper {
  justify-content: center;
  align-items: center;
  margin-top: 65px;
  display: flex
}

.people-card-button-wrapper.hide {
  display: none
}

.blue-card-button {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-image: linear-gradient(265deg, #0170ff 34%, #014399 100%, #fff);
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 9px 54px;
  display: flex
}

.blue-card-button.width-btn-blue-240px {
  width: 240px
}

.blue-card-button.get-access {
  z-index: 10;
  position: relative
}

.timeline_progress-2 {
  z-index: 1;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
  position: absolute;
  inset: 0% 0% auto 50%;
  transform: translate(-50%)
}

.container-7 {
  width: 100%;
  max-width: 90em;
  margin-left: auto;
  margin-right: auto
}

.timeline_track {
  background-color: #94bac7;
  flex-direction: column;
  align-items: center;
  width: 2px;
  height: 100%;
  display: none
}

.timeline_grid {
  grid-column-gap: 5.5em;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: .3fr 1fr .75fr;
  width: 100%
}

.timeline_grid-wrap {
  padding-top: 0;
  padding-bottom: 140px;
  position: relative
}

.timeline_inner {
  grid-row-gap: 80px;
  flex-direction: column;
  align-items: center;
  display: flex
}

.timeline_track-wrap {
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding-left: 14px;
  display: flex;
  position: relative
}

.page-padding-m {
  padding: 6em 14.72%
}

.timeline {
  position: relative
}

.timeline_heading-wrap {
  grid-row-gap: 1em;
  flex-direction: column;
  align-items: center;
  display: flex
}

.diamond-image {
  z-index: 1;
  width: 65px;
  min-width: 65px;
  height: 80px;
  min-height: 80px;
  position: relative
}

.section-legacy {
  z-index: 1;
  background-color: #000;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66446cc3667cb4f840f4609c_image%2072.avif);
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex
}

.legacy-heading-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  text-align: center;
  flex-flow: column;
  align-items: center;
  max-width: 679px;
  display: flex
}

.navbar-logo-left-container {
  z-index: 5;
  background-color: #0000;
  width: 1030px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 80rem;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px
}

.container-8 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.navbar-wrapper-4 {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.nav-menu-two {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding: 0;
  display: flex
}

.nav-link-careers-page {
  color: #fff;
  letter-spacing: .25px;
  margin-left: 0;
  margin-right: 0;
  padding: 5px 0;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 21px;
  text-decoration: none
}

.nav-link-careers-page:focus-visible {
  outline-offset: 0px;
  border-radius: 4px;
  outline: 2px solid #0050bd
}

.nav-link-careers-page[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 4px;
  outline: 2px solid #0050bd
}

.team-content-wrapper {
  z-index: 2;
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 1227px;
  padding: 112px 0 20px;
  display: flex
}

.teams-photo {
  z-index: 1;
  height: auto;
  margin-top: -220px
}

.gilroy-semo-bold-heading {
  text-align: center;
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 43px;
  font-weight: 600;
  line-height: 54px
}

.section-testimonial-vartika {
  background-color: #010101;
  padding-top: 25px;
  padding-bottom: 25px
}

.testimonial-grid-vartika {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.uui-testimonial09_client-vartika {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.testimonial-brand-image-google {
  width: 60px;
  min-width: 60px;
  max-width: none;
  height: 20px;
  min-height: 20px;
  max-height: none
}

.elevate-challenge-cards-grid1 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid
}

.elevate-challenge-card1 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #141414;
  border: 1.04px solid #363636;
  border-radius: 5.2px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 303px;
  min-height: 402px;
  padding: 35px 26px 68.5px;
  display: flex
}

.elevate-card-svg {
  max-height: 35px
}

.jobs-card-content-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex
}

.grey-divider {
  background-color: #393939;
  height: .5px
}

.nf-profile-pic {
  max-height: 52px
}

.nf-card-content-wrapper {
  flex-flow: column;
  display: flex
}

.grad-bottom {
  z-index: -1;
  position: absolute;
  inset: auto 0% 0%
}

.image-51 {
  z-index: -2;
  position: absolute;
  inset: 22% 0% 0%
}

.grainy-card-bg {
  z-index: 1;
  opacity: .6;
  position: absolute;
  inset: 0%
}

.image-53 {
  z-index: -2;
  max-height: 216px;
  position: absolute;
  inset: 20% 30% 0% auto
}

.chess-img {
  z-index: -1;
  max-height: 150px;
  position: absolute;
  inset: 30% 35% 0% auto
}

.hand-img {
  z-index: -2;
  max-height: 268px;
  position: absolute;
  inset: -3% 0% 0% 3%
}

.rocket {
  z-index: 1;
  max-height: 158px;
  position: absolute;
  inset: 13% 33% 0% auto
}

.smokes {
  z-index: -2;
  position: absolute;
  inset: auto 0% 0%
}

.card-nf-grid-overlay {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 868px;
  height: 100%;
  display: grid
}

.card-nf-new {
  background-color: #141414;
  border: 1.04px solid #363636;
  border-radius: 12px;
  flex-flow: column;
  justify-content: space-between;
  width: 274px;
  height: 209px;
  padding: 35px 22px 45px 23px;
  display: flex;
  position: relative
}

.card-nf-new.bg-white {
  background-color: #fff
}

.overlay-iamge-nf-card {
  position: absolute;
  inset: auto 0% 0%
}

.overlay-iamge-nf-card.pos-static {
  align-self: center;
  position: static
}

.nf-new-card-text {
  text-align: center;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 24px
}

.nf-new-card-text.text-color-black {
  color: #000
}

.image-54 {
  width: 100%;
  padding-left: 14px;
  padding-right: 14px
}

.image-last {
  width: 100%;
  padding-left: 8px;
  padding-right: 9px
}

.image-54-copy {
  width: 100%;
  padding-left: 12px;
  padding-right: 12px
}

.image-55 {
  width: 100%;
  padding-left: 10px
}

.hero-text-bg-image {
  letter-spacing: -.05em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 59px;
  font-weight: 600;
  line-height: 53px
}

.hero-text-bg-image.text-size-54px.mod-second {
  text-align: right
}

.max-width-480px {
  max-width: 480px
}

.content-wrapper-grad {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  padding: 4rem 0;
  display: flex
}

.content-wrapper-grad.mod1,
.content-wrapper-grad.mod-first {
  justify-content: center;
  align-items: flex-start
}

.max-315px {
  max-width: 460px
}

.job-cards-group {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-direction: row;
  align-items: center;
  display: flex
}

.vartika-text {
  color: var(--white);
  margin-bottom: 20px;
  font-family: Gilroy, sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 124%
}

.landing-nav-link-gilroy {
  color: inherit;
  font-family: Gilroy, sans-serif;
  font-size: .9375rem
}

.grad-box-content-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: #000;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
  padding: 8px 14px;
  display: flex
}

.image-56 {
  width: 249px;
  max-width: 249px
}

.homepage-hero-new {
  z-index: 200;
  background-color: #0000;
  border-bottom: 1px #e4ebf3;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding: 0;
  display: flex;
  position: relative
}

.test-domaine-display-text-large {
  letter-spacing: -.02em;
  font-family: Testdomainedisplay, sans-serif;
  font-size: 4.1rem;
  font-weight: 600;
  line-height: 1.2
}

.test-domaine-display-text-large.is-hero {
  font-family: Tiemposheadline, sans-serif;
  font-style: italic;
  font-weight: 400
}

.homepage-new-hero-wrapper {
  grid-column-gap: 35px;
  grid-row-gap: 35px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1080px;
  margin: 15vh auto 0%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.logos-wrapper-marquee {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 40px;
  display: flex
}

.bg-video-desktop {
  z-index: -1;
  height: 100%;
  position: absolute;
  inset: 0%
}

.image-57 {
  min-height: 28px;
  max-height: 28px
}

.gilroy-body-text-semi-bold {
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5em
}

.hero-button-black {
  color: #fff;
  letter-spacing: .5px;
  background-color: #000;
  border: 1px solid #fff;
  padding: 12px 60px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: all .2s
}

.hero-button-black:hover {
  box-shadow: none;
  color: #000;
  background-color: #fff;
  border-style: solid;
  border-color: #fff
}

.bg-video-mob {
  z-index: -1;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0%
}

.hero-logo-growthx {
  width: 20%;
  display: none
}

.section-team-tabs {
  display: block
}

.tabs-section-teams {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 77px;
  padding-bottom: 110px;
  display: flex
}

.team-tab {
  flex-flow: column
}

.text-block-61 {
  font-family: Gilroy, sans-serif;
  font-size: 60px;
  font-weight: 600;
  line-height: 66px
}

.tab-heading-wrapper {
  margin-bottom: 30px
}

.tab-menu-button {
  color: var(--tab-link-text);
  background-color: #0000;
  border: 1px solid gray;
  border-radius: 30px;
  padding: 7.5px 30px
}

.tab-menu-button.w--current {
  color: var(--black-op);
  background-color: #fff
}

.tab-menu-text {
  letter-spacing: -.02em;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px
}

.tab-menus {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  margin-bottom: 74px;
  display: flex
}

.tab-menus.scroll-bar {
  margin-bottom: 35px
}

.tab-content {
  overflow: visible
}

.people-card-content {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.mem-since-img {
  max-width: 200px;
  margin-bottom: 35px
}

.tab-people-image {
  width: 440px;
  min-width: 440px;
  position: absolute;
  inset: auto 0% 0% auto
}

.text-block-64 {
  color: gray;
  margin-bottom: -8px;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px
}

.people-tabcard {
  z-index: 10;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #000;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
  position: relative
}

.tab-button {
  opacity: 1;
  color: #fffc;
  background-color: #0000;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 98px;
  height: 8px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  font-size: 15px;
  display: flex
}

.tab-button.w--current {
  opacity: 1;
  color: #fff;
  background-color: #fff;
  height: 8px;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative
}

.inner-tab-content {
  overflow: visible
}

.text-block-65 {
  color: #fffcf2;
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 28px
}

.tab-auto-menu {
  z-index: 10;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: flex-end;
  max-width: 500px;
  margin-left: 0;
  margin-right: auto;
  display: flex;
  position: absolute;
  inset: auto 0% 0%
}

.tabs {
  width: 100%
}

.tab-para-2 {
  color: #fff;
  letter-spacing: -.02em;
  order: -1;
  width: 100%;
  max-width: 680px;
  height: 100%;
  max-height: 100%;
  font-family: Gilroy, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 1.5
}

.slider-background {
  background-color: #000;
  position: absolute;
  inset: 0%
}

.slider-base {
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.load-bar-base {
  opacity: 1;
  color: #fff3;
  background-color: #fff3;
  border-radius: 8px;
  width: 98px;
  max-width: 98px;
  height: 8px;
  margin-left: 0;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 0%
}

.load-bar {
  background-color: #fff;
  border-radius: 8px;
  width: 0%;
  height: 8px;
  display: none
}

.right-news-content-wrapper {
  background-color: #fff
}

.gilroy-semi-black {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 15.3px;
  font-weight: 600
}

.text-block-66 {
  color: #000;
  letter-spacing: -.01em;
  font-family: Gilroy, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 35px
}

.news-image {
  max-width: 346px;
  margin-top: 19px
}

.content-wrapper-news-left {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  flex-flow: column;
  align-self: center;
  display: flex
}

.body-13 {
  color: #f4f3ec;
  font-family: Gilroy, sans-serif;
  font-weight: 400
}

.text-block-67 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: .9rem;
  font-weight: 600;
  line-height: 1rem
}

.blue-craftsv2-cat-tag {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #3096ff;
  border-radius: 40px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 10px;
  display: flex
}

.content-wrapper-craftsv2 {
  z-index: 20;
  grid-column-gap: 1.625rem;
  grid-row-gap: 1.625rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 388px;
  display: flex;
  position: relative;
  inset: 0%
}

.small-white-dot {
  line-height: 0
}

.craftsv2-heading {
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: 3.9375rem
}

.craftsv2-para {
  color: #f4f3ec;
  letter-spacing: -.03em;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.375rem
}

.craftsv2-para.for-span {
  color: #8b8b8b
}

.image-overlay-layer {
  z-index: 1;
  position: absolute;
  inset: 0%
}

.image-overlay-layer.mod-half {
  width: 50%
}

.image-overlay-layer.black {
  background-color: #00000052
}

.header79_component {
  align-items: center;
  min-height: 100vh;
  display: flex
}

.header79_image {
  object-fit: contain;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.header79_image-column {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid
}

.header79_image-column.image-column-5 {
  margin-top: -20%
}

.header79_image-column.image-column-4 {
  margin-top: -30%
}

.header79_image-column.image-column-1 {
  margin-top: -20%
}

.header79_image-column.image-column-2,
.header79_image-column.image-column-mid {
  margin-top: -50%
}

.header79_images-layout {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: grid
}

.header79_image-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: grid
}

.header79_background-images {
  z-index: -1;
  height: 100vh;
  margin-top: 100px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.section_header79 {
  position: relative
}

.header79_image-wrapper {
  width: 100%;
  padding-top: 120%;
  position: relative
}

.text-span-4 {
  color: #fff
}

.image-58 {
  width: 100%
}

.testimonial-grid-craftsv2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  order: 1;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid
}

.testimonial-grid-craftsv2.for-jaimit {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-columns: 1.5fr 1fr
}

.svg-divider {
  line-height: 0
}

.testimonial-jt-subtext-craftsv2 {
  color: #fff;
  letter-spacing: -.03em;
  padding-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  display: block
}

.member-since-text {
  color: #a8a8a8;
  letter-spacing: .1em;
  font-weight: 600;
  line-height: 18px
}

.details-wrapper {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex
}

.client-testimonial-cardv2 {
  text-align: left;
  align-items: center;
  display: flex
}

.client-testimonial-cardv2.for-jaimit {
  grid-column-gap: 24px;
  grid-row-gap: 24px
}

.become-mem-blue-btn {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-image: linear-gradient(271deg, #0170ff 100%, #014399);
  border: .4px solid #6d6d6d;
  border-radius: 5px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  padding: 15px 25px;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  display: flex
}

.become-mem-blue-btn.width-258px {
  width: 258px
}

.text-block-35-copy {
  color: var(--white);
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px
}

.gilroy-semi-bold-35px {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: 43px
}

.content-wrapper-flex-v-center {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.padding-section-medium {
  padding-top: 4rem;
  padding-bottom: 4rem
}

.youtube-2 {
  border-radius: 10px
}

.text-block-68 {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: 45px
}

.text-span-5 {
  font-family: Test tiempos headline, sans-serif;
  font-style: italic;
  font-weight: 600
}

.bento-grid-craftsv2 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.card-bento-1 {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  background-color: #171717;
  border: 1px solid #434343;
  border-radius: 20px;
  flex-flow: column;
  padding: 38px 29px;
  display: flex
}

.text-block-69 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 2.25rem
}

.bento-card-content-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: .5px solid #343434;
  justify-content: space-between;
  align-items: center;
  padding-top: 9px;
  padding-bottom: 9px;
  display: flex
}

.bento-card-content-wrapper.border-bottom-none {
  border-bottom-style: none
}

.bento-card-content-wrapper.top-pd-0 {
  padding-top: 0
}

.card-bento-text {
  color: #fff;
  letter-spacing: -.02em;
  text-transform: lowercase;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 400
}

.card-bento-text.learning-fold {
  flex: 0 auto;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px
}

.svg-boxs-blue {
  line-height: 0
}

.wrapper-card-bento-1 {
  width: 387px
}

.card-bento-2 {
  background-color: #171717;
  border: 1px solid #434343;
  border-radius: 20px;
  flex-flow: column;
  padding: 38px 29px;
  display: flex;
  position: relative
}

.wrapper-card-bento-2 {
  padding-bottom: 50px
}

.bento-card-image-wrapper {
  position: absolute;
  inset: auto 0% 0%
}

.bento-card-image-wrapper.fourth {
  margin-top: 80px
}

.bento-card-image {
  padding-left: 20px;
  padding-right: 20px
}

.bento-card-image.third,
.bento-card-image.four-mob {
  padding-left: 0;
  padding-right: 0
}

.card-bento-3 {
  background-color: #171717;
  border: 1px solid #434343;
  border-radius: 20px;
  flex-flow: column;
  padding: 38px 29px;
  display: flex;
  position: relative
}

.card-bento-4 {
  grid-column-gap: 49px;
  grid-row-gap: 49px;
  background-color: #171717;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6673f5d67a01544753cde613_Founders%20Soiree%20-%20-32%201.avif);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid #434343;
  border-radius: 20px;
  flex-flow: column;
  padding: 38px 29px;
  display: flex;
  position: relative
}

.wrapper-card-bento-4 {
  width: 350px
}

.crafts-grid-bento-wrapper {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  display: flex
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0
}

.padding-bottom.padding-cus1 {
  padding-bottom: 39px
}

/* .leaders-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
} 

.leaders_card {
  height: 100%
} */

.text-color-white {
  color: #fff;
  letter-spacing: -.03em;
  font-weight: 600
}

.section_cms-modal.for-foun-page {
  background-color: #fff
}

.text-block-33-copy {
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 34px
}

/* .leaders-card {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  background-color: #000;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  max-height: 266px;
  display: flex
} */

/* .leaders-image {
  width: 100%;
  max-width: 208px;
  height: 100%
} */

.card-leaders-content {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #171717;
  border-radius: 5px;
  flex-flow: column;
  justify-content: flex-start;
  padding: 26px 45px;
  font-family: Gilroy, sans-serif;
  display: flex
}

.heading-for-leaders-card {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px
}

.description-for-leaders {
  color: #fff;
  letter-spacing: -.03em;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px
}

.leader-card-modal {
  z-index: 99;
  -webkit-backdrop-filter: saturate(0%)blur(.25rem);
  backdrop-filter: saturate(0%)blur(.25rem);
  background-color: #29292c40;
  justify-content: center;
  align-items: flex-end;
  display: none;
  position: fixed;
  inset: 0
}

.modal-card-leaders {
  grid-column-gap: 95px;
  grid-row-gap: 95px;
  background-color: #000;
  border: 1px solid #2c2c2c;
  border-bottom-style: none;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 1220px;
  height: 85%;
  padding: 4.25rem 3.75rem;
  display: flex;
  position: relative;
  overflow: auto
}



.leaders-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(208px, 1fr));
  /* Adjusts to fit images */
}

.leaders_card {
  height: auto;
  /* Allow height to adjust based on image */
}

.leaders-card {
  display: flex;
  justify-content: center;
  /* Center images */
  align-items: center;
  /* Center images */
  background-color: #000;
  /* Keep background color */
}

.leaders-image {
  width: 100%;
  max-width: 208px;
  /* Maintain max width */
  height: auto;
  /* Maintain aspect ratio */
}



.close-btn-modal {
  cursor: pointer;
  object-fit: contain;
  width: 2rem;
  height: 2rem;
  font-size: 3rem
}

.modal-btn {
  line-height: 0
}

.modal-btn-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  cursor: pointer;
  justify-content: flex-start;
  margin-top: auto;
  display: flex
}

.text-block-72 {
  color: #fff;
  letter-spacing: -.01em;
  align-self: center;
  font-weight: 500
}

.leaders-card-mob {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  background-color: #000;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  max-height: 266px;
  display: none
}

.button-leaders-card.found-page,
.jaimit-pic-mob {
  display: none
}

.card-bento-4-mob {
  background-color: #171717;
  border: 1px solid #434343;
  border-radius: 20px;
  flex-flow: column;
  padding: 38px 29px;
  display: none;
  position: relative
}

.heading-modal-card {
  color: #fff;
  letter-spacing: -.03em;
  text-transform: capitalize;
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: 1.2
}

.text-block-73 {
  color: #fff;
  letter-spacing: .37em;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 600
}

.div-block-133 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  display: flex
}

.line-horizontal {
  color: #fff;
  background-color: #fff;
  align-self: center;
  font-size: 0;
  line-height: 0
}

.div-block-134 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex
}

.modal-top-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.modal-mid-grid-3 {
  grid-column-gap: 145px;
  grid-row-gap: 145px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.card-modal-top {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  display: flex
}

.modal-heading-tiempos {
  color: #fff;
  letter-spacing: -.03em;
  text-transform: capitalize;
  font-family: Test tiempos headline, sans-serif;
  font-size: 2.1875rem;
  font-weight: 400;
  line-height: 45.5px
}

.modal-description-text {
  color: #fff;
  letter-spacing: -.02em;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5rem
}

.modal-description-text.mod-maxwidth-340px {
  max-width: 340px
}

.modal-bottom-content-wrapper {
  grid-column-gap: 145px;
  grid-row-gap: 145px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.modal-svg-logo {
  height: 100%;
  max-height: 27px
}

.card-modal-bot {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.content-modal-bottom {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex
}

.content-modal-bottom-2 {
  flex-flow: column;
  display: flex
}

.logos-wrapper-modal {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex
}

.modal-rich-text h3 {
  color: #fff;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 2.1875rem;
  font-weight: 400;
  line-height: 45.5px
}

.modal-rich-text p {
  color: #fff;
  letter-spacing: -.02em;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5em
}

.modal-mid-grid-4 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.modal-mid-grid-2 {
  grid-column-gap: 145px;
  grid-row-gap: 145px;
  grid-template-rows: auto;
  grid-template-columns: 340px 460px;
  grid-auto-columns: 1fr;
  display: grid
}

.list-2 {
  color: #acacac
}

.list-3 {
  color: var(--accessible-components-dark-grey)
}

.desk-image.mod-found {
  max-width: 696px
}

.block {
  display: block
}

.mob-image {
  display: none
}

.page-wrapper {
  flex-flow: column;
  min-height: 100vh;
  display: flex;
  position: static
}

.header77_image {
  object-fit: contain;
  width: 100%;
  height: 580px;
  position: absolute;
  inset: 0%
}

.header77_images-layout {
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.header77_image-list-top {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-self: center;
  width: 100%;
  margin-left: -8.5%;
  display: grid
}

.header77_content-right {
  grid-column-gap: 1rem;
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  align-items: center;
  height: 100vh;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  overflow: hidden
}

.header77_image-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  width: 100%;
  display: grid
}

.header77_image-wrapper {
  width: 26rem;
  height: 680px;
  padding-top: 75%;
  position: relative
}

.header77_image-wrapper.margin-top-100px {
  margin-top: 50px
}

.section_header77 {
  height: 85vh;
  margin-top: -72px;
  position: relative
}

.button-15 {
  text-align: center;
  border-style: solid;
  border-width: 1px;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.button-15.is-link {
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-15.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.margin-bottom-3 {
  margin-bottom: 1rem
}

.margin-bottom-3.margin-custom1 {
  margin-bottom: 19px
}

.margin-bottom-3.margin-xsmall,
.margin-bottom-3.margin-small,
.margin-bottom-3.margin-xxsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.headline-frameworks-copy-2 {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 75px;
  font-weight: 400;
  line-height: 90px
}

.headline-frameworks-copy-2.clipped-copy {
  -webkit-text-stroke-width: 0px;
  background-color: #0000;
  background-image: linear-gradient(#fff 40%, #ffffff54 92%);
  font-family: Headline Gothic Atf, sans-serif;
  font-size: 8rem;
  line-height: 110%
}

.padding-global-4 {
  padding-left: 5%;
  padding-right: 5%
}

.padding-global-4.padding-global-none {
  padding-left: 0;
  padding-right: 0
}

.marquee-wrapper {
  width: 100%;
  height: 85vh;
  margin-top: 72px;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.marquee-track {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%
}

.marquee-list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  display: flex
}

.marquee-item {
  flex-direction: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.marquee-item.margin-top-50px {
  margin-top: 50px
}

.marquee-image {
  aspect-ratio: 392/580;
  object-fit: cover;
  width: auto;
  height: 60vh;
  position: relative;
  overflow: hidden
}

.video-3 {
  z-index: 1;
  opacity: 1;
  width: 100%;
  max-width: 392px;
  height: 100%;
  max-height: 580px;
  display: block;
  position: absolute;
  inset: 0%
}

.new-heading-home {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 3.5625rem;
  font-weight: 600;
  line-height: 63px
}

.new-heading-home.text-color-black {
  color: #000
}

.new-heading-home.text-color-black.text-size-large {
  font-size: 4.1875rem;
  line-height: 4.625rem
}

.new-heading-home.outcomes {
  font-size: 2.6rem;
  line-height: 120%
}

.new-heading-home.is-gilroy {
  letter-spacing: -.5px;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  line-height: 1.1
}

.pillar-learning {
  z-index: 1;
  width: 121px;
  height: 100%;
  position: static;
  inset: 0% auto
}

.pillars-div-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: flex-end;
  height: auto;
  padding-top: 0;
  display: flex;
  position: relative
}

.pillars-div-wrapper.margin-top-60px {
  margin-top: 60px
}

.pillar-community,
.pillar-outcomes {
  z-index: 1;
  width: 121px;
  height: 100%;
  position: static;
  inset: 0% auto
}

.mod-hide-desktop-tab-landscapemob,
.mod-hide-all {
  display: none
}

.learning_section {
  z-index: 200;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  height: auto;
  padding-top: 50px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative
}

.learning_section.bg-black {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #000
}

.headline-text-new {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.625rem;
  display: block
}

.headline-text-new.is-caps {
  text-transform: uppercase
}

.headline-text-new.is-full {
  flex: none;
  width: max-content
}

.headline-text-new.is-white {
  color: #fff
}

.learning-logos-new {
  max-width: 450px;
  height: 100%
}

.learning-video-wrapper {
  aspect-ratio: 3/2;
  background-image: linear-gradient(#fff0 38%, #fff 100%, #fff);
  border-radius: 20px 20px 0 0;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1100px;
  height: 48vh;
  min-height: 55vh;
  display: flex;
  position: relative;
  overflow: hidden
}

.learning-video {
  border-radius: 20px 20px 0 0;
  width: 100.5%;
  max-width: 1200px;
  height: 100%
}

._8-week-live-immersion {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1188px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 60px;
  display: flex
}

._8-week-live-immersion-tag {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #ff7e47;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  padding: 8px 10px;
  line-height: 1rem;
  display: flex
}

.text-block-78 {
  color: #86868b;
  font-family: Gilroy, sans-serif;
  font-size: 1.1rem;
  font-weight: 500
}

.max-width-363px {
  max-width: 400px
}

.top-content-wrapper-learning {
  grid-column-gap: 26px;
  grid-row-gap: 26px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.bottom-content-wrapper-learn {
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  flex-flow: column;
  display: flex
}

.grid-25 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

.svg-dots {
  height: 35px;
  line-height: 0
}

.text-block-79 {
  color: #d9d9d9;
  font-family: Gilroy, sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 27px
}

.paragraph-3 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: .9rem;
  font-weight: 300;
  line-height: 120%
}

.content-wrapper-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex
}

.card-learning-new {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-radius: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 30px;
  display: flex
}

.flex-h-learning {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 8rem;
  display: flex
}

.learning-lightbox-card {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: static
}

.learning-card-head-wrapper {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: column;
  align-items: flex-start;
  width: 100%;
  max-width: 373px;
  display: flex
}

.video-wrapper-learning {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/667e7b1eebe8baab3f6b3c28_Screenshot%202023-11-23%20at%205.49%201.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 9px;
  width: 100%;
  height: 48vh;
  min-height: 55vh;
  position: relative
}

.video-wrapper-learning.is-2-bg {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/667e8125d72a5eed0107e26f_Screenshot%202.avif)
}

.video-wrapper-learning.for-swati {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/667e8b42bdbd5d4a53121287_swati.avif);
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 328px
}

.inner-learing-card-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-left: 1px solid #b1b1b1;
  flex-direction: column;
  padding-left: 10px;
  display: flex;
  position: absolute;
  inset: auto 0% 16px 16px
}

.inner-learing-card-content.mod-hide-all {
  display: none
}

.inner-learing-card-content.no-left-border {
  border-left-style: none;
  bottom: 45px
}

.image-60 {
  width: 100%;
  max-width: 222px
}

.youtube-outline-play-btn {
  position: absolute;
  top: 50%;
  right: 45%;
  transform: translateY(-50%)
}

.crafts-tag {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #006616;
  border-radius: 40px;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding: 8px 10px;
  line-height: 1rem;
  display: flex
}

.crafts-learning {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  background-color: #101010;
  border-radius: 15px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 1188px;
  margin-left: auto;
  margin-right: auto;
  padding: 50px 60px;
  display: flex
}

.crafts-learning-bento-grid {
  grid-column-gap: 48px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr
}

.text-block-80 {
  font-family: Test tiempos headline, sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 120%
}

.text-block-81 {
  color: #c4c4c4;
  letter-spacing: .26em;
  font-family: Gilroy, sans-serif;
  font-size: .78125rem;
  font-weight: 600;
  line-height: 1rem
}

.text-block-69-copy {
  color: #f4f3ec;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 2.25rem
}

.card-bento-learning-fold {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #171717;
  border: 1px solid #434343;
  border-radius: 20px;
  flex-flow: column;
  padding: 50px 50px 60px;
  display: flex
}

.image-62 {
  width: 100%;
  max-width: 290px;
  margin-top: -10px
}

.glowing-wrapper-borders-masker {
  opacity: 0;
  border-radius: 62.5rem;
  width: 100%;
  padding: 2px;
  line-height: 100%;
  transition: opacity 1s;
  position: absolute;
  top: 0;
  left: 0
}

.glowing-wrapper-borders {
  opacity: 1;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.button-text {
  z-index: 2;
  color: #fff;
  letter-spacing: -.02em;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  position: relative
}

.glowing-wrapper-button {
  z-index: 1;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  letter-spacing: -.01em;
  border: 1px solid #ffffff1a;
  border-radius: 50px;
  justify-content: center;
  width: 427px;
  padding: 14px 1.5rem;
  font-size: .88rem;
  line-height: 1.42;
  text-decoration: none;
  display: flex;
  position: relative
}

.glowing-wrapper {
  border-radius: 62.5rem;
  display: inline-block;
  position: relative;
  overflow: hidden
}

.styles---glowing-button {
  display: none
}

.glowing-wrapper-mask-wrapper {
  opacity: 1
}

.glowing-wrapper-animations {
  opacity: 0;
  width: 100%;
  transition: opacity 1s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.glowing-wrapper-mask {
  opacity: 1
}

.glowing-wrapper-glow {
  opacity: .12;
  filter: blur(8px)
}

.video-card-grid {
  grid-column-gap: 40px;
  grid-row-gap: 34px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.video-card {
  border-radius: 10px;
  flex-flow: column;
  height: 100%;
  max-height: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.text-block-82 {
  letter-spacing: -.02em;
  font-family: Gilroy, sans-serif;
  font-size: 11px;
  font-weight: 600;
  line-height: 14px
}

.video-card-bt-content {
  text-align: center;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  align-self: center;
  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px
}

.video-on-hover-card {
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute
}

.video-on-hover-card.mod-hide-all {
  display: none
}

.video-thumbnail-card {
  z-index: 0;
  object-position: 50% 0%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  display: block;
  position: relative
}

.button-text-mob {
  z-index: 2;
  color: #fff;
  letter-spacing: -.02em;
  -webkit-text-fill-color: transparent;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: text;
  background-clip: text;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  display: none;
  position: relative
}

.img-mob-invite-only {
  display: none
}

.learning-section-homepage-content-mod {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0% auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  top: 50%
}

.lightbox-link-3 {
  position: absolute;
  inset: 0%
}

.tfg-bg-video {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.gilroy-body-text-black {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2em
}

.mod-hide-desktop-tab {
  display: none
}

.max-width-372px {
  max-width: 372px
}

.div-block-106-copy {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 60px;
  display: flex
}

.div-block-138 {
  margin-top: 56px
}

.scroll-to {
  z-index: -1;
  opacity: 0;
  height: 0;
  margin-top: -51.2px;
  padding-bottom: 51.2px;
  padding-right: 0;
  position: relative
}

.headin-num-text-review-pg {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 75px;
  font-weight: 600;
  line-height: 78px
}

.span-text-heading-gilroy {
  color: #fff;
  text-align: center;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: 45px
}

.padding-section-xlarge {
  padding-top: 6.5rem;
  padding-bottom: 6.5rem
}

.text-block-84 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 22px
}

.card-review-swiper {
  grid-column-gap: 33.5px;
  grid-row-gap: 33.5px;
  flex-flow: column;
  width: 100%;
  display: flex
}

.u-position-relative {
  position: relative
}

.spacer-215px {
  height: 150px
}

.heading-card-review {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 1.4375rem;
  font-weight: 500;
  line-height: 1.3
}

.slider-arrow {
  color: #dfddd6;
  background-color: #0000;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  transition: all .2s;
  display: flex
}

.slider-arrow:hover {
  color: #fff
}

.slider-arrow.cc-how-slide-right {
  z-index: 2;
  display: none;
  position: absolute;
  inset: auto 0% 0% auto;
  transform: translateY(-50%)
}

.slider-arrow.cc-how-slide-left {
  z-index: 2;
  display: none;
  position: absolute;
  inset: auto auto 0% 0%;
  transform: translateY(-50%)
}

.description-card-review {
  color: #fff;
  letter-spacing: -.03em;
  max-width: 440px;
  font-family: Test tiempos headline, sans-serif;
  font-size: 1.4375rem;
  font-weight: 300;
  line-height: 1.875rem
}

.image-card-review {
  width: 100%
}

.cat-text-wrapper {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.row {
  flex-wrap: wrap;
  align-content: stretch;
  margin-left: -20px;
  margin-right: -20px;
  display: flex
}

.row.row-align-center {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  margin-left: 0;
  margin-right: 0
}

.para-card-review {
  color: #fff;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-weight: 300;
  line-height: 1.5
}

.white-border-line-2 {
  background-color: #fff;
  width: 280px;
  height: 1px
}

.section-swiper-tabs-review {
  padding-top: 95px;
  padding-bottom: 95px;
  position: relative
}

.card-review-swiper-left-menu {
  letter-spacing: -.03em;
  cursor: pointer;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Test tiempos headline, sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 42px
}

.wrapper-review-card {
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.desc-wrapper-review-card {
  display: flex
}

.bottom-line-review-card {
  background-color: #fff;
  align-self: flex-end;
  width: 294px;
  height: 1px
}

.wrapper-review-card-right {
  flex: 58%;
  justify-content: flex-end;
  display: block
}

.image-card-review-mob {
  display: none
}

.mod-card-reivew-content {
  grid-column-gap: 33.5px;
  grid-row-gap: 33.5px;
  flex-flow: column;
  display: flex
}

.short-desc-review-card {
  display: none
}

.faq-tabs-heading {
  font-family: Gilroy, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5em
}

.gilroy-h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 2.5rem;
  line-height: 122%
}

.membership-wrapper {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  width: 100%;
  display: flex
}

.grey-card {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #fff;
  background-color: #121212;
  border: 1px solid #2e2e2e;
  border-radius: 5px;
  flex-flow: column;
  height: 100%;
  padding: 2.5rem;
  font-family: Gilroy, sans-serif;
  font-weight: 400;
  display: flex
}

.grey-card.grid {
  grid-column-gap: 3.5rem;
  grid-row-gap: 3.5rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  display: grid
}

.grey-card.plain-ui {
  background-color: #0000;
  border-width: 0;
  border-radius: 0;
  flex: 0 auto;
  padding: 0
}

.grey-card-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500
}

.grey-card-heading.black {
  color: #000
}

.grey-card-heading.text-center {
  text-align: center
}

.grey-card-para {
  color: #fff
}

.grey-card-para.black {
  color: #000
}

.eligbility-grid {
  grid-column-gap: 1.5625rem;
  grid-row-gap: 1.5625rem;
  grid-template: "top-left top-right" "bottom-full bottom-full" /1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.eligbility-grid._3-mod {
  grid-template-columns: 1fr 1fr 1fr
}

.gilroy-para {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 1.125rem;
  line-height: 150%
}

.grey-card-top {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex
}

.grey-card-number {
  color: #fff;
  font-family: Test tiempos headline, sans-serif;
  font-size: 5.625rem;
  font-weight: 500;
  line-height: 76%
}

.grey-card-number.black {
  color: #000
}

.image-full {
  object-fit: cover;
  width: 100%
}

.grey-card-white {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #fff;
  background-color: #e6e6e6;
  border: 1px solid #2e2e2e;
  border-radius: 5px;
  flex-flow: column;
  height: 100%;
  padding: 2.5rem;
  font-family: Gilroy, sans-serif;
  font-weight: 400;
  display: flex
}

.grey-card-white._4th-custom-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
  overflow: hidden
}

.image-holder {
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto
}

.gif-4th-card {
  width: 62%;
  margin-left: auto;
  display: block
}

.grid-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;
  display: flex
}

.number-layout {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: space-between;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  display: flex
}

.number-layout-number {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 120%
}

.number-layout-text {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 130%
}

.grey-card-rich-text {
  flex-flow: column;
  display: flex
}

.grey-card-rich-text h4 {
  margin-top: 0;
  margin-bottom: 1.1rem;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 120%
}

.grey-card-rich-text ul {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  color: #797979;
  flex-flow: column;
  padding-left: 0;
  font-size: 1rem;
  font-weight: 400;
  list-style-type: none;
  display: flex
}

.grey-card-rich-text h5 {
  margin-top: 0;
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 125%
}

.animation-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--white);
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6687c28ab9883bae6be6e1b1_Group%201171275812.avif);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: 200%;
  border: 1px solid #2e2e2e;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 3rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.25rem;
  display: flex
}

.button-membership-wrapper {
  justify-content: center;
  align-items: center;
  display: flex
}

.button-svg {
  display: flex
}

.para-spacing {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.blue-text {
  color: #3096ff;
  font-weight: 400
}

.section_foundation-hero {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/668cca658c39cf84da69a3ad_BG%201.avif);
  background-position: 50% 100%;
  background-size: cover
}

.heading-h1-foundation-page {
  color: #1e1e1e;
  letter-spacing: .34em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Testtiemposfine, Impact, sans-serif;
  font-size: 3.375rem;
  font-weight: 700;
  line-height: 65px
}

.heading-wrapper-foundation-page {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 80vh;
  display: flex
}

.text-block-85 {
  color: #000;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px
}

.text-block-85.margin-bt-mod1 {
  margin-bottom: 22px
}

.text-block-86 {
  color: var(--white);
  font-family: Gilroy, sans-serif;
  font-size: 17px;
  font-weight: 500
}

.black-button {
  background-color: #000;
  border: 1px solid #fff;
  padding: 20px
}

.black-button.mod-2 {
  padding-top: 15px;
  padding-bottom: 15px
}

.black-btn-wrapper {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 33px;
  display: flex
}

.text-block-87 {
  color: #000;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px
}

.head2-found-page {
  color: #000;
  letter-spacing: -.03em;
  font-family: Test tiempos headline, sans-serif;
  font-size: 38px;
  font-weight: 600;
  line-height: 45px
}

.foundation-card-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.foundation-card {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  display: flex
}

.found-card-right-content {
  background-color: #e5e5e5;
  border-radius: 5px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  padding: 26px 28px;
  display: flex
}

.text-block-88 {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 22px
}

.paragraph-4 {
  color: #000;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px
}

.view-course-btn {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.text-block-89 {
  color: #000;
  letter-spacing: -.01em;
  font-family: Gilroy, sans-serif;
  font-weight: 500
}

.div-block-142 {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.foundation-card-image {
  border-radius: 5px;
  width: 208px;
  max-width: 208px
}

.foundation-card-grid-mob {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: none
}

.text-block-90 {
  color: #000;
  text-align: center;
  letter-spacing: -.03em;
  justify-content: center;
  align-items: center;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  display: flex
}

.section-what-found {
  background-color: #fff
}

.what-are-wrapper {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.what-are-found-cards-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.what-are-found-card {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  background-color: #e5e5e5;
  border-radius: 5px;
  flex-flow: column;
  align-items: flex-start;
  padding: 40px 23px;
  display: flex
}

.text-block-91 {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 29px;
  font-weight: 600;
  line-height: 29px
}

.jaimit-test {
  background-color: #fff;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  display: flex
}

.text-block-92 {
  color: #5a5a5a;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 22px
}

.text-span-6 {
  color: #000
}

.text-block-93 {
  color: #5a5a5a;
  letter-spacing: .1em;
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-weight: 600
}

.jaimit-section-testi,
.section_stories-tabs {
  background-color: #fff
}

.span-text-heading-gilroy-black {
  color: #000;
  text-align: center;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 2.1875rem;
  font-weight: 600;
  line-height: 45px
}

.tabs-wrapper-storeis {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.text-block-94 {
  color: #424242;
  letter-spacing: -.03em;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 26px
}

.auto-tabs-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 47px;
  display: block
}

.auto-tab-menu {
  color: var(--black-1e1e1e);
  letter-spacing: -.03em;
  background-color: #e3e3e3;
  border: 1px solid #dadada;
  border-radius: 26px;
  padding: 11px 15px;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 600
}

.auto-tab-menu.w--current {
  color: var(--white);
  letter-spacing: -.03em;
  background-color: #007eff;
  border: 1px solid #dadada;
  border-radius: 26px;
  padding: 11px 15px;
  font-family: Gilroy, sans-serif;
  font-size: 18px;
  font-weight: 500
}

.tab-story-menu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 47px;
  display: flex
}

.auto-tab-content-stories {
  text-align: center
}

.padding-section-smallx {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.global-styles-3 {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%
}

.annual-retreat-desktop {
  width: 100%
}

.bg-grid-image {
  z-index: -1;
  opacity: .7;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: absolute;
  inset: 0%
}

.copy-svg {
  line-height: 0%
}

.text-color-white-copy-text {
  color: #3e1c00
}

.copy-btn-wrapper {
  background-image: linear-gradient(225deg, #fff 26%, #fff0 100%, #fff);
  background-size: auto;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem 14px;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto
}

.top-growth-wrapper {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex
}

.top-growth-heading {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
  line-height: 120%
}

.top-growth-image {
  object-fit: contain;
  max-width: 100%
}

.top-growth-image.max-width {
  max-width: 900px;
  margin-left: auto;
  margin-right: auto
}

.top-growth-image.max-width.mobile-only {
  display: none
}

.dd20-titleblock {
  position: relative
}

.dd20-title {
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  color: #fff;
  text-align: center;
  background-image: radial-gradient(circle farthest-side at 100% 0, #0057ff 71%, #689cff 90%, #bdcff1);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  flex-flow: column;
  margin-bottom: 4px;
  padding: 1.375rem 1.5rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 120%;
  display: flex
}

.dd20-title.mod {
  background-image: none;
  padding: 0
}

.ddtitle-wrapper {
  background-image: none;
  background-position: 0 0;
  background-size: auto
}

.register-btn-dd20 {
  color: #fff;
  background-color: #0057ff;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 220px;
  margin: 3rem auto 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 500;
  display: flex
}

.register-btn-dd20.waiting {
  margin-top: 0
}

.h2-base {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 2.5rem;
  font-weight: 600
}

.h2-base.strong {
  font-weight: 600
}

.p-base {
  color: #000;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 500
}

.p-base.strong {
  font-weight: 600
}

.content-flex-new {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.blocks-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 3rem;
  display: grid
}

.vertical-card {
  border: 1px solid #656565;
  border-radius: 12px;
  padding: 1.1875rem 1.25rem;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 19px #e4b289
}

.vertical-card-image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.vertical-card-content {
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative
}

.vertical-card-text {
  text-orientation: mixed;
  writing-mode: vertical-lr;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
  font-family: Gilroy, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 110%;
  display: flex;
  transform: rotate(180deg)
}

.vertical-card-year {
  margin-bottom: 1.5rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.2rem;
  font-weight: 600
}

.community-cards-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: grid
}

.community-card-long {
  max-height: 600px;
  overflow: hidden
}

.community-card-long-content-title {
  z-index: 1;
  text-align: center;
  background-image: repeating-linear-gradient(#000, #000 28%, #000000fa 49%, #0000);
  height: 28vh;
  padding: 2rem 1.4rem 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  position: relative
}

.image-66 {
  object-fit: cover;
  height: 100%;
  margin-top: -28vh
}

.city-text-block {
  text-align: center;
  letter-spacing: 0;
  font-family: Gilroy, sans-serif;
  font-size: 13px;
  font-weight: 600;
  line-height: 15px
}

.member-ledimage {
  margin-top: 3.75rem;
  position: relative
}

.member-ledimage.mobile-only {
  display: none
}

.plain-blue-button {
  color: #fff;
  text-align: center;
  background-color: #0094ff;
  border-radius: 5px;
  padding: .9375rem 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1rem
}

.plain-blue-button.min-w {
  min-width: 220px
}

.plain-blue-button.club-button {
  grid-column-gap: .8125rem;
  grid-row-gap: .8125rem;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: auto;
  margin-left: auto;
  margin-right: auto;
  padding: .45rem .75rem .45rem 1.1rem;
  font-weight: 600;
  display: flex
}

.inside-the-club {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 420px;
  display: flex
}

._w-100 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.glex-logo {
  object-fit: contain;
  flex: none;
  width: auto;
  max-height: 100%
}

.dd-para {
  font-size: 1.1rem;
  font-weight: 500
}

.inside-img {
  max-width: 202px
}

.marquee {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  overflow: hidden
}

.marquee-content.scroll.reverse {
  grid-column-gap: 1.4rem;
  grid-row-gap: 1.4rem;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  min-width: 100%;
  display: flex
}

.marquee-image-mod {
  object-fit: contain;
  height: 16px;
  position: relative
}

.image-66-mob {
  object-fit: cover;
  height: 100%;
  margin-top: -28vh;
  display: none
}

.vertical-card-hyphen {
  display: none
}

.wrapper-image {
  grid-column-gap: .9rem;
  grid-row-gap: .9rem;
  display: flex
}

.success-message-5 {
  background-color: #fff0
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto
}

.text-weight-semibold {
  font-weight: 600
}

.layout484_text {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 110%
}

.button-16 {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-16:hover {
  color: var(--white);
  background-color: #0f0f0f
}

.button-16.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.button-16.is-link {
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-16.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.layout484_split-text {
  display: none
}

.layout516_content {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.layout516_content-left {
  flex-flow: column;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: sticky;
  top: 0
}

.layout516_item {
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  flex-flow: column;
  justify-content: center;
  height: 100vh;
  display: flex;
  position: absolute
}

.layout516_item.item-1 {
  position: relative
}

.layout516_item-content {
  max-width: 35rem;
  margin-left: 5vw;
  margin-right: 5rem
}

.text-size-medium {
  font-size: 1.125rem
}

.button-17 {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-17:hover {
  color: var(--white);
  background-color: #0f0f0f
}

.button-17.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.button-17.is-link {
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-17.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.layout516_image-wrapper-mobile {
  width: 100%;
  display: none
}

.layout516_image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.layout516_image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100vh;
  overflow: hidden
}

.layout349_component {
  grid-column-gap: 3.5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .25fr minmax(600px, .75fr);
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  max-width: 1050px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative
}

.layout349_component.makeitsimple {
  flex-flow: column;
  grid-template-columns: 1fr;
  display: flex
}

.layout349_content-wrapper {
  grid-column-gap: 3.625rem;
  grid-row-gap: 3.625rem;
  flex-direction: column;
  align-items: flex-start;
  max-width: 200px;
  padding-left: 2.2rem;
  padding-right: 0;
  display: none;
  position: relative
}

.layout349_content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 24rem;
  font-family: Gilroy, sans-serif;
  display: flex;
  position: relative
}

.layout349_content.hide {
  display: none
}

.button-18 {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-18:hover {
  color: var(--white);
  background-color: #0f0f0f
}

.button-18.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.button-18.is-link {
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-18.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.layout349_mobile-image-wrapper {
  display: none
}

.layout349_mobile-image {
  width: 100%;
  position: absolute
}

.background-holder {
  z-index: -999;
  opacity: 0;
  position: relative
}

.background-layer {
  z-index: -1;
  width: 100vw;
  height: 100vh;
  position: fixed;
  inset: 0%
}

.background-layer.background-color-1 {
  background-color: #e5e5e5
}

.background-layer.background-color-2 {
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>)
}

.background-layer.background-color-3 {
  background-color: #e5e5e5
}

.background-layer.background-color-4 {
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>)
}

.layout349_desktop-image-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.layout349_desktop-image-wrapper.clear-dev {
  grid-column-gap: 3.625rem;
  grid-row-gap: 3.625rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  height: auto;
  display: flex;
  position: relative;
  top: 0
}

.layout349_desktop-image-wrapper.clear-dev.simple-grid {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem
}

.layout349_image {
  width: 100%;
  position: relative
}

.layout349_image.is-image5 {
  position: absolute
}

.button-19 {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-19:hover {
  color: var(--white);
  background-color: #0f0f0f
}

.button-19.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.button-19.is-link {
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-19.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.outcomes-heading-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500
}

.outcomes-heading-text.simple-text {
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  line-height: 110%
}

.layout349_block {
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 100%;
  height: 20rem;
  display: flex;
  position: relative
}

.layout349_block.is-8 {
  height: 24rem
}

.outcomes-scroll-wrapper {
  background-color: #101010;
  border: 0 solid #666;
  border-radius: 1rem;
  flex-flow: column;
  width: 100%;
  max-width: 1188px;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 1rem;
  display: flex;
  overflow: hidden
}

.outcomes-scroll-wrapper.clear-dev {
  height: auto
}

.section_timeline1 {
  background-color: var(--\<unknown\|relume-variable-background-color-1\>)
}

.timeline-1-instructions-delete {
  z-index: 1;
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  text-align: left;
  padding: 2rem;
  position: relative
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto
}

.timeline1_instructions-list {
  padding-left: 1.25rem
}

.timeline1_instructions-list-item {
  padding-left: .5rem
}

.rl-styleguide_label {
  color: #1e51f7;
  white-space: nowrap;
  cursor: context-menu;
  background-color: #1e51f71a;
  padding: .25rem .5rem;
  font-size: .75rem;
  display: inline-block
}

.timeline1_component {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
  position: relative
}

.timeline1_content-left {
  padding-right: 1rem;
  position: sticky;
  top: 5rem
}

.button-20 {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-20:hover {
  color: var(--white);
  background-color: #0f0f0f
}

.button-20.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.button-20.is-link {
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-20.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.outcome_1_progress {
  flex-direction: column;
  align-items: center;
  width: 2rem;
  height: 97%;
  display: none;
  position: absolute
}

.outcome_1_fade-overlay-top {
  z-index: 1;
  background-image: linear-gradient(#0f0f0f, #0f0f0f);
  width: 4px;
  height: 15rem;
  position: absolute
}

.outcome_1_progress-line {
  z-index: 2;
  background-color: #fff;
  width: 3px;
  height: 50vh;
  margin-top: -9vh;
  margin-bottom: 20vh;
  position: sticky;
  top: 0
}

.outcome_1_line {
  z-index: 7;
  background-color: #ffffff78;
  width: 3px;
  height: 100%;
  margin-top: -21vh
}

.outcome_1_fade-overlay-bottom {
  z-index: 0;
  background-image: linear-gradient(#8c8c8c, #0f0f0f 24%);
  width: 4px;
  height: 8rem;
  position: absolute;
  bottom: 0%
}

.outcome_1_progress-line-cover {
  z-index: 2;
  background-color: #0f0f0f;
  width: 100%;
  height: 6.95%;
  position: absolute;
  top: -13.9vh
}

.timeline1_content-right {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.timeline1_row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  position: relative
}

.timeline1_circle-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 8rem;
  height: 100%;
  margin-left: -8rem;
  display: flex;
  position: absolute
}

.timeline1_circle {
  z-index: 2;
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  box-shadow: 0 0 0 8px var(--\<unknown\|relume-variable-background-color-1\>);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: .9375rem;
  height: .9375rem;
  margin-top: 2rem
}

.timeline1_item {
  z-index: 2;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 12rem 1fr;
  grid-auto-columns: 1fr;
  margin-top: 1rem;
  display: flex
}

.heading-style-h5 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4
}

.text-size-regular {
  font-size: 1rem
}

.outcome-intro-heading {
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 110%
}

.layout349-card {
  background-color: #171717;
  border: 1px solid #303030;
  border-radius: 10px;
  width: 100%;
  height: auto;
  padding-top: .875rem;
  padding-bottom: .875rem;
  position: relative
}

.layout349-card.outcome-review-bg {
  background-image: linear-gradient(263deg, #000 20%, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66cd96722139fecf1c828fa5_final-min.webp);
  background-position: 0 0, 0 0;
  background-repeat: repeat, repeat;
  background-size: auto, cover
}

.collection-item-4 {
  height: 100%
}

.button-21 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.button-21.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-21.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.button-21.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.margin-bottom-4,
.margin-bottom-4.margin-small,
.margin-bottom-4.margin-xsmall,
.margin-bottom-4.margin-xxsmall,
.margin-bottom-4.margin-xxlarge,
.margin-bottom-4.margin-tiny,
.margin-bottom-4.margin-large {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.padding-section-large-2 {
  padding-top: 7rem;
  padding-bottom: 7rem
}

.layout349_progress-line {
  background-color: #fff;
  width: 2px;
  height: calc(100% - 80vh);
  margin-top: 39vh;
  position: absolute;
  inset: 0% auto 0% 0%
}

.div-block-143 {
  z-index: 1;
  background-color: #fff;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  position: absolute;
  transform: translate(-50%)
}

.button-22 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.button-22.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-22.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.button-22.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.padding-section-large-3 {
  padding-top: 7rem;
  padding-bottom: 7rem
}

.outcome_1_ball {
  z-index: 2;
  background-color: #fff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  margin-top: auto;
  position: absolute;
  inset: auto 0% 0%;
  transform: translate(-44%)
}

.timeline2_progress {
  flex-direction: column;
  align-items: center;
  width: 2rem;
  height: calc(100% - 29rem);
  margin-top: 13.7rem;
  display: flex;
  position: absolute
}

.timeline2_progress-line-cover {
  background-color: #0f0f0f;
  width: 100%;
  height: calc(47vh - 16px);
  position: absolute;
  top: -47vh
}

.button-23 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.button-23.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-23.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.button-23.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.timeline2_progress-line {
  background-color: #fff;
  width: 3px;
  height: 47vh;
  margin-top: -47vh;
  position: sticky;
  top: 0
}

.timeline2_row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  position: relative
}

.timeline2_component {
  grid-column-gap: 8rem;
  grid-row-gap: 8rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
  position: relative
}

.section_timeline2 {
  background-color: var(--\<unknown\|relume-variable-background-color-1\>)
}

.padding-section-large-4 {
  padding-top: 7rem;
  padding-bottom: 7rem
}

.timeline2_circle {
  z-index: 2;
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  box-shadow: 0 0 0 8px var(--\<unknown\|relume-variable-background-color-1\>);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: .9375rem;
  height: .9375rem;
  margin-top: 3rem
}

.timeline2_item {
  z-index: 2;
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 12rem 1fr;
  grid-auto-columns: 1fr;
  padding: 2rem;
  display: flex
}

.timeline2_fade-overlay-top {
  z-index: 1;
  background-image: linear-gradient(351deg, #fff0, #0f0f0f 80%);
  width: 4px;
  height: 4rem;
  position: absolute
}

.timeline2_circle-wrapper {
  justify-content: center;
  align-items: flex-start;
  width: 8rem;
  height: 100%;
  margin-left: -8rem;
  display: flex;
  position: absolute
}

.timeline-2-instructions-delete {
  z-index: 1;
  background-color: var(--\<unknown\|relume-variable-color-neutral-3\>);
  text-align: left;
  padding: 2rem;
  position: relative
}

.timeline2_content-left {
  padding-right: 1rem;
  position: sticky;
  top: 5rem
}

.timeline2_content-right {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.timeline2_line {
  background-color: #2c2c2c;
  width: 3px;
  height: 100%
}

.timeline2_fade-overlay-bottom {
  z-index: 0;
  background-image: linear-gradient(180deg, #fff0, var(--\<unknown\|relume-variable-background-color-1\>));
  width: 4px;
  height: 4rem;
  position: absolute;
  bottom: 0%
}

.outcomes-fullpage {
  background-color: orange;
  border: 4px solid #fff;
  border-radius: 25px;
  flex-flow: column;
  width: 100%;
  height: 85vh;
  display: flex;
  overflow: hidden
}

.itemcontainer {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: beige;
  flex-flow: column;
  padding: 20px;
  display: flex
}

.item {
  background-color: green;
  width: 300px;
  height: 300px
}

.outcome-scroll-progress {
  background-color: #fff;
  width: 1.5px;
  position: absolute;
  inset: 11rem auto 11rem 0%
}

.outcome-scroll-ball {
  background-color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  transform: translate(-45%, -40%)
}

.outcome-scroll-ball.last {
  position: absolute;
  inset: auto 0% 0%;
  transform: translate(-45%)
}

.absolute-outcome-fade {
  background-image: linear-gradient(#101010, #10101047);
  max-width: 270px;
  height: 70px;
  position: absolute;
  inset: auto 0% -70px
}

.absolute-outcome-fade.hide-mobile {
  display: block
}

.max-width-medium {
  max-width: 30rem
}

.max-width-medium.large {
  max-width: 35rem
}

.card-grid-outcomes {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  padding-left: .8125rem;
  padding-right: .8125rem
}

.outcome-person-card {
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  font-family: Gilroy, sans-serif;
  display: flex
}

.outcome-card-small {
  font-size: 7.49px
}

.outcome-review-card {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  padding-right: 3rem;
  display: grid
}

.outcome-review-image {
  object-fit: contain;
  max-height: 100%
}

.outcome-review-image.is-2 {
  object-fit: contain;
  object-position: 100% 100%;
  width: 55%;
  margin-left: -5%
}

.outcome-review-image.is-1 {
  object-fit: contain;
  object-position: 0% 0%;
  width: 55%;
  margin-bottom: 1rem
}

.right-content {
  flex-flow: row;
  height: 100%;
  min-height: 340px;
  display: flex
}

.layout349_block-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  height: 20rem;
  display: flex;
  position: relative
}

.layout349_block-2.simple-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  height: auto;
  font-family: Gilroy, sans-serif
}

.outcome-scroll-progress-2 {
  background-color: #fff;
  width: 1.5px;
  display: none;
  position: absolute;
  inset: 1rem auto 11rem 0%
}

.margin-bottom-5 {
  margin-bottom: 1rem
}

.margin-bottom-5.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.margin-bottom-6 {
  margin-bottom: 1rem
}

.icon-embed-custom {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex
}

.icon-embed-custom.mobile-only {
  display: none
}

.icon-embed-custom-2 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 0;
  height: 0;
  display: flex
}

.thesis-main-body {
  grid-column-gap: var(--spacing-thesis-content);
  grid-row-gap: var(--spacing-thesis-content);
  color: var(--thesis-body-text);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 0;
  font-family: Libre Baskerville, sans-serif;
  font-weight: 400;
  display: flex
}

.thesis-main-body.hide-content {
  padding-top: 0;
  position: relative
}

.thesis-content-wrapper {
  max-width: var(--thesis-max-content);
  grid-column-gap: var(--spacing-thesis-content);
  grid-row-gap: var(--spacing-thesis-content);
  flex-flow: column;
  grid-template: ".content." "full-width full-width full-width" /minmax(100%, 50px) minmax(100%, 55rem) minmax(1rem, 50px);
  grid-auto-columns: 1fr;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex
}

.thesis-style-h2 {
  margin-top: 0;
  margin-bottom: 2.5rem;
  font-family: Gilroy, sans-serif;
  font-size: 3.4375rem;
  font-weight: 700;
  line-height: 1.2;
  position: static
}

.thesis-spacer {
  height: var(--spacing-thesis-content)
}

.thesis-style-para {
  font-size: var(--thesis-para-size);
  color: inherit;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.4
}

.thesis-style-para.is-callout {
  margin-top: 0;
  margin-bottom: 0
}

.thesis-style-para.info {
  font-size: 1rem;
  font-style: italic;
  line-height: 1.4
}

.thesis-figure {
  max-width: var(--thesis-max-content);
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex;
  position: relative
}

.thesis-figure-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.thesis-figure-caption {
  margin-top: 0
}

.span {
  margin-left: .2rem
}

.thesis-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.paragraph-5 {
  color: inherit
}

.thesis-callout {
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  padding: 2.5rem
}

.thesis-callout.left-only {
  border-width: 0 0 0 3px;
  border-left-color: #484848;
  border-radius: 0;
  padding: 0 0 0 1rem
}

.thesis-callout.info-call {
  padding: 1.5rem
}

.thesis-callout.info-growthx {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  margin-bottom: 4rem;
  display: flex
}

.thesis-quotation {
  max-width: var(--thesis-max-big-content);
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  color: var(--thesis-body-text);
  text-align: center;
  text-transform: none;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 5rem 1rem 2rem;
  display: flex;
  position: relative
}

.thesis-quotation_para {
  color: var(--thesis-body-text);
  text-transform: uppercase;
  font-family: Gilroy, sans-serif;
  font-size: .8rem;
  font-weight: 600;
  line-height: 1.2
}

.thesis-quotation_author {
  color: inherit;
  font-family: Test tiempos headline, sans-serif;
  font-size: 1.5rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1.2
}

.thesis-quotation-line {
  background-color: #b4b4b4;
  width: 80%;
  height: 1px;
  margin-left: auto;
  margin-right: auto;
  position: absolute
}

.thesis-quotation-line.top {
  background-color: #0000;
  border: 1px solid #b4b4b4;
  width: 30%;
  height: 5px;
  top: 2rem
}

.thesis-quotation-line.bottom {
  bottom: 0
}

.banner-grid {
  grid-template-rows: auto;
  width: 100%;
  height: 100%
}

.banner-grid_image-wrapepr {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  min-height: 300px;
  position: relative;
  overflow: hidden
}

.banner-grid_image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.banner-grid_header {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.banner-heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Headline Gothic Atf, sans-serif;
  font-size: 3.75rem;
  line-height: 1.2
}

.banner-sub {
  font-family: Gilroy, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 1
}

.brand-sub {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 1.2rem;
  font-weight: 600
}

.thesis-header-section {
  color: #484848;
  text-align: left;
  background-color: #fff;
  flex-flow: column;
  width: 100%;
  height: 514px;
  display: flex;
  overflow: hidden
}

.thesis-header-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 2.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: end stretch;
  max-width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: grid;
  position: relative
}

.thesis-header-content {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding-bottom: 5%;
  padding-left: 5%;
  display: flex;
  position: relative
}

.thesis-style-h1 {
  color: #000;
  letter-spacing: -2px;
  text-transform: uppercase;
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, sans-serif;
  font-size: 4.5rem;
  font-weight: 700;
  line-height: .9;
  display: flex
}

.thesis-image-wrapper {
  z-index: 1;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 10%;
  display: flex;
  position: relative
}

.thesis-header-image {
  object-fit: cover;
  object-position: 0% 50%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.thesis-rich-text h1 {
  margin-top: 0;
  margin-bottom: 3.75rem;
  font-family: Gilroy, sans-serif;
  font-weight: 700
}

.thesis-rich-text h2 {
  margin-top: 0;
  margin-bottom: 2.5rem;
  font-family: Gilroy, sans-serif;
  font-size: 3.43rem;
  font-weight: 700;
  line-height: 1.2
}

.thesis-rich-text h3 {
  margin-top: 4.5rem;
  margin-bottom: var(--spacing-thesis-content);
  font-family: Gilroy, sans-serif;
  font-size: var(--thesis-h3-size);
  font-weight: 700;
  line-height: 1.1
}

.thesis-rich-text h4 {
  font-family: Gilroy, sans-serif;
  font-size: var(--thesis-h4);
  margin-top: 3.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2
}

.thesis-rich-text h5 {
  margin-top: 3rem;
  margin-bottom: 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.1
}

.thesis-rich-text h6 {
  margin-top: 0;
  margin-bottom: .9375rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.5rem;
  line-height: 1.2
}

.thesis-rich-text blockquote {
  border-left-color: var(--thesis-body-text);
  color: var(--thesis-body-text);
  margin-top: 1.25rem;
  margin-bottom: 1.25rem
}

.thesis-rich-text li {
  color: var(--thesis-body-text);
  font-size: var(--thesis-para-size);
  line-height: 1.4
}

.thesis-rich-text p {
  margin-top: var(--spacing-thesis-content);
  margin-bottom: var(--spacing-thesis-content);
  font-size: var(--thesis-para-size);
  line-height: 1.4
}

.thesis-rich-text.thesis-list ul {
  margin-top: 0;
  padding-left: 0;
  padding-right: 0
}

.thesis-rich-text ol {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 2.5rem;
  padding-left: 1.5rem;
  display: flex
}

.thesis-rich-text ul {
  margin-top: var(--spacing-thesis-content);
  grid-column-gap: .6rem;
  grid-row-gap: .6rem;
  flex-flow: column;
  margin-bottom: 2rem;
  padding-left: 1.5rem;
  list-style-type: disc;
  display: flex
}

.thesis-quotation_person-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex
}

.thesis-quotation_content {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  text-align: center;
  flex-flow: column;
  display: flex
}

.thesis-quotation_image {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  min-width: 3.5rem;
  max-width: 4.5rem;
  height: 100%;
  min-height: 3.5rem;
  max-height: 4.5rem
}

.thesis-quotation_para-text {
  text-transform: uppercase;
  color: #818181;
  font-family: Gilroy, sans-serif;
  font-size: .8rem;
  font-weight: 400;
  line-height: 1.2
}

.menu-icon4_line-middle-top {
  z-index: 2;
  width: 24px;
  height: 2px;
  position: absolute;
  inset: 0
}

.menu-icon4_line-bottom {
  background-color: #fff;
  width: 24px;
  height: 2px
}

.navbar17_component {
  background-color: #000;
  align-items: center;
  width: 100%;
  min-height: 4rem;
  padding-left: 4%;
  padding-right: 4%;
  display: flex
}

.button-24 {
  border: 1px solid var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  text-align: center;
  padding: .75rem 1.5rem;
  text-decoration: none
}

.button-24.is-navbar17-button {
  z-index: 1;
  padding-top: .5rem;
  padding-bottom: .5rem;
  position: relative
}

.navbar17_menu-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  padding-top: 4.5rem;
  display: flex;
  position: relative
}

.navbar17_logo-link {
  z-index: 2;
  padding-left: 0
}

.icon-embed-xsmall {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  max-width: 1.5rem;
  height: 1.5rem;
  max-height: 1.5rem;
  display: flex
}

.fs-toc_link-wrapper {
  flex-direction: column;
  flex: 1;
  display: flex
}

.text-size-large {
  font-size: 1.25rem
}

.navbar17_menu {
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-bottom: 2rem;
  transition: height .5s;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
  overflow: auto
}

.fs-toc_link {
  color: var(--\<unknown\|relume-variable-link-color-1\>);
  text-align: right;
  flex: 0 auto;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  min-width: 100vw;
  padding: .7rem 4%;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.2;
  display: flex
}

.fs-toc_link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.menu-icon4_line-middle {
  background-color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 2px;
  margin-top: 6px;
  margin-bottom: 6px;
  display: flex
}

.navbar17_bottom {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  min-width: 100vw;
  min-height: 4.5rem;
  margin-right: auto;
  padding-left: 5%;
  padding-right: 5%;
  display: flex
}

.menu-icon4_line-top {
  background-color: #fff;
  width: 24px;
  height: 2px;
  padding-bottom: 0;
  padding-right: 0
}

.navbar17_social-link {
  align-items: center;
  font-size: 14px;
  text-decoration: none;
  display: flex
}

.menu-icon4_line-middle-base {
  background-color: #fff;
  width: 24px;
  height: 2px;
  position: absolute
}

.menu-icon4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 48px;
  padding-left: 1rem;
  display: flex;
  position: relative
}

.navbar17_container {
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.navbar17_menu-button {
  z-index: 1;
  padding: 0
}

.navbar17_menu-button.w--open {
  background-color: #0000
}

.navbar17_social-list {
  grid-column-gap: .75rem;
  grid-row-gap: 0rem;
  white-space: normal;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  display: flex
}

.navbar17_wrapper {
  grid-column-gap: 1rem;
  flex-direction: row;
  align-items: center;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  display: flex
}

.menu-icon4_wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.navbar-toc-heading {
  font-size: 1.25rem
}

.growthx-button {
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: var(--brand--brand);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: var(--brand--brand);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: var(--brand--brand);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: var(--brand--brand);
  background-color: var(--brand--brand);
  color: var(--brand-neutral--white);
  text-align: center;
  border-radius: 50px;
  width: max-content;
  padding: .35rem 1.5rem;
  font-size: .85rem;
  text-decoration: none
}

.growthx-button.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.growthx-button.is-small {
  padding: .5rem 1.25rem
}

.growthx-button.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.growthx-button.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.growthx-button.is-nav {
  padding: .2rem 1rem
}

.faq5_question {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: .8rem 1.2rem;
  display: flex
}

.faq5_accordion {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch
}

.max-width-large-2 {
  width: 100%;
  max-width: 48rem
}

.padding-section-large-5 {
  padding-top: 7rem;
  padding-bottom: 7rem
}

.max-width-medium-2 {
  width: 100%;
  max-width: 35rem
}

.heading-style-h2 {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2
}

.icon-embed-small {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex
}

.faq5_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid
}

.heading-style-h4 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.3
}

.faq5_icon-wrapper {
  align-self: flex-start;
  width: 2rem;
  display: flex
}

.faq5_answer {
  padding-left: 1.2rem;
  padding-right: 1.2rem;
  overflow: hidden
}

.toc_preface {
  z-index: 10;
  border: 0px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: #000;
  border-radius: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 16rem;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  position: fixed;
  top: 5.5rem;
  left: 1rem
}

.toc-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  padding-top: .4rem;
  padding-bottom: .4rem;
  display: flex
}

.toc {
  flex-flow: column;
  width: 100%;
  max-width: 48rem;
  padding-top: 0;
  padding-bottom: .5rem;
  display: flex
}

.toc-circle {
  border: 1px solid #fff;
  border-radius: 50%;
  width: 8px;
  min-width: 8px;
  height: 8px;
  min-height: 8px
}

.toc-text {
  text-transform: none
}

.thesis-dot-list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex
}

.thesis-dot-list-item {
  color: var(--thesis-body-text);
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66d17faa14a896a8cc115385_svg%20dot.svg);
  background-position: 0 2px;
  background-repeat: no-repeat;
  background-size: 12px;
  border-bottom: 1px solid #d5d5d5;
  padding-bottom: 1rem;
  padding-left: 1.5rem;
  font-size: 1.212rem;
  line-height: 1.3
}

.thesis-dot-list-item.last {
  border-bottom-width: 0
}

.thesis-page-wrapper {
  background-color: var(--thesis-main-bg)
}

.thesis-tldr {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #b4b4b430;
  border: 1px solid #b4b4b4;
  border-radius: 10px;
  flex-flow: column;
  margin-top: 4.5rem;
  padding: 1.5rem;
  display: flex
}

.thesis-tldr.is-top {
  margin-top: 0
}

.thesis-section-content {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 12rem;
  display: flex;
  position: sticky;
  bottom: 0
}

.thesis-qutoe {
  background-color: #faf9f3;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-top: 0;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  position: absolute;
  top: 1.2rem
}

.thesis-growthx-header {
  max-width: var(--thesis-max-content);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  padding-left: 1rem;
  padding-right: 1rem;
  display: flex
}

.thesis-social-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  background-color: var(--thesis-main-bg);
  cursor: pointer;
  border: 1px solid #000;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  padding: .65rem 1.6875rem;
  display: flex
}

.thesis-social-wrapper.solox {
  justify-content: center;
  width: 3rem;
  height: 3rem;
  padding: 0
}

.thesis-social-wrapper.is-mod {
  padding: 0
}

.thesis-social-wrapper.mod-hide-all {
  display: none
}

.thesis-share {
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  color: var(--thesis-body-text);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3.125rem;
  padding-bottom: 2rem;
  font-family: Libre Baskerville, sans-serif;
  font-weight: 400;
  display: flex
}

.toast-wrapper {
  z-index: -1;
  display: flex
}

.toast-item {
  z-index: 1;
  background-color: #000;
  border-radius: .5rem;
  padding: .8rem 1.2rem;
  font-family: Gilroy, sans-serif;
  font-size: 1rem;
  display: none;
  position: fixed;
  inset: 20px 1rem auto auto
}

.thesis-heading-style-2 {
  font-family: Test tiempos headline, sans-serif;
  font-style: italic;
  font-weight: 300
}

.absolute-embed {
  z-index: 0;
  width: 70%;
  position: absolute;
  inset: 0% 0% 0
}

.icon-embed-white-star {
  color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 5.9375rem;
  height: 5.8125rem;
  display: flex;
  position: absolute;
  top: 5%;
  left: 2%
}

.icon-embed-grey-star {
  color: #5da4d0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 4.0625rem;
  height: 3.9375rem;
  display: flex;
  position: absolute;
  top: 30%;
  left: 50%
}

.thesis-image-container {
  width: 100%;
  max-width: 250px;
  position: relative
}

.icon-embed-black {
  color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 4.6875rem;
  height: 4.6875rem;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(-50%, -50%)
}

.thesis-image {
  object-fit: contain;
  width: 100%
}

.thesis-fold {
  z-index: 1;
  background-color: var(--thesis-main-bg);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative
}

.thesis-fold.last {
  align-items: stretch
}

.thesis-share-image {
  background-color: var(--black-op);
  color: var(--white);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  padding-top: 7px;
  padding-bottom: 7px;
  display: flex;
  position: absolute;
  top: 10px;
  right: 25px
}

.thesis-share-image.download-button {
  cursor: pointer;
  right: 10px
}

.thesis-share-wrapper {
  background-color: #0000007d;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%
}

.thesis-image-main-wrapper {
  border: 1px solid #000;
  border-radius: 10px;
  width: 100%;
  position: relative;
  overflow: hidden
}

.thesis-main-header-image {
  width: 100%
}

.thesis-main-header-image.is-mobile {
  display: none
}

.thesis-main-header-section {
  position: relative
}

.thesis-main-header_heading {
  visibility: hidden;
  width: 100%;
  height: 100%;
  margin-top: 0;
  margin-bottom: 0;
  position: absolute;
  inset: 0%
}

.div-block-144 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-height: 100vh;
  display: grid
}

.thesis-main-wrapper {
  max-height: 100vh;
  position: relative
}

.thesis-quotation_para-source {
  text-transform: uppercase;
  color: #818181;
  font-family: Gilroy, sans-serif;
  font-size: .6rem;
  font-weight: 400;
  line-height: 1.2
}

.thesis-quotation_para-source.image-mod {
  display: block
}

.thesis-progress-bar {
  z-index: 9999999;
  transform-origin: 0 0;
  transform-style: preserve-3d;
  background-color: #91caed;
  width: 100%;
  height: 12px;
  transition: all .4s;
  position: fixed;
  inset: 0% auto auto 0%;
  transform: scaleX(0)
}

.thesis-social-page {
  z-index: 99;
  grid-column-gap: .2rem;
  grid-row-gap: .2rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  position: fixed;
  inset: auto 20px 20px auto
}

.read-more-heading {
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.6em
}

.read-more-heading.is-thesisi {
  font-family: Libre Baskerville, sans-serif;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 26px
}

.read-more-para {
  text-align: center;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px
}

.read-more-para.is-left {
  margin-top: 8px;
  font-size: 12px
}

.read-more-button {
  letter-spacing: .5px;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 12px 32px;
  font-family: Gilroy, sans-serif;
  font-size: 16px;
  font-weight: 500;
  transition: box-shadow .2s
}

.read-more-button:hover {
  box-shadow: none;
  background-image: linear-gradient(90deg, #3096ff, #3096ff 78%, #00d1ff);
  border-style: solid;
  border-color: #fff0
}

.read-more-button.is--small {
  padding: 8px 16px;
  font-size: 12px
}

.read-more-button.is--small.is--sticky {
  text-align: center;
  width: 100%
}

.read-more-button.btn-full-width {
  box-shadow: -5px 0 20px -5px var(--deep-sky-blue), 5px 0 20px -5px var(--growthx-blue)
}

.read-more-button.btn-full-width.desktop {
  text-align: center;
  width: 100%
}

.read-more-button.hide-desktop {
  display: none
}

.read-more-button.hero.elevate {
  padding-left: 60px;
  padding-right: 60px;
  position: absolute;
  inset: auto 0% 5%;
  box-shadow: -5px 0 20px -5px #e7ad73, 5px 0 20px -5px #fff
}

.read-more-button.hero.elevate:hover {
  background-image: linear-gradient(90deg, #ffd09f, #e7a05f 78%, #dd914a)
}

.read-more-button.hero.elevate.smaller {
  width: 250px;
  bottom: 10%;
  left: auto;
  right: auto
}

.read-more-button.is--no-link {
  color: var(--white);
  text-decoration: none
}

.read-more-button.is--no-link.homepage.blg {
  background-color: #fff0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.read-more-button.is--no-link.homepage.blg:hover {
  background-color: #fff0
}

.read-more-button.is--no-link.blg {
  box-shadow: none;
  color: #000;
  background-color: #e9e9e9;
  border-style: none;
  padding: 16px 48px;
  transition: all .3s ease-out, box-shadow .2s
}

.read-more-button.is--no-link.blg:hover {
  background-color: #b9b9b9;
  background-image: none
}

.read-more-button.is--no-link.dlg {
  color: #000;
  background-color: #e9e9e9;
  border-style: none;
  padding: 16px 5.625rem;
  transition: all .3s ease-out, box-shadow .2s;
  box-shadow: 0 2px 38px #8b8b8b99
}

.read-more-button.is--no-link.dlg:hover {
  background-color: #b9b9b9;
  background-image: none
}

.read-more-button.dd16 {
  color: #fff;
  text-align: center;
  width: 100%;
  text-decoration: none
}

.read-more-button.dd16.not-100 {
  width: auto
}

.read-more-button.elevate-hero {
  position: absolute;
  bottom: 10%
}

.thesis-read-more {
  z-index: 99;
  grid-row-gap: 24px;
  background-image: linear-gradient(#0000, #faf9f3 43%);
  flex-direction: column;
  justify-content: flex-end;
  align-self: auto;
  align-items: center;
  width: 100%;
  height: 350px;
  margin-top: -200px;
  padding-bottom: 0;
  display: flex
}

.thesis-read-more.influencer {
  background-image: linear-gradient(#0000, #121212eb 25%, #121212 62%);
  height: auto;
  margin-top: -225px
}

.thesis-read-more.is-thesis,
.thesis-read-more.is-thesis-mod {
  grid-row-gap: 0px;
  height: auto;
  margin-top: 0;
  display: flex
}

.success-message-6 {
  margin-top: 20px
}

.read-more-field {
  border: 1px solid var(--dim-grey);
  background-color: var(--thesis-main-bg);
  border-radius: 4px;
  margin-top: 10px;
  padding-right: 12px;
  font-family: Gilroy, sans-serif;
  transition: border-color .5s
}

.read-more-field:active {
  font-family: Gilroy, sans-serif
}

.read-more-field:focus {
  border-color: var(--growthx-blue-2)
}

.read-more-field:focus-visible {
  font-family: Gilroy, sans-serif
}

.read-more-field[data-wf-focus-visible] {
  font-family: Gilroy, sans-serif
}

.read-more-field::placeholder {
  color: #8a8a8a;
  font-family: Gilroy, sans-serif
}

.tags {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  background-color: #3f3f3f;
  border-radius: 40px;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  padding: 8px 10px;
  line-height: 1rem;
  display: flex
}

.thesis-form {
  border: 1px solid var(--dim-grey);
  background-color: var(--thesis-main-bg);
  border-radius: 4px;
  min-height: 37px;
  margin-bottom: 12px;
  padding: 5px 10px;
  font-family: Gilroy, sans-serif;
  line-height: 16px;
  transition: border-color .5s
}

.thesis-form:active {
  font-family: Gilroy, sans-serif
}

.thesis-form:focus {
  border-color: var(--growthx-blue-2)
}

.thesis-form:focus-visible {
  font-family: Gilroy, sans-serif
}

.thesis-form[data-wf-focus-visible] {
  font-family: Gilroy, sans-serif
}

.thesis-form::placeholder {
  color: #8a8a8a;
  font-family: Gilroy, sans-serif
}

.thesis-reading-full {
  background-color: var(--thesis-main-bg);
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem
}

.thesis-reading-share {
  background-image: linear-gradient(#faf9f394, #faf9f3);
  width: 100%;
  height: 300px;
  margin-top: -300px
}

.bold-text-5 {
  font-weight: 500
}

.logo-spacing {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto auto 20px
}

.is-sub-headline {
  letter-spacing: 2px;
  font-family: Gilroy, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.2
}

.spacer-55 {
  height: 3.4375rem
}

.solox-icon {
  border-radius: 50%;
  width: 3rem;
  height: 3rem
}

.solox-icon-wrapper {
  background-image: linear-gradient(#0075ff, #008cff 50%, #000);
  border-radius: 50%;
  padding: 4px 3px
}

.solox-icon-wrapper.animation-gradient {
  cursor: pointer;
  transform-origin: 100%;
  padding-top: 3px;
  padding-bottom: 3px;
  transform: scale(.85)
}

.thesis-bottom-banner {
  z-index: 1;
  grid-column-gap: 1.375rem;
  grid-row-gap: 1.375rem;
  color: #000;
  background-color: #9ad2f5;
  border-top: 1px solid #000;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 1rem;
  font-family: Gilroy, sans-serif;
  font-size: 1.375rem;
  font-weight: 600;
  display: flex;
  position: fixed;
  inset: auto 0% 0%
}

.thesis-banner-content {
  font-size: 1.375rem;
  font-weight: 600;
  line-height: 1.2
}

.thesis-banner-button {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: var(--black-op);
  background-color: #fff;
  border: 2px solid #000;
  flex: none;
  padding: .5625rem 2.0625rem;
  font-family: Gilroy, sans-serif;
  font-weight: 500;
  display: flex;
  box-shadow: 3px 3px #000
}

.thesis-banner-button.blue-sahde {
  background-color: #a5deff;
  width: max-content;
  font-size: 1rem
}

.thesis-content-wrap {
  display: flex
}

.thesis-quotation_para-source-quote {
  text-transform: uppercase;
  color: #818181;
  font-family: Gilroy, sans-serif;
  font-size: .6rem;
  font-weight: 400;
  line-height: 1.2;
  display: block
}

.thesis-quotation_para-source-quote.image-mod {
  display: block
}

.fs_modal-2_message {
  color: var(--accessible-components-dark-grey)
}

.fs_modal-2_close-icon-3 {
  width: 1rem;
  height: 1rem
}

.fs_modal-2_close-3 {
  cursor: pointer;
  background-color: #f5f5f5;
  padding: 1.5rem;
  position: absolute;
  inset: 0% 0% auto auto
}

.fs_modal-2_close-3:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_close-3[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_description {
  margin-bottom: 0
}

.fs_modal-2_heading {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem
}

.fs_modal-2_content-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: center start;
  place-items: center start;
  padding: 4rem;
  display: grid
}

.fs_modal-2_image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.fs_modal-2_wrapper-2 {
  z-index: 999;
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  color: #000;
  background-color: #fff;
  grid-template-rows: auto;
  grid-template-columns: .75fr;
  grid-auto-columns: 1fr;
  place-items: stretch start;
  width: 100%;
  height: 100%;
  display: block;
  position: relative
}

.fs_modal-2_cover-4 {
  position: absolute;
  inset: 0%
}

.fs_modal-2_popup-4 {
  z-index: 999;
  background-color: #00000080;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: none;
  position: fixed;
  inset: 0%
}

.fs_modal-2_button-4 {
  color: #fff;
  cursor: pointer;
  background-color: #1378d1;
  padding: .5rem 1rem
}

.fs_modal-2_button-4:focus-visible {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_button-4[data-wf-focus-visible] {
  outline-color: var(--accessible-components-dark-grey);
  outline-offset: 4px;
  outline-width: 2px;
  outline-style: solid
}

.fs_modal-2_embed-4 {
  margin-bottom: 0;
  display: none
}

.fs_modal-2_component-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: start;
  justify-items: start;
  display: grid
}

.des-inline-block {
  display: block
}

.des-inline-block.is-mod {
  display: inline
}

.inline-block {
  display: block
}

.left-auto {
  width: max-content
}

.mobile-share {
  display: none
}

.faq6_content {
  grid-column-gap: 5rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid
}

.faq6_list-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  place-items: start stretch;
  display: grid
}

.faq6_icon-wrapper {
  align-self: flex-start;
  width: 2rem;
  display: flex
}

.faq6_accordion {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch
}

.faq6_question {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  display: flex
}

.faq6_answer {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  overflow: hidden
}

.icon-share {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  display: flex
}

.thesis-banner-grid {
  grid-template-rows: auto;
  grid-template-columns: .9fr 1fr;
  align-items: center
}

.thesis-banner-text {
  flex-flow: column;
  padding: 9.375rem 2rem 9.375rem max(2rem, 50vw - 40rem);
  display: flex
}

.thesis-image-content {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66ebd7c886075abc3004ee9d_Group%201171276067.png);
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: auto 480px;
  width: 100%;
  height: 100%
}

.thesis-banner-image {
  width: 100%;
  height: 100%
}

.thesis-banner-subtext {
  margin-bottom: 3.1875rem;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2
}

.thesis-banner-heading {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 1.2
}

.thesis-banner-para {
  margin-bottom: 3.1875rem;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.2
}

.community-3 {
  display: inline-block
}

.inherit {
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
  color: inherit
}

.inherit.inline-block {
  flex: 1;
  display: block
}

.tag-new {
  background-color: #3096ff;
  border-radius: 9px;
  padding: 2px 10px
}

.navbar5_component {
  z-index: 99999999;
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  background-color: #00000080;
  flex-flow: column;
  align-items: center;
  width: 100%;
  display: flex;
  position: sticky;
  top: 0
}

.text-size-small {
  font-size: .875rem
}

.navbar5_dropdown-content-right {
  flex: 1;
  max-width: 35rem;
  padding: 2rem 0 2rem 2rem;
  display: flex;
  position: relative
}

.navbar5_menu-left {
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 1rem;
  display: flex
}

.text-style-link {
  color: var(--\<unknown\|relume-variable-link-color-1\>);
  text-decoration: underline
}

.navbar5_dropdown-content {
  z-index: 500;
  width: 100%;
  display: flex;
  position: relative
}

.navbar5_menu-button {
  padding: 0
}

.dropdown-chevron {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex
}

.navbar5_menu-right {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex
}

.navbar5_menu-right.is-mobile-nav {
  display: none
}

.navbar5_blog-list {
  grid-column-gap: 0rem;
  grid-row-gap: .5rem;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid
}

.navbar5_blog-image-wrapper {
  flex: 1 0 40%;
  width: 100%
}

.navbar5_menu {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: 1.5rem;
  display: flex;
  position: static
}

.navbar5_dropdown-background-layer {
  background-color: var(--\<unknown\|relume-variable-background-color-2\>);
  min-width: 100vw;
  position: absolute;
  inset: 0% auto 0% 0%
}

.navbar5_dropdown-content-left {
  grid-column-gap: 2rem;
  grid-row-gap: 0px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: minmax(300px, auto) 1fr;
  grid-auto-columns: 1fr;
  padding: 2.125rem 2rem 2.125rem 0;
  display: grid
}

.navbar5_dropdown-toggle {
  grid-column-gap: .5rem;
  color: #fff;
  cursor: pointer;
  align-items: center;
  padding: 1rem .75rem;
  font-size: .8rem;
  font-weight: 500;
  line-height: 1.2rem;
  display: flex
}

.navbar5_dropdown-list {
  background-color: #000;
  display: none;
  position: absolute;
  left: 0;
  right: 0
}

.navbar5_dropdown-list.w--open {
  background-color: #000;
  width: 100vw;
  max-width: 100%;
  padding-left: 5%;
  padding-right: 5%;
  position: absolute;
  inset: 100% 0% auto;
  overflow: hidden
}

.navbar5_dropdown-list.show {
  padding-left: 1rem;
  padding-right: 1rem;
  display: block
}

.navbar5_large-item-content {
  flex-direction: column;
  flex: auto;
  justify-content: flex-start;
  display: flex
}

.navbar5_dropdown-link-list {
  grid-column-gap: 0px;
  grid-row-gap: 0rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid
}

.navbar5_dropdown-link-list.full-center {
  justify-content: center;
  place-items: center;
  height: 100%;
  display: flex
}

.navbar5_container {
  z-index: 500;
  max-width: var(--content-container);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.navbar5_menu-dropdown {
  margin-left: 0;
  margin-right: 0;
  position: static
}

.navbar5_item-right {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.navbar5_dropdown-link {
  grid-column-gap: .75rem;
  grid-row-gap: 0px;
  color: var(--brand-neutral--white);
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding-top: .4rem;
  padding-bottom: .4rem;
  font-family: Tiemposheadline, sans-serif;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 2.5rem;
  text-decoration: none;
  display: flex
}

.navbar5_icon-wrapper {
  flex: none
}

.navbar5_link {
  color: var(--brand-neutral--white);
  padding: 1rem .75rem;
  font-size: .8rem;
  font-weight: 500;
  line-height: 1.2rem
}

.navbar5_link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.navbar5_logo-link {
  width: 90px;
  min-width: 90px;
  padding-left: 0
}

.navbar5_blog-image {
  aspect-ratio: 3/2;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.navbar5_blog-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .6fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: .5rem;
  padding-bottom: .5rem;
  text-decoration: none;
  display: flex
}

.navbar5_dropdown-content-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr
}

.navbar5_dropdown-content-wrapper.z-index-1 {
  grid-auto-rows: max-content;
  width: 100%
}

.margin-bottom-7 {
  margin-bottom: 1rem
}

.margin-bottom-7.margin-xsmall,
.margin-bottom-7.margin-tiny {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.button-26 {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-26:hover {
  color: var(--white);
  background-color: #0f0f0f
}

.button-26.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-26.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.button-26.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.button-26.is-secondary.is-small {
  font-size: 20px;
  line-height: 18.383px
}

.base-body {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  overflow-x: hidden
}

.base-body.white-mod {
  color: #000;
  background-color: #fff
}

.base-body.mod-member {
  background-color: #0c0c0c
}

.icon-embed-custom-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex
}

.navbar_backdrop {
  z-index: 300;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -webkit-backdrop-filter: blur(11px);
  backdrop-filter: blur(11px);
  background-color: #000000bf;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  inset: 0%
}

.launch-card {
  grid-column-gap: 1.1rem;
  grid-row-gap: 1.1rem;
  flex-flow: column;
  max-width: 540px;
  display: flex
}

.launch-card_tag {
  color: var(--brand-neutral--white)
}

.launch-card_image {
  border: 1px solid #4d4d4d;
  border-radius: 11px
}

.launch-card_image.border {
  border: 1px solid #292929;
  border-radius: 17px
}

.navbar5_banner {
  text-align: center;
  background-color: #181818;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem
}

.navbar5_banner-text {
  color: #fff;
  width: 100%;
  font-size: .9375rem;
  font-weight: 500;
  line-height: 1.25rem
}

.upper-nav {
  width: 100%
}

.hero_container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.hero_heading {
  text-align: center;
  letter-spacing: -3px;
  margin-top: 10%;
  margin-bottom: 4rem;
  font-family: Tiemposheadline, sans-serif;
  font-size: 5rem;
  font-weight: 300;
  line-height: 1.1
}

.hero_highlight {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(117deg, #09f, #09f 41%, #000dcf 76%, #1e00ff);
  -webkit-background-clip: text;
  background-clip: text;
  padding-right: 10px;
  font-family: Tiemposheadline, sans-serif;
  font-style: italic;
  font-weight: 500;
  display: inline-flex
}

.hero_button {
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  text-align: center;
  background-color: #0006;
  border: .75px solid #7c7c7c;
  width: 100%;
  max-width: 354px;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
  font-size: 1.125rem;
  line-height: 1.2
}

.hero_sub-text {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.125rem
}

.section_logo3 {
  overflow: hidden
}

.margin-bottom-8 {
  margin-bottom: 1rem
}

.margin-bottom-8.margin-large {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.max-width-large-3 {
  width: 100%;
  max-width: 42rem
}

.heading-style-h6 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.4
}

.logo3_component {
  z-index: 0;
  display: flex;
  overflow: visible
}

.logo3_component.deep-dive-mod {
  position: absolute;
  bottom: 28px
}

.logo3_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  white-space: nowrap;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem 6rem;
  grid-auto-columns: 6rem;
  grid-auto-flow: column;
  justify-content: center;
  place-items: center start;
  margin-right: 6rem;
  display: flex;
  overflow: visible
}

.logo3_wrapper {
  flex: none;
  justify-content: center;
  align-items: flex-start;
  min-width: 6rem;
  display: flex
}

.logo3_logo {
  min-height: 1rem
}

.logo3_logo.dd-mod {
  max-height: 1.5rem
}

.glance_wrapper {
  grid-column-gap: var(--spacing-40);
  grid-row-gap: var(--spacing-40);
  flex-flow: column;
  display: flex
}

.new-style-h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2
}

.glance-card-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.glance-card {
  border-radius: var(--card-border-radius);
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  min-height: 500px;
  padding: 2.875rem 1.8125rem;
  font-family: Tiemposheadline, sans-serif;
  font-weight: 400;
  display: flex;
  position: relative;
  overflow: hidden
}

.glance-card_img {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.glance-card_para {
  letter-spacing: -.9px;
  font-size: 1.25rem;
  line-height: 1.2
}

.glance-card_para.is-dd {
  letter-spacing: -.8px;
  font-size: 2.25rem;
  font-style: italic;
  font-weight: 400;
  line-height: 1
}

.glance-card_number {
  font-family: Tiemposheadline, sans-serif;
  font-size: 3.75rem;
  font-style: italic;
  font-weight: 500;
  line-height: 1
}

.community-for-content {
  grid-column-gap: 2.125rem;
  grid-row-gap: 2.125rem;
  flex-flow: column;
  max-width: 623px;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.community-for-content_heading {
  letter-spacing: -.6px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 2.8125rem
}

.community-for-content_text {
  letter-spacing: -.2px;
  font-family: Tiemposheadline, sans-serif;
  font-size: 2rem;
  font-weight: 300;
  line-height: 1.3
}

.margin-bottom-9 {
  margin-bottom: 1rem
}

.margin-bottom-9.margin-xsmall {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.text-style-tagline {
  justify-content: center;
  align-items: center;
  font-weight: 600;
  text-decoration: none;
  display: inline-block
}

.button-27 {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-27:hover {
  color: var(--white);
  background-color: #0f0f0f
}

.button-27.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.button-27.is-link {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000;
  border-style: none;
  padding: .25rem 0;
  line-height: 1;
  text-decoration: none
}

.button-27.is-link.is-icon {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem
}

.section_communtiy-for {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f28d08b2b0ab11a64671fe_Ellipse%202400.avif), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f28d089cca10fa5f819ed5_Ellipse%202401.avif);
  background-position: 0 0, 100% 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto
}

.section_learning {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: relative
}

.new-content-section {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.new-content_subtag {
  letter-spacing: 5px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2
}

.new-content_subtag.brown {
  color: #6a4838
}

.new-content_heading {
  text-align: center;
  letter-spacing: -.9px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tiemposheadline, sans-serif;
  font-size: 4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2
}

.new-content_heading.gilroy {
  letter-spacing: -.5px;
  font-family: Gilroy, sans-serif;
  font-weight: 600
}

.new-content_heading.gilroy.brown {
  color: #6a4838
}

.new-content_link {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.1rem;
  display: flex
}

.new-content_link.white {
  color: var(--white)
}

.icon-embed-custom-4 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex
}

.new-content_link-icon {
  max-width: .8rem;
  max-height: 1rem;
  display: flex
}

.max-width-content-medium {
  max-width: 50rem
}

.max-width-content-medium.h-full {
  height: 100%
}

.max-width-content-medium.z-index {
  z-index: 1;
  position: relative
}

.learning_content-wrapper {
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex
}

.new-content_heading-highlight {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f28186d8636e0648959f31_curver.avif);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  margin-right: -19px;
  padding: 2px 20px 10px 10px;
  font-style: italic;
  font-weight: 500;
  display: inline-block
}

.normal,
.normalize {
  font-style: normal
}

.background-video_wrapper {
  z-index: -1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.background-video {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.background-video_overlay {
  z-index: 2;
  background-image: linear-gradient(#00000082, #00000082);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.learning-heading-inline {
  display: block
}

.italic {
  font-style: italic
}

.italic.bold {
  font-weight: 500
}

.full-slide {
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.full-slide-image {
  filter: grayscale();
  object-fit: cover;
  width: 100%;
  height: 100%
}

.full-slide-wrapper {
  position: relative
}

.section_growthx {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex
}

.growthx_heading {
  text-align: center;
  letter-spacing: -.9px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tiemposheadline, sans-serif;
  font-size: 4rem;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2
}

.des-inline {
  text-align: center;
  display: block
}

.list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  max-width: 55rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.list-wrapper.founder-circle {
  justify-content: center;
  align-items: center;
  max-width: 63rem;
  display: flex
}

.list1_component {
  grid-column-gap: 4rem;
  grid-row-gap: 2.25rem;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: minmax(150px, 320px) minmax(150px, 320px);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: start;
  margin-left: auto;
  margin-right: auto;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: grid
}

.list1_component.circle-mod {
  grid-row-gap: 4rem;
  grid-template-rows: auto auto auto;
  grid-auto-flow: row
}

.list1_item {
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.layout65_item-icon-wrapper {
  flex: none;
  align-self: center;
  margin-right: 1rem
}

.layout65_item-text-wrapper {
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2
}

.padding-section-huge {
  padding-top: 8rem;
  padding-bottom: 8rem
}

.padding-section-huge.mod-member {
  padding-top: 10rem;
  padding-bottom: 10rem
}

.section_outcomes {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f2ae594e63d179634af23b_svg.avif);
  background-position: 50% 85%;
  background-repeat: no-repeat;
  background-size: auto 65%;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding-top: 5rem;
  display: flex
}

.section_founder-circle {
  background-image: linear-gradient(#0000001a, #0000001a), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f2aff40a8810ed5b8606a6_Founders%20Soiree%20-%201.avif);
  background-position: 0 0, 50%;
  background-size: auto, cover;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex
}

.not-for-everyone-wrapper {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 6rem;
  display: grid
}

.not-for-everyone-card {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-radius: var(--card-border-radius);
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f2b2fe783e59fff78fe67f_downpurple.svg), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f2b2fdfa46222c8d6b55df_purple.svg);
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, auto;
  border: 1px solid #646464;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 5rem 4rem;
  display: flex
}

.not-for-everyone-card.bg-remove {
  color: #a0a0a0;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto
}

.not-for-everyone_heading {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Tiemposheadline, sans-serif;
  font-size: 2.5rem;
  font-weight: 300;
  line-height: 1.2
}

.not-for-everyone_list {
  grid-column-gap: 4rem;
  grid-row-gap: 2.25rem;
  flex-flow: column;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding-top: .5rem;
  padding-bottom: .5rem;
  display: flex
}

.header-nav-wrapper {
  position: sticky;
  top: 0
}

.head_wrapper {
  z-index: 10000;
  position: relative
}

.page-sections {
  flex: 1
}

.button-wrapper-new {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 200px;
  margin-top: 4rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.section_grothx_actions {
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex
}

.adjustment {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex
}

.dummy-faq-spacer {
  margin-bottom: 3rem
}

.main-page-base {
  flex-flow: column;
  justify-content: space-between;
  display: flex
}

.deep-content_wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  color: #909090;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 45rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.3;
  display: grid
}

.logo3_wrapper-2 {
  border-radius: 8px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
  box-shadow: 2px 2px 11px #ffffff4a
}

.logo3_wrapper-2.deep-dive {
  box-shadow: 2px 2px 11px #ffffff3d
}

.logo3_wrapper-2.potrait-mod {
  border-radius: 0
}

.logo3_wrapper-2.deep-dive-mod {
  border-radius: 0;
  box-shadow: 2px 2px 11px #fff0
}

.padding-section-medium-2 {
  padding-top: 5rem;
  padding-bottom: 5rem
}

.logo3_logo-2 {
  max-height: 17rem
}

.logo3_logo-2.portait-mod {
  max-height: 15rem
}

.logo3_logo-2.deep-dive-mode {
  max-height: 24rem
}

.container-large-2 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.logo3_list-2 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1rem;
  white-space: nowrap;
  flex-flow: row;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 18rem;
  grid-auto-columns: 18rem;
  grid-auto-flow: column;
  justify-content: flex-end;
  place-items: center start;
  margin-right: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  overflow: visible
}

.logo3_list-2.deep-dive {
  grid-column-gap: 3rem;
  margin-right: 3rem;
  padding-top: 8.125rem;
  padding-bottom: 8.125rem
}

.deep-dive-phone {
  position: relative
}

.deep-dive-phone-comp {
  z-index: 1;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.deep-dive-phone-image {
  max-width: 400px
}

.section_weekly-deep {
  overflow: hidden
}

.dd-spacer {
  min-height: 3rem
}

.info-text {
  text-align: center;
  margin-top: 4rem;
  font-size: .9rem
}

.linked-in-brand {
  width: 84px;
  padding-right: 1rem;
  position: absolute;
  inset: -10% 0% 0% auto
}

.overflow-hiddne {
  overflow: hidden
}

.overflow-hiddne.mod {
  position: relative
}

.embed-full {
  width: 100%
}

.phone-image-wrapper {
  position: relative
}

.phone-image-cover {
  background-image: linear-gradient(#fff0 2%, #000000ed 70%, #000);
  min-height: 80px;
  position: absolute;
  inset: auto 10px -8px 14px
}

.phone-image-cover.full-mod {
  width: 420px;
  min-height: 300px;
  margin-bottom: 43px;
  margin-left: auto;
  margin-right: auto
}

.zoom {
  object-fit: contain;
  object-position: 0% 50%;
  max-height: 35px
}

.blockers {
  z-index: 1;
  background-image: linear-gradient(90deg, #000, #fff0);
  width: 50px;
  height: 100%;
  position: absolute
}

.blockers.right {
  z-index: 1;
  background-image: linear-gradient(-90deg, #000, #fff0);
  right: -10px
}

.new-content_para {
  color: #909090;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  line-height: 1.2
}

.section-full-image {
  width: 100%;
  max-width: 1000px;
  margin-top: -59px;
  margin-left: auto;
  margin-right: auto
}

.spacer-medium {
  height: 2.8125rem
}

.accquisition-cards-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 3.125rem;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 37rem;
  display: grid
}

.accquisition-card_sub {
  letter-spacing: 1px;
  font-size: .625rem;
  font-weight: 500;
  line-height: 1.1
}

.accquisition-card_title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-family: Tiemposheadline, sans-serif;
  font-size: 1.5625rem;
  font-weight: 500;
  line-height: 2
}

.accquisition-card_para {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2
}

.section_immersion-video {
  position: relative
}

.header33_content {
  z-index: 1;
  justify-content: center;
  align-items: center;
  min-height: 100svh;
  max-height: 60rem;
  display: flex;
  position: relative
}

.max-width-large-4 {
  width: 100%;
  max-width: 42rem
}

.margin-bottom-10 {
  margin-bottom: 1rem
}

.margin-bottom-10.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.heading-style-h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2
}

.button-28 {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-28:hover {
  color: var(--white);
  background-color: #0f0f0f
}

.button-28.is-alternate {
  border-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  background-color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.button-28.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.button-28.is-secondary.is-alternate {
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  background-color: #0000
}

.header33_background-video-wrapper {
  z-index: 0;
  background-image: linear-gradient(#00000080, #00000080);
  position: absolute;
  inset: 0%
}

.header33_background-video {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%
}

.section_header30 {
  position: relative
}

.immersion-video_content {
  z-index: 1;
  justify-content: flex-start;
  align-items: flex-end;
  min-height: 100svh;
  max-height: 60rem;
  display: flex;
  position: relative
}

.max-width-large-5 {
  width: 100%;
  max-width: 42rem
}

.margin-bottom-11 {
  margin-bottom: 1rem
}

.margin-bottom-11.margin-small {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.button-29 {
  color: var(--white);
  text-align: center;
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 4px;
  margin-top: 20px;
  padding: .75rem 4rem;
  font-family: Gilroy, sans-serif;
  font-weight: 600;
  transition: background-color .2s;
  box-shadow: 0 0 20px -2px #0038ff80
}

.button-29:hover {
  color: var(--white);
  background-color: #0f0f0f
}

.button-29.is-secondary {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>);
  background-color: #0000
}

.button-29.is-secondary.is-alternate {
  color: var(--\<unknown\|relume-variable-color-neutral-2\>);
  background-color: #0000
}

.button-29.is-secondary.is-small {
  font-size: 20px;
  line-height: 18.383px
}

.header30_background-image-wrapper {
  z-index: 0;
  background-image: linear-gradient(#00000080, #00000080);
  position: absolute;
  inset: 0%
}

.header30_background-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.section_immersion-video-wrapper {
  position: relative
}

.immersion-heading {
  text-align: left;
  font-size: 1.875rem;
  font-weight: 600;
  line-height: 1
}

.immersion-para {
  text-align: left;
  font-size: 1.125rem;
  font-weight: 400
}

.immersion-lightbox {
  z-index: 1;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.immersion-arrow {
  max-height: 5rem
}

.hide-tab-above {
  display: none
}

.extra-padding-section {
  max-width: 44rem;
  margin-left: auto;
  margin-right: auto
}

.immersion-view {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  display: flex
}

.immersion-wrapper {
  position: relative
}

.immersion-svg {
  height: 97px;
  display: none;
  position: absolute;
  inset: 10% -44% auto auto
}

.tempalte-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.tempaltes-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-columns: 1fr;
  place-content: start space-between;
  place-items: flex-start center;
  display: grid
}

.section-privelage {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/670f5c21cf2da94a0322d67f_Plug-min.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  justify-content: center;
  align-items: flex-end;
  height: 100px;
  min-height: 750px;
  display: flex
}

.text-privelage-div {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  flex-flow: column;
  align-items: center;
  margin-top: auto;
  display: flex
}

.big-white-button {
  color: var(--black-op);
  background-color: #fff;
  width: auto;
  padding: 1.5rem 2.5rem;
  font-size: 1.6875rem;
  font-weight: 700;
  line-height: 1
}

.text-privelage {
  font-size: 1.25rem;
  line-height: 1.2
}

.padding-section-lprivelage {
  padding-top: 7rem;
  padding-bottom: 3rem
}

.padding-section-lprivelage.padding-0 {
  padding-top: 0;
  padding-bottom: 0
}

.padding-section-lprivelage.pd-cus1-tp-bt {
  padding-top: 21.5rem;
  padding-bottom: 21.5rem
}

.padding-section-lprivelage.padding-mod1 {
  padding-top: 9rem;
  padding-bottom: 3.75rem
}

.padding-section-lprivelage.top-only {
  padding-bottom: 0
}

.padding-section-lprivelage.bottom-only {
  padding-top: 0
}

.button-hero-flexer {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex
}

.outline-btn {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
  text-align: center;
  background-color: #0000;
  border: .75px solid #7c7c7c;
  border-radius: 5px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: .75rem 1rem;
  font-size: .9rem;
  line-height: 1.2;
  display: flex
}

.launch-card_tag-2 {
  color: #fff
}

.section_curated {
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6717830c239a21ae8d4a3419_Frame%201171276362-min.png);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: flex
}

.section_curated.annual {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: stretch;
  display: flex
}

.curated-community-view {
  flex-flow: column;
  flex: 1;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex
}

.new-gilroy-para {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5rem
}

.retreat-wrapper {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative
}

.section_annual {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6717640dbf0596a1f7bb5609_Harsh%20OS%20DSC02253%202-min.avif);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 120vh;
  display: grid
}

.section_annual.annual {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: stretch;
  display: flex
}

.below-mod {
  max-width: 50rem;
  margin-bottom: 2rem
}

.below-mod.h-full {
  height: 100%
}

.track-horizontal-alt {
  display: flex
}

.track-horizontal-alt.relative {
  position: relative
}

.portaits-wrapper {
  background-image: linear-gradient(90deg, #000, #fff0 19%);
  flex-flow: column;
  padding-top: 1rem;
  padding-bottom: 1rem;
  display: flex;
  position: relative
}

.potraits-cover {
  z-index: 1;
  aspect-ratio: auto;
  background-image: linear-gradient(270deg, #000, #fff0 18%), linear-gradient(90deg, #000, #00000017 27%);
  position: absolute;
  inset: 0%
}

.bold {
  font-weight: 600
}

.list1_item-top {
  display: flex
}

.list-card-item {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.list-card-heading {
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1.5
}

.list-card-heading.para {
  color: #7a7a7a
}

.list-card-icon-wrapper {
  flex: none;
  align-self: center;
  margin-right: .5rem
}

.inviite-iamge {
  border-radius: 21px;
  width: 100%
}

.max-width-invite-weipr {
  z-index: 0;
  width: 100%;
  max-width: 100%;
  margin-top: -30px;
  position: relative
}

.swiper-shadow {
  background-image: linear-gradient(270deg, #000, #0000001f 100%, #fff0);
  width: 50px;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto
}

.section_invite-only {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  min-height: 100vh;
  display: flex;
  overflow: hidden
}

.template-item {
  text-align: center;
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 100%;
  display: flex
}

.template-wrapper {
  width: 100%;
  margin-top: 2rem
}

.text-block-35-copy-2 {
  color: #fff;
  font-family: Gilroy, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 16px
}

.text-short {
  text-align: center;
  letter-spacing: 1.2px;
  font-size: .8rem
}

.btn-text-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex
}

.div-block-145 {
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.button-text-wrapper {
  justify-content: center;
  align-items: flex-start;
  margin-top: 3rem;
  display: flex
}

.category-filter {
  margin-top: 2rem
}

.category-list {
  flex-flow: wrap;
  display: flex
}

.filter-checkbox {
  color: #000;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 0;
  margin-bottom: .6rem;
  margin-right: .6rem;
  padding: .3rem .5rem;
  display: inline-block;
  position: relative
}

.filter-checkbox.fs-cmsfilter_active {
  color: #fff;
  background-color: #000
}

.filter-checkbox-hide {
  z-index: 1;
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  position: absolute;
  inset: 0%
}

.no-grow-checkbox {
  flex: none
}

.pagination {
  margin-top: 3rem
}

.member-section {
  background-color: #fff
}

.member-section.rahul-mathur {
  background-image: linear-gradient(#98a2a2, #383c3c);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: static
}

.member-section.rahul-mathur-hero-mod {
  background-image: linear-gradient(#98a2a2, #383c3c);
  justify-content: center;
  align-items: center;
  height: 780px;
  min-height: 780px;
  display: flex;
  position: relative
}

.member-profile-grid {
  grid-column-gap: 95px;
  grid-row-gap: 95px;
  color: #000;
  grid-template: "name about photo" /.6fr 1fr auto;
  grid-auto-columns: 1fr;
  display: grid
}

.member-profile-grid.rahul-mathur {
  max-width: 901px;
  margin-left: auto;
  margin-right: auto;
  position: static
}

.member_name {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex
}

.member_name.rahul-mathur.mod-change {
  position: static
}

.member_photo {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex
}

.learning-program-grid {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template: "main-title main-title" ". ." /1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.learning-program-content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex
}

.learning-program-content.only-mobile {
  display: none
}

.program-card-image {
  width: 100%
}

.member-page-link {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  color: #fff;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  display: flex
}

.display-flex {
  margin-top: 0;
  margin-bottom: 0;
  display: flex
}

.display-flex.icon-arrow {
  width: 28px;
  margin-top: 0;
  margin-bottom: 0
}

.inner-circle-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 4rem;
  color: #000;
  grid-template: ". . . ." "content content full-image full-image" /1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.inner-image {
  object-fit: contain;
  width: 100%;
  height: 335px
}

.fam-section {
  grid-column-gap: 2.4rem;
  grid-row-gap: 2.4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.fam-image {
  max-width: 850px
}

.fam-image-desktop {
  width: 100%
}

.fam-image-mobile {
  width: 100%;
  display: none
}

.phone-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template: "number phone number-last" 1fr"number stat number-last" /1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.number {
  color: #8792a6;
  justify-content: flex-end;
  align-items: flex-end;
  display: flex
}

.number.last {
  justify-content: flex-start;
  align-items: flex-end
}

.number.mobile-only {
  display: none
}

.phone-image {
  height: 100%
}

.phone-image.mob-only {
  display: none
}

.stat-number {
  color: #8792a6;
  text-align: center;
  padding-bottom: 5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px
}

.messages {
  color: #000;
  background-color: #fff
}

.block-section {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 290px 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.books-layout {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.member-image-card {
  display: flex
}

.member-image-card_img {
  max-height: 120px
}

.member-image-card_content {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: .875rem;
  margin-bottom: .875rem;
  margin-left: .875rem;
  display: flex
}

.member-image-card_title {
  font-weight: 600;
  line-height: 24px
}

.member-image-card_para {
  color: #747474;
  font-size: 11px;
  font-weight: 600;
  line-height: 20px
}

.member-h1 {
  letter-spacing: -2px;
  margin-top: 0;
  font-family: Testtiemposfine, Impact, sans-serif;
  font-size: 80px;
  font-weight: 500;
  line-height: 1.2
}

.member-h1.mod-rahul {
  color: #ababab;
  font-size: 104px
}

.member-cap-gilroy {
  letter-spacing: 1px;
  font-size: 13px;
  font-weight: 500;
  line-height: 22px
}

.member-cap-gilroy.show-tab {
  display: none
}

.member-cap-gilroy.mod-rahul {
  color: #dcdcdc
}

.member-cap-gilroy.mod-rahul.heelow {
  text-align: right
}

.member-image-hero {
  max-width: 170px
}

.divider-iamge.show-tab,
.welcome-block.show-tab {
  display: none
}

.member-h2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #fff, #999 73%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Testtiemposfine, Impact, sans-serif;
  font-size: 38px;
  font-weight: 300;
  line-height: 1.2
}

.member-h2.gold {
  background-image: linear-gradient(90deg, #ff9700, #000 48%)
}

.member-h2.blue {
  background-image: linear-gradient(167deg, #fff 48%, #9ec4ff 74%, #0064ff)
}

.member-h2.nav-mod {
  background-image: linear-gradient(264deg, #afafaf, #000 73%);
  font-size: 20px;
  font-weight: 500
}

.gam-image {
  width: 64px;
  height: 64px
}

.gam-image.tab-below {
  display: none
}

.flex-member {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.single-number {
  color: #8792a6;
  text-align: center;
  text-shadow: 0 5px 200px #ffffffd1;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#0064ff, #fff 36%);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: -42px;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 16rem;
  font-weight: 600;
  line-height: 1
}

.single-number.lef {
  margin-right: -13px
}

.single-number.right {
  margin-left: -12px
}

.big-message-note {
  color: #afafaf;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  margin-right: -31px;
  font-size: 32px;
  font-weight: 400;
  line-height: 1.5;
  display: flex
}

.div-block-146 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  flex-flow: column;
  display: flex
}

.member-cta-para {
  color: #ccc;
  font-weight: 500;
  line-height: 25px
}

.big-name {
  color: #f1f1f1;
  text-align: center;
  font-family: Testtiemposfine, Impact, sans-serif;
  font-size: 11vw;
  font-weight: 500;
  line-height: 1.5;
  display: none
}

.navbar1_component {
  color: #000;
  background-color: #fff;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 3.4375rem;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: sticky;
  top: 0;
  box-shadow: 0 7px 5px #00000030
}

.navbar1_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.navbar1_logo-link {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #000;
  justify-content: flex-start;
  align-items: stretch;
  padding-left: 0;
  display: flex
}

.navbar1_menu {
  align-items: center;
  display: flex;
  position: static
}

.navbar1_link {
  padding: .5rem 1rem
}

.navbar1_link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.navbar1_dropdown-toggle {
  grid-column-gap: .5rem;
  align-items: center;
  padding: .5rem 1rem;
  display: flex
}

.navbar1_dropdown-list.w--open {
  border: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
  background-color: var(--\<unknown\|relume-variable-background-color-1\>);
  padding: .5rem
}

.navbar1_dropdown-link {
  padding: .5rem 1rem
}

.navbar1_dropdown-link.w--current {
  color: var(--\<unknown\|relume-variable-color-neutral-1\>)
}

.navbar1_menu-buttons {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: 1rem;
  display: flex
}

.navbar1_menu-button {
  padding: 0
}

.member-button {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-image: linear-gradient(95deg, #004699, #0075ff);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: .625rem 1.625rem;
  font-size: 11px;
  display: flex
}

.member-button.outline {
  color: #000;
  background-image: none;
  border: 1px solid #989898;
  padding-left: .875rem;
  padding-right: .875rem;
  line-height: 18px
}

.member-button.outline.mobile-only {
  display: none
}

.showcase-text {
  color: #000;
  text-align: right;
  letter-spacing: .4px;
  font-size: 12px;
  line-height: 17px
}

.gradient {
  -webkit-text-fill-color: transparent;
  background-color: #2909dd;
  background-image: linear-gradient(90deg, #0064ff, #0064ff 35% 79%, #000);
  -webkit-background-clip: text;
  background-clip: text
}

.div-block-147 {
  background-color: #000;
  align-self: stretch;
  width: 1px;
  margin-top: 2px;
  margin-bottom: 2px
}

.fixed-footer {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  color: #000;
  background-color: #fff;
  flex-flow: column;
  padding: 10px 20px;
  display: none
}

.footer-text {
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 17px
}

.svg-desktop-only {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.mod-rahul-mathur {
  justify-content: space-between;
  align-items: stretch;
  display: flex
}

.rahul-mathur {
  position: absolute;
  inset: auto 0% 0%
}

.rahul-mathur-image {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: auto 0% 0% -5%
}

.div-flex {
  grid-column-gap: 1.2rem;
  grid-row-gap: 1.2rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.captialy-gil {
  letter-spacing: 2px;
  text-transform: uppercase
}

@media screen and (min-width:1280px) {
  .hero-container {
      color: #fff;
      font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 12px;
      line-height: 1px
  }

  .hero-container.demoday.community {
      font-size: 16px
  }

  .hero-container.vip {
      height: auto;
      font-size: 12px
  }

  .button-3.price-card {
      padding-top: .8rem;
      padding-bottom: .8rem;
      line-height: 120%
  }

  .hero-subtext-2.secondary-sub.left-align-sub.dd-16 {
      text-align: center
  }

  .c-btn--primary.hero.elevate {
      position: static
  }

  .c-btn--primary.hero.elevate.smaller {
      position: absolute
  }

  ._w-hero {
      margin-top: 0%
  }

  .headline.is--big {
      width: 90%;
      font-size: 5.5vw;
      line-height: 6.5vw
  }

  .headline.is--big.dd-15 {
      opacity: 1;
      color: #fff
  }

  .headline.is--big.is--max-width {
      width: 100%
  }

  .headline.is--small {
      font-size: 4vw
  }

  ._w-community-hero {
      padding: 40px
  }

  .section-hero-3.vip {
      overflow: hidden
  }

  .uui-navbar07_component-2 {
      padding-left: 3vw;
      padding-right: 3vw
  }

  .uui-navbar07_component-2.desktop {
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      padding-right: 0
  }

  .bold-text-4 {
      color: #06c281
  }

  .client-logos-scroll-wrapper.type-2 {
      max-width: 44em
  }

  .c-btn--secondary.hero {
      color: var(--white)
  }

  .demoday-section-v2 {
      background-image: url("https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/646b3c915be6ae7d68f08545_v10%20(1)%201%20(2).avif");
      background-position: 50% 0
  }

  .milestones {
      justify-content: stretch
  }

  ._w-hero-frameworks {
      margin-top: 0%
  }

  .g-framework {
      grid-column-gap: 12px
  }

  .uui-logo_logotype-4.dekstop {
      width: 150px
  }

  ._w-hero-gtm {
      margin-top: 0%
  }

  .community-back-video {
      inset: 0% 0% auto
  }

  .community-hero {
      flex-direction: column;
      justify-content: center;
      align-items: center
  }

  .content-content {
      flex-direction: column;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .s-founder-circle-desktop {
      max-height: 1350px
  }

  .s-founder-circle-desktop.is--visible {
      height: auto;
      max-height: none
  }

  .community-hero-mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center
  }

  .content-content-mobile {
      flex-direction: column;
      align-items: center;
      height: 100vh;
      display: flex
  }

  ._w-community-hero-mobile {
      padding: 40px
  }

  .s-youtube-live-stream {
      padding-top: 0
  }

  .content-block-yt {
      justify-content: space-between;
      width: 100%
  }

  ._w-hero-dd15 {
      margin-top: 0%
  }

  .navbar-no-shadow-3 {
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
      background-color: #000000a6
  }

  .container-regular-3 {
      max-width: 100%
  }

  ._w-hero-elg {
      margin-top: 0%
  }

  .elg-section {
      height: 85vh
  }

  .elg-section-mobile {
      height: 75vh
  }

  .origin-story-content {
      margin-top: 0%
  }

  .origin-story-body-text {
      line-height: 1.8em
  }

  .fo-hero-wrapper {
      margin-top: 0%
  }

  .fo-brand-section {
      padding-top: 0;
      padding-bottom: 40px
  }

  .fo-testimonial.elevate {
      background-image: linear-gradient(#000, #fff0 8%), linear-gradient(#fff0 29%, #000 55%), linear-gradient(306deg, #000 75%, #ffffff26);
      background-position: 0 0, 0 0, 0 0;
      background-repeat: repeat, repeat, repeat;
      background-size: auto, auto, auto
  }

  .plg-hero-section {
      height: 85vh
  }

  .plg-hero-section.landing-page {
      background-position: 0 0, 0 0, 50% 0
  }

  .plg-section-mobile {
      height: 75vh
  }

  .plg-trailer {
      width: 100vw
  }

  .u-padding-plg {
      padding-left: 0;
      padding-right: 0
  }

  .oo-hero-wrapper {
      margin-top: 0%
  }

  .mo-brands-sction {
      padding-top: 0;
      padding-bottom: 40px
  }

  .dd-16-form-div {
      background-image: none
  }

  .hs-error-msgs.inputs-list {
      margin-bottom: 0;
      font-size: .7rem;
      bottom: -.5rem
  }

  ._w-hero-teams {
      margin-top: 0%
  }

  .s-elevate {
      background-attachment: scroll
  }

  ._w-hero-elevate {
      margin-top: 0%
  }

  .pawn-image {
      width: 140px;
      transform: translate(-55%)
  }

  .s-opening {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652a91dc79cbf4ed07138b88_Fold%205%20\(3\).webp)
  }

  ._w-opening {
      margin-top: 0%
  }

  .ele-vate-grid-content.small.big {
      background-color: #0000;
      background-image: linear-gradient(90deg, #000 72%, #fff0);
      width: 71%;
      box-shadow: 0 10px 40px 10px #000
  }

  ._w-complex {
      margin-top: 0%
  }

  .s-grey,
  .s-golden {
      background-repeat: no-repeat
  }

  ._w-grey,
  ._w-golden {
      margin-top: 0%
  }

  .s-last {
      background-repeat: no-repeat
  }

  ._w-last {
      margin-top: 0%
  }

  .s-elevate-phone {
      background-attachment: scroll
  }

  ._w-hero-elevate-phone {
      margin-top: 0%
  }

  .s-opening-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652a91dc79cbf4ed07138b88_Fold%205%20\(3\).webp)
  }

  ._w-opening-phone,
  ._w-complex-phone,
  ._w-grey-phone,
  ._w-golden-phone,
  ._w-last-phone {
      margin-top: 0%
  }

  .s-testimonial-elevate {
      background-repeat: no-repeat
  }

  ._w-testimonial-elevate {
      margin-top: 0%
  }

  .s-video {
      background-repeat: no-repeat
  }

  ._w-video {
      grid-column-gap: 550px;
      grid-row-gap: 550px;
      margin-top: 0%
  }

  .s-elevate-hero {
      flex-direction: column;
      justify-content: center;
      align-items: center
  }

  ._w-elevate-hero {
      padding: 40px
  }

  .elevate-hero-mobile {
      flex-direction: column;
      justify-content: center;
      align-items: center
  }

  .elevate-hero-mobile-shade {
      flex-direction: column;
      align-items: center;
      height: 100vh;
      display: flex
  }

  ._w-elevate-hero-mob {
      padding: 40px
  }

  .elevate-logo-hero {
      position: absolute;
      bottom: 20%
  }

  .elevate-pitch-video-section {
      flex-direction: column;
      justify-content: center;
      align-items: center
  }

  .elevate-pitch-video-content {
      padding: 40px
  }

  .elevate-pitch-back-video {
      inset: 0% 0% auto
  }

  .elevate-content-content {
      flex-direction: column;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .elevate-roles-section {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530b7b03b1624f80f2b7ded_FOLD%2014.avif);
      height: 847px
  }

  .elevate-hero-video {
      inset: 0% 0% auto
  }

  .elevate-roles-section-mobile {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530b7b03b1624f80f2b7ded_FOLD%2014.avif);
      height: 847px
  }

  .elevate-pitch-video-content-mobile {
      padding: 40px
  }

  .growthx-hero-section {
      flex-direction: column;
      justify-content: center;
      align-items: center
  }

  .growthx-hero-content {
      flex-direction: column;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .growthx-back-video {
      inset: 0% 0% auto
  }

  .growthx-content-wrapper {
      padding: 40px
  }

  .horizontal-cards-scrolling.homepage-mobile {
      max-width: 44em
  }

  .mobile-home-hero-wrapper,
  .homepage-text-content {
      margin-top: 0%
  }

  .homepage-headline {
      font-size: 3.9rem
  }

  ._w-card {
      box-shadow: none;
      border: 1px solid #303030
  }

  .learning-section-homepage-content {
      margin-top: 0%
  }

  .learning-cards-v2.first-card.last-card.bg {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/657ac644c9db0b6895165ad4_learning_bg.avif), linear-gradient(76deg, #1d1d1d 24%, #111);
      max-width: 100%
  }

  .learning-cards-v2.first-card.last-card.big-card-variation,
  .learning-cards-v2.first-card.last-card.box-card {
      max-width: 100%
  }

  .white-section-padding-sticky.no-white {
      background-color: #fff0
  }

  .homepage-hero {
      height: 100vh
  }

  .homepage-hero-wrapper {
      margin-top: 0%
  }

  .text-animation-section {
      justify-content: center;
      display: flex
  }

  .horizontal-scroll-homepage.type-2 {
      max-width: 44em
  }

  .learning-card-holder-grid {
      max-width: 100%
  }

  .community-homepage-section {
      flex-direction: column;
      justify-content: center;
      align-items: center
  }

  .community-homepage-video {
      inset: 0% 0% auto
  }

  .lottie-animation-3 {
      width: 85%
  }

  .ff-cell {
      justify-content: flex-end
  }

  .image-35 {
      filter: brightness(200%)grayscale(1000%);
      width: 800px
  }

  .blg-banner {
      flex-direction: column;
      justify-content: center;
      align-items: center
  }

  .blg-content {
      flex-direction: column;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .blg-video {
      inset: 0% 0% auto
  }

  .lg-hero {
      flex-direction: column;
      justify-content: center;
      align-items: center
  }

  .blg-content-content {
      flex-direction: column;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .blg-bg-video {
      inset: 0% 0% auto
  }

  .blg-overrlay {
      padding: 40px
  }

  .swati-section.hide-mobile-below {
      background-size: auto, cover
  }

  .landing-container.vertical {
      width: 100%
  }

  .landing-container.outcome-mod {
      max-width: 1200px
  }

  .brand {
      height: 1.5rem;
      display: flex
  }

  .landing-nav-link {
      font-size: .9375rem
  }

  .section-landing.landing-sm.bg-grid.section-dd20mod {
      justify-content: center;
      align-items: center;
      min-height: calc(100vh - 63px);
      display: flex
  }

  .demo-hero {
      grid-column-gap: 4.2rem;
      grid-row-gap: 4.2rem;
      align-items: center
  }

  .dark-form-field.lg {
      margin-bottom: 0
  }

  .register-button {
      background-color: #03a6ff;
      border-radius: 5px;
      width: 100%;
      max-width: 240px;
      margin-left: auto;
      margin-right: auto;
      padding-top: .875rem;
      padding-bottom: .875rem
  }

  .form-flex {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      display: flex
  }

  .swiper.cc-how-slider-thumbs {
      margin-right: auto
  }

  .fs_modal-2_popup {
      display: none
  }

  .landing-intro-content.outcomes-intro {
      margin-bottom: 0
  }

  .form-center {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      flex-direction: column;
      display: flex
  }

  .div-block-123 {
      max-width: 100%
  }

  .resource-image {
      height: auto
  }

  .bottom-card-section {
      justify-content: center;
      align-items: center
  }

  .section_layout168 {
      background-size: contain
  }

  .container-large.mod-full {
      max-width: 100%
  }

  .challenge-cards {
      position: relative
  }

  .challenge-image-wrapper.second-one {
      margin-top: 0
  }

  .image-40 {
      padding-left: 20px;
      padding-right: 20px;
      position: absolute;
      inset: auto 0% 0%
  }

  .text-block-42 {
      font-family: Gilroy, sans-serif
  }

  .div-block-123-copy {
      max-width: 718px
  }

  .record-cards {
      max-width: 784px
  }

  .section-landing-elevate.pd-tp-bt-cus7.bg-image {
      height: auto;
      min-height: 0
  }

  .loop-track.outcomes {
      border-radius: .5rem
  }

  .fold-6-image {
      left: auto
  }

  .elevate-challenge-card,
  .card-nf,
  .card-company-job {
      position: relative
  }

  .content-flex-copy.third {
      top: 230px
  }

  .fold-6-image-mob {
      left: auto
  }

  .elevate-challenge-card1,
  .card-nf-new {
      position: relative
  }

  .content-wrapper-grad {
      position: static
  }

  .landing-nav-link-gilroy {
      font-size: .9375rem
  }

  .homepage-hero-new {
      height: 100vh
  }

  .homepage-new-hero-wrapper {
      margin-top: 0%
  }

  .testimonial-grid-craftsv2.for-jaimit {
      grid-template-columns: 1.3fr 1fr
  }

  .client-testimonial-cardv2 {
      grid-column-gap: 24px;
      grid-row-gap: 24px
  }

  .bento-card-image {
      padding-left: 20px;
      padding-right: 20px
  }

  .headline-frameworks-copy-2.clipped-copy {
      font-size: 8rem
  }

  .learning-section-homepage-content-mod {
      margin-top: 0%
  }

  .top-growth-heading {
      font-weight: 600
  }

  .register-btn-dd20 {
      border-radius: 5px;
      width: 100%;
      max-width: 240px;
      margin-left: auto;
      margin-right: auto;
      padding-top: .875rem;
      padding-bottom: .875rem
  }

  .image-66 {
      height: 115%
  }

  .marquee-content.scroll.reverse {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      justify-content: space-around;
      display: flex
  }

  .layout349_component {
      max-width: 1000px
  }

  .layout349_component.clear-dev {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem
  }

  .layout349_content-wrapper {
      grid-column-gap: 3.625rem;
      grid-row-gap: 3.625rem;
      padding-left: 1.875rem
  }

  .layout349_desktop-image-wrapper.clear-dev {
      grid-column-gap: 3.625rem;
      grid-row-gap: 3.625rem
  }

  .outcomes-scroll-wrapper {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .layout349-card {
      height: auto
  }

  .timeline2_progress-line-cover {
      height: 40vh;
      top: -40vh
  }

  .timeline2_progress-line {
      height: 42vh;
      margin-top: -40vh
  }

  .thesis-quotation_para {
      text-align: center
  }

  .thesis-quotation_author {
      text-transform: none
  }

  .thesis-header-section {
      width: 100%
  }

  .thesis-header-section.main {
      height: 650px
  }

  .thesis-header-container {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-columns: .7fr .3fr
  }

  .thesis-image-wrapper {
      z-index: 2;
      justify-content: center;
      align-items: center;
      display: flex;
      position: relative
  }

  .thesis-rich-text li {
      background-image: none
  }

  .thesis-rich-text p {
      margin-top: 2rem;
      margin-bottom: 2rem
  }

  .thesis-rich-text ul {
      list-style-type: disc
  }

  .thesis-quotation_person-block {
      justify-content: center;
      align-items: center;
      width: 100%
  }

  .thesis-tldr {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      border: 1px solid #b4b4b4;
      border-radius: 10px;
      flex-flow: column;
      padding: 2rem;
      display: flex
  }

  .icon-embed-black {
      color: #000;
      position: absolute;
      inset: 0% auto auto 0%;
      transform: translate(-50%, -50%)
  }

  .read-more-button.hero.elevate {
      position: static
  }

  .read-more-button.hero.elevate.smaller {
      position: absolute
  }

  .hero_heading {
      text-align: center;
      font-family: Test tiempos headline, sans-serif;
      font-weight: 300
  }

  .hero_highlight {
      -webkit-text-fill-color: transparent;
      background-image: linear-gradient(94deg, #09f, #1e00ff);
      -webkit-background-clip: text;
      background-clip: text;
      font-weight: 500
  }

  .hero_sub-text {
      font-weight: 600
  }

  .logo3_component.dd-logos {
      position: relative
  }

  .logo3_list.dd-mod {
      grid-column-gap: 2.5rem;
      grid-row-gap: 2.5rem
  }

  .logo3_wrapper.dd-logo {
      min-width: 6rem
  }

  .logo3_logo.dd-mod {
      min-height: 2rem
  }

  .glance-card-wrapper {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      font-size: 5rem;
      line-height: 1.2;
      display: grid
  }

  .glance-card {
      border-radius: var(--card-border-radius);
      position: relative;
      overflow: hidden
  }

  .glance-card_img {
      z-index: -1;
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0%
  }

  .glance-card_content {
      z-index: 1;
      font-family: Tiemposheadline, sans-serif;
      font-weight: 400;
      position: relative
  }

  .new-content_heading.gilroy.brown {
      color: #6a4838
  }

  .overflow-hiddne.mod {
      position: relative
  }

  .blockers {
      z-index: 1;
      background-image: linear-gradient(90deg, #000, #fff0);
      width: 60px;
      height: 100%;
      padding-bottom: 0;
      padding-right: 0;
      position: absolute;
      inset: 0% auto 0% -2px
  }

  .blockers.right {
      z-index: 2;
      background-image: linear-gradient(270deg, #000, #fff0);
      left: auto;
      right: -7px
  }

  .section_annual {
      min-height: 120vh
  }

  .member-profile-grid.rahul-mathur {
      max-width: 1000px
  }

  .member-h1.mod-rahul {
      font-size: 121px
  }

  .rahul-mathur-image {
      left: -5%
  }
}

@media screen and (min-width:1440px) {
  .circle._2 {
      background-color: #0038ff33;
      background-image: none
  }

  .circle._3 {
      background-image: none
  }

  .circle._1 {
      background-color: #2e2e2ecf;
      background-image: none
  }

  .hero-container.demoday {
      font-size: 12px
  }

  .hero-container.demoday.community {
      font-size: 16px
  }

  .hero-container.vip {
      height: auto
  }

  .sections {
      background-color: #0000
  }

  .sections.testimonials {
      background-color: #000
  }

  .uui-padding-vertical-xhuge-2 {
      padding-left: 0
  }

  .uui-padding-vertical-xhuge-4.reduced-padding-top.logos-section {
      flex-direction: column;
      display: inline-block
  }

  .uui-padding-vertical-xhuge-6.padding.logos-section {
      justify-content: center;
      display: flex
  }

  .uui-page-padding-4 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: block
  }

  .uui-page-padding-4.elevate {
      background-position: 100%;
      background-repeat: no-repeat
  }

  .body-2 {
      background-image: none
  }

  .grid-7 {
      grid-template-columns: .8fr 1fr
  }

  .html-embed-6 {
      border: 1px solid var(--c5-grey);
      border-radius: 5px
  }

  .grid-10 {
      grid-column-gap: 0px
  }

  .uui-padding-vertical-xhuge-15 {
      font-size: 16px
  }

  .hero-text.outline-black {
      font-weight: 600
  }

  .subtext-black {
      width: 60%
  }

  .heading-3 {
      margin-top: -15px;
      margin-bottom: 40px
  }

  .heading-3.mob-size,
  .heading-3.sm {
      margin-top: 0;
      margin-bottom: 0
  }

  .c-navbar {
      max-width: 1240px
  }

  .s-hero {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle, #0038ff80, #000102 37%, #000 60%);
      background-position: 50% 160%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: contain, auto;
      height: 90vh
  }

  .u-padding {
      max-width: 1240px
  }

  ._w-hero {
      margin-top: 0%
  }

  .headline.is--big {
      padding-top: 20px;
      font-size: 5vw;
      line-height: 6vw
  }

  .headline.is--big.is--75-width {
      width: 75%
  }

  .general-headline.is--less-wdith.is--less-width-xl-screen {
      width: 60%
  }

  .general-subtext.width-is-75 {
      width: 65%
  }

  .leaders-content.dd16 {
      align-items: flex-start
  }

  .attachment-fixed-div {
      height: 800px
  }

  .dummy-wrapper {
      background-color: #0000
  }

  .faq-heading {
      line-height: 24px
  }

  .f-container-large-2 {
      max-width: 1240px
  }

  .uui-padding-vertical-xhuge-26 {
      padding-left: 0
  }

  .bold-text-3 {
      color: #06c281
  }

  .sections-3 {
      background-color: #0000
  }

  .uui-testimonial11_content-2 {
      padding-left: 0
  }

  .uui-text-style-link-02-2 {
      font-family: Gilroy, sans-serif;
      font-size: 16px
  }

  .sections-4 {
      background-color: #0000
  }

  .sections-4.testimonials {
      background-color: #000
  }

  .uui-page-padding-28 {
      padding-left: 0
  }

  .uui-padding-vertical-xhuge-32 {
      padding-left: 0
  }

  .button-7.button-2.transparent {
      box-shadow: none;
      background-color: #0000;
      padding: .75rem 2.5rem
  }

  .uui-text-style-link-02-3 {
      font-family: Gilroy, sans-serif;
      font-size: 16px
  }

  .uui-page-padding-32 {
      padding-left: 0
  }

  .button-8.button-2.transparent {
      box-shadow: none;
      background-color: #0000;
      padding: .75rem 2.5rem
  }

  ._w-hero-career {
      margin-top: 10%
  }

  .uui-navbar07_container-2 {
      max-width: 1240px
  }

  .s-slack-channel,
  .s-masterclass {
      height: auto
  }

  .s-past-problems,
  .sections-5 {
      background-color: #0000
  }

  .sections-5.testimonials {
      background-color: #000
  }

  .bold-text-4 {
      color: #06c281
  }

  .client-logos-scroll-wrapper.type-2 {
      max-width: 44em
  }

  .uui-padding-vertical-xhuge-44 {
      padding-left: 0
  }

  .white-filter-2 {
      filter: none
  }

  .demoday-section-v2 {
      background-image: url("https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/646b3c915be6ae7d68f08545_v10%20(1)%201%20(2).avif");
      background-position: 50% 0;
      background-size: cover;
      padding-bottom: 40px
  }

  .milestones {
      padding-left: 2em;
      padding-right: 2em
  }

  .s-hero-frameworks {
      height: 100vh
  }

  ._w-hero-frameworks {
      margin-top: 0%
  }

  .bold-text {
      color: var(--white)
  }

  .div-block-56 {
      width: 85%
  }

  .s-frameworks-detailview {
      margin-top: 20px
  }

  .padding-framework {
      max-width: 1240px
  }

  .s-hero-gtm {
      z-index: 0;
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6490a107cb2ac9b324a7cb8e_gtm-background%20\(1\).webp);
      background-size: cover;
      height: 80vh
  }

  ._w-hero-gtm {
      margin-top: 0%
  }

  .brands-gtm-grid-div.right.left.color {
      z-index: -10
  }

  .gtm-outcomes-section {
      padding-bottom: 20px
  }

  .gtm-outcomes-card {
      -webkit-text-stroke-width: 0px;
      padding-left: 40px;
      padding-right: 40px
  }

  .gtm-roadmap-card._3 {
      width: 100%
  }

  .craft-nav {
      background-color: #000c;
      position: sticky;
      inset: 0% 0% auto
  }

  .navbar-no-shadow-container-2 {
      z-index: 10000000;
      max-width: 1240px
  }

  .navbar-wrapper-2 {
      z-index: 1000000;
      max-width: 1240px;
      position: relative
  }

  .line-divider {
      margin-top: 32px;
      margin-bottom: 32px
  }

  .uui-padding-vertical-xhuge-53 {
      padding-left: 0
  }

  .community-hero {
      justify-content: center
  }

  .content-content {
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .s-founder-circle-desktop {
      height: 100vh
  }

  .s-conversation {
      height: auto
  }

  .community-hero-mobile {
      justify-content: center
  }

  .content-content-mobile {
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .s-demoday15,
  .s-demoday15-refer {
      padding-bottom: 40px
  }

  .dd-padding {
      max-width: 1240px
  }

  .s-hero-dd15 {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle, #0038ff80, #000102 37%, #000 60%);
      background-position: 50% 160%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: contain, auto;
      height: 90vh
  }

  ._w-hero-dd15 {
      margin-top: 0%
  }

  .container-regular-3 {
      max-width: 100%
  }

  .elg-curriculum {
      -webkit-text-stroke-width: 0px;
      padding-left: 40px;
      padding-right: 40px
  }

  .elg-currculum-section {
      padding-bottom: 20px
  }

  .s-hero-elg {
      z-index: 0;
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6490a107cb2ac9b324a7cb8e_gtm-background%20\(1\).webp);
      background-size: cover;
      height: 80vh
  }

  ._w-hero-elg {
      margin-top: 0%
  }

  .elg-section {
      height: 90vh;
      padding-top: 100px;
      padding-bottom: 100px
  }

  .elg-section-mobile {
      height: 75vh;
      padding-top: 100px;
      padding-bottom: 100px
  }

  .origin-hero-section {
      height: 60vh
  }

  .origin-story-padding {
      max-width: 1240px
  }

  .origin-story-content {
      margin-top: 0%
  }

  .origin-story-headline-animation {
      width: 75%
  }

  .fo-hero-section {
      height: 90vh
  }

  .fo-hero-wrapper {
      margin-top: 0%
  }

  .decorative-div {
      padding: 4px
  }

  .fo-testimonial.elevate {
      background-image: linear-gradient(#000, #fff0 8%), linear-gradient(#fff0 29%, #000 55%), linear-gradient(306deg, #000 75%, #ffffff26);
      background-position: 0 0, 0 0, 0 0;
      background-repeat: repeat, repeat, repeat;
      background-size: auto, auto, auto
  }

  .plg-outcomes-section {
      padding-bottom: 20px
  }

  .plg-outcomes-card {
      -webkit-text-stroke-width: 0px;
      padding-left: 40px;
      padding-right: 40px
  }

  .fo-graph-section {
      padding-bottom: 20px
  }

  .plg-hero-section {
      height: 90vh;
      padding-top: 100px;
      padding-bottom: 100px
  }

  .plg-section-mobile {
      height: 75vh;
      padding-top: 100px;
      padding-bottom: 100px
  }

  .u-padding-plg {
      max-width: 1240px
  }

  .fo-outcome-1,
  .plg-outcome-1-section {
      padding-bottom: 20px
  }

  .oo-hero-section {
      height: 90vh
  }

  .oo-hero-wrapper {
      margin-top: 0%
  }

  .mo-outcome-1-section,
  .mo-graph-section {
      padding-bottom: 20px
  }

  .reviews-hero-section,
  .s-hero-teams {
      height: 90vh
  }

  ._w-hero-teams {
      margin-top: 0%
  }

  .s-elevate {
      height: 100vh
  }

  ._w-hero-elevate {
      margin-top: 0%
  }

  .pawn-image {
      width: 150px;
      position: absolute;
      bottom: 11%;
      transform: translate(-55%, -12%)
  }

  .s-opening {
      background-attachment: scroll;
      height: 100vh
  }

  ._w-opening {
      margin-top: 0%
  }

  .elevate-grid-left {
      grid-column-gap: 50px
  }

  .elevate-tiempus-headline {
      font-size: 40px
  }

  .hand-image {
      width: 500px
  }

  .s-complex {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652a92a6422fddacbf858553_Fold-3%20\(2\).avif);
      background-attachment: scroll;
      height: 100vh
  }

  ._w-complex {
      margin-top: 0%
  }

  .s-grey,
  .s-golden {
      height: 100vh
  }

  ._w-grey,
  ._w-golden {
      margin-top: 0%
  }

  .s-last {
      height: 100vh
  }

  ._w-last {
      margin-top: 0%
  }

  .s-elevate-phone {
      height: 100vh
  }

  ._w-hero-elevate-phone {
      margin-top: 0%
  }

  .s-opening-phone {
      background-attachment: scroll;
      height: 100vh
  }

  .elevate-content-mobile {
      grid-column-gap: 50px
  }

  ._w-opening-phone {
      margin-top: 0%
  }

  .s-complex-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652a92a6422fddacbf858553_Fold-3%20\(2\).avif);
      background-attachment: scroll;
      height: 100vh
  }

  ._w-complex-phone {
      margin-top: 0%
  }

  .s-grey-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652a92a6422fddacbf858553_Fold-3%20\(2\).avif);
      background-attachment: scroll;
      height: 100vh
  }

  ._w-grey-phone {
      margin-top: 0%
  }

  .s-golden-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652a92a6422fddacbf858553_Fold-3%20\(2\).avif);
      background-attachment: scroll;
      height: 100vh
  }

  ._w-golden-phone {
      margin-top: 0%
  }

  .s-last-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652a92a6422fddacbf858553_Fold-3%20\(2\).avif);
      background-attachment: scroll;
      height: 100vh
  }

  ._w-last-phone {
      margin-top: 0%
  }

  .s-testimonial-elevate {
      height: auto
  }

  ._w-testimonial-elevate {
      margin-top: 0%
  }

  .s-last-phone-content {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652a92a6422fddacbf858553_Fold-3%20\(2\).avif);
      background-attachment: scroll;
      height: 100vh
  }

  .s-video {
      height: 100vh
  }

  ._w-video {
      margin-top: 0%
  }

  .s-elevate-hero,
  ._w-elevate-hero,
  .elevate-hero-mobile {
      justify-content: center
  }

  .elevate-hero-mobile-shade {
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .is-blue-underline {
      border-bottom-width: 3px
  }

  .elevate-logo-hero {
      position: absolute;
      inset: auto auto 20%
  }

  .elevate-pitch-video-section {
      justify-content: center
  }

  .elevate-content-content {
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .growthx-hero-section {
      justify-content: center
  }

  .growthx-hero-content {
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .horizontal-cards-scrolling.homepage-mobile {
      max-width: 44em
  }

  .mobile-home-hero-section {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle, #0038ff80, #000102 37%, #000 60%);
      background-position: 50% 160%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: contain, auto;
      height: 90vh
  }

  .mobile-home-hero-wrapper,
  .homepage-text-content {
      margin-top: 0%
  }

  .homepage-headline {
      width: 75%
  }

  .learning-section-homepage-content {
      margin-top: 0%
  }

  .community-padding {
      max-width: 1240px
  }

  .photos-section.white-bg {
      background-color: #fff
  }

  .white-section-padding-sticky {
      align-items: center;
      max-width: 1240px
  }

  .white-section-padding-sticky.no-white {
      background-color: #fff0
  }

  .outcome-mini-card.longer {
      min-height: 220px
  }

  .brix---grid-footer-v17 {
      grid-column-gap: 91px;
      grid-template-columns: minmax(340px, 1fr) auto
  }

  .homepage-hero-wrapper {
      margin-top: 0%
  }

  .text-animation-section {
      justify-content: center;
      display: flex
  }

  .horizontal-scroll-homepage.type-2 {
      max-width: 44em
  }

  .community-homepage-section {
      justify-content: center
  }

  .is-section {
      background-color: #0000
  }

  .news-content-left,
  .news-content-right {
      padding-left: 60px;
      padding-right: 60px
  }

  .lottie-animation-3 {
      width: 80%
  }

  .new-faq-heading {
      line-height: 24px
  }

  .ff-cell {
      justify-content: flex-end
  }

  .blg-banner {
      justify-content: center
  }

  .blg-content {
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .lg-hero {
      justify-content: center
  }

  .blg-content-content {
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex
  }

  .swati-section.hide-mobile-below {
      background-size: auto, cover
  }

  .section-landing.landing-sm.bg-grid.section-dd20mod {
      flex-flow: row;
      min-height: calc(100vh - 63px);
      display: flex
  }

  .demo-hero {
      align-items: center
  }

  .u-padding-new,
  .u-padding-video,
  .u-padding-for-image {
      max-width: 1240px
  }

  .padding-section-small.top-p-none {
      padding-top: 0
  }

  .section_layout168 {
      background-size: cover
  }

  .container-large.mod-member {
      max-width: 75rem
  }

  .section-network.bangalore-copy.for-networks-min-ht {
      justify-content: center;
      align-items: center;
      min-height: 737px
  }

  .heading-3-copy {
      margin-top: -15px;
      margin-bottom: 40px
  }

  .uui-padding-vertical-xhuge-2-copy {
      padding-left: 0
  }

  .max-width-h5 {
      max-width: 64rem
  }

  .heading-wrapper {
      align-self: center
  }

  .gap-2 {
      margin-top: 0
  }

  .section-landing-elevate.pd-tp-bt-cus5 {
      position: relative
  }

  .section-landing-elevate.pd-tp-bt-cus7.bg-image {
      height: auto;
      min-height: 0
  }

  .fold-6-image-wrapper {
      padding-left: 3rem;
      padding-right: 3rem;
      position: static
  }

  .fold-6-image {
      position: static;
      left: -277.93px
  }

  .content-flex-copy.third {
      position: static;
      top: 360px
  }

  .fold-6-image-mob {
      position: static;
      left: -277.93px
  }

  .team-content-wrapper {
      max-width: 80rem
  }

  .homepage-new-hero-wrapper {
      margin-top: 0%
  }

  .tab-auto-menu {
      bottom: 0%
  }

  .headline-frameworks-copy-2.clipped-copy {
      font-size: 8rem
  }

  .learning-video {
      margin-left: auto;
      margin-right: auto
  }

  .learning-section-homepage-content-mod {
      margin-top: 0%
  }

  .scroll-to.small {
      margin-top: -62px;
      padding-bottom: 62px
  }

  .timeline2_progress-line-cover {
      height: 34vh;
      top: -34vh
  }

  .timeline2_progress-line {
      height: 36vh;
      margin-top: -34vh
  }

  .thesis-banner-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px
  }

  .new-content_heading.gilroy.brown {
      color: #6a4838
  }

  .bold {
      font-weight: 600
  }

  .member-section.rahul-mathur {
      min-height: 800px
  }

  .member-section.rahul-mathur-hero-mod {
      min-height: 800px;
      position: relative
  }

  .block-section {
      grid-column-gap: 109px;
      grid-row-gap: 109px;
      grid-template-columns: 278px 1fr
  }

  .books-layout {
      grid-column-gap: 20px;
      grid-row-gap: 94px
  }

  .member-image-card_title {
      font-size: 13px;
      line-height: 20px
  }

  .member-image-card_para {
      font-size: 11px;
      line-height: 22px
  }

  .member-h2 {
      font-size: 36px
  }

  .big-name {
      font-size: 9vw
  }
}

@media screen and (min-width:1920px) {
  h3 {
      font-weight: 500
  }

  p {
      line-height: 28px
  }

  .section-hero.bangalore {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66347aa60c6b952dc7afdfa9_krists-luhaers-AtPWnYNDJnM-unsplash%201.avif);
      background-position: 0 0;
      background-repeat: repeat;
      background-size: cover
  }

  .circle._2,
  .circle._3 {
      background-color: var(--black-op);
      background-image: none
  }

  .circle._2 {
      background-color: #0038ff33
  }

  .circle._4 {
      background-color: var(--black-op)
  }

  .circle._1 {
      background-image: none
  }

  .hero-container.vip {
      height: auto
  }

  .uui-page-padding-4.elevate {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .subtext-black {
      margin-top: 10px
  }

  .uui-contact05_image-wrapper {
      max-width: 960px;
      margin-left: auto;
      margin-right: auto
  }

  .uui-contact05_content {
      position: static;
      top: 0
  }

  .uui-contact05_component {
      grid-template-columns: 1fr
  }

  .s-hero {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle, #0038ff73, #000102c7 31%, #000 56%);
      background-position: 50% 100%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: 900px 254px, auto;
      height: 90vh
  }

  .u-padding.elevate {
      max-width: 1440px
  }

  ._w-hero {
      margin-top: 0%
  }

  .headline {
      font-size: 88px;
      line-height: 108px
  }

  .headline.is--big {
      font-size: 4.5vw;
      line-height: 5vw
  }

  .headline.is--big.is--75-width {
      width: 85%
  }

  .headline.is--big.is--max-width {
      width: 100%;
      font-size: 3vw
  }

  .headline.is--big.is--max-width.is--small {
      font-size: 3.5vw;
      line-height: 5vw
  }

  .headline.is--small {
      font-size: 3vw;
      line-height: 4vw
  }

  .headline.is--med {
      font-size: 80px;
      line-height: 96px
  }

  .general-outline-headline.is--medium {
      font-size: 148px;
      line-height: 200px
  }

  .attachment-fixed-div {
      height: 1000px
  }

  .slide {
      background-position: 50%
  }

  .oirs-slide {
      width: 40%
  }

  .mentors-image {
      width: 144px;
      height: 144px
  }

  .slide-02 {
      background-position: 50%
  }

  .outcomes-cta-section {
      padding-top: 140px;
      padding-bottom: 140px
  }

  .fs_modal-1_popup {
      display: none
  }

  .section-hero-3.blr-stream {
      height: 70vh
  }

  .section-hero-4.blr-stream.mum-stream {
      background-image: linear-gradient(51deg, #000 15% 20%, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6512c6624c5ca89fa20318b9_ANK02847%20\(1\).avif);
      background-position: 0 0, 50% 0;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover
  }

  ._w-hero-career {
      margin-top: 10%
  }

  .uui-navbar07_link-2 {
      font-size: 14px
  }

  .uui-navbar07_component-2 {
      font-size: 16px
  }

  .navbar-text {
      font-size: 14px
  }

  .community-cta-section {
      padding-top: 140px;
      padding-bottom: 140px
  }

  .s-slack-channel,
  .s-masterclass {
      height: auto
  }

  .sl-goa-1 {
      background-position: 50%
  }

  ._w-goa {
      margin-top: auto
  }

  .capstone-paralax {
      background-size: cover
  }

  .s-demoday {
      background-color: var(--black-op);
      text-align: center;
      padding: 0 400px
  }

  .s-capstone {
      padding-top: 60px;
      padding-bottom: 60px
  }

  .client-logos-scroll-wrapper.type-2 {
      background-color: #0000;
      border-style: none;
      border-color: #525252d9;
      max-width: 44em
  }

  .demoday-section-v2 {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/646b3d9d115605d828d92200_1920.avif);
      background-position: 50% 80%
  }

  .grid-22 {
      grid-column-gap: 48px;
      width: 70%
  }

  .talent-logos {
      width: 75%
  }

  .s-hero-frameworks {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64a80291e20b64bb34d5852b_frameworks-background%20\(1\).avif);
      height: 100vh
  }

  ._w-hero-frameworks {
      margin-top: 0%
  }

  .g-framework {
      grid-column-gap: 0px
  }

  .headline-frameworks {
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #fff;
      font-size: 144px;
      line-height: 160px
  }

  .headline-frameworks.clipped {
      font-size: 140px
  }

  .s-framework-list {
      background-color: #0000
  }

  .framework-list-grid {
      grid-template-columns: 1fr 1fr 1fr
  }

  .general-card-headline-framework {
      text-align: left;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 24px
  }

  .collection-item-2 {
      grid-row-gap: 0px;
      border: 1px solid var(--dim-grey);
      border-radius: 5px;
      flex-direction: column;
      padding: 20px;
      display: flex
  }

  .general-card-subtext-framework {
      text-align: left
  }

  .framework-card-image {
      border-radius: 5px
  }

  .framework-link {
      color: var(--growthx-blue-2);
      font-family: Gilroy, sans-serif;
      font-weight: 500;
      text-decoration: none
  }

  .body-8 {
      flex-direction: column;
      align-items: stretch;
      display: block
  }

  .bold-text {
      color: var(--white)
  }

  .sticky-box {
      width: 12%
  }

  .headline-careers {
      font-size: 88px;
      line-height: 108px
  }

  .headline-careers.big {
      font-size: 120px;
      line-height: 144px
  }

  .grid-23 {
      grid-column-gap: 32px;
      grid-template-columns: 1fr 1fr;
      justify-items: start
  }

  .div-block-54 {
      height: 100vh
  }

  .rich-text-frameworks {
      line-height: 24px
  }

  .rich-text-frameworks h1 {
      color: #ffffffe6;
      margin-bottom: -8px;
      font-size: 48px;
      line-height: 1.2em
  }

  .rich-text-frameworks blockquote {
      font-style: italic;
      font-weight: 300
  }

  .rich-text-frameworks h3 {
      margin-bottom: -32px
  }

  .rich-text-frameworks h4 {
      color: #fff9;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.6em
  }

  .div-block-55 {
      width: 50%
  }

  .image-10 {
      width: 55%
  }

  .div-block-56 {
      width: 60%
  }

  .s-frameworks-detailview {
      margin-top: 0
  }

  ._w-frameowrk-detailedview {
      flex-direction: column;
      align-items: center;
      margin-top: 60px;
      display: flex
  }

  .read-more-div {
      justify-content: flex-end
  }

  .hiddencontent {
      margin-top: 0;
      display: none
  }

  .s-hero-gtm {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6490a1cac4d4a5484b25f212_gtm-background%20\(2\).webp);
      background-position: 50%;
      background-size: cover;
      height: 80vh
  }

  ._w-hero-gtm {
      margin-top: 0%
  }

  .headline-linear {
      font-size: 88px;
      line-height: 108px
  }

  .gtm-cta-section {
      padding-top: 140px;
      padding-bottom: 140px
  }

  .leadership-stack-desktop {
      grid-column-gap: 15px;
      grid-row-gap: 24px;
      padding-left: 24px;
      padding-right: 24px
  }

  .leadership-div {
      position: relative
  }

  .leadership-title {
      font-size: 12px;
      line-height: 1.4em;
      position: static;
      inset: auto 0% 0%
  }

  .div-block-62 {
      padding-bottom: 20px;
      padding-left: 20px;
      padding-right: 20px
  }

  .leadership-subtext {
      font-size: 14px
  }

  .leadership-brand {
      max-width: 50%
  }

  .demoday-big-headline {
      font-size: 120px;
      line-height: 120px
  }

  .playbook-content {
      padding: 40px
  }

  .rich-text-template {
      line-height: 24px
  }

  .rich-text-template h1 {
      color: #ffffffe6;
      margin-bottom: -8px;
      font-size: 48px;
      line-height: 1.2em
  }

  .rich-text-template blockquote {
      font-style: italic;
      font-weight: 300
  }

  .rich-text-template h3 {
      margin-bottom: -32px
  }

  .rich-text-template h4 {
      color: #fff9;
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 400;
      line-height: 1.6em
  }

  .content-content {
      justify-content: center;
      height: 100vh
  }

  .s-founder-circle-desktop {
      height: 80vw;
      max-height: 1100px
  }

  .s-founder-circle-desktop.is--visible {
      height: auto
  }

  .s-conversation {
      height: 93%
  }

  ._w-conversation {
      z-index: 100;
      position: relative
  }

  .content-content-mobile {
      justify-content: center;
      height: 100vh
  }

  .pre-read-card {
      padding: 40px
  }

  .s-hero-dd15 {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle, #0038ff73, #000102c7 31%, #000 56%);
      background-position: 50% 100%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: 900px 254px, auto;
      height: 90vh
  }

  ._w-hero-dd15 {
      margin-top: 0%
  }

  .navbar-no-shadow-container-3 {
      justify-content: space-between;
      width: 100%;
      max-width: 100%;
      display: flex
  }

  .container-regular-3 {
      max-width: none
  }

  .navbar-wrapper-3 {
      width: 100%
  }

  .tiempus-headline-plg.clipped {
      font-size: 40px;
      line-height: 40px
  }

  .live-now-lottie {
      width: 6%
  }

  .live-now-text {
      font-size: 16px
  }

  .s-hero-elg {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6490a1cac4d4a5484b25f212_gtm-background%20\(2\).webp);
      background-position: 50%;
      background-size: cover;
      height: 80vh
  }

  ._w-hero-elg {
      margin-top: 0%
  }

  .elg-section {
      height: 95vh;
      padding-top: 220px;
      padding-bottom: 220px
  }

  .elg-content {
      padding-left: 0
  }

  .elg-font-subtext-gilroy {
      font-size: 20px
  }

  .elg-section-mobile {
      height: 70vh;
      padding-top: 220px;
      padding-bottom: 220px
  }

  .elg-content-mobile {
      padding-left: 0
  }

  .origin-hero-section {
      height: 50vh
  }

  .origin-story-headline {
      font-size: 88px;
      line-height: 108px
  }

  .origin-story-headline.fade-up.tricks {
      font-size: 5vw;
      line-height: 1.2em
  }

  .origin-story-content {
      margin-top: 0%
  }

  .origin-story-main-section {
      background-image: none;
      height: auto
  }

  .origin-story-body-text {
      font-size: 24px;
      line-height: 1.8em
  }

  .insights-div.blg {
      width: 34vw
  }

  .origin-story-content-break-section {
      background-image: linear-gradient(#fff0 79%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      height: auto
  }

  .origin-story-content-break-section.bg_3 {
      background-image: linear-gradient(#000, #fff0 18%), linear-gradient(#0000 75%, #000000e6), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64ddecc2d41b22285aa254fe_origin_story_bg3.avif);
      background-position: 0 0, 0 0, 50%;
      background-repeat: repeat, repeat, no-repeat;
      background-size: auto, auto, cover
  }

  .origin-story-content-break-section.bg_4 {
      background-image: linear-gradient(#fff0 70%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64df36ccfd054a7b6375845d_origin_story_bg4.avif);
      background-position: 0 0, 0 0;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover
  }

  .origin-story-headline-animation {
      font-size: 5vw
  }

  .fo-hero-section {
      height: 90vh
  }

  .fo-hero-wrapper {
      margin-top: 0%
  }

  .decorative-div {
      padding: 4px
  }

  .decorative-line.left {
      width: 400px;
      left: -400px
  }

  .decorative-line.left.right {
      width: 400px;
      right: -400px
  }

  .fo-graph-image {
      width: 100%;
      max-width: 120%
  }

  .plg-hero-section {
      height: 95vh;
      padding-top: 220px;
      padding-bottom: 220px
  }

  .plg-hero-section.landing-page {
      height: 90vh
  }

  .plg-hero-content {
      padding-left: 0
  }

  .plg-font-subtext-gilroy {
      font-size: 20px
  }

  .plg-section-mobile {
      height: 70vh;
      padding-top: 220px;
      padding-bottom: 220px
  }

  .plg-content-mobile {
      padding-left: 0
  }

  .oo-hero-section {
      height: 90vh
  }

  .oo-hero-wrapper {
      margin-top: 0%
  }

  .mo-graph-image {
      width: 100%;
      max-width: 120%
  }

  .filter_block.filter-wrapper.no-bg {
      height: 40vh
  }

  .filter_select,
  .reviews-filter-headline {
      font-size: 32px
  }

  .reviews-hero-section,
  .s-hero-teams {
      height: 90vh
  }

  ._w-hero-teams {
      margin-top: 0%
  }

  .dd-16-banner {
      height: 70vh
  }

  .s-elevate {
      height: 100vh
  }

  ._w-hero-elevate {
      margin-top: 0%
  }

  .pawn-image {
      width: 220px;
      transform: translate(-54%, -10%)
  }

  .s-opening {
      background-attachment: scroll;
      height: 100vh
  }

  ._w-opening {
      align-items: flex-start;
      margin-top: 0%
  }

  .headline-elevate {
      font-size: 48px
  }

  .ele-vate-grid-content.small.big {
      box-shadow: none;
      background-color: #0000;
      width: 80%
  }

  .elevate-tiempus-headline {
      font-size: 44px;
      line-height: 1.5em
  }

  .elevate-gilroy-subtext {
      font-size: 20px
  }

  .hand-image {
      width: 600px
  }

  .elevate-logos {
      width: 240px
  }

  .s-complex {
      background-attachment: scroll;
      height: 100vh
  }

  ._w-complex {
      align-items: flex-start;
      margin-top: 0%
  }

  .s-grey,
  .s-golden {
      background-attachment: scroll;
      height: 100vh
  }

  ._w-grey,
  ._w-golden {
      align-items: flex-start;
      max-width: 1300px;
      margin-top: 0%
  }

  .s-last {
      height: 90vh
  }

  ._w-last {
      grid-column-gap: 800px;
      grid-row-gap: 800px;
      align-items: center;
      max-width: 1300px;
      margin-top: 0%
  }

  .s-elevate-phone {
      height: 100vh
  }

  ._w-hero-elevate-phone {
      margin-top: 0%
  }

  .s-opening-phone {
      background-attachment: scroll;
      height: 100vh
  }

  ._w-opening-phone {
      align-items: flex-start;
      margin-top: 0%
  }

  .s-complex-phone {
      background-attachment: scroll;
      height: 100vh
  }

  ._w-complex-phone {
      align-items: flex-start;
      margin-top: 0%
  }

  .s-grey-phone {
      background-attachment: scroll;
      height: 100vh
  }

  ._w-grey-phone {
      align-items: flex-start;
      margin-top: 0%
  }

  .s-golden-phone {
      background-attachment: scroll;
      height: 100vh
  }

  ._w-golden-phone {
      align-items: flex-start;
      margin-top: 0%
  }

  .s-last-phone {
      background-attachment: scroll;
      height: 100vh
  }

  ._w-last-phone {
      align-items: flex-start;
      margin-top: 0%
  }

  .s-testimonial-elevate {
      height: auto
  }

  ._w-testimonial-elevate {
      align-items: center;
      max-width: 1300px;
      margin-top: 0%
  }

  .s-last-phone-content {
      background-attachment: scroll;
      height: 100vh
  }

  .s-video {
      height: 90vh
  }

  ._w-video {
      grid-column-gap: 800px;
      grid-row-gap: 800px;
      align-items: center;
      max-width: 1300px;
      margin-top: 0%
  }

  .elevate-hero-mobile-shade {
      justify-content: center;
      height: 100vh
  }

  .elevate-pitch-main-image {
      width: 70%
  }

  .elevate-content-content {
      justify-content: center;
      height: 100vh
  }

  .elevate-roles-section,
  .elevate-roles-section-mobile {
      background-position: 50%
  }

  .growthx-hero-content {
      justify-content: center;
      height: 100vh
  }

  .horizontal-cards-scrolling.homepage-mobile {
      background-color: #0000;
      border-style: none;
      border-color: #525252d9;
      max-width: 44em
  }

  .mobile-home-hero-section {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle, #0038ff73, #000102c7 31%, #000 56%);
      background-position: 50% 100%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: 900px 254px, auto;
      height: 90vh
  }

  .mobile-home-hero-wrapper {
      margin-top: 0%
  }

  .homepage-text-section {
      background-image: linear-gradient(#fff0 79%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      height: auto
  }

  .homepage-text-content {
      margin-top: 0%
  }

  .homepage-headline {
      font-size: 5vw
  }

  .stacking-cards,
  .learning-section-homepage {
      background-image: linear-gradient(#fff0 79%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      height: auto
  }

  .learning-section-homepage-content {
      margin-top: 0%
  }

  .image-section,
  .community-mobile-section {
      background-image: linear-gradient(#fff0 79%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      height: auto
  }

  .photos-section.white-bg {
      background-color: #fff
  }

  .outcomes-section-homepage,
  .application-section {
      background-image: linear-gradient(#fff0 79%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dd383482b655236da87edb_origin_story_bg2.avif);
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      height: auto
  }

  .white-section-padding-sticky.no-white {
      background-color: #fff0
  }

  .outcome-mini-card {
      height: 200px
  }

  .brix---grid-footer-v17 {
      grid-template-columns: minmax(340px, 1fr) auto
  }

  .homepage-hero {
      background-size: cover
  }

  .homepage-hero-wrapper {
      margin-top: 0%
  }

  .text-animation-section {
      justify-content: center;
      align-items: center;
      display: flex
  }

  .horizontal-scroll-homepage.type-2 {
      background-color: #0000;
      border-style: none;
      border-color: #525252d9;
      max-width: 44em
  }

  .community-img {
      position: relative;
      inset: 0%
  }

  .news-content-left,
  .news-content-right {
      height: 50vh;
      padding-left: 40px;
      padding-right: 40px
  }

  .lottie-animation-3 {
      width: 80%
  }

  .ff-cell {
      justify-content: flex-end
  }

  .blg-content,
  .blg-content-content {
      justify-content: center;
      height: 100vh
  }

  .blg-wrapper {
      background-image: linear-gradient(#fff0, #000 73%)
  }

  .swati-section {
      background-repeat: no-repeat;
      background-size: cover
  }

  .swati-section.hide-mobile-below {
      background-size: auto, cover
  }

  .blg-curr-cards.first-card {
      height: 100%
  }

  .blg-curr-cards.first-card.max-height {
      width: 100%
  }

  .blg-curr-cards.tfg-card {
      height: 100%
  }

  .landing-container.vertical.for-peoples {
      max-width: 1440px
  }

  .section_layout168 {
      background-size: cover
  }

  .mobile-block {
      display: block
  }

  .section-network.bangalore-copy {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66347aa60c6b952dc7afdfa9_krists-luhaers-AtPWnYNDJnM-unsplash%201.avif);
      background-position: 0 0;
      background-repeat: repeat;
      background-size: cover
  }

  .section-network.bangalore-copy.for-networks-min-ht {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66349732dd9b2a63c9d91d79_Network%20Desk.avif);
      background-position: 0 0;
      background-repeat: repeat;
      background-size: cover;
      justify-content: center;
      align-items: center;
      min-height: 737px
  }

  .fold-6-image {
      inset: 0%
  }

  .black-gradiant-overlay-bottom {
      inset: auto 0% 0%
  }

  .fold-6-image-mob {
      inset: 0%
  }

  .team-content-wrapper {
      max-width: 80rem
  }

  .teams-photo {
      margin-top: -240px
  }

  .image-54,
  .image-last,
  .image-54-copy,
  .image-55 {
      width: 100%
  }

  .homepage-hero-new {
      background-size: cover
  }

  .homepage-new-hero-wrapper {
      margin-top: 0%
  }

  .headline-frameworks-copy-2 {
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #fff;
      font-size: 144px;
      line-height: 160px
  }

  .headline-frameworks-copy-2.clipped-copy {
      font-size: 9rem;
      line-height: 110%
  }

  .learning_section {
      height: auto
  }

  .learning-section-homepage-content-mod {
      margin-top: 0%
  }

  .timeline2_progress-line-cover {
      height: 30vh;
      top: -30vh
  }

  .timeline2_progress-line {
      height: 32vh;
      margin-top: -30vh
  }

  .thesis-page-wrapper {
      background-color: var(--thesis-main-bg)
  }

  .thesis-max-content-wrapper {
      width: 100%;
      max-width: 90rem
  }

  .thesis-main-header-image {
      object-fit: cover;
      object-position: 50% 100%
  }

  .thesis-read-more {
      justify-content: flex-end
  }

  .navbar5_container {
      max-width: 75rem
  }

  .base-body.mod-member {
      background-color: #0c0c0c
  }

  .logo3_logo-2 {
      max-height: 15rem
  }

  .tempalte-list {
      grid-template-columns: 1fr 1fr 1fr
  }

  .portaits-wrapper {
      position: relative
  }

  .member-section.diver-mod {
      z-index: 0;
      margin-top: -5px;
      margin-bottom: -2px;
      padding-top: 5px;
      position: relative
  }

  .learning-program-section {
      z-index: 1;
      position: relative
  }

  .big-name {
      font-size: 6vw
  }
}

@media screen and (max-width:991px) {
  .section-hero {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .circle {
      width: 80vw;
      height: 80vw
  }

  .hero-container {
      max-width: 728px;
      padding-top: 0;
      padding-bottom: 0
  }

  .hero-container.vip {
      height: auto
  }

  .uui-testimonial18_mask {
      width: 50%
  }

  .uui-testimonial18_component {
      padding-left: 0;
      padding-right: 0
  }

  .uui-padding-vertical-xhuge-2 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .uui-padding-vertical-xhuge-4 {
      padding-top: 6rem;
      padding-bottom: 6rem
  }

  .center-title {
      align-items: center
  }

  .center-title.dd-16 {
      align-items: flex-start
  }

  .uui-contact03_component {
      grid-column-gap: 3rem;
      grid-auto-flow: row;
      min-height: auto
  }

  .uui-contact03_component.bangalore {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr;
      place-items: center start
  }

  .uui-padding-vertical-xhuge-6 {
      padding: 2rem 0 6rem
  }

  .uui-padding-vertical-xhuge-6.padding.logos-section {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .uui-padding-vertical-xhuge-6.padding {
      padding: 4rem 2rem
  }

  .uui-page-padding-4 {
      padding-left: 0;
      padding-right: 0
  }

  .uui-page-padding-4.mobile-tab {
      display: block
  }

  .uui-page-padding-4.written-section {
      display: none
  }

  .uui-page-padding-4.elevate {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .nav-menu-wrapper {
      background-color: #0000
  }

  .nav-menu {
      background-color: #0000;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding-left: 0;
      display: flex
  }

  .uui-banner04_text-wrapper {
      flex-wrap: wrap
  }

  .uui-banner04_icon-wrapper {
      display: none
  }

  .uui-banner04_wrapper {
      width: 100%;
      padding-left: 1.25rem
  }

  .uui-banner04_component {
      margin-bottom: 0
  }

  .grid-7 {
      display: none
  }

  .refer-text {
      line-height: 36px
  }

  .refer-text.mobile {
      text-align: left
  }

  .div-block-6,
  .div-block-7 {
      display: block
  }

  .html-embed-8 {
      border: 1px solid var(--c5-grey);
      border-radius: 5px;
      padding-top: 30px;
      padding-bottom: 30px
  }

  .html-embed-9 {
      border: 1px solid var(--c5-grey);
      border-radius: 5px
  }

  .button-2.secondary {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .grid-10 {
      grid-row-gap: 0px
  }

  .uui-section_heroheader08.mobile-view {
      display: block
  }

  .uui-section_heroheader08.web-view {
      display: none
  }

  .uui-team04_list {
      grid-template-columns: 1fr 1fr
  }

  .uui-padding-vertical-xhuge-15 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .hero-text.outline-black {
      font-size: 80px;
      line-height: 80px
  }

  .uui-space-xhuge {
      min-height: 4rem
  }

  .uui-heroheader16_image {
      width: 100%;
      min-width: auto
  }

  .uui-heroheader16_image-wrapper {
      height: auto;
      padding-bottom: 0
  }

  .section-title {
      text-align: center;
      font-size: 48px
  }

  .subtext-black {
      width: 75%
  }

  .uui-contact05_component {
      grid-column-gap: 3rem;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      min-height: auto
  }

  .uui-padding-vertical-xhuge-17 {
      padding-top: 6rem;
      padding-bottom: 6rem
  }

  .uui-footer02_social-list {
      margin-bottom: 2rem
  }

  .uui-padding-vertical-xhuge-18 {
      padding-top: 6rem;
      padding-bottom: 6rem
  }

  .button-3.price-card.learning,
  .button-3.price-card.join-the-team,
  .button-3.price-card.nav-bar {
      max-width: 244px
  }

  .hero-subtext-2.secondary-sub {
      text-align: left;
      width: 75%;
      padding-left: 0;
      padding-right: 20px
  }

  .hero-subtext-2.secondary-sub.left-align-sub.width-50 {
      width: 100%
  }

  .hero-subtext-2.secondary-sub.left-align-sub.dd-16 {
      text-align: left;
      width: 100%
  }

  .background {
      flex-direction: row;
      align-items: flex-start;
      padding-top: 0;
      padding-bottom: 0
  }

  .c-menu {
      background-color: #0000
  }

  .c-btn--primary.is--small {
      display: none
  }

  .c-btn--primary.is--small.is--visible-tab {
      display: block
  }

  .c-btn--primary.elevate-hero {
      position: static
  }

  .c-menu__link {
      padding-left: 5px;
      padding-right: 5px
  }

  .c-menu__list {
      background-color: #fff;
      border-radius: 50px;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      margin-top: 10px;
      padding: 20px;
      display: flex;
      box-shadow: 0 8px 50px #0000000d
  }

  .s-hero {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle closest-corner, #0038ff80, #000102 39%, #000 51%);
      background-position: 50% 160%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: contain, auto;
      justify-content: flex-start;
      height: 70vh
  }

  ._w-hero {
      margin-top: 20%
  }

  .headline {
      font-weight: 400
  }

  .headline.is--big {
      width: 100%;
      font-size: 7vw;
      line-height: 8vw
  }

  .headline.is--big.dd-15 {
      opacity: 1
  }

  .headline.is--med {
      font-size: 56px;
      font-weight: 500;
      line-height: 72px
  }

  ._48-32-24 {
      margin-top: 0
  }

  .general-headline {
      font-size: 48px;
      line-height: 56px
  }

  .general-headline.is--less-wdith {
      width: 100%
  }

  .learning-grid {
      grid-template-columns: 1fr
  }

  .hline-left-image {
      display: none
  }

  .general-outline-headline {
      font-size: 144px;
      line-height: 172px
  }

  .general-outline-headline.is--medium {
      text-align: center;
      font-size: 108px;
      line-height: 144px
  }

  .general-outline-headline.is--small {
      line-height: 120px
  }

  .membership-guideimage {
      max-width: 100%;
      display: block;
      position: static
  }

  .caps-headline-grid {
      justify-content: center;
      display: flex
  }

  .general-card,
  .learning-curriculum-form-div {
      width: 100%
  }

  .general-card-subtext.is--center.less-width {
      width: 85%
  }

  .general-card-subtext.is--center.width-50 {
      width: 80%
  }

  .learning-curriculum-grid {
      border-style: solid;
      grid-template-columns: 1fr;
      height: auto
  }

  .general-subtext.center-align-all-screen.is--less-width {
      width: 80%
  }

  .general-subtext.width-is-75,
  .general-subtext.is-50 {
      width: 100%
  }

  .general-subtext.is--75 {
      width: 90%
  }

  .hline-right-image {
      display: none
  }

  .testimonial-grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row
  }

  .skill-gap-grid {
      grid-column-gap: 30px
  }

  .bg-video {
      width: 100%
  }

  .attachment-fixed-div {
      background-size: 752px;
      height: 400px
  }

  .pow-card,
  .general-card-rectangle {
      width: auto
  }

  .pow-grid {
      grid-row-gap: 48px;
      grid-template-columns: 1fr
  }

  .columns {
      width: 100%
  }

  .oir-slider {
      padding-left: 0;
      padding-right: 0
  }

  .oir-slide-mask {
      width: 50%
  }

  .dummy-padding {
      padding-top: 0;
      padding-bottom: 0
  }

  .mentors-name-headline {
      font-size: 12px
  }

  .mentors-grid {
      grid-column-gap: 0px;
      grid-row-gap: 40px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .mentors-subtext {
      font-size: 10px
  }

  .mentors-slider {
      padding-left: 10px;
      padding-right: 10px
  }

  .f-footer-bottom {
      grid-row-gap: 24px;
      flex-direction: column
  }

  .f-footer-group {
      grid-row-gap: 16px;
      flex-direction: column
  }

  .footer-2.home {
      width: auto
  }

  .f-footer-brand {
      align-items: center
  }

  .f-footer-social-row-large {
      margin-left: 0
  }

  .u-spacing-block {
      height: 64px;
      margin-top: 0
  }

  .outcomes-cta-section {
      padding-top: 60px;
      padding-bottom: 60px
  }

  .fam-wins-video-div {
      border-style: solid;
      grid-template-columns: 1fr
  }

  .uui-testimonial13_component {
      grid-template-columns: 1fr 1fr
  }

  .fs_modal-1_wrapper {
      grid-template-columns: 1fr
  }

  .talent-video {
      border-style: solid;
      grid-template-columns: 1fr
  }

  .uui-layout47_component {
      grid-template-columns: 1fr 1fr
  }

  .vertical-padding {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .heading {
      font-size: 3.25rem
  }

  .heading.subscribe {
      font-size: 3rem;
      line-height: 3.5rem
  }

  .heading.center {
      font-size: 3rem
  }

  .sub-heading.subscribe {
      width: 85%;
      margin-top: .5rem;
      font-size: 1rem;
      line-height: 1.5rem
  }

  .sub-heading.center {
      width: 100%
  }

  .image {
      width: 20%
  }

  .hero-component {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      min-height: auto
  }

  .heading-4 {
      text-align: left
  }

  .newsletter-grid {
      grid-template-columns: 1fr;
      justify-items: start;
      margin-bottom: 20px
  }

  .newsletter-text {
      font-size: 1rem
  }

  .uui-padding-vertical-xhuge-26 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .div-block-21 {
      margin-bottom: 0
  }

  .image-7 {
      width: 20%
  }

  .referal-div-form {
      width: 100%
  }

  .uui-testimonial11_slide-nav-2 {
      display: none
  }

  .uui-testimonial11_content-2 {
      grid-column-gap: 2.5rem;
      grid-row-gap: 0rem;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      min-height: auto
  }

  .uui-testimonial11_component-2 {
      padding: 0
  }

  .testimonial-for-mobile {
      grid-column-gap: 2.5rem;
      grid-row-gap: 0rem;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      min-height: auto
  }

  .uui-layout62_component-2 {
      grid-column-gap: 3rem
  }

  .testimonial-grid-mobile {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row
  }

  .gradient-wrapper-3 {
      filter: blur(180px)
  }

  .dd16-logos {
      width: 120px;
      max-width: 100px
  }

  .uui-text-style-link-02-2 {
      font-size: 12px
  }

  .div-block-23.left {
      justify-content: flex-start
  }

  .headline-outline-3 {
      font-size: 120px
  }

  .headline-outline-3.secondary-middle {
      text-align: left
  }

  .headline-outline-3.secondary-middle.outline {
      margin-bottom: 10px;
      font-size: 48px;
      line-height: 48px
  }

  .headline-outline-3.secondary-middle.outline.homepage.no-outline,
  .headline-outline-3.secondary-middle.outline.no-outline {
      margin-bottom: 5px;
      font-size: 40px
  }

  .headline-outline-3.secondary.outline {
      text-align: left;
      font-size: 48px;
      line-height: 48px
  }

  .headline-outline-3.secondary.outline.left-align-h1.dd-16 {
      text-align: left;
      font-size: 40px;
      line-height: 1.2em
  }

  .grid-15 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  }

  .uui-heroheader08_component-2 {
      grid-column-gap: 0rem;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      min-height: auto
  }

  .uui-padding-vertical-xhuge-29 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .uui-padding-vertical-xhuge-30 {
      padding-top: 6rem;
      padding-bottom: 6rem
  }

  .hero-heading-2.outline {
      font-size: 56px;
      line-height: 56px
  }

  .hero-heading-2.outline.bstream {
      font-size: 56px;
      line-height: 60px
  }

  .uui-padding-vertical-xhuge-31 {
      padding: 2rem 0 6rem
  }

  .uui-padding-vertical-xhuge-31.padding {
      padding: 4rem 2rem
  }

  .uui-padding-vertical-xhuge-31.hero {
      padding-top: 2rem;
      padding-bottom: 0
  }

  .section-hero-3 {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .section-hero-3.blr-stream {
      background-image: linear-gradient(#000 20%, #000000b3 57%, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65e1a26bc6fcfe33c8ade3a8_DD15j.avif);
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      padding-bottom: 40px
  }

  .uui-logos02_logo-row {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .uui-contact03_component-2 {
      grid-column-gap: 3rem;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      min-height: auto
  }

  .uui-contact03_component-2.center,
  .uui-contact03_component-2.bangalore {
      grid-template-columns: 1fr
  }

  .uui-logos02_wrapper {
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-left: 0;
      padding-right: 0
  }

  .div-block-24 {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 40px;
      display: flex
  }

  .uui-padding-vertical-xhuge-32 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .button-7.button-2 {
      padding: .75rem 2.5rem
  }

  .uui-logos02_component {
      padding: 1rem
  }

  .gradient-wrapper-4,
  .gradient-wrapper-5 {
      filter: blur(180px)
  }

  .uui-text-style-link-02-3 {
      font-size: 12px
  }

  .headline-outline-4 {
      font-size: 120px
  }

  .headline-outline-4.secondary-middle {
      text-align: left
  }

  .headline-outline-4.secondary-middle.outline {
      margin-bottom: 10px;
      font-size: 48px;
      line-height: 48px
  }

  .headline-outline-4.secondary-middle.outline.homepage.no-outline,
  .headline-outline-4.secondary-middle.outline.no-outline {
      margin-bottom: 5px
  }

  .headline-outline-4.secondary.outline {
      text-align: left;
      font-size: 48px;
      line-height: 48px
  }

  .background-2 {
      flex-direction: row;
      align-items: flex-start;
      padding-top: 0;
      padding-bottom: 0
  }

  .uui-heroheader08_component-3 {
      grid-column-gap: 0rem;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      min-height: auto
  }

  .uui-padding-vertical-xhuge-33 {
      padding-top: 6rem;
      padding-bottom: 6rem
  }

  .uui-padding-vertical-xhuge-34 {
      padding: 2rem 0 6rem
  }

  .uui-padding-vertical-xhuge-34.padding {
      padding: 4rem 2rem
  }

  .section-hero-4 {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .section-hero-4.blr-stream.mum-stream {
      background-image: linear-gradient(184deg, #000 25%, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6512c6624c5ca89fa20318b9_ANK02847%20\(1\).avif);
      background-position: 0 0, 50% 0;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover
  }

  .div-block-27 {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 40px;
      display: flex
  }

  .button-8.button-2 {
      padding: .75rem 2.5rem
  }

  .gradient-wrapper-6 {
      filter: blur(180px)
  }

  .hiring-sprints-grid {
      grid-template-columns: 1fr 1fr
  }

  .hiring-sprint-cards {
      height: auto
  }

  .uui-team07_list {
      grid-column-gap: 2rem;
      grid-template-columns: 1fr
  }

  .team-section {
      height: auto
  }

  .menu-icon_line-bottom-3 {
      background-color: var(--white);
      border-radius: 1rem;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0
  }

  .menu-icon_line-middle-inner-3 {
      width: 4px;
      height: 0;
      padding-bottom: 0;
      padding-right: 0
  }

  .menu-icon_line-middle-3 {
      background-color: var(--white);
      border-radius: 1rem;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 2px;
      margin-top: 6px;
      margin-bottom: 6px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex
  }

  .menu-icon_line-top-3 {
      background-color: var(--white);
      border-radius: 1rem;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0
  }

  .menu-icon_component-3 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      margin-right: -.5rem;
      padding-bottom: 0;
      padding-right: 0;
      display: flex
  }

  .uui-navbar07_menu-button-2.w--open {
      background-color: #0000
  }

  .uui-navbar07_link-2 {
      color: var(--white);
      width: 100%;
      padding: .75rem 0;
      font-size: 12px
  }

  .uui-navbar07_link-2:hover {
      color: var(--white)
  }

  .uui-navbar07_link-2.navbar {
      font-size: 16px
  }

  .uui-navbar07_dropdown-link-2 {
      padding-left: 0;
      padding-right: 0
  }

  .uui-navbar07_dropdown-link-2:hover {
      background-color: #0000
  }

  .uui-navbar07_dropdown-link-list-2 {
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .uui-navbar07_dropdown-list-2 {
      position: static;
      overflow: hidden
  }

  .uui-navbar07_dropdown-list-2.w--open {
      box-shadow: none;
      border-style: none;
      border-color: #0000;
      width: auto;
      padding: 0
  }

  .uui-dropdown-icon-3 {
      color: var(--white);
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      inset: auto 0% auto auto
  }

  .uui-navbar07_dropdown-toggle-2 {
      color: var(--white);
      align-items: center;
      padding-top: .75rem;
      padding-bottom: .75rem;
      padding-left: 0;
      font-family: Gilroy, sans-serif;
      font-size: 12px;
      line-height: 16px;
      display: flex
  }

  .uui-navbar07_dropdown-toggle-2:hover {
      color: var(--c5-grey)
  }

  .uui-navbar07_menu-dropdown-2 {
      width: 100%;
      position: relative
  }

  .uui-navbar07_menu-left-2 {
      grid-column-gap: 0px;
      grid-row-gap: .5rem;
      color: var(--white);
      flex-direction: column;
      align-items: flex-start;
      padding-left: 0;
      display: flex
  }

  .uui-navbar07_menu-2 {
      border-top: 1px none var(--untitled-ui-gray100);
      background-color: var(--black-op);
      -webkit-text-fill-color: inherit;
      background-clip: border-box;
      align-items: flex-start;
      height: 100vh;
      margin-left: 0;
      padding: 1.5rem 2em 5rem;
      position: absolute;
      overflow: auto
  }

  .uui-navbar07_container-2.homepage {
      justify-content: space-between
  }

  .uui-navbar07_component-2 {
      border-bottom-style: none
  }

  .community-cta-section {
      padding-top: 60px;
      padding-bottom: 60px
  }

  .s-slack-channel,
  .s-masterclass {
      height: auto
  }

  .brix---instagram-image-hidden-on-tablet-2 {
      display: none
  }

  .brix---grid-instagram-v2-2 {
      grid-column-gap: 28px;
      grid-row-gap: 28px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .capstone-paralax {
      background-position: 50%;
      background-repeat: no-repeat;
      height: 50vh
  }

  .why-dd-card {
      width: 100%
  }

  .s-capstone {
      padding-top: 60px;
      padding-bottom: 60px
  }

  .uui-padding-vertical-xhuge-38 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .nav-menu-2 {
      background-color: #0000;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding-left: 0;
      display: flex
  }

  .headline-outline-7 {
      font-size: 120px
  }

  .headline-outline-7.secondary-middle {
      text-align: left
  }

  .headline-outline-7.secondary-middle.outline {
      margin-bottom: 10px;
      font-size: 48px;
      line-height: 48px
  }

  .headline-outline-7.secondary-middle.outline.homepage.no-outline,
  .headline-outline-7.secondary-middle.outline.no-outline {
      margin-bottom: 5px
  }

  .uui-contact03_component-4 {
      grid-column-gap: 3rem;
      grid-auto-flow: row;
      min-height: auto
  }

  .div-block-41 {
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 40px;
      display: flex
  }

  .section-hero-6 {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .section-hero-6.elevate-no-padding {
      padding-left: 0;
      padding-right: 0
  }

  .div-block-43 {
      margin-top: 20px;
      margin-bottom: 40px
  }

  .uui-padding-vertical-xhuge-44 {
      padding-top: 0;
      padding-bottom: 0
  }

  .uui-padding-vertical-xhuge-45 {
      padding: 2rem 0 6rem
  }

  .uui-padding-vertical-xhuge-45.padding {
      padding: 0 2rem
  }

  .uui-padding-vertical-xhuge-45.padding.reduce-padding {
      padding-top: 2rem
  }

  .uui-padding-vertical-xhuge-46 {
      padding-top: 0;
      padding-bottom: 0
  }

  .white-filter-2 {
      max-height: 2em
  }

  .uui-team02_list {
      grid-template-columns: 1fr 1fr
  }

  .uui-padding-vertical-xhuge-47 {
      padding-top: 6rem;
      padding-bottom: 6rem
  }

  .luma-button.is--left.is--mobile {
      margin-top: 20px
  }

  .white-filter-2-vip {
      max-height: 2em
  }

  .demoday-section-v2 {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/646b3f936c21bdbdd86feba1_568.avif);
      background-position: 50% 52%;
      background-size: cover;
      background-attachment: scroll
  }

  .milestones {
      padding-top: 20px;
      padding-left: 2em;
      padding-right: 2em
  }

  .grid-22 {
      width: 100%
  }

  .milestone-image {
      width: 150px;
      height: 150px
  }

  .s-hero-frameworks {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-hero-frameworks {
      margin-top: 20%
  }

  .g-framework {
      display: block
  }

  .headline-frameworks {
      font-weight: 400
  }

  .framework-card-image {
      width: auto;
      height: auto
  }

  .uui-banner07_text-wrapper {
      flex-wrap: wrap
  }

  .uui-banner07_content {
      margin-right: 1rem
  }

  .uui-banner07_wrapper {
      align-items: flex-start;
      padding-left: 1.25rem
  }

  .sticky-box {
      width: 40%;
      display: none
  }

  .headline-careers {
      font-weight: 400
  }

  .headline-careers.big {
      font-size: 48px
  }

  .nav-menu-photo {
      width: 23vw;
      margin-left: 8px;
      margin-right: 8px
  }

  .grid-23 {
      grid-template-columns: 1fr
  }

  .brix---btn-primary-inside-input {
      padding-top: 0;
      padding-bottom: 0
  }

  .div-block-56 {
      width: 100%
  }

  .s-frameworks-detailview {
      margin-top: 40px
  }

  .padding-framework {
      padding-left: 0;
      padding-right: 0
  }

  .click-to-tweet-div {
      display: none
  }

  .s-hero-gtm {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-hero-gtm {
      margin-top: 20%
  }

  .headline-linear {
      font-weight: 400
  }

  .g-brands-gtm {
      grid-column-gap: 44px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      display: none
  }

  .brands-gtm-grid-div.right {
      border: 1px #000;
      width: auto;
      height: auto
  }

  .brands-gtm-grid-div.right.left.color {
      background-image: none;
      border: 1px #000;
      width: auto;
      height: auto
  }

  .brands-gtm-grid-div.right.color {
      background-image: none;
      width: auto;
      height: auto
  }

  .brands-gtm-image {
      width: 40%
  }

  .brands-gtm-grid-div-empty.right {
      border: 1px #000;
      width: auto;
      height: auto
  }

  .brands-gtm-grid-div-empty.right.left {
      width: auto;
      height: auto
  }

  .brands-gtm-grid-div-empty.right.color {
      background-image: none;
      border: 1px #000;
      width: auto;
      height: auto
  }

  .g-brands-gtm-mobile {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      align-self: center;
      place-items: center;
      display: grid
  }

  .brands-gtm-image-mobile {
      width: 80%
  }

  .general-headline-dynamic {
      font-size: 48px;
      line-height: 56px
  }

  .gtm-cta-section {
      padding-top: 60px;
      padding-bottom: 60px
  }

  .gtm-outcomesgrid {
      grid-template-columns: 1fr 1fr
  }

  .gtm-outcomes-card {
      height: auto
  }

  .gtm-outcomes-card.bottom,
  .gtm-outcomes-card.bottom.left,
  .gtm-outcomes-card.top,
  .gtm-outcomes-card.top.left {
      border-style: none;
      border-color: #000
  }

  .gtm-roadmap-card {
      width: auto;
      padding: 32px
  }

  .nav-menu-wrapper-2 {
      background-color: #0000
  }

  .nav-menu-3 {
      background-color: #fff;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding-left: 0;
      display: flex
  }

  .nav-button-wrapper {
      width: 100%;
      margin-left: 0
  }

  .html-embed-33,
  .leadership-div.mobile-hidden {
      display: none
  }

  .demoday-big-headline {
      font-size: 72px
  }

  .framework-section {
      grid-template-columns: 1fr
  }

  .playbook-content {
      width: 100%;
      padding: 40px
  }

  .c-btn--frameworks.is--small {
      display: none
  }

  .c-btn--frameworks.is--small.is-visible-on-mobile {
      display: block
  }

  .playbook-image-mobile {
      display: none
  }

  .cs-card-sub-text {
      text-align: left
  }

  .uui-padding-vertical-xhuge-53 {
      padding-top: 0;
      padding-bottom: 0
  }

  .general-outline-headline-2 {
      font-size: 144px;
      line-height: 172px
  }

  .general-outline-headline-2.is--small {
      line-height: 120px
  }

  .hide-mobile,
  .community-hero {
      display: none
  }

  .s-founder-circle-desktop {
      height: auto;
      display: none
  }

  .s-conversation {
      height: auto
  }

  .community-hero-mobile {
      display: block
  }

  .content-content-mobile {
      background-image: linear-gradient(#000000bf, #000000bf), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64561801bb983c1372750c38_comm_hero_2.avif);
      background-position: 0 0, 0 0;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      background-attachment: scroll, scroll
  }

  ._w-community-hero-mobile {
      position: static
  }

  ._w-curated-events {
      padding-bottom: 20px
  }

  ._w-curated-events.dd-16 {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .city-chap-div {
      display: none
  }

  .demoday-image {
      width: 35%
  }

  .s-demoday15 {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/646b3f936c21bdbdd86feba1_568.avif);
      background-position: 50% 52%;
      background-size: cover;
      background-attachment: scroll
  }

  .s-demoday15.hide {
      background-image: none;
      background-position: 0 0;
      background-size: auto;
      background-attachment: scroll
  }

  .demoday15-logos,
  .demoday15-creeative-image {
      display: none
  }

  .demoday15-logo-scroller {
      background-image: none
  }

  .vertical-center-dd15 {
      display: block
  }

  .vertical-center-dd15.refer {
      display: none
  }

  .demoday15-content-refer,
  .div-block-71 {
      grid-template-columns: 1fr
  }

  .s-youtube-live-stream {
      padding-top: 0
  }

  .stack-youtube-live-stream {
      grid-row-gap: 12px
  }

  .live-chat-embed {
      display: none
  }

  .dd-cta-grid {
      grid-column-gap: 3rem;
      grid-auto-flow: row;
      min-height: auto
  }

  .preread-section-all-3 {
      padding-top: 20px;
      padding-bottom: 20px
  }

  .pre-read-grid {
      grid-template-columns: 1fr
  }

  .pre-read-card {
      width: 100%;
      padding: 40px
  }

  .pre-read-card-image {
      width: 15%
  }

  .s-hero-dd15 {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle closest-corner, #0038ff80, #000102 39%, #000 51%);
      background-position: 50% 160%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: contain, auto;
      justify-content: flex-start;
      height: 70vh
  }

  ._w-hero-dd15 {
      margin-top: 20%
  }

  .tiempus-headline-plg.clipped.is--big-center {
      text-align: center;
      line-height: 1.2em
  }

  .tiempus-headline-plg.clipped.is-small-lesswidth {
      width: 90%
  }

  .elg-pd-grid {
      grid-template-columns: 1fr 1fr
  }

  .elg-pd-div {
      padding-left: 20px
  }

  .elg-pd-image {
      width: 80%
  }

  .brands-elg-section {
      padding-bottom: 0
  }

  .brand-content-slg {
      grid-row-gap: 60px
  }

  .g-brands-elg {
      grid-column-gap: 0px;
      grid-row-gap: 16px;
      border: 1px solid #000;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .brands-elg-grid-div {
      width: auto;
      height: auto;
      padding-top: 10px;
      padding-bottom: 10px
  }

  .brands-elg-grid-div.right-color,
  .brands-elg-grid-div.right-color.left {
      background-image: none
  }

  .brands-elg-image {
      width: 40%
  }

  .design-element-div-elg {
      left: 50%
  }

  .craft-by-growthx-logo {
      width: 12%
  }

  .testimonial-elg-grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row
  }

  .elg-curriculum {
      height: auto
  }

  .elg-curriculum-grid {
      grid-row-gap: 24px;
      grid-template-columns: 1fr
  }

  .elg-currculum-section {
      flex-direction: column;
      display: block
  }

  .testimonial-elg-image-mobile {
      width: 99.9989%;
      display: none
  }

  .s-hero-elg {
      justify-content: flex-start;
      height: 70vh;
      display: none
  }

  ._w-hero-elg {
      margin-top: 20%
  }

  .craft-grid {
      grid-row-gap: 32px;
      grid-template-columns: 1fr
  }

  .craft-grid.hide-desktop {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .elg-card.member,
  .what-is-growthx-video.plg {
      display: none
  }

  .elg-section {
      background-position: 0 0, 50%
  }

  .elg-content {
      padding-left: 0
  }

  .what-is-growthx-video-member {
      display: none
  }

  .elg-font-headline-morganite {
      font-size: 120px;
      line-height: 110px
  }

  .origin-hero-section {
      justify-content: center;
      height: 70vh
  }

  .origin-story-headline {
      font-weight: 400
  }

  .origin-story-headline.fade-up.tricks {
      letter-spacing: -2px;
      font-size: 8vw;
      font-weight: 600
  }

  .origin-story-content {
      margin-top: 0%
  }

  .origin-story-main-section {
      justify-content: flex-start;
      height: auto
  }

  .origin-story-body-text {
      line-height: 1.8em
  }

  .insights-div.blg {
      grid-column-gap: 34px;
      grid-row-gap: 20px;
      width: 59vw
  }

  .insights-text {
      font-size: 36px;
      line-height: 40px
  }

  .insights-text.blg {
      font-size: 16px
  }

  .origin-story-content-break-section {
      justify-content: flex-start;
      height: auto
  }

  .origin-story-content-break-section.bg_3,
  .origin-story-content-break-section.bg_4 {
      padding-top: 60px;
      padding-bottom: 60px
  }

  .origin-story-headline-animation {
      letter-spacing: -2px;
      font-size: 8vw;
      font-weight: 600
  }

  .fo-hero-section {
      justify-content: flex-start;
      height: 70vh
  }

  .fo-hero-wrapper {
      margin-top: 20%
  }

  .fo-testimonial-grid {
      grid-template-columns: 1fr 1fr
  }

  .fo-testimonial-div {
      padding-left: 20px
  }

  .fo-testimonial-member-image {
      width: 80%
  }

  .plg-outcomes-card {
      height: auto
  }

  .plg-outcomes-card.bottom,
  .plg-outcomes-card.bottom.left {
      border-style: none;
      border-color: #000
  }

  .plg-hero-section {
      background-position: 0 0, 50%
  }

  .plg-hero-content {
      padding-left: 0
  }

  .plg-brands-section {
      padding-bottom: 0
  }

  .plg-brand-content {
      grid-row-gap: 60px
  }

  .plg-brands-grid {
      grid-column-gap: 0px;
      grid-row-gap: 16px;
      border: 1px solid #000;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .plg-brands-grid-div {
      width: auto;
      height: auto;
      padding-top: 10px;
      padding-bottom: 10px
  }

  .plg-brands-grid-div.right {
      border: 1px #000;
      width: auto;
      height: auto
  }

  .design-element-plg {
      left: 50%
  }

  .fo-outcome-div {
      height: 300px;
      padding-left: 20px;
      padding-right: 20px
  }

  .fo-outcomes-inner-div,
  .fo-outcomes-inner-div.right {
      width: 100%
  }

  .fo-outcomes-mobile-grid {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: none
  }

  .plg-decorative-element._100--width {
      padding-left: 40px;
      padding-right: 40px
  }

  .oo-hero-section {
      justify-content: flex-start;
      height: 70vh
  }

  .oo-hero-wrapper {
      margin-top: 20%
  }

  .mo-outcome-div {
      height: 300px;
      padding-left: 20px;
      padding-right: 20px
  }

  .mo-outcomes-inner-div,
  .mo-outcomes-inner-div.right {
      width: 100%
  }

  .plg-craft-video {
      grid-row-gap: 32px;
      grid-template-columns: 1fr
  }

  .plg-members-grid,
  .plg-members-wrapper {
      display: none
  }

  .plg-curriculum-grid {
      grid-row-gap: 24px;
      grid-template-columns: 1fr
  }

  .plg-trailer-section-mobile-content {
      grid-row-gap: 32px;
      grid-template-columns: 1fr
  }

  .filter_header {
      flex-direction: column-reverse;
      justify-content: flex-start;
      align-items: flex-start;
      padding-top: 16px;
      padding-left: 16px
  }

  .filter_block-header {
      align-items: center;
      padding-left: 1rem
  }

  .filter_select.mod {
      width: max-content
  }

  .filter_grid {
      grid-template-columns: 1fr
  }

  .filter_tags-wrapper {
      margin-top: .5rem
  }

  .reviews-hero-section {
      justify-content: flex-start;
      height: 70vh
  }

  .reviews-filter-text {
      flex-flow: column;
      display: flex
  }

  .reviews-main-card {
      grid-template-columns: 1fr 1fr
  }

  .reviews-member-image {
      width: 80%
  }

  .reviews-content-div {
      padding-left: 20px
  }

  .case-studies-video {
      height: 50vh
  }

  .section_hubspot-form {
      padding: 1rem
  }

  .form-columns-2 {
      display: block
  }

  .hs-form-field {
      margin-right: 0
  }

  .section_heading {
      margin-bottom: 3rem
  }

  .s-hero-teams {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-hero-teams {
      margin-top: 10%
  }

  .team-feature-card {
      background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/651615ec5391d06bae97dc8e_lunch.avif), linear-gradient(90deg, #000, #0d0d0d);
      background-position: 0 0, 100%, 0 0;
      background-repeat: repeat, no-repeat, repeat;
      background-size: auto, contain, auto
  }

  .team-card-div {
      width: 100%
  }

  .a-z-growth-section,
  .az-div,
  .dd-16-logos {
      display: none
  }

  .dd-16-content {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr .5fr;
      grid-auto-flow: row
  }

  .s-elevate {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-hero-elevate {
      margin-top: 0%;
      margin-bottom: 25%;
      padding-bottom: 0
  }

  .s-opening {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-opening {
      margin-top: 20%
  }

  .elevate-grid-left.center {
      margin-top: 60px
  }

  .ele-vate-grid-content.small,
  .ele-vate-grid-content.small.big {
      width: 90%
  }

  .elevate-tiempus-headline {
      font-size: 28px
  }

  .elevate-gilroy-subtext {
      font-size: 14px
  }

  .hand-image {
      width: 250px
  }

  .s-complex {
      justify-content: center;
      height: 70vh
  }

  ._w-complex {
      justify-content: center;
      margin-top: auto;
      margin-bottom: auto
  }

  .s-grey,
  .s-golden {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-grey {
      margin-top: 0%
  }

  ._w-golden {
      margin-top: 10%
  }

  .s-last {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-last {
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-elevate-phone {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-hero-elevate-phone {
      margin-top: 0%;
      margin-bottom: 25%;
      padding-bottom: 0
  }

  .s-opening-phone {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-opening-phone {
      margin-top: 20%
  }

  .s-complex-phone {
      justify-content: center;
      height: 70vh
  }

  ._w-complex-phone {
      justify-content: center;
      margin-top: auto;
      margin-bottom: auto
  }

  .s-grey-phone {
      justify-content: center;
      height: 70vh
  }

  ._w-grey-phone {
      justify-content: center;
      margin-top: auto;
      margin-bottom: auto
  }

  .s-golden-phone {
      justify-content: center;
      height: 70vh
  }

  ._w-golden-phone {
      justify-content: center;
      margin-top: auto;
      margin-bottom: auto
  }

  .s-last-phone {
      justify-content: center;
      height: 70vh
  }

  ._w-last-phone {
      justify-content: center;
      margin-top: auto;
      margin-bottom: auto
  }

  .s-testimonial-elevate {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-testimonial-elevate {
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-last-phone-content {
      justify-content: center;
      height: 70vh
  }

  .s-video {
      justify-content: flex-start;
      height: 70vh
  }

  ._w-video {
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-elevate-hero {
      display: none
  }

  .elevate-hero-mobile {
      display: block
  }

  .elevate-hero-mobile-shade {
      background-image: linear-gradient(#000000bf, #000000bf), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530ef8e85f8f6ee804ed015_mobile-hero-elevate%20\(1\).avif);
      background-position: 0 0, 50%;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      background-attachment: scroll, scroll
  }

  ._w-elevate-hero-mob {
      position: static
  }

  .elevate-text-gilroy {
      width: 100%;
      font-size: 28px;
      line-height: 1.5em
  }

  .elevate-blue-headline-gilroy {
      font-size: 48px;
      line-height: 56px
  }

  .elevate-blue-headline-gilroy.clipped {
      width: auto;
      line-height: 1.2em
  }

  .elevate-grid {
      grid-row-gap: 32px;
      grid-template-columns: 1fr
  }

  .elevate-card {
      width: 100%
  }

  .elevate-pitch-main-image.phone {
      width: 50%;
      position: static
  }

  .elevate-pitch-video-section {
      display: block
  }

  .elevate-pitch-video-content {
      display: flex
  }

  .elevate-roles-section {
      height: 500px;
      margin-top: 0
  }

  .progress-bar__content-4 {
      width: 14%
  }

  .elevate-crack-grid {
      grid-template-columns: 1fr
  }

  .blue-text-div {
      height: 50vh
  }

  .elevate-grid-membership {
      display: none
  }

  .elevate-roles-section-mobile {
      height: 500px
  }

  .elevate-pitch-video-content-mobile {
      display: block
  }

  .elevate-pitch-contentmobile {
      display: none
  }

  .platfomr-image {
      height: 400px
  }

  .growthx-hero-section {
      display: none
  }

  .mobile-home-hero-section {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64363b0cc6fc9efbb8a10854_Ellipse%2050.avif), radial-gradient(circle closest-corner, #0038ff80, #000102 39%, #000 51%);
      background-position: 50% 160%, 0 0;
      background-repeat: no-repeat, repeat;
      background-size: contain, auto;
      justify-content: flex-start;
      height: 70vh
  }

  .mobile-home-hero-wrapper {
      margin-top: 20%
  }

  .gilroy-body-text.is--small-left.spacing-s {
      font-size: 12px
  }

  .homepage-text-section {
      justify-content: flex-start;
      height: auto
  }

  .homepage-text-content {
      margin-top: 0%
  }

  .homepage-headline {
      letter-spacing: -2px;
      font-size: 6vw;
      font-weight: 600;
      line-height: 1.2em
  }

  .stacking-cards,
  .learning-section-homepage {
      justify-content: flex-start;
      height: auto
  }

  .learning-section-homepage.remove-bg.blg {
      display: none
  }

  .learning-section-homepage-content {
      margin-top: 0%
  }

  .image-section,
  .community-mobile-section {
      justify-content: flex-start;
      height: auto
  }

  .image-content-section {
      grid-column-gap: 56px;
      grid-row-gap: 56px
  }

  .outcomes-section-homepage,
  .application-section {
      justify-content: flex-start;
      height: auto
  }

  .application-section.blg {
      display: none
  }

  .non-blue-links {
      width: 100%
  }

  .brix---heading-h2-size-link {
      font-size: 30px;
      line-height: 46px
  }

  .brix---mg-bottom-32px-3 {
      margin-bottom: 24px
  }

  .brix---footer-big-links-wrapper {
      border-left-width: 0;
      padding-left: 0
  }

  .brix---social-media-grid-left-2 {
      grid-column-gap: 10px
  }

  .brix---grid-footer-v17 {
      grid-row-gap: 60px;
      grid-template-columns: .8fr
  }

  .brix---footer-top-2 {
      padding-top: 94px;
      padding-bottom: 94px
  }

  .youtube-image.full {
      object-fit: contain;
      height: auto
  }

  .homepage-hero {
      justify-content: flex-start
  }

  .homepage-hero-wrapper {
      margin-top: 0%
  }

  .b1,
  .b2,
  .b3 {
      font-size: 5vw;
      line-height: 1em
  }

  .community-homepage-section {
      display: none
  }

  .is-scroll-vertical-padding {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .is-scroll-slider {
      padding-left: 0;
      padding-right: 0
  }

  .is-scroll-mask {
      width: 50%
  }

  .app-sub-section.hide-mobile {
      display: block
  }

  .ib-grid {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr 1fr 1fr
  }

  .desktop-video-button.mod-new {
      top: 40%;
      left: 44%
  }

  .faq-tabs-menu {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-flow: column;
      justify-content: center;
      align-items: stretch
  }

  .faq-tab,
  .faq-tab.w--current {
      padding-left: 1.25rem;
      padding-right: 1.25rem
  }

  .tabs-faq {
      padding-left: 40px;
      padding-right: 40px
  }

  .blg-banner {
      display: none
  }

  .uui-navbar07_dropdown-link-list {
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .uui-navbar07_dropdown-list {
      position: static;
      overflow: hidden
  }

  .uui-navbar07_dropdown-list.w--open {
      box-shadow: none;
      border-style: none;
      border-color: #0000;
      width: auto;
      padding: 0
  }

  .uui-dropdown-icon {
      justify-content: center;
      align-items: center;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 0;
      inset: auto 0% auto auto
  }

  .uui-navbar07_dropdown-toggle {
      align-items: center;
      padding-top: .75rem;
      padding-bottom: .75rem;
      padding-left: 0;
      font-size: 1.125rem;
      display: flex
  }

  .uui-navbar07_menu-dropdown {
      width: 100%;
      height: 40px;
      position: relative
  }

  .text-block-25 {
      font-size: 16px
  }

  .lg-hero {
      display: none
  }

  .lg-hero.mobile,
  .swati-section.hide-tablet-above {
      display: block
  }

  .swati-section.hide-tablet-above.swati-mod {
      background-position: 0 0, 50%;
      justify-content: flex-start;
      align-items: center;
      display: flex
  }

  .swati-section.hide-mobile-below {
      background-position: 0 0, 50%;
      display: flex
  }

  .swati-section.hide-mobile-above {
      display: none
  }

  .dates-div {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .curriculum-section {
      display: block
  }

  .blg-curr-cards.first-card,
  .blg-curr-cards.tfg-card {
      width: 100%;
      min-height: auto
  }

  .div-block-109.mobile {
      max-width: 500px;
      padding-left: 1rem;
      padding-right: 1rem
  }

  .div-block-110 {
      display: none
  }

  .div-block-111 {
      padding-left: 40px;
      padding-right: 40px;
      display: flex
  }

  .image-36 {
      width: 60vw
  }

  .div-block-112 {
      display: none
  }

  .marquee-horizontal.sticky-top {
      z-index: 999999
  }

  .logo-brand.dd-logo {
      margin-left: auto;
      margin-right: auto
  }

  .landing-container,
  .landing-container.vertical {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .brand {
      padding-top: 1.3125rem;
      padding-bottom: 1.3125rem
  }

  .brand.dd-logo {
      margin-left: auto;
      margin-right: auto
  }

  .section-landing {
      background-image: none
  }

  .section-landing.founders-circle-section {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/669e3537b58cbcc5f83f89ef_Founder%20Circle%20Image.avif);
      background-position: 0 0;
      background-size: cover
  }

  .section-landing.no-padding-top {
      overflow: hidden
  }

  .section-landing.section-50.section-community,
  .section-landing.section-50.section-outcomes {
      padding-top: 5rem
  }

  .section-landing.section-svgs {
      margin-top: 0;
      margin-bottom: 2rem
  }

  .section-landing.bgt-bg {
      background-image: linear-gradient(#0000001a, #0000001a), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66cebd9af3946cea85086af7_bgt.avif);
      background-position: 0 0, 57%;
      background-size: auto, cover
  }

  .demo-hero {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex
  }

  .registration-form-block {
      width: 100%
  }

  .hero-text-block {
      max-width: 100%
  }

  .attend-grid._2x3 {
      grid-template-columns: 1fr 1fr
  }

  .swiper-slide.cc-how-slider {
      flex: none
  }

  .swiper.cc-how-slider-thumbs {
      max-width: none
  }

  .swiper.cc-how-slider {
      width: 100%;
      position: relative
  }

  .fs_modal-2_content {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      flex-flow: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: start;
      padding: 2rem;
      display: flex
  }

  .fs_modal-2_wrapper {
      grid-template-columns: 1fr;
      max-width: 30rem
  }

  .fs_modal-2_popup {
      justify-content: center;
      align-items: flex-start;
      padding-top: 2rem;
      overflow: scroll
  }

  .calendar-button.sendemail {
      color: #3e1c00;
      text-align: center;
      cursor: pointer;
      background-color: #ffdabb;
      justify-content: center;
      align-items: center;
      padding: .8rem 2rem;
      font-size: 1rem
  }

  .modal-content.dd-modal {
      border-bottom: .34px solid #fff;
      padding-bottom: 2rem;
      padding-right: 0
  }

  .modal-heading {
      font-size: 2.5rem
  }

  .dlg-program-name {
      font-size: 2.8rem
  }

  .currc-dlg {
      padding-left: 40px;
      padding-right: 40px;
      display: flex
  }

  .video-section-dlg {
      padding-left: 0;
      padding-right: 0
  }

  .member-grid {
      grid-column-gap: 1.3rem;
      grid-row-gap: 1.3rem
  }

  .div-block-119 {
      flex-flow: column;
      justify-content: center;
      align-items: stretch;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
      display: flex
  }

  .hide-desktop {
      display: block
  }

  .landing-intro-content.home-intro,
  .landing-intro-content.outcomes-intro,
  .landing-intro-heading.larger.home-intro,
  .landing-intro-para.smaller.home-intro {
      text-align: center
  }

  .sample-resource-wrapper {
      grid-template-columns: 1fr
  }

  .resource-card {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start
  }

  .resource-card-content {
      height: 100%;
      margin-bottom: auto
  }

  .bottom-card-section {
      z-index: -1;
      background-image: none
  }

  .header11_background-video {
      height: 100vh
  }

  .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0
  }

  .padding-section-large {
      padding-top: 5.625rem;
      padding-bottom: 5.625rem
  }

  .padding-section-large.pd-cus1-tp-bt {
      padding-top: 16rem;
      padding-bottom: 16rem
  }

  .padding-section-large.padding-mod1 {
      padding-top: 7rem
  }

  .header11_background-video-wrapper {
      height: 100vh
  }

  .section_hero {
      height: auto;
      min-height: auto
  }

  .community-section-card-grid {
      grid-column-gap: 23px;
      grid-row-gap: 23px;
      grid-template-columns: 1fr 1fr
  }

  .dinner-images-grid {
      grid-column-gap: 23px;
      grid-row-gap: 23px;
      flex-flow: wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      place-items: center stretch;
      max-width: 490px;
      display: grid
  }

  .image-38 {
      aspect-ratio: auto;
      object-fit: contain
  }

  .outcome-mini-image {
      max-width: 180px
  }

  .padding-section-small {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem
  }

  .section_layout168 {
      height: auto
  }

  .header-wrapper {
      text-align: center
  }

  .challenge-cards.fourth {
      flex-flow: column;
      justify-content: space-between;
      display: flex
  }

  .challenge-cards-grid {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr
  }

  .challenge-cards-grid.v2 {
      grid-template-columns: 1fr 1fr
  }

  .challenge-image-wrapper.second-one {
      margin-top: 75px
  }

  .challenge-image-wrapper.third-one,
  .challenge-image-wrapper.fourth {
      margin-top: 75px;
      position: static
  }

  .image-40 {
      width: 100%;
      position: static
  }

  .mobile-block {
      display: block
  }

  .uui-pricing01_plan-2-copy {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .footer-div-copy {
      padding-left: 0;
      padding-right: 0
  }

  .section-network {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .uui-contact03_component-copy {
      grid-column-gap: 3rem;
      grid-auto-flow: row;
      min-height: auto
  }

  .uui-contact03_component-copy.bangalore-copy {
      grid-template-columns: 1fr
  }

  .heading-3-copy {
      font-size: 3rem;
      line-height: 120%
  }

  .text-block-46 {
      line-height: 130%
  }

  .button-learning-wrapper {
      margin-top: 25px
  }

  .image-wrapper-record-card.top-margin-cus {
      top: 37px
  }

  .uui-padding-vertical-xhuge-2-copy {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .uui-padding-vertical-xhuge-6-copy-copy {
      padding: 2rem 0 6rem
  }

  .hero-right.master-classdiv {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex
  }

  .button-record-wrapper {
      margin-top: 25px
  }

  .svg-border {
      display: none
  }

  .dd-name {
      color: #fff;
      text-transform: uppercase;
      font-size: 1.2rem;
      font-weight: 600;
      line-height: 120%
  }

  .info-div {
      display: none
  }

  .info-image {
      min-width: 140px
  }

  .social-block {
      display: none
  }

  .social-block.vertical {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
      justify-content: center;
      align-items: stretch;
      margin-top: 1rem;
      display: flex
  }

  .calendar-block {
      grid-column-gap: .8rem;
      grid-row-gap: .8rem;
      background-color: #141414f7;
      border: .5px solid #252525;
      border-radius: 8px;
      grid-template-rows: auto;
      grid-template-columns: 1.4fr 1fr;
      grid-auto-columns: 1fr;
      align-items: center;
      padding: 1rem 1.5rem;
      display: grid;
      overflow: hidden
  }

  .calendar-text {
      color: #fff;
      font-size: 1rem;
      font-weight: 500;
      line-height: 110%
  }

  ._w-full {
      object-fit: contain;
      width: 100%
  }

  .city-grid.mt-3 {
      grid-column-gap: 2.3125rem;
      grid-row-gap: 2.3125rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .dd-block {
      width: 100%
  }

  .flex-right {
      flex-flow: row;
      justify-content: center;
      align-items: stretch;
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
      display: flex
  }

  .section-accomplishments.for-review-page {
      display: block
  }

  .numbers-grid {
      grid-column-gap: 89px;
      grid-row-gap: 89px;
      grid-template-columns: 1fr 1fr
  }

  .numbers-card {
      max-width: 245px
  }

  .team-head-text {
      font-size: 38px;
      line-height: 42px
  }

  .grad-cards-wrapper {
      grid-template-columns: 1fr
  }

  .hero-text-elevate {
      font-size: 38px
  }

  .black-gradiant-overlay {
      background-image: linear-gradient(90deg, #000, #fff0);
      min-width: 14rem
  }

  .black-gradiant-overlay._1 {
      background-image: linear-gradient(270deg, #000, #fff0)
  }

  .section-landing-elevate.pd-tp-bt-cus7.bg-image {
      padding-top: 150px;
      padding-bottom: 150px
  }

  .marquee-wrap {
      padding-left: 0;
      padding-right: 0
  }

  .black-gradiant-overlay-div {
      background-image: linear-gradient(90deg, #000, #fff0)
  }

  .black-gradiant-overlay-div._1 {
      background-image: linear-gradient(270deg, #000, #fff0)
  }

  .grey-border-box {
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex
  }

  .border-box-wrapper {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      max-width: 100%;
      display: grid
  }

  .black-gradiant-overlay-bottom {
      background-image: linear-gradient(#fff0, #000);
      min-height: 29rem
  }

  .elevate-challenge-cards-grid {
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr
  }

  .swiper-wrapper.cc-how-slider-thumbs {
      width: 100%;
      margin-left: auto;
      margin-right: auto
  }

  .card-nf-grid,
  .com-nf-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr
  }

  .content-flex-copy.third {
      margin-bottom: -75px
  }

  .black-grad {
      background-image: linear-gradient(90deg, #000, #fff0)
  }

  .black-grad._1 {
      background-image: linear-gradient(270deg, #000, #fff0)
  }

  .page-padding-m {
      padding-left: 4%;
      padding-right: 4%
  }

  .container-8 {
      max-width: 728px
  }

  .nav-menu-wrapper-3 {
      background-color: #0000
  }

  .nav-menu-two {
      background-color: #000;
      border-radius: 50px;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      display: flex;
      box-shadow: 0 8px 50px #0000000d
  }

  .menu-button {
      padding: 12px
  }

  .menu-button.w--open {
      color: #fff;
      background-color: #0000
  }

  .nav-link-careers-page {
      padding-left: 0;
      padding-right: 0
  }

  .team-content-wrapper {
      max-width: 100%;
      padding-top: 45px;
      padding-left: 5%;
      padding-right: 5%
  }

  .teams-photo {
      margin-top: -112px
  }

  .gilroy-semo-bold-heading {
      font-size: 38px
  }

  .testimonial-grid-vartika {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row
  }

  .elevate-challenge-cards-grid1 {
      grid-template-rows: auto;
      grid-template-columns: 1fr
  }

  .card-nf-grid-overlay {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      max-width: 600px
  }

  .content-wrapper-grad {
      padding-left: 0;
      padding-right: 0
  }

  .homepage-hero-new {
      justify-content: flex-start
  }

  .test-domaine-display-text-large {
      font-size: 3.6rem;
      line-height: 1.2
  }

  .homepage-new-hero-wrapper {
      margin-top: 0%
  }

  .tab-people-image {
      z-index: -1;
      width: 400px;
      min-width: 0;
      margin-top: auto;
      position: static;
      right: 0%
  }

  .people-tabcard {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row
  }

  .tab-button,
  .tab-button.w--current {
      width: 61px
  }

  .text-block-65 {
      font-size: 20px
  }

  .tab-auto-menu {
      max-width: 320px
  }

  .tab-para-2 {
      height: 100%;
      font-size: 20px;
      line-height: 1.3
  }

  .load-bar-base {
      width: 61px;
      max-width: 61px
  }

  .header79_image-column.image-column-5,
  .header79_image-column.image-column-4 {
      display: none
  }

  .testimonial-grid-craftsv2 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row
  }

  .become-mem-blue-btn.width-258px {
      margin-left: auto;
      margin-right: auto
  }

  .gilroy-semi-bold-35px {
      font-size: 48px;
      line-height: 52px
  }

  .padding-section-medium {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem
  }

  .bento-grid-craftsv2 {
      grid-template-columns: 1fr 1fr
  }

  .bento-card-content-wrapper {
      text-align: left
  }

  .wrapper-card-bento-1 {
      width: auto
  }

  .bento-card-image-wrapper.fourth {
      margin-top: 75px;
      position: static
  }

  .bento-card-image {
      width: 100%;
      position: absolute;
      inset: auto 0% 0%
  }

  .wrapper-card-bento-4 {
      width: 300px
  }

  .crafts-grid-bento-wrapper {
      text-align: center;
      justify-content: center;
      align-items: stretch
  }

  .padding-bottom {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0
  }

  .leaders-list {
      grid-template-columns: 1fr
  }

  .leader-card-modal {
      display: none
  }

  .modal-card-leaders {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      padding-bottom: 4.25rem
  }

  .modal-mid-grid-3 {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      justify-content: space-between
  }

  .modal-description-text.mod-maxwidth-340px {
      margin-top: 0
  }

  .modal-bottom-content-wrapper,
  .logos-wrapper-modal {
      grid-column-gap: 1.5px;
      grid-row-gap: 1.5px;
      grid-template-columns: 1fr 1fr
  }

  .modal-mid-grid-4 {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      justify-content: space-between
  }

  .modal-mid-grid-2 {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr 1fr;
      justify-content: space-between
  }

  .desk-image {
      /* vertical-align: baseline; */
      display: block
  }

  .header77_content-right {
      height: auto
  }

  .headline-frameworks-copy-2 {
      font-weight: 400
  }

  .headline-frameworks-copy-2.clipped-copy {
      font-size: 4rem
  }

  .learning_section {
      justify-content: flex-start;
      height: auto
  }

  .learning_section.bg-black {
      padding-bottom: 50px;
      padding-left: 40px;
      padding-right: 40px
  }

  .learning-video-wrapper {
      width: 100%;
      height: 60vh;
      min-height: auto
  }

  .learning-video {
      width: 100.5%
  }

  ._8-week-live-immersion {
      justify-content: center;
      align-items: flex-start;
      padding: 40px
  }

  .grid-25 {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .card-learning-new {
      width: 100%
  }

  .flex-h-learning {
      flex-flow: column
  }

  .learning-lightbox-card {
      max-width: 100%
  }

  .video-wrapper-learning {
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      max-width: 100%
  }

  .video-wrapper-learning.is-2-bg {
      max-width: 100%
  }

  .video-wrapper-learning.for-swati {
      background-size: cover;
      max-width: 100%
  }

  .crafts-learning {
      justify-content: center;
      align-items: flex-start;
      padding: 40px
  }

  .crafts-learning-bento-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      flex-flow: wrap;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .video-card {
      max-height: 100%
  }

  .video-on-hover-card {
      height: 100%
  }

  .learning-section-homepage-content-mod {
      margin-top: 0%
  }

  .scroll-to.small {
      margin-top: -72px;
      padding-bottom: 72px
  }

  .padding-section-xlarge {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem
  }

  .spacer-215px {
      height: 100px
  }

  .slider-arrow.cc-how-slide-right,
  .slider-arrow.cc-how-slide-left {
      bottom: -5%
  }

  .image-card-review {
      width: 100%;
      max-width: 100%
  }

  .row.row-align-center {
      grid-column-gap: 5%;
      grid-row-gap: 5%;
      flex-flow: row;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-left: 0;
      margin-right: 0;
      display: flex
  }

  .card-review-swiper-left-menu {
      font-size: 1.5rem;
      line-height: 32px
  }

  .wrapper-review-card {
      flex: 0 auto;
      width: 45%
  }

  .desc-wrapper-review-card {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: column;
      align-items: flex-start
  }

  .bottom-line-review-card {
      align-self: flex-start;
      width: 100%;
      max-width: 294px
  }

  .wrapper-review-card-right {
      flex-flow: column;
      flex: 0 auto;
      justify-content: flex-start;
      width: 50%;
      display: flex
  }

  .grey-card {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .grey-card-heading {
      font-size: 1.2rem;
      line-height: 122%
  }

  .grid-3 {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      flex-flow: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: flex
  }

  .number-layout {
      grid-column-gap: .8rem;
      grid-row-gap: .8rem;
      max-width: 245px
  }

  .number-layout-number {
      font-size: 1.5rem
  }

  .number-layout-text {
      font-size: 1rem
  }

  .animation-button {
      grid-column-gap: 21px;
      grid-row-gap: 21px;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1.1rem
  }

  .foundation-card-grid,
  .foundation-card-grid-mob {
      grid-template-columns: 1fr
  }

  .what-are-found-cards-grid {
      grid-template-columns: 1fr 1fr
  }

  .tabs-wrapper-storeis {
      text-align: center;
      justify-content: center;
      align-items: stretch
  }

  .auto-tab-menu,
  .auto-tab-menu.w--current {
      flex: none
  }

  .padding-section-smallx {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem
  }

  .bg-grid-image {
      object-fit: cover;
      inset: 0%
  }

  .top-growth-wrapper {
      flex-flow: column
  }

  .top-growth-heading,
  .top-growth-image {
      max-width: 100%
  }

  .top-growth-image.max-width {
      width: 100%
  }

  .tab-block {
      display: block
  }

  .community-cards-grid {
      flex: none;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      width: 100vw;
      display: flex;
      overflow: scroll auto
  }

  .community-card-long {
      flex: none;
      max-width: 137px;
      overflow: hidden
  }

  .community-card-long-content-title {
      padding-left: .8rem;
      padding-right: .8rem;
      font-size: 1.1rem;
      line-height: 120%
  }

  .plain-blue-button {
      padding-left: .4rem;
      padding-right: .2rem
  }

  ._w-100 {
      width: 100%
  }

  .access-slider {
      background-color: #0000;
      width: auto;
      max-width: 160px;
      max-height: 245px
  }

  .whatsapp {
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      color: #fff;
      background-color: #2ce850;
      border-radius: 6px;
      justify-content: center;
      align-items: center;
      padding: .2rem 1rem;
      font-size: 1.2rem;
      font-weight: 500;
      display: flex
  }

  .layout484_text {
      font-size: 3rem
  }

  .layout516_image-wrapper {
      height: 100svh
  }

  .layout349_component {
      grid-column-gap: 3rem;
      grid-template-columns: .25fr minmax(auto, .75fr);
      grid-auto-flow: row;
      padding-left: 1rem;
      padding-right: 1rem
  }

  .layout349_component.clear-dev {
      grid-column-gap: 1rem;
      justify-content: space-around;
      padding-left: 0;
      padding-right: 0
  }

  .layout349_component.makeitsimple {
      grid-column-gap: 1rem
  }

  .layout349_content-wrapper {
      max-width: 250px;
      padding-left: .7rem
  }

  .layout349_desktop-image-wrapper.clear-dev {
      max-width: 520px
  }

  .layout349_desktop-image-wrapper.clear-dev.simple-grid {
      max-width: 100%
  }

  .outcomes-heading-text {
      font-size: 1rem;
      line-height: 120%
  }

  .timeline1_component {
      grid-column-gap: 6rem;
      grid-row-gap: 6rem
  }

  .outcome_1_line {
      margin-top: -21vh
  }

  .outcome_1_progress-line-cover {
      height: 48.4vh
  }

  .timeline1_circle-wrapper {
      width: 6rem;
      margin-left: -6rem
  }

  .timeline1_item {
      grid-template-columns: 1fr 10rem 1fr
  }

  .outcome-intro-heading {
      text-align: center
  }

  .layout349-card {
      height: auto
  }

  .margin-bottom-4 {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0
  }

  .padding-section-large-2,
  .padding-section-large-3 {
      padding-top: 6rem;
      padding-bottom: 6rem
  }

  .timeline2_component {
      grid-column-gap: 6rem;
      grid-row-gap: 6rem
  }

  .padding-section-large-4 {
      padding-top: 6rem;
      padding-bottom: 6rem
  }

  .timeline2_item {
      grid-template-columns: 1fr 10rem 1fr
  }

  .timeline2_circle-wrapper {
      width: 6rem;
      margin-left: -6rem
  }

  .outcome-scroll-progress {
      top: 11rem;
      left: 0
  }

  .card-grid-outcomes {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
  }

  .outcome-card-small {
      line-height: 120%
  }

  .outcome-review-card {
      grid-template-columns: 1fr;
      padding-left: 1rem;
      padding-right: 2rem
  }

  .outcome-scroll-progress-2 {
      top: 11rem;
      left: 0
  }

  .banner-grid {
      grid-template-columns: 1fr .3fr
  }

  .menu-icon4_line-middle-top {
      z-index: 2;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
      position: absolute;
      inset: 0
  }

  .menu-icon4_line-bottom {
      background-color: #000;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0
  }

  .fs-toc_link {
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .menu-icon4_line-middle {
      background-color: #000;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 2px;
      margin-top: 6px;
      margin-bottom: 6px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
      position: static
  }

  .navbar17_bottom {
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .menu-icon4_line-top {
      background-color: #000;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0
  }

  .menu-icon4_line-middle-base {
      background-color: #000;
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
      position: absolute
  }

  .menu-icon4 {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      margin-right: -.5rem;
      padding-bottom: 0;
      padding-right: 0;
      display: flex;
      position: relative
  }

  .navbar17_container {
      grid-auto-columns: 1fr
  }

  .navbar17_menu-button {
      margin-left: -.5rem;
      padding: 0
  }

  .navbar17_menu-button.w--open {
      background-color: #0000
  }

  .menu-icon4_wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      display: flex
  }

  .faq5_question {
      height: var(--hieght-ci)
  }

  .padding-section-large-5 {
      padding-top: 6rem;
      padding-bottom: 6rem
  }

  .heading-style-h2 {
      font-size: 2.75rem
  }

  .heading-style-h4 {
      font-size: 1.75rem
  }

  .faq5_icon-wrapper {
      align-self: auto
  }

  .toc_preface {
      max-width: 20rem;
      top: 3.5rem
  }

  .thesis-share {
      padding-bottom: 1rem
  }

  .thesis-social-page {
      justify-content: flex-end;
      align-items: flex-end;
      top: 3.5rem;
      bottom: auto;
      right: 20px
  }

  .read-more-button.is--small {
      display: none
  }

  .read-more-button.is--small.is--visible-tab {
      display: block
  }

  .read-more-button.elevate-hero {
      position: static
  }

  .logo-spacing {
      flex-flow: column
  }

  .thesis-bottom-banner {
      padding-top: .8rem;
      padding-bottom: .8rem
  }

  .thesis-banner-content {
      font-size: 1rem
  }

  .thesis-banner-button {
      justify-content: center;
      align-items: center
  }

  .fs_modal-2_image {
      max-height: 30vh;
      display: none
  }

  .fs_modal-2_wrapper-2 {
      grid-template-columns: 1fr
  }

  .desktop-share {
      display: none
  }

  .mobile-share {
      display: flex
  }

  .faq6_content {
      grid-column-gap: 3rem;
      grid-template-columns: 1fr 1fr;
      grid-auto-flow: row;
      min-height: auto
  }

  .faq6_icon-wrapper {
      width: var(--hieght-ci);
      height: var(--hieght-ci);
      background-color: var(--black-op);
      border: 1px solid #000;
      border-radius: 20px;
      justify-content: center;
      align-items: center;
      padding: .8rem
  }

  .faq6_accordion {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      color: var(--thesis-body-text);
      border-width: 0;
      display: flex
  }

  .faq6_question {
      outline-offset: 0px;
      outline: 3px #484848;
      padding: 0;
      transform: scale(.95)
  }

  .faq6_answer {
      justify-content: center;
      align-items: center;
      padding-left: 0;
      padding-right: 0;
      display: flex
  }

  .icon-share {
      width: 1.8rem;
      height: 1.8rem
  }

  .thesis-banner-grid {
      grid-template-columns: 1fr
  }

  .thesis-banner-text {
      text-align: center;
      justify-content: flex-start;
      align-items: center;
      padding-top: 4rem;
      padding-bottom: 4rem;
      padding-left: 2rem
  }

  .thesis-image-content {
      background-size: contain;
      min-height: 400px;
      display: none
  }

  .navbar5_component {
      align-items: stretch
  }

  .menu-icon1 {
      color: #000;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 48px;
      height: 48px;
      margin-right: -.5rem;
      padding-bottom: 0;
      padding-right: 0;
      display: flex
  }

  .navbar5_dropdown-content-right {
      align-items: flex-start;
      max-width: none
  }

  .navbar5_menu-left {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
      margin-right: 0
  }

  .navbar5_dropdown-content {
      flex-direction: column
  }

  .navbar5_menu-button.w--open {
      background-color: #0000
  }

  .navbar5_dropdown-column.mobile-hide {
      display: none
  }

  .dropdown-chevron {
      inset: auto 0% auto auto
  }

  .navbar5_menu-right {
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      align-items: stretch;
      margin-top: 1.5rem;
      display: none
  }

  .navbar5_menu-right.is-mobile-nav {
      margin-top: 0;
      margin-left: auto;
      margin-right: 1.5rem;
      display: block;
      position: relative
  }

  .navbar5_blog-list {
      width: 100%
  }

  .navbar5_menu {
      border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
      -webkit-text-fill-color: inherit;
      background-color: #000;
      background-clip: border-box;
      align-items: flex-start;
      height: 100dvh;
      margin-left: 0;
      padding: 6rem 3.2rem 4rem;
      transition: height .5s;
      position: fixed;
      inset: 0%;
      overflow: auto
  }

  .navbar5_dropdown-background-layer {
      min-width: 100%
  }

  .navbar5_dropdown-content-left {
      grid-column-gap: 0rem;
      grid-template-columns: minmax(300px, auto);
      align-content: start;
      align-items: start;
      padding: 0
  }

  .navbar5_dropdown-toggle {
      align-items: center;
      padding-top: .75rem;
      padding-bottom: .75rem;
      padding-left: 0;
      font-family: Test tiempos headline, sans-serif;
      font-size: 1.875rem;
      font-weight: 400;
      line-height: 1.2;
      display: flex
  }

  .navbar5_dropdown-list {
      display: none;
      position: relative;
      overflow: hidden
  }

  .navbar5_dropdown-list.w--open {
      border-style: none;
      align-items: flex-start;
      min-width: auto;
      margin-bottom: 0;
      padding: 0 0 0;
      position: relative;
      top: 0;
      left: 0;
      right: 0
  }

  .navbar5_dropdown-list.show {
      z-index: 1;
      visibility: visible;
      width: 100%;
      height: 100%;
      max-height: none;
      display: block;
      position: absolute;
      inset: 0%;
      overflow: visible
  }

  .navbar5_large-item-content {
      width: 100%
  }

  .menu-icon1_line-top {
      background-color: var(--brand-neutral--white);
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0
  }

  .navbar5_dropdown-link-list {
      padding-top: 0
  }

  .menu-icon1_line-bottom {
      background-color: var(--brand-neutral--white);
      width: 24px;
      height: 2px;
      padding-bottom: 0;
      padding-right: 0
  }

  .navbar5_menu-dropdown {
      width: 100%;
      position: relative
  }

  .navbar5_dropdown-link {
      padding-top: 0;
      padding-bottom: 0;
      line-height: 2.5
  }

  .navbar5_link {
      text-align: left;
      width: 100%;
      padding: .75rem 0;
      font-family: Test tiempos headline, sans-serif;
      font-size: 1.875rem;
      line-height: 1.25
  }

  .navbar5_logo-link {
      min-width: 70px
  }

  .navbar5_blog-item {
      width: 100%
  }

  .menu-icon1_line-middle {
      background-color: var(--brand-neutral--white);
      justify-content: center;
      align-items: center;
      width: 24px;
      height: 2px;
      margin-top: 6px;
      margin-bottom: 6px;
      padding-bottom: 0;
      padding-right: 0;
      display: flex
  }

  .navbar5_dropdown-content-wrapper {
      width: 100%
  }

  .menu-icon1_line-middle-inner {
      width: 4px;
      height: 0;
      padding-bottom: 0;
      padding-right: 0
  }

  .upper-nav {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      min-height: 2.875rem;
      display: grid
  }

  .hero_highlight {
      display: inline
  }

  .hero_text-block {
      display: inline-block
  }

  .glance-card-wrapper {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      margin-right: 0%
  }

  .section_growthx {
      height: auto
  }

  .growthx_heading {
      font-size: 3rem
  }

  .padding-section-huge {
      padding-top: 5.625rem;
      padding-bottom: 5.625rem
  }

  .padding-section-huge.mod-member {
      padding-top: 10rem;
      padding-bottom: 10rem;
      position: relative
  }

  .padding-section-huge.mod-member.mod-rahul {
      padding-top: 4rem;
      padding-bottom: 0
  }

  .section_outcomes {
      background-position: 50% 75%;
      background-size: 91%;
      padding-top: 0
  }

  .not-for-everyone-wrapper {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-columns: 1fr
  }

  .section_grothx_actions {
      height: auto
  }

  .padding-section-medium-2 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .heading-style-h1 {
      font-size: 3.25rem
  }

  .section_immersion-video-wrapper.text-color-alternate {
      position: relative
  }

  .immersion-heading {
      font-size: 2rem
  }

  .hide-tab-above {
      display: none
  }

  .extra-padding-section {
      padding-left: 0;
      padding-right: 0
  }

  .immersion-svg {
      height: 80px;
      top: -21%;
      right: -19%
  }

  .tempalte-list {
      grid-template-columns: 1fr 1fr
  }

  .tempaltes-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      grid-auto-columns: 1fr;
      display: grid
  }

  .section-privelage {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/670f5ef5f4d64aa42d4776e3_Mobile%20from%20Figma.avif)
  }

  .padding-section-lprivelage {
      padding-top: 5.625rem;
      padding-bottom: 5.625rem
  }

  .padding-section-lprivelage.pd-cus1-tp-bt {
      padding-top: 16rem;
      padding-bottom: 16rem
  }

  .padding-section-lprivelage.padding-mod1 {
      padding-top: 7rem
  }

  .section_annual {
      background-position: 50%;
      background-size: cover;
      min-height: 100vh
  }

  .template-item {
      max-width: 100%
  }

  .category-list {
      flex-flow: row;
      padding-left: .5rem;
      overflow: scroll
  }

  .filter-checkbox {
      margin-top: .6rem
  }

  .category-cover {
      background-image: linear-gradient(90deg, var(--white)62%, #fffc 86%, #fff0);
      width: 40px;
      padding-bottom: 0;
      padding-right: 0;
      position: absolute;
      inset: 0% auto 0% -31px
  }

  .category-cover.right {
      background-image: linear-gradient(262deg, var(--white)62%, #fffc 86%, #fff0);
      left: auto;
      right: -31px
  }

  .member-section.diver-mod {
      margin-top: -17px
  }

  .member-section.rahul-mathur-hero-mod {
      flex-flow: column;
      height: auto;
      min-height: auto
  }

  .member-profile-grid {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-rows: auto auto;
      grid-template-areas: "photo name name" "about about about"
  }

  .member-profile-grid.rahul-mathur {
      grid-template-rows: auto
  }

  .member_name {
      flex-flow: column;
      justify-content: flex-end;
      display: flex
  }

  .learning-program-grid {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem
  }

  .learning-program-content {
      margin-bottom: 0
  }

  .member-page-link.hide-mobile {
      display: flex
  }

  .inner-circle-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem
  }

  .inner-image {
      height: auto
  }

  .inner-image.full-image {
      height: 250px
  }

  .block-section {
      grid-column-gap: 50px;
      grid-row-gap: 50px;
      flex-flow: column;
      display: flex
  }

  .books-layout {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
      grid-template-columns: 1fr 1fr
  }

  .member-h1 {
      margin-bottom: 0
  }

  .member-h1.mod-rahul {
      font-size: 78px
  }

  .member-cap-gilroy.hide-tab {
      display: none
  }

  .member-cap-gilroy.show-tab {
      color: #000;
      display: block
  }

  .member-cap-gilroy.mod-rahul,
  .member-cap-gilroy.mod-rahul.heelow {
      text-align: center
  }

  .member-image-hero {
      max-width: 100%
  }

  .divider-iamge {
      width: 100%
  }

  .divider-iamge.hide-tab {
      display: none
  }

  .divider-iamge.show-tab {
      display: block
  }

  .learning-program-section {
      margin-top: -188px
  }

  .learning-program-section.mod-rahul {
      margin-top: 0;
      margin-bottom: 0
  }

  .welcome-block {
      color: #000
  }

  .welcome-block.show-tab {
      display: block
  }

  .liner {
      margin-top: 3px;
      position: absolute
  }

  .member-h2 {
      flex-flow: column;
      justify-content: center;
      align-items: flex-start;
      display: flex
  }

  .member-h2.gold.text-center {
      text-align: left;
      justify-content: center;
      align-items: flex-start
  }

  .member-h2.blue,
  .member-h2.text-center {
      text-align: center;
      justify-content: center;
      align-items: center
  }

  .tab-inline-block {
      display: inline-block
  }

  .gam-image.tab-below {
      display: block
  }

  .big-message-note {
      margin-right: 0;
      font-size: 25px
  }

  .member-cta-para.hide-tab {
      display: none
  }

  .big-name {
      padding-bottom: 5rem;
      line-height: 1.3
  }

  .navbar1_component {
      position: sticky;
      top: 0
  }

  .navbar1_menu {
      border-bottom: 1px solid var(--\<unknown\|relume-variable-border-color-1\>);
      background-color: var(--\<unknown\|relume-variable-background-color-1\>);
      -webkit-text-fill-color: inherit;
      background-clip: border-box;
      padding: 1rem 5% 2rem;
      position: absolute;
      overflow: auto
  }

  .navbar1_menu.is-page-height-tablet {
      height: 100dvh;
      padding-bottom: 6.5rem;
      transition: height .5s
  }

  .navbar1_link {
      width: auto;
      padding: .75rem 0;
      font-size: 1.125rem
  }

  .navbar1_menu-dropdown {
      width: 100%;
      font-size: 1.125rem
  }

  .navbar1_dropdown-toggle {
      align-items: center;
      padding-top: .75rem;
      padding-bottom: .75rem;
      padding-left: 0;
      display: flex
  }

  .navbar1_dropdown-list {
      position: static;
      overflow: hidden
  }

  .navbar1_dropdown-list.w--open {
      border-style: none;
      padding: 0
  }

  .navbar1_dropdown-link {
      width: auto;
      padding: .75rem 0 .75rem 5%
  }

  .navbar1_menu-buttons {
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      align-items: stretch;
      margin-top: 1.5rem;
      margin-left: 0
  }

  .navbar1_menu-button.w--open {
      background-color: #0000
  }

  .member-button.outline.mobile-only {
      display: flex
  }

  .fixed-footer {
      padding: 12px 20px;
      display: flex;
      position: fixed;
      inset: auto 0% 0%
  }

  .svg-desktop-only {
      padding-bottom: 6rem
  }

  .mod-rahul-mathur {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      justify-content: center;
      align-items: center
  }

  .rahul-mathur-image {
      width: 100%;
      position: relative;
      left: 0%
  }

  .fixed-block-bottom {
      display: none
  }
}

@media screen and (max-width:767px) {
  .section-hero {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .circle {
      height: 80vh
  }

  .hero-container {
      padding-top: 0;
      padding-bottom: 0
  }

  .uui-testimonial18_arrow:hover {
      background-color: #fff
  }

  .uui-testimonial18_arrow.left {
      right: 3.5rem
  }

  .demoday-ps-cards {
      padding: 1.5rem
  }

  .uui-testimonial18_slide {
      padding-right: 1.5rem
  }

  .uui-testimonial18_mask {
      width: 80%
  }

  .uui-testimonial18_component {
      margin-top: 3rem
  }

  .sections {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-padding-vertical-xhuge-2 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .uui-padding-vertical-xhuge-4 {
      padding: 4rem 0
  }

  .center-title {
      align-items: center
  }

  .fs_modal-1_close {
      padding: 1rem
  }

  .uui-space-xsmall-4 {
      min-height: .75rem
  }

  .uui-contact03_component {
      grid-row-gap: 2.25rem;
      grid-template-columns: 1fr
  }

  .uui-padding-vertical-xhuge-6 {
      padding-top: 2rem;
      padding-bottom: 4rem
  }

  .uui-padding-vertical-xhuge-6.padding {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-page-padding-4 {
      padding-left: 0;
      padding-right: 0
  }

  .navbar-brand {
      padding-left: 0
  }

  .nav-menu {
      background-color: var(--white);
      flex-direction: column;
      padding-bottom: 25px;
      padding-left: 0
  }

  .fs_modal-1_close-2 {
      padding: 1rem
  }

  .uui-page-padding-6 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-banner04_close-button {
      margin-left: 0;
      position: absolute;
      inset: .5rem .5rem auto auto
  }

  .uui-banner04_close-button:hover {
      background-color: #0000
  }

  .uui-banner04_text-wrapper {
      align-items: flex-start
  }

  .uui-banner04_content {
      align-items: flex-start;
      margin-bottom: 1rem;
      margin-right: 2rem
  }

  .uui-banner04_wrapper {
      flex-direction: column;
      align-items: stretch;
      padding: 1rem 1rem 0
  }

  .uui-page-padding-7 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .grid-7 {
      display: none
  }

  .refer-text {
      font-size: 24px;
      line-height: 28px
  }

  .refer-text.mobile {
      text-align: left
  }

  .uui-heroheader08_image {
      height: 22rem
  }

  .uui-team04_image-wrapper {
      height: 100%
  }

  .uui-team04_list {
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr
  }

  .uui-testimonial09_client {
      flex-direction: column;
      align-items: flex-start;
      width: 100%
  }

  .uui-space-medium-7 {
      min-height: 1.5rem
  }

  .uui-space-small {
      min-height: 1.25rem
  }

  .uui-padding-vertical-xhuge-15 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .uui-page-padding {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-space-xhuge {
      min-height: 4rem
  }

  .uui-heroheader16_image-wrapper {
      padding-bottom: 4rem
  }

  .section-title {
      font-size: 48px
  }

  .subtext-black {
      width: 100%
  }

  .uui-layout76_image-wrapper {
      margin-bottom: 1.5rem
  }

  .uui-layout76_component {
      align-items: stretch
  }

  .uui-page-padding-14 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .card-text {
      width: 75%
  }

  .uui-contact05_form-wrapper {
      margin-top: 2rem
  }

  .uui-heading-medium-10 {
      font-size: 1.75rem;
      line-height: 1.4
  }

  .uui-contact05_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr
  }

  .uui-padding-vertical-xhuge-17 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .uui-page-padding-15 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-footer02_social-link:hover {
      color: #98a2b3
  }

  .uui-banner04_content-2 {
      align-items: flex-start;
      margin-bottom: 1rem;
      margin-right: 2rem
  }

  .uui-space-medium-8 {
      min-height: 1.5rem
  }

  .uui-faq01_component-2 {
      margin-top: 3rem
  }

  .uui-space-xsmall-6 {
      min-height: .75rem
  }

  .uui-padding-vertical-xhuge-18 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .uui-page-padding-16 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .hero-subtext-2.secondary-sub {
      text-align: left;
      width: 100%;
      padding-left: 0;
      padding-right: 20px
  }

  .uui-pricing01_feature-list-2 {
      grid-template-columns: 1fr
  }

  .c-navbar {
      max-width: 100%
  }

  .c-btn--primary.hide-desktop {
      display: none
  }

  .c-btn--primary.hero {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 12px
  }

  .c-btn--primary.hero.elevate {
      padding: 8px 40px;
      font-size: 12px
  }

  .c-menu__link {
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-block
  }

  .c-menu__list {
      border-radius: 20px;
      flex-direction: column;
      padding-bottom: 30px
  }

  .s-hero {
      padding: 0
  }

  .u-padding.custom {
      padding-top: 40px;
      padding-bottom: 40px
  }

  .u-padding.for-ouctomes-section {
      padding-left: 5%;
      padding-right: 5%
  }

  .u-padding.mod-1 {
      padding-top: 40px
  }

  .u-padding.hero-home {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      display: flex
  }

  ._w-hero {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .headline {
      font-size: 56px;
      line-height: 72px
  }

  .headline.is--big {
      width: 100%;
      font-size: 8vw;
      line-height: 9vw
  }

  .headline.is--med {
      font-size: 40px;
      line-height: 60px
  }

  ._48-32-24 {
      height: 32px
  }

  .general-headline {
      font-size: 40px;
      line-height: 48px
  }

  .all-brands-web-image {
      display: none
  }

  .all-brands-mobile-image {
      display: block
  }

  .learning-grid {
      grid-row-gap: 32px
  }

  .general-card-headline.teams {
      font-size: 20px
  }

  .general-outline-headline {
      font-size: 120px;
      line-height: 144px
  }

  .general-outline-headline.is--medium {
      font-size: 80px;
      line-height: 96px
  }

  .general-outline-headline.is--small {
      text-align: center;
      -webkit-text-stroke-width: 1.5px;
      font-size: 64px;
      line-height: 80px
  }

  .membership-guideimage {
      width: 250px;
      margin-bottom: 40px;
      padding-left: 40px
  }

  .learning-curriculum-form-div {
      width: 100%
  }

  .general-card-subtext.is--center {
      margin-top: 0;
      font-size: 12px
  }

  .general-card-subtext.is--center.less-width {
      width: 100%;
      font-size: 16px
  }

  .general-card-subtext.is--center.width-50 {
      width: 100%
  }

  .learning-curriculum-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      height: 100%
  }

  .general-subtext.center-align-all-screen.is--less-width,
  .general-subtext.is-50,
  .general-subtext.is--75,
  .general-subtext.is--50 {
      width: 100%
  }

  .testimonial-grid {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      display: none
  }

  .testimonial-brand-image {
      max-height: 2.5rem
  }

  .deepdive-headline {
      font-size: 16px
  }

  .testimonial-image-wrapper {
      margin-top: 1rem
  }

  .testimonial-image-wrapper.v2 {
      margin-top: 0
  }

  .testimonial-content {
      grid-column-gap: 0px;
      grid-row-gap: 0px
  }

  .testimonial-content.for-jaimit.mod-max-wd1.mod-center {
      justify-content: center;
      align-items: center
  }

  .general-white-subtext {
      text-align: center
  }

  .general-white-subtext.left-align-font {
      text-align: left
  }

  .testimonial-divider-image {
      display: none
  }

  .skill-gap-grid {
      grid-column-gap: 48px
  }

  .testimonial-image,
  .testimonial-image.alt-crafts {
      display: block
  }

  .slack-video-grid {
      grid-template-columns: 1fr
  }

  .bg-video {
      width: 100%
  }

  .paralax-section {
      display: none
  }

  .attachment-fixed-div {
      height: 300px
  }

  .pow-grid {
      grid-row-gap: 32px
  }

  .events-columns-left-heading {
      justify-content: flex-start
  }

  .oir-slider {
      margin-top: 3rem
  }

  .oirs-wrapper {
      padding: 1.5rem
  }

  .oir-slide-mask {
      width: 80%
  }

  .oirs-arrow:hover {
      background-color: #fff
  }

  .oirs-arrow.left {
      right: 3.5rem
  }

  .dummy-wrapper {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .dummy-padding {
      padding-top: 0;
      padding-bottom: 0
  }

  .oirs-slide {
      padding-right: 1.5rem
  }

  .mentors-name-headline {
      font-size: 12px
  }

  .mentors-iwrapper {
      margin-top: 166px;
      margin-left: -20px;
      margin-right: -20px;
      display: block;
      position: absolute
  }

  .mentors-grid {
      grid-row-gap: 51px
  }

  .mentors-subtext {
      font-size: 8px
  }

  .mentors-image {
      width: 100px;
      height: 100px
  }

  .mentors-slider {
      padding-left: 0;
      padding-right: 0
  }

  .get-hired-grid {
      grid-template-columns: 1fr
  }

  .journey-ongoing-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: .25fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .journey-ongoing-grid-desktop {
      grid-template-columns: .25fr 1fr;
      display: none
  }

  .faq-component {
      margin-top: 3rem
  }

  .f-footer-menu,
  .footer-2 {
      width: 100%
  }

  .footer-2.home {
      width: auto
  }

  .u-spacing-block {
      height: 48px
  }

  .outcomes-cta-section {
      padding-top: 40px;
      padding-bottom: 40px
  }

  .fam-wins-body {
      width: 100%
  }

  .fam-wins-video-div {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      height: 100%
  }

  .uui-testimonial13_client-image-wrapper {
      margin-bottom: 1rem;
      margin-right: 0
  }

  .uui-testimonial13_client {
      flex-direction: column;
      align-items: flex-start;
      width: 100%
  }

  .uui-testimonial13_content {
      padding: 1.5rem
  }

  .uui-testimonial13_component {
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr;
      margin-top: 3rem
  }

  .fs_modal-1_close-4 {
      padding: 1rem
  }

  .fs_modal-1_content {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      padding: 3rem 2rem
  }

  .fs_modal-1_popup {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .talent-video {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      height: 100%
  }

  .outcomes-journey-grid-desktop {
      grid-template-columns: .25fr 1fr;
      display: none
  }

  .uui-page-padding-19 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-layout47_component {
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr
  }

  .uui-career10_job-details-wrapper {
      margin-top: 1.25rem;
      margin-bottom: 1.25rem
  }

  .uui-badge {
      padding: .125rem .5rem
  }

  .uui-career10_item {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem
  }

  .grid-12 {
      grid-template-columns: 1fr
  }

  .vertical-padding {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .horizontal-padding {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .heading {
      font-size: 2.25rem;
      line-height: 2.5rem
  }

  .heading.subscribe {
      font-size: 2.5rem;
      line-height: 3rem
  }

  .heading.center {
      font-size: 2rem;
      line-height: 3rem
  }

  .sub-heading {
      font-size: 1.125rem
  }

  .sub-heading.subscribe {
      width: 100%;
      font-size: .8rem
  }

  .sub-heading.subscribe.desktop {
      font-size: .9rem
  }

  .sub-heading.center {
      font-size: 1rem
  }

  .image.subscribe {
      width: 25%;
      margin-bottom: 30px
  }

  .uui-page-padding-20,
  .uui-page-padding-21 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-padding-vertical-xhuge-26 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .div-block-21 {
      margin-bottom: 0
  }

  .sections-3 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .referal-div-form {
      width: 100%
  }

  .uui-testimonial11_slide-nav-2 {
      inset: 0% auto auto 0%
  }

  .uui-testimonial11_arrow-2 {
      inset: 0% 0% auto auto
  }

  .uui-testimonial11_arrow-2:hover {
      background-color: var(--untitled-ui-white)
  }

  .uui-testimonial11_arrow-2.left {
      right: 3.5rem
  }

  .uui-testimonial08_logo-2 {
      max-height: 2.5rem
  }

  .uui-testimonial11_logo-wrapper-2 {
      margin-top: 1rem
  }

  .uui-testimonial11_divider-2 {
      display: none
  }

  .uui-testimonial11_client-2 {
      flex-direction: column;
      align-items: flex-start;
      width: 100%
  }

  .uui-testimonial11_content-right-2 {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1px
  }

  .uui-testimonial11_client-image-2 {
      height: 22rem
  }

  .uui-testimonial11_content-2 {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr
  }

  .uui-testimonial11_slide-2 {
      padding-left: 0;
      padding-right: 0
  }

  .uui-testimonial11_component-2 {
      padding-top: 5rem;
      padding-bottom: 0;
      display: none
  }

  .testimonial-for-mobile {
      grid-column-gap: 2.5rem;
      grid-row-gap: 3rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .uui-layout62_tabs-link-2 {
      padding-left: 1.5rem
  }

  .uui-layout62_component-2 {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr
  }

  .testimonial-content-mobile {
      grid-column-gap: 0px;
      grid-row-gap: 0px
  }

  .testimonial-grid-mobile {
      grid-column-gap: 24px;
      grid-row-gap: 3rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .headline-gilroy.is--less-width {
      width: 100%
  }

  .cf-pricing-box-wrapper {
      margin-top: 100px
  }

  .cf-review-slide {
      max-width: 380px;
      margin-right: 40px
  }

  .margin-bottom {
      margin-bottom: 1.5rem
  }

  .dd16-logos {
      max-width: 80px
  }

  .uui-page-padding-25,
  .uui-page-padding-26 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .headline-outline-3.secondary.outline {
      text-align: left
  }

  .grid-15 {
      grid-column-gap: 0px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      padding-left: 0;
      display: grid
  }

  .uui-padding-vertical-xhuge-29 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .sections-4 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-padding-vertical-xhuge-30 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .uui-logos02_logo {
      height: auto
  }

  .uui-page-padding-27 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .hero-heading-2.outline.is--center {
      font-size: 80px;
      line-height: 108px
  }

  .uui-padding-vertical-xhuge-31 {
      padding-top: 2rem;
      padding-bottom: 4rem
  }

  .uui-padding-vertical-xhuge-31.padding,
  .section-hero-3 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .section-hero-3.blr-stream {
      background-position: 0 0, 0%
  }

  .uui-contact03_component-2 {
      grid-row-gap: 2.25rem;
      grid-template-columns: 1fr
  }

  .uui-page-padding-28 {
      padding-top: 4rem;
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-logos02_wrapper {
      padding: .5rem 1rem
  }

  .uui-heading-xsmall-5 {
      font-size: 1.25rem
  }

  .uui-padding-vertical-xhuge-32 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .uui-pricing01_content-top-3 {
      grid-row-gap: 1rem;
      flex-direction: column-reverse
  }

  .uui-logos02_component {
      padding: 1rem 0
  }

  .uui-text-size-large-10 {
      font-size: 1rem
  }

  .uui-text-size-large-10.desktop-text {
      display: block
  }

  .uui-text-size-large-10.mobile-text {
      display: none
  }

  .uui-pricing01_plan-3 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .uui-page-padding-29,
  .uui-page-padding-30 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .headline-outline-4.secondary.outline {
      text-align: left
  }

  .uui-padding-vertical-xhuge-33 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .uui-page-padding-31 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-padding-vertical-xhuge-34 {
      padding-top: 2rem;
      padding-bottom: 4rem
  }

  .uui-padding-vertical-xhuge-34.padding,
  .section-hero-4 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-page-padding-32 {
      padding-top: 4rem;
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-heading-xsmall-6 {
      font-size: 1.25rem
  }

  .uui-pricing01_plan-4 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .hiring-sprints-grid {
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr
  }

  .social-link:hover {
      color: var(--untitled-ui-gray400)
  }

  .uui-team07_list {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr
  }

  .uui-space-xsmall-8 {
      min-height: .75rem
  }

  .hs-card-1,
  .hs-card-2,
  .hs-card-3 {
      grid-template-columns: max-content 1fr
  }

  ._w-hero-career {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .uui-navbar07_link-2 {
      font-size: 12px
  }

  .uui-navbar07_dropdown-link-list-2 {
      grid-row-gap: .5rem;
      max-width: none;
      padding-top: .75rem;
      padding-bottom: .75rem
  }

  .uui-navbar07_dropdown-toggle-2 {
      font-size: 1px;
      font-weight: 400
  }

  .uui-navbar07_menu-2 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-navbar07_container-2.homepage {
      justify-content: space-between
  }

  .uui-navbar07_component-2 {
      min-height: 4.5rem;
      padding-left: 0;
      padding-right: 0
  }

  .uui-navbar07_component-2.desktop {
      top: 0
  }

  .community-cta-section {
      padding-top: 40px;
      padding-bottom: 40px
  }

  .s-slack-channel,
  .s-masterclass {
      height: auto;
      padding: 20px 0
  }

  .s-hero-capstone {
      padding: 0
  }

  .capstone-paralax {
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain;
      height: 40vh
  }

  .s-demoday {
      height: 70vh
  }

  .s-capstone {
      padding-top: 40px;
      padding-bottom: 40px
  }

  .s-past-problems,
  .sections-5 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-padding-vertical-xhuge-38 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .uui-page-padding-36 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .nav-menu-2 {
      background-color: #fff;
      flex-direction: column;
      padding-bottom: 25px;
      padding-left: 0
  }

  .client-logos-scroll-wrapper {
      padding-top: 4vw;
      padding-bottom: 4vw
  }

  .client-logos-scroll-wrapper.type-2.v2.mod-hide-desktop-tab {
      display: flex
  }

  .client-logos-scroll-wrapper.type-2 {
      width: 95vw;
      max-width: 40em;
      min-height: 5em;
      padding-top: 1em;
      padding-bottom: 1em
  }

  .standard-link-block {
      margin-right: 8vw
  }

  .uui-text-size-large-13 {
      font-size: 1rem
  }

  .uui-text-size-large-13.mobile-text {
      display: none
  }

  .uui-text-size-large-13.desktop-text {
      display: block
  }

  .uui-page-padding-37 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-contact03_component-4 {
      grid-row-gap: 2.25rem;
      grid-template-columns: 1fr
  }

  .section-hero-6 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-padding-vertical-xhuge-44 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .uui-padding-vertical-xhuge-45 {
      padding-top: 2rem;
      padding-bottom: 4rem
  }

  .uui-padding-vertical-xhuge-45.padding {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-padding-vertical-xhuge-46 {
      padding-top: 0;
      padding-bottom: 0
  }

  .button-11 {
      padding: .8em 2.5em .9em;
      font-size: 18px
  }

  .vertical-center.homepage-mobile,
  .vertical-center.homepage-mobile.d-mob {
      display: none
  }

  .vertical-center.homepage-mobile {
      display: flex
  }

  .white-filter-2 {
      max-height: 5vw
  }

  .uui-space-xsmall-9 {
      min-height: .75rem
  }

  .uui-team02_image {
      width: 75%
  }

  .uui-team02_image-wrapper {
      height: 100%
  }

  .uui-team02_list {
      grid-row-gap: 2.5rem;
      grid-template-columns: 1fr 1fr;
      padding-left: 20px;
      padding-right: 20px
  }

  .uui-team02_component {
      margin-top: 3rem
  }

  .uui-padding-vertical-xhuge-47 {
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .uui-page-padding-38 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .c-btn--secondary.hero {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 12px
  }

  .standard-link-block-copy-vip {
      margin-right: 8vw
  }

  .white-filter-2-vip {
      max-height: 5vw
  }

  .demoday-section-v2 {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/646b3f936c21bdbdd86feba1_568.avif);
      background-position: 50%;
      background-size: cover
  }

  .milestones {
      padding-left: 1em;
      padding-right: 1em
  }

  .grid-22 {
      grid-template-columns: 1fr 1fr
  }

  .milestone-wrapper {
      align-items: center
  }

  .milestone-image {
      background-image: linear-gradient(#00000080, #00000080);
      width: 150px;
      max-width: 100%;
      height: 150px
  }

  .g-talent {
      grid-template-columns: 1fr 1fr 1fr 1fr
  }

  .s-hero-frameworks {
      padding: 0
  }

  ._w-hero-frameworks {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .headline-frameworks {
      font-size: 56px;
      line-height: 72px
  }

  .headline-frameworks.clipped {
      font-size: 64px
  }

  .framework-list-grid {
      grid-template-columns: 1fr
  }

  .framework-card-image {
      width: auto;
      height: auto
  }

  .uui-banner07_text.banner-text {
      text-align: left;
      font-size: 12px
  }

  .uui-banner07_text-wrapper {
      grid-column-gap: .25rem;
      grid-row-gap: .25rem;
      flex-direction: column
  }

  .uui-banner07_content {
      align-items: flex-start;
      margin-bottom: 0;
      margin-right: 0
  }

  .uui-banner07_wrapper {
      flex-direction: column;
      align-items: stretch;
      padding: 1rem 20px
  }

  .sticky-box {
      width: 50%
  }

  .headline-careers {
      font-size: 56px;
      line-height: 72px
  }

  .nav-menu-photo {
      width: 45vw;
      height: 50%
  }

  .brix---btn-primary-inside-input {
      padding: 12px 32px
  }

  .brix---input-large-button-inside {
      min-height: 48px;
      padding-top: 16px;
      padding-bottom: 16px
  }

  .brix---mg-bottom-16px-5 {
      width: 75%;
      margin-bottom: 8px
  }

  .rich-text-frameworks h1 {
      font-size: 32px;
      line-height: 1.6em
  }

  .s-frameworks-detailview {
      margin-top: 20px
  }

  .richtext-div {
      max-width: none
  }

  .padding-framework {
      padding-left: 0;
      padding-right: 0
  }

  .framework-hero-title {
      font-size: 32px
  }

  .framework-author-div {
      grid-column-gap: 12px;
      flex-direction: row;
      align-items: flex-start;
      width: 100%
  }

  .s-hero-gtm {
      padding: 0
  }

  ._w-hero-gtm {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .headline-linear {
      font-size: 56px;
      line-height: 72px
  }

  .brands-gtm-image-mobile {
      width: 100%
  }

  .general-headline-dynamic {
      font-size: 40px;
      line-height: 48px
  }

  .gtm-cta-section {
      padding-top: 40px;
      padding-bottom: 40px
  }

  .gtm-pd-section {
      background-image: none
  }

  .gtm-pd-grid {
      grid-template-columns: 1fr;
      justify-items: stretch
  }

  .gtm-pd-div {
      z-index: 100;
      align-items: flex-start;
      margin-top: -120px;
      position: relative
  }

  .div-block-58 {
      width: 100%
  }

  .gtm-outcomesgrid {
      grid-row-gap: 0rem;
      grid-template-columns: 1fr
  }

  .gtm-outcomesgrid.plg {
      grid-row-gap: 24px
  }

  .gtm-outcomes-card {
      max-width: 80%
  }

  .gtm-roadmap-card {
      padding: 20px
  }

  .gtm-roadmap-headline {
      font-size: 24px
  }

  .navbar-no-shadow-container-2 {
      padding-top: 12px;
      padding-bottom: 12px
  }

  .navbar-brand-2 {
      padding-left: 0
  }

  .nav-menu-3 {
      flex-direction: column;
      padding-bottom: 30px;
      padding-left: 0
  }

  .mobile-margin-top-10 {
      margin-top: 10px
  }

  .collection-list {
      grid-template-columns: 1fr
  }

  .demoday-big-headline {
      font-size: 90px;
      line-height: 96px
  }

  .html-embed-36 {
      display: none
  }

  .playbook-content {
      width: 100%;
      padding: 40px
  }

  .playbook-image-mobile {
      display: block
  }

  .rich-text-template h1 {
      font-size: 32px;
      line-height: 1.6em
  }

  .uui-padding-vertical-xhuge-53 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .general-outline-headline-2 {
      font-size: 120px;
      line-height: 144px
  }

  .general-outline-headline-2.is--small {
      text-align: center;
      -webkit-text-stroke-width: 1.5px;
      font-size: 64px;
      line-height: 80px
  }

  .s-founder-circle-desktop {
      height: auto;
      padding: 0
  }

  .splide.splide-testimonital.mod-citry {
      padding-bottom: 0
  }

  .splide__list.splide-testimonials,
  .splide__list.splide-testimonials.city-mod {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .s-conversation {
      height: auto;
      padding: 0
  }

  .html-embed-animation {
      margin-top: 0;
      margin-bottom: -40px
  }

  ._w-curated-events {
      padding-bottom: 20px
  }

  .demoday-image {
      width: 50%;
      margin-top: 20px
  }

  .s-demoday15 {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/646b3f936c21bdbdd86feba1_568.avif);
      background-position: 50%;
      background-size: cover
  }

  .demoday15-content-refer,
  .div-block-71 {
      grid-template-columns: 1fr
  }

  .s-youtube-live-stream {
      padding-top: 0
  }

  .dd-cta-lhs {
      grid-row-gap: 12px;
      flex-direction: column;
      align-items: flex-start;
      display: flex
  }

  .dd-cta-grid {
      grid-row-gap: 2.25rem;
      grid-template-columns: 1fr
  }

  .dd-cta-subtext {
      font-size: 1rem
  }

  .pre-read-card {
      width: 100%;
      padding: 40px
  }

  .pre-read-card-image {
      width: 20%
  }

  .s-hero-dd15 {
      height: auto;
      padding: 0
  }

  ._w-hero-dd15 {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .navbar-brand-3 {
      padding-left: 0
  }

  .tiempus-headline-plg.clipped.is-small-lesswidth {
      width: 100%;
      font-size: 24px;
      line-height: 32px
  }

  .elg-pd-section {
      background-image: none
  }

  .elg-pd-grid {
      grid-template-columns: 1fr;
      justify-items: stretch
  }

  .elg-pd-div {
      z-index: 100;
      align-items: flex-start;
      margin-top: -120px;
      position: relative
  }

  .elg-div-58 {
      width: 100%
  }

  .craft-by-growthx-logo {
      width: 15%
  }

  .testimonial-elg-section {
      background-image: none
  }

  .testimonial-elg-grid {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      display: none
  }

  .testimonial-content-lhs {
      grid-column-gap: 0px;
      grid-row-gap: 0px
  }

  .testimonial-brand-image-elg {
      max-height: 2.5rem
  }

  .testimonial-name-div-elg {
      flex-direction: column;
      align-items: flex-start;
      width: 100%
  }

  .testimonial-divider-image-elg {
      display: none
  }

  .elg-curriculum {
      max-width: 100%
  }

  .elg-curriculum-grid {
      grid-row-gap: 24px;
      grid-template-columns: 1fr
  }

  .testimonial-elg-image-mobile {
      width: 90%;
      display: block
  }

  .s-hero-elg {
      padding: 0
  }

  ._w-hero-elg {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .elg-card {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .elg-pointer-list {
      grid-template-columns: 1fr
  }

  .elg-trailer-section {
      background-image: none
  }

  .elg,
  .elg-brand {
      padding-left: 0
  }

  .elg-section {
      display: none
  }

  .elg-font-headline-morganite {
      margin-bottom: 0;
      font-size: 80px;
      line-height: 72px
  }

  .elg-section-mobile {
      background-image: linear-gradient(1deg, #fff 23%, #0000 69%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dcff0cad961f26c0576247_ELG_Mobile%20\(1\).avif);
      background-position: 0 0, 50% 0;
      justify-content: flex-end;
      height: 90vh;
      display: flex
  }

  .elg-section-mobile.hide {
      display: none
  }

  .elg-content-mobile {
      align-items: flex-start;
      padding-left: 0;
      display: flex
  }

  .newly-launched-gilroy.white {
      color: #fff
  }

  .origin-hero-section {
      height: 60vh;
      padding: 0
  }

  .origin-story-headline {
      font-size: 56px;
      line-height: 72px
  }

  .origin-story-headline.fade-up.tricks {
      letter-spacing: -2px;
      font-size: 10vw
  }

  .origin-story-content {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .origin-story-main-section {
      padding: 0 40px
  }

  .story-div-600 {
      width: auto
  }

  .origin-story-body-text {
      font-size: 18px;
      line-height: 1.8em
  }

  .insights-div.blg {
      grid-column-gap: 17px;
      grid-row-gap: 0px;
      text-align: center;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-flow: row;
      place-items: center;
      width: 100%
  }

  .tiempus-numbers.clipped {
      font-size: 120px;
      line-height: 120px
  }

  .tiempus-numbers.clipped.blg.top {
      margin-top: 5.625rem
  }

  .insights-text {
      font-size: 24px;
      line-height: 32px
  }

  .insights-text.blg {
      width: 100%
  }

  .origin-story-content-break-section {
      height: auto;
      padding: 0
  }

  .origin-story-content-break-section.bg_3 {
      height: auto;
      padding-top: 40px;
      padding-bottom: 40px
  }

  .origin-story-content-break-section.bg_4 {
      justify-content: center;
      padding-top: 40px;
      padding-bottom: 40px
  }

  .origin-story-headline-animation {
      letter-spacing: -2px
  }

  .fo-hero-section {
      padding: 0
  }

  .fo-hero-wrapper {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .fo-testimonial {
      background-image: linear-gradient(#fff0 44%, #000 55%), linear-gradient(306deg, #000 75%, #ffffff26);
      background-position: 0 0, 0 0;
      background-repeat: repeat, repeat;
      background-size: auto, auto
  }

  .fo-testimonial-grid {
      grid-template-columns: 1fr;
      justify-items: stretch
  }

  .fo-testimonial-div {
      z-index: 100;
      align-items: flex-start;
      margin-top: -120px;
      position: relative
  }

  .fo-testimonial-div.mo--margin-positive {
      margin-top: 0
  }

  .fo-person-image {
      width: 100%
  }

  .plg-outcomes-card {
      max-width: 80%
  }

  .plg-outcomes-card.bottom {
      background-image: linear-gradient(#000, #ffffff26);
      max-width: 100%
  }

  .plg-outcomes-card.bottom.left {
      background-image: linear-gradient(#000, #ffffff26);
      border-top-style: solid;
      max-width: 100%
  }

  .plg-hero-section {
      display: none
  }

  .plg-section-mobile {
      background-image: linear-gradient(1deg, #fff 6%, #0000 69%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64f1ae65d0246590df6efe00_plg_hero_mobile.avif);
      background-position: 0 0, 50% 0;
      justify-content: flex-end;
      height: 90vh;
      margin-top: 50px;
      display: flex
  }

  .plg-content-mobile {
      align-items: flex-start;
      padding-left: 0;
      display: flex
  }

  .plg-trailer-section {
      background-image: none
  }

  .plg-brands-grid {
      grid-row-gap: 1px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr
  }

  .plg-brands-grid-div.right,
  .plg-brands-grid-div.left {
      width: 80%
  }

  .design-element-plg {
      left: auto
  }

  .fo-outcomes-mobile-grid {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 20px;
      display: grid
  }

  .partnership-led-growth-image {
      width: 80%
  }

  .plg-decorative-element._100--width {
      padding-left: 40px;
      padding-right: 40px
  }

  .oo-hero-section {
      padding: 0
  }

  .oo-hero-wrapper {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .plg-curriculum-grid {
      grid-row-gap: 24px;
      grid-template-columns: 1fr
  }

  .plg-trailer-section-mobile {
      display: block
  }

  .reviews-tag {
      padding: .125rem .5rem
  }

  .filter_select {
      font-size: 24px
  }

  .filter_select.mod {
      font-size: 2.5rem
  }

  .reviews-filter-headline {
      font-size: 24px
  }

  .reviews-filter-headline.mod {
      font-size: 2.5rem
  }

  .filter_grid {
      grid-template-columns: 1fr
  }

  .filter_tags-wrapper {
      margin-bottom: 1rem;
      margin-right: 0
  }

  .reviews-hero-section {
      padding: 0
  }

  .reviews-main-card {
      grid-template-columns: 1fr;
      justify-items: stretch
  }

  .reviews-div-58 {
      width: 100%
  }

  .reviews-content-div {
      z-index: 100;
      align-items: flex-start;
      margin-top: -120px;
      position: relative
  }

  .case-studies-video {
      height: 40vh
  }

  .form-columns-2 {
      display: block
  }

  .hs-form-field {
      margin-bottom: 1rem
  }

  .hubspot_field-wrapper {
      padding: 1.1rem
  }

  .hubspot_field-inner {
      padding: 1rem
  }

  .hs-button {
      font-size: 1.125rem
  }

  .s-hero-teams {
      padding: 0
  }

  ._w-hero-teams {
      margin-top: 15%;
      margin-bottom: 10px
  }

  .pain-points-grid {
      grid-template-columns: 1fr 1fr
  }

  .team-feature-card {
      background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/651615ec5391d06bae97dc8e_lunch.avif), linear-gradient(90deg, #000 28%, #0d0d0d);
      background-position: 0 0, 100%, 0 0;
      background-repeat: repeat, no-repeat, repeat;
      background-size: auto, contain, auto;
      width: 100%;
      padding: 20px
  }

  .team-feature-card._3rd {
      background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65161b4e1f3001804b91e8d7_invite%20only1.avif), linear-gradient(90deg, #000 28%, #191919);
      background-position: 0 0, 100%, 0 0;
      background-repeat: repeat, no-repeat, repeat;
      background-size: auto, contain, auto
  }

  .html-embed-39 {
      display: none
  }

  .dd-16-content {
      grid-column-gap: 24px;
      grid-row-gap: 3rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: flex
  }

  .dd-16-inner-content {
      grid-column-gap: 0px;
      grid-row-gap: 24px
  }

  .s-elevate {
      padding: 0
  }

  ._w-hero-elevate {
      grid-row-gap: 20px;
      margin-top: 0%;
      margin-bottom: 10px
  }

  .s-opening {
      padding: 0
  }

  ._w-opening {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .headline-elevate {
      margin-top: 0;
      font-size: 20px
  }

  .elevate-grid-left.center {
      margin-top: 0
  }

  .ele-vate-grid-content.small,
  .ele-vate-grid-content.small.big {
      background-color: #0000
  }

  .elevate-tiempus-headline {
      font-size: 24px
  }

  .s-complex {
      padding: 0
  }

  ._w-complex {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .s-grey,
  .s-golden {
      padding: 0
  }

  ._w-grey {
      margin-top: 0%;
      margin-bottom: 10px
  }

  ._w-golden {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .s-last {
      padding: 0
  }

  ._w-last {
      grid-column-gap: 300px;
      grid-row-gap: 300px;
      margin-top: 0%;
      margin-bottom: 10px
  }

  .s-elevate-phone {
      padding: 0
  }

  ._w-hero-elevate-phone {
      grid-row-gap: 20px;
      margin-top: 0%;
      margin-bottom: 10px
  }

  .s-opening-phone {
      padding: 0
  }

  ._w-opening-phone {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .s-complex-phone {
      padding: 0
  }

  ._w-complex-phone {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .s-grey-phone {
      padding: 0
  }

  ._w-grey-phone {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .s-golden-phone {
      padding: 0
  }

  ._w-golden-phone {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .s-last-phone {
      padding: 0
  }

  ._w-last-phone {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .s-testimonial-elevate {
      padding: 0
  }

  ._w-testimonial-elevate {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .s-last-phone-content,
  .s-video {
      padding: 0
  }

  ._w-video {
      grid-column-gap: 300px;
      grid-row-gap: 300px;
      margin-top: 0%;
      margin-bottom: 10px
  }

  .all-brands-elevate-web-image {
      display: none
  }

  .all-brands-mobile-elevate-image-copy {
      display: block
  }

  .elevate-text-section {
      margin-bottom: 40px
  }

  .elevate-text-gilroy {
      font-size: 24px;
      line-height: 1.5em
  }

  .elevate-blue-headline-gilroy {
      font-size: 40px;
      line-height: 48px
  }

  .elevate-grid {
      grid-row-gap: 32px
  }

  .elevate-pitch-main-image.phone {
      position: static
  }

  .elevate-pitch-video-content {
      justify-content: center;
      height: 70vh;
      display: flex
  }

  .elevate-roles-section,
  .elevate-roles-section-mobile {
      height: 400px
  }

  .elevate-pitch-contentmobile {
      display: none
  }

  .horizontal-cards-scrolling {
      padding-top: 4vw;
      padding-bottom: 4vw
  }

  .horizontal-cards-scrolling.homepage-mobile {
      width: 95vw;
      max-width: 40em;
      min-height: 5em;
      padding-top: 1em;
      padding-bottom: 1em
  }

  .mobile-home-hero-section {
      padding: 0
  }

  .mobile-home-hero-wrapper {
      margin-top: 25%;
      margin-bottom: 10px
  }

  .gilroy-body-text.is--small-left.spacing-s {
      width: 224.516px;
      font-size: 20px
  }

  .homepage-text-section {
      height: auto;
      padding: 0
  }

  .homepage-text-content {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .homepage-headline {
      letter-spacing: -2px;
      font-size: 9vw;
      line-height: 1em
  }

  .homepage-headline.mod-foundation-page {
      letter-spacing: -2.2px;
      padding-left: 5%;
      padding-right: 5%;
      font-size: 35px;
      line-height: 150%
  }

  .stacking-cards,
  .learning-section-homepage {
      height: auto;
      padding: 0
  }

  .learning-section-homepage-content {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .image-section,
  .community-mobile-section {
      height: auto;
      padding: 0
  }

  .image-content-section {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: center
  }

  .outcomes-section-homepage,
  .application-section {
      height: auto;
      padding: 0
  }

  .brix---heading-h2-size-link {
      font-size: 26px;
      line-height: 38px
  }

  .brix---footer-list-item-2 {
      margin-bottom: 10px
  }

  .brix---text-300-bold-3 {
      font-size: 18px;
      line-height: 22px
  }

  .brix---social-media-grid-left-2 {
      justify-content: start;
      justify-items: start
  }

  .brix---footer-logo-wrapper-2 {
      width: 239px
  }

  .brix---grid-footer-v17 {
      grid-template-columns: 1fr
  }

  .brix---footer-top-2 {
      padding-top: 72px;
      padding-bottom: 72px
  }

  .c-btn--new-primary.is--small {
      flex: none
  }

  .homepage-hero {
      padding: 0
  }

  .homepage-hero-wrapper {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .ms-cards {
      padding: 1.5rem
  }

  .horizontal-scroll-homepage {
      padding-top: 4vw;
      padding-bottom: 4vw
  }

  .horizontal-scroll-homepage.type-2 {
      width: 95vw;
      max-width: 40em;
      min-height: 5em;
      padding-top: 1em;
      padding-bottom: 1em
  }

  .verticle-center-homepage.is--center.members,
  .verticle-center-homepage.is--center.members.no-upper-margin {
      display: flex
  }

  .learning-card-holder-grid {
      grid-template-columns: 1fr
  }

  .img-msg-1._2.mod-mobile {
      margin-bottom: 0
  }

  .img-msg-1._3.mod-mobile {
      margin-top: 0
  }

  .img-msg-1.mod-mobile {
      margin-top: 0;
      margin-bottom: 0
  }

  .img-msg-holder.desktop-only {
      display: none
  }

  .img-msg-holder.mobile-only {
      grid-column-gap: 25px;
      grid-row-gap: 25px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      max-width: 250px;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      display: grid
  }

  .is-section {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .is-scroll-vertical-padding {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .is-scroll-slider {
      margin-top: 3rem
  }

  .is-scroll-mask {
      width: 80%
  }

  .is-scroll-slide {
      padding-right: 1.5rem
  }

  .is-scroll-arrow:hover {
      background-color: #fff
  }

  .is-scroll-arrow.left {
      right: 3.5rem
  }

  .is-scroll-img.desktop-only {
      display: none
  }

  .is-scroll-img.mobile-only {
      display: block
  }

  .community-img {
      margin-top: -120px
  }

  .community-img.desktop-only {
      display: none
  }

  .community-img.mobile-only {
      display: block
  }

  .white-cards-grid,
  .news-section.bg-black,
  .ib-grid {
      grid-template-columns: 1fr 1fr
  }

  .tab-gilroy {
      font-size: 16px
  }

  .uui-navbar07_dropdown-link-list {
      grid-row-gap: .5rem;
      max-width: none;
      padding-top: .75rem;
      padding-bottom: .75rem
  }

  .uui-navbar07_dropdown-toggle {
      font-size: 1rem
  }

  .swati-section.hide-tablet-above.swati-mod {
      background-image: linear-gradient(90deg, #000, #fff0 64%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/662f632d247eb0a5f2eb55d7_Swati.avif);
      background-position: 0 0, 50% 0;
      display: flex
  }

  .swati-section.hide-mobile,
  .swati-section.hide-mobile-below {
      display: none
  }

  .swati-section.hide-mobile-above {
      background-image: linear-gradient(#fff0 36%, #000 96%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66828efa8311325256669757_Screenshot%202023-01-22%20at%208.43%205.avif);
      background-position: 0 0, 0 0;
      background-size: auto, cover;
      height: 116vh;
      display: block
  }

  .swati-section.hide-mobile-above.tanmaymod {
      background-image: linear-gradient(#fff0 36%, #000 96%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65ec1b30e97111ba10d9dab9_tanmay-hero-image-phone.avif)
  }

  .inside-content-blg {
      display: block
  }

  .super-internal-down {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      margin-left: auto;
      margin-right: auto
  }

  .super-internal-down.tfg {
      margin-top: 400px
  }

  .div-block-106 {
      height: 100vh;
      padding: 20px
  }

  .gilroy-headling-blg {
      margin-bottom: 2.5rem
  }

  .dates-section {
      align-items: center
  }

  .dates-wrapper {
      width: 100%
  }

  .dates-div-holder {
      grid-column-gap: 1.3125rem;
      grid-row-gap: 1.3125rem;
      flex-flow: column
  }

  .dates-div {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .image-36 {
      width: 70vw;
      font-size: 14px
  }

  .html-embed-48.mobile-hide,
  .div-block-112 {
      display: none
  }

  .landing-container.flex.left-align.founders-mod {
      margin-top: auto
  }

  .brand {
      padding-left: 0
  }

  .brand.dd-logo {
      margin-left: 0
  }

  .section-landing.bg-immerive {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/663b3ad1cd41d2c6009f7023_ImmersiveExpSmall.avif)
  }

  .section-landing.founders-circle-section {
      background-position: 100% 0;
      padding-bottom: 4rem
  }

  .section-landing.section-50.section-community {
      padding-top: 3.75rem
  }

  .section-landing.section-50.section-i-only {
      background-image: linear-gradient(#000 62% 73%, #0000);
      margin-bottom: -16vh;
      position: relative
  }

  .section-landing.section-50.section-outcomes {
      padding-top: 3.75rem
  }

  .section-landing.section-svgs {
      margin-bottom: 0
  }

  .section-landing.bgt-bg {
      background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66cebd9af3946cea85086af7_bgt.avif);
      background-position: 0 0, 92%;
      background-size: auto, cover;
      height: 600px
  }

  .demo-hero {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem
  }

  .registration-form-block {
      width: 100%;
      margin-left: auto;
      margin-right: auto
  }

  .register-button.dd20.full {
      text-align: center;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      max-width: 100%
  }

  .hero-text-block {
      grid-column-gap: 1.55rem;
      grid-row-gap: 1.55rem;
      width: 100%
  }

  .text-h1.max-ch-sm {
      width: 100%;
      margin-top: 1rem;
      margin-bottom: 1rem
  }

  .svg-flex.footer-icon {
      transform-origin: 50%;
      align-items: center;
      width: 80px;
      height: 80px;
      bottom: -40px;
      left: -40px
  }

  .hero-logo {
      height: 2.5rem
  }

  .section-heading.mb-0 {
      font-size: 3rem
  }

  .attend-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem
  }

  .attend-grid._2x3.mt-3 {
      grid-template-columns: 1fr 1fr
  }

  .attend-card {
      padding: 2rem 1.5rem
  }

  .footer-top {
      justify-content: flex-end;
      align-items: flex-end
  }

  .footer-big-image {
      margin-top: 4rem
  }

  .bg-3 {
      background-position: 100%;
      background-repeat: no-repeat
  }

  .swiper-slide.cc-how-slider {
      padding-bottom: 70px
  }

  .relative {
      justify-content: flex-start;
      align-items: center;
      display: flex
  }

  .fs_modal-1_close-5,
  .fs_modal-2_close {
      padding: 1rem
  }

  .fs_modal-2_content {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr;
      justify-items: stretch;
      padding: 3rem 2rem
  }

  .fs_modal-2_popup {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .modal-content.dd-modal.waiting {
      border-bottom-width: 0
  }

  .dlg-grid {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr
  }

  .currc-dlg,
  .video-section-dlg {
      padding-left: 0;
      padding-right: 0
  }

  .member-grid {
      grid-template-columns: 1fr
  }

  .member-card.member-bg-2 {
      min-height: 23rem
  }

  .landing-intro-content.left-align.founders-mod {
      text-align: left;
      margin-top: auto
  }

  .landing-intro-heading {
      margin-bottom: 0
  }

  .landing-intro-heading.larger,
  .landing-intro-para.smaller {
      text-align: center
  }

  .landing-intro-para.smaller.founder-sub-text {
      text-align: left
  }

  .free-resource {
      grid-template-columns: 1fr
  }

  .fs_modal-2_close-2 {
      padding: 1rem
  }

  .fs_modal-2_popup-2 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .abc-testimonial-wrapper {
      margin-top: 24px;
      margin-bottom: 24px
  }

  .bottom-card-section {
      z-index: -1;
      background-image: none;
      padding-bottom: 4rem;
      padding-left: 1.25rem;
      padding-right: 1.25rem
  }

  .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0
  }

  .margin-top.margin-custom3 {
      margin-top: 50px
  }

  .margin-top.margin-btn-cus1 {
      margin-top: 30px
  }

  .margin-top.margin-mod1,
  .margin-top.margin-mod2 {
      margin-top: 0
  }

  .padding-section-large {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .padding-section-large.pd-cus1-tp-bt {
      padding-bottom: 8rem
  }

  .padding-section-large.padding-mod1 {
      padding-top: 47px;
      padding-bottom: 45px
  }

  .padding-section-large.mob-mobile-immesion {
      padding-bottom: 0
  }

  .section_hero {
      background-position: 100% 0;
      background-repeat: no-repeat;
      height: auto
  }

  .community-section-card-grid {
      grid-column-gap: 26px;
      grid-row-gap: 26px;
      grid-template-columns: 1fr;
      max-width: 360px
  }

  .card-community-section {
      padding-bottom: 35px;
      padding-left: 43px;
      padding-right: 43px
  }

  .testimonial-section-content {
      padding-top: 0;
      padding-bottom: 0
  }

  .dinner-images-grid {
      grid-column-gap: 23px;
      grid-row-gap: 23px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      display: none
  }

  .dinner-image-wrapper {
      justify-content: center;
      align-items: center
  }

  .image-38 {
      object-fit: contain
  }

  .youtube.mod {
      aspect-ratio: 3/2;
      min-height: 460px
  }

  .outcome-mini-image {
      max-width: 250px
  }

  .u-padding-new {
      padding-top: 40px
  }

  .u-padding-video,
  .u-padding-for-image {
      padding-top: 40px;
      padding-bottom: 40px
  }

  .fs_modal-2_popup-3 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .fs_selectcustom-1_text {
      font-size: 2.5rem
  }

  .padding-section-small {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem
  }

  .section_layout168 {
      height: auto;
      display: flex
  }

  .max-width-large {
      max-width: 24rem
  }

  .max-width-large.width-100 {
      max-width: 100%
  }

  .hero-logo-wrapper {
      flex-flow: column;
      padding-right: 16px
  }

  .hero-logo-wrapper.align-left.gap-29px.mod-center {
      justify-content: center;
      align-items: center;
      padding-right: 0
  }

  .hero-logo-wrapper.mod-found-page {
      text-align: center
  }

  .gradiebt-border-bottom {
      display: flex
  }

  .challenge-cards-grid.v2 {
      grid-template-columns: 1fr
  }

  .outcomes-grid {
      grid-column-gap: 26px;
      grid-row-gap: 35px;
      grid-template-columns: 1fr 1.25fr 1fr
  }

  .outcomes-cell-text {
      letter-spacing: -.405px;
      font-size: 13.5px
  }

  .outcomes-cell-text.for-mobile-text {
      display: block
  }

  .outcomes-cell-text.hide-mobile-text {
      display: none
  }

  .uui-pricing01_plan-2-copy {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .footer-div-copy {
      padding-left: 0;
      padding-right: 0
  }

  .section-network {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-contact03_component-copy {
      grid-row-gap: 2.25rem;
      grid-template-columns: 1fr
  }

  .record-cards {
      grid-template-rows: auto;
      grid-template-columns: 1fr
  }

  .image-wrapper-record-card.top-margin-cus {
      top: 30px
  }

  .uui-padding-vertical-xhuge-2-copy {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .uui-padding-vertical-xhuge-6-copy-copy {
      padding-top: 2rem;
      padding-bottom: 4rem
  }

  .learn-card {
      padding: 0
  }

  .learn-card-outcome {
      padding: 1.2rem;
      font-size: .9rem
  }

  .learn-card-title {
      padding: 1.5rem 1.2rem;
      font-size: 1.1rem
  }

  .footer-grid.mt-md {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .dd-responsive.waiting {
      max-width: 100%
  }

  .text-span-3 {
      display: inline
  }

  .dd-block {
      width: 100%;
      margin-left: auto;
      margin-right: auto
  }

  .text-desktop-block {
      display: inline
  }

  .section-og-bg-here {
      height: auto
  }

  .padding-global.padding-global-none {
      padding-left: 0;
      padding-right: 0
  }

  .hero-0g-wrapper {
      justify-content: flex-start;
      align-items: flex-start
  }

  .heading-hero-og-text {
      text-align: left
  }

  .heading-hero-og-text.text-align-center {
      text-align: center
  }

  .max-width-xlarge {
      max-width: 24rem
  }

  .numbers-grid {
      grid-column-gap: 89px;
      grid-row-gap: 89px;
      grid-template-columns: 1fr
  }

  .numbers-card {
      max-width: 100%
  }

  .heading-num-text {
      font-size: 75px;
      line-height: 78px
  }

  .story-hero-wrapper {
      justify-content: flex-start;
      align-items: flex-start
  }

  .gilroy-story-text {
      text-align: left
  }

  .team-head-text {
      font-size: 21px;
      line-height: 25px
  }

  .builders-content-wrapper {
      grid-template-rows: auto;
      grid-template-columns: 1fr
  }

  .builders-heading-wrapper {
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 64px
  }

  .builder-hero-wrapper {
      justify-content: flex-start;
      align-items: flex-start
  }

  .builder-button-wrapper {
      display: none
  }

  .values-content-wrapper {
      grid-template-rows: auto;
      grid-template-columns: 1fr
  }

  .lifestyle-heading-wrapper,
  .lifestyle-hero-wrapper {
      justify-content: flex-start;
      align-items: flex-start
  }

  .small-photo-wrapper {
      grid-template-columns: 1fr
  }

  .black-gradiant-overlay {
      min-width: 10rem
  }

  .layout352_right {
      max-width: 100%;
      margin-top: 0
  }

  .layout352_right.is-2 {
      margin-top: 70px
  }

  .section-landing-elevate.pd-tp-bt-cus1.bg-shade.last {
      display: none
  }

  .section-landing-elevate.pd-tp-bt-cus7.bg-image {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/664c498cac5f54e3397b9d92_Vector%20905%20\(2\).avif), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/664c31a8ea8baa2509597726_Desktop%20Image%20Community.avif);
      background-position: 0 0, 50% 0;
      background-size: cover, cover;
      padding-top: 140px;
      padding-bottom: 140px
  }

  .timeline-left-text {
      text-align: left;
      letter-spacing: -.8px;
      font-size: 30px
  }

  .timeline-right-text {
      font-size: 1rem
  }

  .loop-track {
      border-radius: 1rem
  }

  .black-gradiant-overlay-div {
      min-width: 10rem
  }

  .grey-border-box {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: wrap-reverse;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      display: flex
  }

  .grey-border-box.grey-box-left-margin-auto {
      margin-right: 0
  }

  .grey-border-box.grey-box-right-margin-auto {
      margin-left: 0;
      margin-right: auto
  }

  .grey-border-box.left-margin-grey-box {
      margin-left: -54px
  }

  .border-box-wrapper {
      grid-template: "." /1fr;
      place-items: center
  }

  .fold-6-image,
  .black-gradiant-overlay-bottom {
      display: none
  }

  .swiper-wrapper.cc-how-slider-thumbs {
      width: 90%
  }

  .text-block-54.text-align-right.mod-second {
      text-align: right
  }

  .card-nf-grid {
      grid-template-rows: auto;
      grid-template-columns: 1fr
  }

  .elevate-logos-top-companies {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr
  }

  .com-nf-grid {
      grid-template-rows: auto;
      grid-template-columns: 1fr
  }

  .content-flex-copy.right {
      justify-content: center;
      align-items: flex-end;
      padding-top: 250px
  }

  .content-flex-copy.first {
      justify-content: center;
      align-items: center
  }

  .content-flex-elevate-page {
      text-align: center
  }

  .content-flex-elevate-page.hide-mobile--elevate {
      display: none
  }

  .fold-6-image-mob {
      min-width: 602px;
      margin-top: 0;
      display: block
  }

  .black-grad {
      min-width: 10rem
  }

  .timeline_progress-2 {
      width: auto;
      inset: 0% auto auto 2.5em
  }

  .timeline_grid {
      grid-column-gap: 2.5em;
      grid-template-columns: 5em 18em 1fr
  }

  .timeline_inner {
      grid-row-gap: 80px
  }

  .page-padding-m {
      padding-left: 3.5%;
      padding-right: 3.5%
  }

  .section-legacy {
      height: 625px
  }

  .navbar-logo-left-container {
      max-width: 100%
  }

  .navbar-brand-4 {
      padding-left: 0
  }

  .nav-menu-two {
      box-shadow: none;
      border: 1px #000;
      border-radius: 0;
      flex-direction: column;
      justify-content: center;
      padding: 105px 30px
  }

  .mobile-margin-top-11 {
      margin-top: 10px
  }

  .nav-link-careers-page {
      padding-top: 0;
      padding-bottom: 0;
      display: inline-block
  }

  .team-content-wrapper {
      max-width: 100%;
      padding-top: 45.5px;
      padding-left: 5%;
      padding-right: 5%
  }

  .teams-photo {
      margin-top: -92px
  }

  .section-testimonial-vartika {
      overflow: hidden
  }

  .testimonial-grid-vartika {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr
  }

  .uui-testimonial09_client-vartika {
      flex-direction: column;
      align-items: flex-start;
      width: 100%
  }

  .testimonial-brand-image-google {
      max-height: 2.5rem
  }

  .testimonial-image--vartika {
      margin-top: -150px;
      margin-right: -200px
  }

  .card-nf-grid-overlay {
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      justify-items: center
  }

  .hero-text-bg-image {
      font-size: 59px
  }

  .hero-text-bg-image.text-size-54px {
      font-size: 54px;
      line-height: 48px
  }

  .hero-text-bg-image.text-size-54px.mod-second {
      text-align: right
  }

  .hero-text-bg-image.mod-first {
      text-align: center
  }

  .content-wrapper-grad {
      padding: 0
  }

  .content-wrapper-grad.mod-first {
      justify-content: center;
      align-items: center
  }

  .homepage-hero-new {
      height: calc(100vh - 60px);
      padding: 0
  }

  .test-domaine-display-text-large {
      font-size: 3rem
  }

  .homepage-new-hero-wrapper {
      margin-top: auto;
      margin-bottom: 10px
  }

  .logos-wrapper-marquee {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-top: auto;
      margin-bottom: 0
  }

  .bg-video-desktop,
  .image-57 {
      display: none
  }

  .bg-video-mob {
      display: block
  }

  .section-team-tabs {
      overflow: hidden
  }

  .tabs-section-teams {
      padding-top: 25px;
      padding-bottom: 10px
  }

  .text-block-61 {
      font-size: 35px;
      line-height: 38.5px
  }

  .tab-heading-wrapper {
      margin-bottom: 21px
  }

  .tab-menu-button {
      flex: none
  }

  .tab-menus {
      white-space: nowrap;
      width: 100%;
      margin-bottom: 53px;
      overflow: auto
  }

  .tab-menus.scroll-bar {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: wrap;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      width: 100vw;
      margin-left: -5vw;
      padding-bottom: 20px;
      padding-left: 5vw;
      padding-right: 5vw;
      display: flex
  }

  .people-card-content {
      grid-column-gap: 15px;
      grid-row-gap: 15px
  }

  .mem-since-img {
      max-width: 235px
  }

  .tab-people-image {
      align-self: center
  }

  .people-tabcard {
      grid-row-gap: 3rem;
      flex-flow: column;
      grid-template-columns: 1fr;
      display: flex
  }

  .tab-button {
      justify-content: flex-start;
      margin-left: 0;
      margin-right: 0
  }

  .text-block-65 {
      font-size: 20px
  }

  .tab-auto-menu {
      flex-flow: row
  }

  .tab-para-2 {
      width: 100%;
      max-width: 400px;
      height: 100%;
      font-size: 1.25rem;
      line-height: 28px
  }

  .slider-base {
      justify-content: flex-start;
      align-items: flex-start
  }

  .load-bar-base {
      width: auto;
      max-width: none;
      margin-left: 0;
      margin-right: 0
  }

  .right-news-content-wrapper {
      background-color: #fff;
      height: 100%
  }

  .news-image {
      max-width: 100%
  }

  .content-wrapper-craftsv2 {
      text-align: center;
      justify-content: center;
      align-items: center
  }

  .image-overlay-layer.black.mod-immertsion {
      background-color: #fff0;
      display: none
  }

  .header79_component {
      justify-content: center;
      align-items: flex-end;
      max-height: 75rem
  }

  .header79_image-column.image-column-mid,
  .header79_background-images {
      display: none
  }

  .section_header79.bg-image-craftsv2-hero {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66752590a7eb46e0c4dbc154_Frame%201171276105.avif);
      background-position: 50% 0;
      background-size: cover
  }

  .testimonial-grid-craftsv2 {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      display: none
  }

  .testimonial-grid-craftsv2.for-jaimit {
      display: block
  }

  .testimonial-grid-craftsv2.for-jaimit.mob-design {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: center;
      flex-flow: column;
      display: none
  }

  .svg-divider {
      display: none
  }

  .details-wrapper.mod-center {
      align-items: center
  }

  .client-testimonial-cardv2 {
      flex-direction: column;
      align-items: flex-start;
      width: 100%
  }

  .client-testimonial-cardv2.for-jaimit {
      grid-column-gap: 13px;
      grid-row-gap: 13px;
      text-align: center;
      flex-flow: column;
      justify-content: flex-start;
      align-items: center
  }

  .padding-section-medium {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem
  }

  .card-bento-1 {
      padding: 16px
  }

  .text-block-69 {
      margin-top: 1rem
  }

  .card-bento-2,
  .card-bento-3,
  .card-bento-4 {
      padding: 16px
  }

  .padding-bottom {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0
  }

  .leaders-list {
      grid-template-columns: 1fr 1fr
  }

  .leaders-card {
      display: none
  }

  .leaders-image {
      max-width: 100%
  }

  .leader-card-modal {
      display: none
  }

  .modal-card-leaders {
      grid-column-gap: 44px;
      grid-row-gap: 44px;
      background-color: #000;
      height: 75vh;
      padding: 60px 35px
  }

  .close-btn-modal {
      align-self: flex-start
  }

  .leaders-card-mob {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: center;
      flex-flow: column;
      justify-content: center;
      max-height: 100%;
      display: flex
  }

  .button-leaders-card {
      color: var(--white);
      letter-spacing: -.01em;
      background-color: #0000;
      background-image: linear-gradient(95deg, #0170ff 6%, #3d9dff 100%, #fff);
      border-bottom-right-radius: 3.6px;
      border-bottom-left-radius: 3.6px;
      padding: 13px 28px;
      font-family: Gilroy, sans-serif;
      font-weight: 500;
      line-height: 14px
  }

  .button-leaders-card.found-page {
      background-color: #4f79b8;
      background-image: none;
      margin-top: -5px;
      padding-top: 18px;
      font-weight: 600;
      display: block
  }

  .jaimit-pic-mob {
      display: inline-block
  }

  .jaimit-pic {
      display: none
  }

  .margin-neg {
      margin-top: -100px
  }

  .card-bento-4-mob {
      padding: 16px
  }

  .heading-modal-card {
      font-size: 1.5rem
  }

  .div-block-134 {
      justify-content: space-between;
      align-items: flex-start
  }

  .modal-mid-grid-3 {
      grid-column-gap: 44px;
      grid-row-gap: 44px;
      grid-template-columns: 1fr
  }

  .card-modal-top {
      grid-column-gap: 17px;
      grid-row-gap: 17px;
      text-align: left;
      justify-content: flex-start;
      align-items: flex-start
  }

  .modal-bottom-content-wrapper {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-columns: 1fr
  }

  .card-modal-bot {
      grid-column-gap: 30px;
      grid-row-gap: 30px
  }

  .content-modal-bottom {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      text-align: left;
      justify-content: space-between;
      align-items: flex-start
  }

  .content-modal-bottom-2 {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      text-align: left;
      justify-content: space-between;
      align-items: stretch
  }

  .logos-wrapper-modal {
      grid-column-gap: 30px;
      grid-row-gap: 30px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .modal-mid-grid-4,
  .modal-mid-grid-2 {
      grid-column-gap: 44px;
      grid-row-gap: 44px;
      grid-template-columns: 1fr
  }

  .desk-image {
      display: none
  }

  .mob-image {
      display: block
  }

  .header77_content-right {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .header77_image-wrapper {
      width: 18rem
  }

  .section_header77 {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66752590a7eb46e0c4dbc154_Frame%201171276105.avif);
      background-position: 50%;
      background-size: cover;
      display: none
  }

  .margin-bottom-3.margin-small.mobile-hide {
      display: none
  }

  .headline-frameworks-copy-2 {
      font-size: 56px;
      line-height: 72px
  }

  .headline-frameworks-copy-2.clipped-copy {
      font-size: 64px
  }

  .padding-global-4.padding-global-none {
      padding-left: 0;
      padding-right: 0
  }

  .marquee-wrapper {
      font-size: .7em
  }

  .learning_section {
      height: auto;
      padding: 0
  }

  .learning_section.bg-black {
      padding-top: 50px
  }

  .learning-video-wrapper {
      height: 50vh
  }

  ._8-week-live-immersion {
      padding: 24px
  }

  .grid-25 {
      grid-column-gap: 24px;
      grid-row-gap: 24px
  }

  .crafts-learning {
      padding: 24px
  }

  .crafts-learning-bento-grid {
      grid-column-gap: 40px;
      grid-row-gap: 40px
  }

  .text-block-69-copy {
      margin-top: 1rem
  }

  .card-bento-learning-fold {
      padding: 16px
  }

  .glowing-wrapper-button {
      width: 100%;
      padding-left: 1rem;
      padding-right: 1rem
  }

  .glowing-wrapper.glowing-wrapper-active {
      width: 100%
  }

  .video-card-grid {
      grid-column-gap: 24px
  }

  .img-mob-invite-only {
      margin-top: 3.375rem;
      display: block
  }

  .learning-section-homepage-content-mod {
      margin-top: 0%;
      margin-bottom: 10px
  }

  .mod-hide-desktop-tab {
      flex-flow: column;
      display: flex
  }

  .div-block-106-copy {
      height: 100vh;
      padding: 20px
  }

  .headin-num-text-review-pg {
      font-size: 75px;
      line-height: 78px
  }

  .padding-section-xlarge {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem
  }

  .heading-card-review {
      text-transform: uppercase;
      order: -1;
      font-size: 14px;
      font-weight: 500
  }

  .slider-arrow {
      width: 3rem;
      height: 3rem;
      font-size: 20px
  }

  .slider-arrow.cc-how-slide-right {
      width: auto;
      height: auto;
      margin-right: 1rem;
      display: flex;
      inset: auto 0% 0% auto
  }

  .slider-arrow.cc-how-slide-left {
      width: auto;
      height: auto;
      margin-left: 1rem;
      display: flex;
      inset: auto auto 0% 0%
  }

  .description-card-review {
      font-size: 18px;
      line-height: 1.5rem
  }

  .image-card-review {
      display: none
  }

  .row.row-align-center {
      margin-left: 0;
      margin-right: 0
  }

  .para-card-review {
      font-size: 14px
  }

  .section-swiper-tabs-review {
      padding-top: 5rem;
      padding-bottom: 5rem
  }

  .wrapper-review-card,
  .bottom-line-review-card {
      display: none
  }

  .wrapper-review-card-right {
      background-color: #171717;
      border-radius: 10px;
      width: 100%
  }

  .image-card-review-mob {
      display: block
  }

  .mod-card-reivew-content {
      grid-column-gap: 33.5px;
      grid-row-gap: 33.5px;
      flex-flow: column;
      padding-left: 1rem;
      padding-right: 1rem;
      display: flex
  }

  .short-desc-review-card {
      letter-spacing: -.03em;
      order: -1;
      margin-top: -25px;
      font-family: Test tiempos headline, sans-serif;
      font-size: 1rem;
      font-weight: 300;
      display: block
  }

  .faq-tabs-heading {
      font-size: 1.2rem
  }

  .grey-card {
      padding: 2.1875rem 1.875rem
  }

  .grey-card.grid {
      flex-flow: column;
      display: flex
  }

  .grey-card-heading {
      font-size: 1.4rem
  }

  .eligbility-grid {
      flex-flow: column;
      display: flex
  }

  .grey-card-white._4th-custom-grid {
      padding-left: 1.87rem;
      padding-right: 1.87rem;
      display: flex
  }

  .image-holder {
      margin-bottom: -11rem;
      margin-left: -2.5rem;
      margin-right: -2.5rem;
      position: relative
  }

  .gif-4th-card {
      object-fit: cover;
      width: 100%
  }

  .grid-3 {
      grid-column-gap: 2.1rem;
      grid-row-gap: 2.1rem;
      flex-flow: column;
      justify-content: space-around;
      align-items: center;
      display: flex
  }

  .number-layout {
      grid-column-gap: .8125rem;
      grid-row-gap: .8125rem;
      max-width: 100%
  }

  .number-layout-number {
      font-size: 1.125rem
  }

  .number-layout-text {
      font-size: 1rem
  }

  .animation-button {
      padding-left: 2rem;
      padding-right: 2rem;
      font-weight: 500
  }

  .section_foundation-hero {
      background-color: #fff;
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/668cce80358ecf3bcc510916_b95ad32c2c26b76f98523b66d5a66bea%201.avif);
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-size: contain
  }

  .heading-h1-foundation-page {
      font-family: Pppangaia, sans-serif;
      font-size: 2.5rem
  }

  .heading-wrapper-foundation-page {
      text-align: center;
      justify-content: flex-start;
      align-items: center
  }

  .text-block-85 {
      max-width: 300px;
      font-size: 18px;
      font-weight: 600
  }

  .black-button {
      padding-left: 19px;
      padding-right: 19px
  }

  .black-btn-wrapper {
      margin-top: 0
  }

  .head2-found-page {
      text-align: center
  }

  .foundation-card-grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .foundation-card {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      text-align: center;
      flex-flow: column;
      justify-content: center;
      width: 100%
  }

  .found-card-right-content {
      display: none
  }

  .foundation-card-image {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
      width: 100%;
      max-width: 100%
  }

  .foundation-card-grid-mob {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .tab-story-menu.no-scrollbar {
      padding-bottom: 20px
  }

  .padding-section-smallx {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem
  }

  .annual-retreat-wrapper {
      background-color: #f4dbc7
  }

  .top-growth-image.max-width.mobile-only {
      max-width: 400px;
      display: block
  }

  .top-growth-image.max-width.desktop-only {
      display: none
  }

  .h2-base.strong,
  .p-base.strong {
      text-align: center
  }

  .blocks-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr 1fr
  }

  .community-cards-grid {
      flex-flow: column;
      overflow: hidden
  }

  .community-card-long {
      max-width: 100%;
      position: relative
  }

  .community-card-long-content-title {
      background-image: linear-gradient(#0000003d, #0000003d);
      height: auto;
      padding-top: 6rem;
      padding-bottom: 6rem;
      font-size: 1.25rem
  }

  .image-66,
  .member-ledimage {
      display: none
  }

  .member-ledimage.mobile-only {
      display: block
  }

  .inside-the-club {
      max-width: 380px
  }

  .image-66-mob {
      width: 100%;
      margin-top: 0;
      display: block;
      position: absolute;
      inset: 0%
  }

  .layout484_text {
      font-size: 2.6rem
  }

  .layout516_content {
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .layout516_content-left {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      position: static
  }

  .layout516_item {
      height: auto;
      margin-left: 5%;
      margin-right: 5%;
      position: static
  }

  .layout516_item.item-2,
  .layout516_item.item-3,
  .layout516_item.item-4 {
      position: static
  }

  .layout516_item-content {
      margin-left: 0%;
      margin-right: 0%
  }

  .text-size-medium {
      font-size: 1rem
  }

  .layout516_image-wrapper-mobile {
      margin-top: 2rem;
      display: block
  }

  .layout516_content-right {
      position: sticky;
      top: 0
  }

  .layout349_component {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr;
      padding-left: 0;
      padding-right: 0
  }

  .layout349_component.makeitsimple {
      grid-template-columns: 1fr
  }

  .layout349_content-wrapper {
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      margin-top: 2.5rem;
      margin-left: auto;
      margin-right: auto;
      padding-left: 0;
      display: grid
  }

  .layout349_content {
      text-align: center;
      background-color: #171717;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding-top: 0;
      padding-bottom: 0;
      overflow: hidden
  }

  .layout349_content.hide {
      display: flex
  }

  .layout349_mobile-image-wrapper {
      width: 100%;
      margin-top: 0;
      display: block
  }

  .layout349_mobile-image {
      position: static
  }

  .layout349_desktop-image-wrapper,
  .layout349_desktop-image-wrapper.clear-dev {
      display: none
  }

  .outcomes-heading-text {
      justify-content: center;
      align-items: center;
      width: 25ch;
      margin-left: auto;
      margin-right: auto;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1.7rem;
      font-weight: 600;
      display: flex
  }

  .outcomes-scroll-wrapper {
      max-width: 100%;
      height: auto;
      padding-bottom: 2rem
  }

  .timeline1_component {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-columns: 1fr
  }

  .timeline1_content-left {
      z-index: 1;
      padding-right: 0;
      position: relative;
      top: 0
  }

  .outcome_1_progress {
      z-index: 0;
      display: none
  }

  .timeline1_content-right {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem
  }

  .timeline1_circle-wrapper {
      width: 2rem;
      margin-left: 0
  }

  .timeline1_circle {
      margin-top: 1.75rem
  }

  .timeline1_item {
      grid-template-rows: auto auto;
      grid-template-columns: 4rem 1fr;
      margin-left: 3rem
  }

  .heading-style-h5 {
      font-size: 1.25rem
  }

  .text-size-regular.text-size-medium {
      font-size: .9rem
  }

  .outcome-intro-heading {
      text-align: center;
      margin-bottom: 0
  }

  .layout349-card {
      border-width: 0;
      height: auto;
      padding: 2rem .5rem
  }

  .margin-bottom-4 {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0
  }

  .padding-section-large-2,
  .padding-section-large-3 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .timeline2_component {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-columns: 1fr
  }

  .padding-section-large-4 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .timeline2_circle {
      margin-top: 2.25rem
  }

  .timeline2_item {
      grid-template-rows: auto auto;
      grid-template-columns: 4rem 1fr;
      margin-left: 3rem;
      padding: 1.5rem
  }

  .timeline2_circle-wrapper {
      width: 2rem;
      margin-left: 0
  }

  .timeline2_content-left {
      z-index: 1;
      padding-right: 0;
      position: relative;
      top: 0
  }

  .timeline2_content-right {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem
  }

  .outcome-scroll-progress,
  .absolute-outcome-fade.hide-mobile {
      display: none
  }

  .card-grid-outcomes {
      grid-template-columns: 1fr 1fr 1fr
  }

  .outcome-person-card {
      justify-content: flex-start;
      align-items: flex-start
  }

  .outcome-card-small {
      font-size: 10px;
      line-height: 120%
  }

  .outcome-scroll-progress-2,
  .margin-bottom-5.margin-small.mobile-hide {
      display: none
  }

  .margin-bottom-6 {
      margin-bottom: 1.5rem
  }

  .icon-embed-custom.desktop-only {
      display: none
  }

  .icon-embed-custom.mobile-only {
      display: flex
  }

  .thesis-main-body,
  .thesis-content-wrapper {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem
  }

  .thesis-style-h2 {
      font-size: 2.43rem
  }

  .thesis-style-para {
      font-size: 1.1rem
  }

  .thesis-content {
      grid-column-gap: 3.75rem;
      grid-row-gap: 3.75rem;
      grid-template-columns: 1fr
  }

  .thesis-callout {
      padding: 1.5rem
  }

  .banner-grid {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      grid-template-columns: 1fr;
      place-items: end center
  }

  .banner-grid_header {
      justify-content: center;
      align-items: center
  }

  .brand-sub {
      text-align: center
  }

  .thesis-header-section {
      height: 100%
  }

  .thesis-header-container {
      flex-flow: column;
      order: 0;
      grid-template-columns: 1fr;
      display: flex
  }

  .thesis-header-content {
      width: 100%
  }

  .thesis-style-h1 {
      font-size: 2.8rem
  }

  .thesis-image-wrapper {
      width: 100%;
      padding-top: 8%;
      padding-bottom: 8%
  }

  .thesis-rich-text h3 {
      margin-top: 2rem;
      margin-bottom: 2rem;
      font-size: 2rem
  }

  .thesis-rich-text h4 {
      font-size: 1.7rem
  }

  .thesis-rich-text h5 {
      font-size: 1.4rem;
      line-height: 1.2
  }

  .thesis-rich-text li {
      font-size: 1.1rem;
      line-height: 1.4
  }

  .thesis-rich-text p {
      font-size: 1.1rem
  }

  .navbar17_component {
      min-height: 4rem
  }

  .button-24.is-navbar17-button {
      padding: .25rem 1rem
  }

  .navbar17_menu-wrapper {
      padding-top: 4rem
  }

  .text-size-large {
      font-size: 1.125rem
  }

  .fs-toc_link {
      font-size: 2rem
  }

  .faq5_question {
      padding: .5rem 1rem
  }

  .padding-section-large-5 {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .heading-style-h2 {
      font-size: 2.25rem
  }

  .heading-style-h4 {
      font-size: 1.5rem;
      line-height: 1.4
  }

  .faq5_icon-wrapper {
      width: 1.75rem
  }

  .faq5_answer {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .toc_preface {
      border-radius: 14px;
      max-width: 17rem;
      top: 4rem
  }

  .thesis-dot-list-item {
      font-size: 1.1rem;
      line-height: 1.4
  }

  .thesis-share {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem
  }

  .absolute-embed {
      width: 100%
  }

  .icon-embed-white-star,
  .icon-embed-grey-star {
      display: none
  }

  .thesis-image-container {
      max-width: 200px
  }

  .icon-embed-black {
      width: 3rem;
      height: 3rem
  }

  .thesis-image-main-wrapper {
      min-height: 300px
  }

  .thesis-main-header-image.is-desktop {
      display: none
  }

  .thesis-main-header-image.is-mobile {
      display: block
  }

  .thesis-main-wrapper {
      max-height: 100%
  }

  .thesis-social-page {
      top: 4rem;
      right: 1rem
  }

  .read-more-button.hide-desktop {
      display: none
  }

  .read-more-button.hero {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 12px
  }

  .read-more-button.hero.elevate {
      padding: 8px 40px;
      font-size: 12px
  }

  .thesis-banner-content {
      font-size: .9rem
  }

  .thesis-banner-content.is-big {
      font-size: 1.4rem
  }

  .thesis-banner-button {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .thesis-banner-button.is-big {
      padding-top: .8rem;
      padding-bottom: .8rem
  }

  .fs_modal-2_close-3 {
      padding: 1rem
  }

  .fs_modal-2_heading {
      font-size: 2rem
  }

  .fs_modal-2_content-2 {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      padding: 3rem 2rem
  }

  .fs_modal-2_popup-4 {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .des-inline-block.is-mod {
      display: inline
  }

  .left-auto {
      width: 100%
  }

  .faq6_content {
      grid-row-gap: 3rem;
      grid-template-columns: 1fr
  }

  .faq6_icon-wrapper {
      justify-content: center;
      align-items: center
  }

  .thesis-banner-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      grid-template-columns: 1fr
  }

  .thesis-banner-text {
      text-align: center;
      justify-content: center;
      align-items: center;
      padding-top: 4.375rem;
      padding-bottom: 4.375rem
  }

  .thesis-image-content {
      background-position: 50% 100%;
      background-size: 120%;
      min-height: 35vh
  }

  .navbar5_component {
      justify-content: center;
      align-items: stretch;
      min-height: 3.5rem
  }

  .navbar5_dropdown-content-right {
      padding: 1.5rem
  }

  .navbar5_menu-left {
      justify-content: flex-start;
      align-items: flex-start
  }

  .navbar5_menu-right.is-mobile-nav {
      margin-right: .5rem
  }

  .navbar5_menu {
      padding-bottom: 2.9375rem;
      padding-left: 3.25rem;
      padding-right: 3.25rem
  }

  .navbar5_dropdown-content-left {
      grid-row-gap: 1.5rem;
      flex-direction: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr
  }

  .navbar5_dropdown-toggle {
      letter-spacing: -.9px
  }

  .navbar5_dropdown-link-list {
      grid-row-gap: .5rem;
      max-width: none
  }

  .navbar5_link {
      letter-spacing: -.9px;
      font-weight: 400
  }

  .navbar5_link.login {
      letter-spacing: -.2px;
      margin-top: auto;
      padding-top: .2rem;
      padding-bottom: .2rem;
      font-family: Gilroy, sans-serif;
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.2
  }

  .navbar5_logo-link {
      min-width: 70px
  }

  .navbar5_blog-item {
      grid-template-columns: .6fr 1fr
  }

  .margin-bottom-7 {
      margin-bottom: 1.5rem
  }

  .navbar5_banner {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .upper-nav {
      min-height: 2.875rem
  }

  .hero_heading {
      font-size: 3.75rem;
      line-height: 1.1
  }

  .hero_sub-text {
      line-height: 1.25
  }

  .margin-bottom-8 {
      margin-bottom: 1.5rem
  }

  .max-width-large-3 {
      max-width: 24rem
  }

  .heading-style-h6 {
      font-size: 1.125rem
  }

  .logo3_component {
      bottom: 36px
  }

  .logo3_component.deep-dive-mod {
      bottom: 4px
  }

  .logo3_list {
      grid-column-gap: 1rem;
      grid-template-columns: 5rem;
      grid-auto-columns: 5rem;
      padding-top: 0
  }

  .logo3_wrapper {
      padding: .75rem 1rem
  }

  .logo3_logo {
      max-height: 3rem
  }

  .new-style-h3 {
      line-height: 1.2
  }

  .glance-card-wrapper {
      grid-column-gap: 12px;
      grid-row-gap: 12px
  }

  .glance-card {
      border-radius: var(--card-border-radius-small);
      min-height: 350px;
      padding: 1.4rem .9375rem
  }

  .glance-card_img {
      border-radius: var(--card-border-radius-small);
      object-position: 50% 0%
  }

  .glance-card_para {
      font-size: 1rem
  }

  .glance-card_number {
      font-size: 1.875rem
  }

  .community-for-content {
      padding-left: 3rem;
      padding-right: 3rem
  }

  .community-for-content_heading {
      letter-spacing: -.5px;
      line-height: 1.3
  }

  .community-for-content_text {
      letter-spacing: -.3px;
      font-size: 1.8rem
  }

  .margin-bottom-9 {
      margin-bottom: 1.5rem
  }

  .new-content_subtag {
      font-size: .8rem
  }

  .new-content_heading {
      letter-spacing: -.8px;
      font-size: 3.75rem;
      line-height: 1
  }

  .new-content_heading.gilroy {
      font-size: 3rem;
      line-height: 1.1
  }

  .tab-inline {
      display: block
  }

  .italic.bold {
      font-weight: 500
  }

  .growthx_heading {
      font-size: 2.5rem
  }

  .list-wrapper,
  .list-wrapper.founder-circle {
      justify-content: center;
      align-items: center;
      display: flex
  }

  .list1_component {
      grid-row-gap: 1.5rem;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      display: flex
  }

  .padding-section-huge {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .section_outcomes {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f2afa7ffe46177b1f7f984_Group%201171276080.svg);
      background-position: 50% 92%;
      background-repeat: no-repeat;
      background-size: auto 50%
  }

  .not-for-everyone_list {
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      display: flex
  }

  .deep-content_wrapper {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .logo3_wrapper-2 {
      padding: .75rem 1rem
  }

  .logo3_wrapper-2.deep-dive,
  .logo3_wrapper-2.potrait-mod,
  .logo3_wrapper-2.deep-dive-mod {
      padding: 0
  }

  .padding-section-medium-2 {
      padding-top: 3rem;
      padding-bottom: 3rem
  }

  .logo3_logo-2 {
      max-height: 10.5rem
  }

  .logo3_list-2 {
      grid-column-gap: 1rem;
      grid-template-columns: 10rem 10rem 10rem 10rem 10rem 10rem 10rem 10rem;
      padding-top: 1rem
  }

  .deep-dive-phone-comp {
      justify-content: flex-start;
      align-items: center
  }

  .deep-dive-phone-image {
      max-width: 240px;
      margin-left: 2.7%
  }

  .phone-image-cover {
      min-height: 25px;
      bottom: -14px;
      left: 5px;
      right: -10px
  }

  .section-full-image {
      margin-top: -86px
  }

  .accquisition-cards-wrapper {
      grid-row-gap: 5rem
  }

  .max-width-large-4 {
      max-width: 24rem
  }

  .margin-bottom-10 {
      margin-bottom: 1.5rem
  }

  .heading-style-h1 {
      font-size: 2.5rem
  }

  .immersion-video_content {
      min-height: 350px
  }

  .max-width-large-5 {
      max-width: 24rem
  }

  .margin-bottom-11 {
      margin-bottom: 1.5rem
  }

  .header30_background-image-wrapper.mod-immersion {
      background-image: none
  }

  .immersion-heading {
      font-size: 2.5rem
  }

  .immersion-arrow {
      max-height: 3rem
  }

  .hide-tab-above {
      display: block
  }

  .hide-mob {
      display: none
  }

  .extra-padding-section {
      padding-left: 4rem;
      padding-right: 4rem
  }

  .immersion-view {
      flex-flow: column;
      justify-content: space-around;
      min-height: 85svh;
      display: flex
  }

  .immersion-svg {
      height: 60px;
      right: -3%
  }

  .tempaltes-list {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-auto-columns: minmax(0, 1fr)
  }

  .section-privelage {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/670f62664bb2a4196df37ea1_Mobile%20from%20Figma%20\(2\).avif);
      background-position: 50% 0;
      background-size: cover
  }

  .text-privelage-div {
      margin-bottom: 3rem;
      padding-left: 1rem;
      padding-right: 1rem
  }

  .padding-section-lprivelage {
      padding-top: 4rem;
      padding-bottom: 0
  }

  .padding-section-lprivelage.pd-cus1-tp-bt {
      padding-bottom: 8rem
  }

  .padding-section-lprivelage.padding-mod1 {
      padding-top: 47px;
      padding-bottom: 45px
  }

  .padding-section-lprivelage.mob-mobile-immesion {
      padding-bottom: 0
  }

  .curated-community-view {
      flex-flow: column;
      justify-content: space-around;
      min-height: 85svh;
      display: flex
  }

  .section_annual {
      min-height: 100vh
  }

  .max-width-invite-weipr {
      margin-top: -19px;
      padding-left: 0%;
      padding-right: 0%
  }

  .member-profile-grid {
      grid-column-gap: .85rem;
      grid-row-gap: .85rem;
      grid-template: "photo name name" "about about about" /1fr 1fr auto
  }

  .learning-program-grid {
      grid-template-columns: 1fr 1fr
  }

  .learning-program-content {
      margin-bottom: 1.875rem
  }

  .learning-program-content.only-mobile {
      display: block
  }

  .learning-program-content.only-mobile.mod-bottom {
      margin-top: 1.875rem;
      margin-bottom: 0
  }

  .member-page-link.hide-mobile {
      display: none
  }

  .inner-circle-grid {
      grid-column-gap: 0rem;
      grid-row-gap: 0rem;
      grid-template: ". ." "content content" ". ." "full-image full-image" /1fr 1fr
  }

  .inner-image {
      width: auto
  }

  .inner-image.full-image {
      width: 100%;
      height: 100%
  }

  .inner-profile-content {
      justify-content: center;
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 3rem;
      display: flex
  }

  .fam-image-desktop {
      display: none
  }

  .fam-image-mobile {
      display: inline-block
  }

  .phone-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: ". ." ".stat";
      max-width: 340px
  }

  .number {
      justify-content: flex-end;
      align-items: center;
      position: relative
  }

  .number.last {
      justify-content: center;
      align-items: center;
      display: none
  }

  .number.left {
      display: none
  }

  .number.mobile-only {
      justify-content: center;
      align-items: center;
      display: flex
  }

  .stat {
      display: none
  }

  .phone-image {
      width: 100%
  }

  .phone-image.mob-only {
      display: block
  }

  .member-h1 {
      font-size: 60px
  }

  .member-h1.mod-rahul {
      font-size: 70px
  }

  .learning-program-section {
      margin-top: -115px
  }

  .learning-program-section.mod-rahul {
      margin-top: 0;
      margin-bottom: 0
  }

  .member-h2 {
      font-size: 34px
  }

  .member-h2.gold.text-center,
  .member-h2.blue,
  .member-h2.text-center {
      text-align: center;
      justify-content: center;
      align-items: center
  }

  .single-number {
      margin-bottom: -28px;
      font-size: 9.5rem
  }

  .single-number.lef {
      margin-right: 0
  }

  .single-number.right {
      margin-left: 0
  }

  .big-message-note {
      color: #000;
      margin-right: 0;
      font-size: 17px;
      line-height: 2.8
  }

  .big-name {
      flex-flow: column;
      justify-content: center;
      align-items: center;
      padding-top: 1rem;
      padding-bottom: 6rem;
      font-size: 13vw;
      line-height: 1.1;
      display: flex
  }

  .mob-inline {
      display: inline-block
  }

  .navbar1_component {
      color: #000;
      height: auto;
      min-height: 4rem;
      position: sticky;
      top: 0
  }

  .navbar1_logo-link {
      padding-left: 0
  }

  .navbar1_menu.is-page-height-tablet {
      padding-bottom: 6rem
  }

  .svg-desktop-only {
      display: none
  }

  .div-flex {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start
  }

  .fixed-block-bottom {
      display: flex;
      position: fixed;
      inset: auto 0% 0%
  }
}

@media screen and (max-width:479px) {
  .section-hero {
      flex-direction: column;
      justify-content: flex-start;
      min-height: 0;
      padding-top: 0;
      padding-bottom: 0
  }

  .section-hero.bangalore {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
      padding-left: 1.5rem;
      padding-right: 1.5rem;
      display: none;
      position: relative
  }

  .button.button-2 {
      display: block
  }

  .hero-container {
      max-width: none;
      height: 100%;
      padding: 0
  }

  .uui-testimonial18_mask {
      width: 95%
  }

  .uui-padding-vertical-xhuge-2 {
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .uui-padding-vertical-xhuge-2.refer {
      padding-top: 0
  }

  .uui-padding-vertical-xhuge-4 {
      padding-left: 0;
      padding-right: 0
  }

  .center-title {
      align-items: flex-start
  }

  .uui-contact03_icon-wrapper {
      margin-right: .5rem
  }

  .uui-contact03_component {
      grid-row-gap: 2rem;
      grid-template-columns: 1fr
  }

  .uui-contact03_component.bangalore {
      grid-row-gap: .75rem;
      grid-column-gap: 33px;
      grid-row-gap: 33px;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      display: flex
  }

  .uui-padding-vertical-xhuge-6 {
      padding-top: 1rem;
      padding-left: 0
  }

  .uui-padding-vertical-xhuge-6.padding {
      padding-top: 3rem
  }

  .uui-padding-vertical-xhuge-6.padding.logos-section {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .uui-padding-vertical-xhuge-6.padding {
      padding-top: 2rem;
      padding-bottom: 2rem;
      display: block
  }

  .uui-padding-vertical-xhuge-6.mobile {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .uui-page-padding-4 {
      padding-left: 0;
      padding-right: 0
  }

  .uui-page-padding-4.written-section {
      display: block
  }

  .uui-page-padding-4.elevate {
      background-image: linear-gradient(#0006, #0006), linear-gradient(#fff0 78%, #000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/659587e9c4cc205a7eabc8d8_landscape2compresesed%20.avif);
      background-position: 0 0, 0 0, 50%;
      padding-left: 1rem;
      padding-right: 1rem
  }

  .uui-page-padding-4.mobile {
      padding-left: 14px;
      padding-right: 14px
  }

  .navbar-no-shadow.hide-mobile {
      display: none
  }

  .nav-menu {
      flex-direction: column;
      padding-bottom: 10px
  }

  .uui-page-padding-7 {
      padding-left: 0;
      padding-right: 0
  }

  .div-block-4.price-card {
      justify-content: flex-start;
      align-items: center;
      padding-left: 24px;
      padding-right: 24px
  }

  .grid-7 {
      display: none
  }

  .refer-text {
      font-size: 20px
  }

  .refer-text.mobile {
      text-align: left
  }

  .div-block-6 {
      margin-bottom: 20px;
      display: block
  }

  .div-block-7 {
      display: block
  }

  .uui-pricing01_divider {
      margin-top: 1rem;
      margin-bottom: 1rem
  }

  .uui-pricing01_top-left {
      margin-right: 0
  }

  .grid-10 {
      display: none
  }

  .grid-11 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .mobile-logos-blr {
      filter: brightness(1000%)
  }

  .uui-heroheader08_image {
      height: 17.5rem
  }

  .uui-section_heroheader08 {
      overflow: hidden
  }

  .background-video-3 {
      height: 270px
  }

  .uui-team04_image-wrapper {
      padding-top: 66%
  }

  .mmd-card-heading {
      font-size: 24px;
      line-height: 30px
  }

  .mmd-card-heading.cards {
      font-size: 20px;
      line-height: 24px
  }

  .uui-padding-vertical-xhuge-15 {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .hero-text.outline-black {
      font-size: 56px;
      font-weight: 700;
      line-height: 60px;
      display: none
  }

  .hero-text.outline-black-mobile {
      font-size: 56px;
      font-weight: 700;
      line-height: 60px;
      display: block
  }

  .section-title {
      font-size: 32px;
      line-height: 42px
  }

  .subtext-black {
      font-size: 14px;
      line-height: 18px
  }

  .card-text {
      width: 100%
  }

  .image-5 {
      width: 40%
  }

  .uui-contact05_component {
      grid-template-columns: 1fr
  }

  .uui-icon-1x1-xsmall-4 {
      display: flex
  }

  .heading-3 {
      margin-top: -10px;
      font-size: 40px;
      line-height: 45px
  }

  .heading-3.mob-size {
      margin-top: 0;
      font-size: 45px;
      line-height: 45.5px
  }

  .heading-3.mob-size.mod {
      font-size: 2rem
  }

  .heading-3.sm {
      margin-top: 0;
      font-size: 1.3rem
  }

  .button-3.price-card {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 12px
  }

  .button-3.price-card.new {
      width: 100%
  }

  .button-3.price-card.new.home-page {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .button-3.price-card.learning {
      width: 100%;
      max-width: 100%
  }

  .button-3.price-card.join-the-team {
      max-width: 100%
  }

  .button-3.price-card.for-story,
  .button-3.price-card.nav-bar {
      width: 100%;
      max-width: 100%
  }

  .mmd-card-para-2 {
      font-size: 13px
  }

  .hero-subtext-2 {
      margin-top: 20px;
      font-size: 12px;
      line-height: 15px
  }

  .hero-subtext-2.secondary-sub {
      text-align: left;
      width: 100%;
      padding-left: 0;
      padding-right: 0
  }

  .hero-subtext-2.secondary-sub.left-align-sub.dd-16 {
      text-align: left
  }

  .rich-text-block-2 {
      margin-top: 10px;
      font-size: 13px
  }

  .rich-text-block-2 p {
      font-size: 14px
  }

  .uui-pricing01_feature-list-2 {
      margin-bottom: 1rem
  }

  .c-btn--primary {
      padding: 8px 16px;
      font-size: 12px
  }

  .c-btn--primary.is--small {
      border-width: .5px;
      padding: 4px 12px;
      font-size: 10px
  }

  .c-btn--primary.is--small.is--visible-tab {
      display: none
  }

  .c-btn--primary.btn-full-width {
      text-align: center;
      width: 100%;
      padding-top: 12px;
      padding-bottom: 12px
  }

  .c-btn--primary.hide-desktop {
      display: block
  }

  .c-btn--primary.hide-desktop.is--full-width {
      text-align: center;
      width: 100%
  }

  .c-btn--primary.hero.elevate {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px
  }

  .c-btn--primary.is--no-link.homepage {
      box-shadow: none;
      text-align: center;
      background-color: #fff0;
      border-style: none;
      border-radius: 10px;
      width: 100px;
      padding: 0;
      position: absolute;
      inset: 55% 0% auto 50%;
      transform: translate(-50%, -50%)
  }

  .c-btn--primary.is--no-link.homepage:hover {
      background-image: none
  }

  .c-btn--primary.is--no-link.blg,
  .c-btn--primary.is--no-link.dlg {
      padding-top: 12px;
      padding-bottom: 12px
  }

  .c-menu__list {
      flex-direction: column
  }

  .s-hero {
      background-image: radial-gradient(circle, #0038ff66, #000);
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto
  }

  .u-padding {
      border-bottom: .5px #fff9;
      max-width: none;
      padding-left: 20px;
      padding-right: 20px;
      transition-property: none
  }

  .u-padding.is--bottom-50 {
      padding-bottom: 20px
  }

  .u-padding.custom {
      padding-top: 48px;
      padding-bottom: 48px
  }

  .u-padding.for-ouctomes-section {
      padding-left: 1.25rem;
      padding-right: 1.25rem
  }

  .u-padding.new-for-membership,
  .u-padding.new-for-record {
      padding-top: 45px;
      padding-bottom: 45px
  }

  .u-padding.pd-bt-cus1 {
      padding-bottom: 0
  }

  ._w-hero {
      margin-top: 30%;
      padding-bottom: 0
  }

  .headline {
      font-size: 44px;
      line-height: 56px
  }

  .headline.is--big {
      width: 100%;
      font-size: 11vw;
      line-height: 14vw
  }

  .headline.is--big.is--75-width {
      width: 100%
  }

  .headline.is--big.is--max-width {
      font-size: 10vw
  }

  .headline.is--big.is--max-width.is--small {
      font-size: 6vw
  }

  .headline.is--small {
      font-size: 6vw;
      line-height: 8vw
  }

  .headline.is--med {
      font-size: 28px;
      line-height: 40px
  }

  ._48-32-24 {
      height: 24px
  }

  .general-headline {
      text-align: left;
      font-size: 3.3vh;
      line-height: 120%
  }

  .general-headline.is--left {
      text-align: center
  }

  .general-headline.is--left.dd15 {
      font-size: 24px
  }

  .general-headline.is--center {
      text-align: center
  }

  .general-headline.is--center.is--small {
      font-size: 26px
  }

  .general-headline.is--small {
      font-size: 32px;
      line-height: 40px
  }

  .general-headline.dd-cta {
      text-align: center;
      font-size: 32px;
      line-height: 40px
  }

  .general-headline.pp {
      text-align: center;
      margin-top: 20px;
      font-size: 16px
  }

  .learning-grid {
      grid-row-gap: 24px
  }

  .general-card-headline.is--medium.no-margin {
      text-align: left;
      font-size: 20px;
      line-height: 1.5em
  }

  .timeline-image.center {
      align-self: center
  }

  .general-outline-headline {
      text-align: left;
      -webkit-text-stroke-width: 1px;
      width: 100%;
      font-size: 64px;
      line-height: 80px
  }

  .general-outline-headline.outline-white {
      -webkit-text-stroke-width: 1.5px
  }

  .general-outline-headline.is--medium {
      text-align: left;
      -webkit-text-stroke-width: 1px;
      font-size: 40px;
      line-height: 56px
  }

  .general-outline-headline.general-black {
      -webkit-text-stroke-width: 1.5px
  }

  .general-outline-headline.is--small {
      text-align: left;
      font-size: 64px;
      line-height: 80px
  }

  .general-outline-headline.is--small.small {
      -webkit-text-stroke-width: 1px;
      font-size: 40px;
      line-height: 56px
  }

  .membership-guideimage {
      margin-bottom: 20px;
      padding-left: 0
  }

  .caps-headline-grid {
      justify-content: flex-start;
      align-self: auto;
      align-items: center
  }

  .caps-headline-grid.demoday,
  .caps-headline-grid.elevate {
      justify-content: center
  }

  .general-card {
      height: 100%;
      padding: 20px
  }

  .learning-curriculum-form-div {
      padding: 20px
  }

  .general-card-subtext.is--center.is--white {
      font-size: 13px
  }

  .general-card-subtext.is--50 {
      text-align: center;
      width: 100%
  }

  .general-card-subtext.ele-testi {
      font-size: 20px
  }

  .general-subtext {
      text-align: left
  }

  .general-subtext.center-align-all-screen {
      text-align: center
  }

  .general-subtext.center-align-all-screen.is--xs {
      font-size: 12px;
      line-height: 16px
  }

  .general-subtext.is-50,
  .general-subtext.is--100 {
      width: 100%
  }

  .caps-headline {
      text-align: left
  }

  .caps-headline.demoday {
      text-align: center
  }

  .caps-headline.elevate {
      justify-content: flex-start;
      font-size: 12px
  }

  .testimonial-grid {
      grid-template: "Area" "." /1fr;
      grid-auto-flow: row
  }

  ._24-12-8 {
      height: 8px
  }

  ._24-12-8.larger-mobile {
      height: 16px
  }

  .general-white-subtext.left-align-font {
      text-align: left
  }

  .general-white-subtext.is--small {
      font-size: 12px;
      line-height: 16px
  }

  .testimonial-divider-image {
      margin-left: 1rem;
      margin-right: 1rem
  }

  .skill-gap-grid {
      grid-template-columns: 1fr 1fr
  }

  .skill-gap-grid.two-columns,
  .skill-gap-grid.mobile-single-column,
  .slack-video-grid {
      grid-template-columns: 1fr
  }

  .slack-video-content {
      padding: 10px
  }

  .slack-video-content.community {
      padding-left: 0
  }

  .bg-video {
      width: 100%
  }

  .general-tiempus-left-headline {
      font-size: 24px
  }

  .general-tiempus-left-headline.general-center-align-headline {
      text-align: left
  }

  .general-tiempus-left-headline.is--left-small {
      font-size: 22px;
      line-height: 20px
  }

  .attachment-fixed-div {
      height: 400px
  }

  .pow-card,
  .general-card-rectangle {
      padding: 20px
  }

  .pow-grid {
      grid-row-gap: 24px
  }

  .events-columns-left-heading,
  .events-columns-right-subtext {
      padding-left: 0;
      padding-right: 0
  }

  .columns {
      flex-direction: column
  }

  .oir-slide-mask {
      width: 95%
  }

  .dummy-padding {
      padding-top: 0;
      padding-bottom: 0
  }

  .mentors-content {
      align-items: flex-start
  }

  .mentors-iwrapper {
      margin-top: 460px;
      display: none
  }

  .mentors-grid {
      grid-column-gap: 23px;
      grid-template-columns: 1fr 1fr;
      align-items: stretch
  }

  .get-hired-grid {
      grid-template-columns: 1fr
  }

  .journey-ongoing-grid,
  .journey-ongoing-grid-desktop {
      grid-column-gap: 0px;
      grid-row-gap: 12px;
      grid-template-columns: .25fr 1fr
  }

  .faq-component.reduced-top-paddig {
      margin-top: 1rem
  }

  .f-footer-vertical-divider {
      display: none
  }

  .f-footer-menu,
  .footer-2 {
      flex-direction: column
  }

  .footer-2.home {
      width: auto
  }

  .u-spacing-block {
      height: 48px
  }

  .u-spacing-block.is--medium.small-mobile {
      height: 24px
  }

  .u-spacing-block.is--xl {
      height: 64px
  }

  ._16 {
      height: 8px
  }

  .hline-slider-right-image,
  .hline-slider-left-image {
      display: none
  }

  .outcomes-cta-section {
      padding-top: 20px;
      padding-bottom: 20px
  }

  .fam-wins-body {
      padding: 20px
  }

  .outcomes-journey-grid-desktop {
      grid-column-gap: 0px;
      grid-row-gap: 12px;
      grid-template-columns: .25fr 1fr
  }

  .uui-career10_label-wrapper {
      display: none
  }

  .heading.subscribe {
      font-size: 1.5rem;
      line-height: 2rem
  }

  .heading.center {
      font-size: 2.25rem;
      line-height: 2.5rem
  }

  .html-embed.subcribe {
      display: block
  }

  .sub-heading.subscribe {
      margin-top: .25rem;
      font-size: 1rem
  }

  .sub-heading.subscribe.desktop {
      display: none
  }

  .sub-heading.subscribe.mobile {
      display: block
  }

  .image {
      width: 40%
  }

  .image.subscribe {
      width: 50%;
      margin-bottom: 30px
  }

  .hero-component {
      grid-template-columns: 1fr
  }

  .newsletter-grid {
      grid-template-columns: 1fr;
      justify-items: start
  }

  .uui-page-padding-20 {
      padding-left: 0;
      padding-right: 0
  }

  .uui-padding-vertical-xhuge-26 {
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .uui-padding-vertical-xhuge-26.refer {
      padding-top: 0
  }

  .image-7 {
      width: 40%
  }

  .referal-div-form {
      width: 100%
  }

  .div-block-22 {
      padding: 20px
  }

  .headline-div {
      margin-bottom: 0
  }

  .uui-testimonial11_divider-2 {
      margin-left: 1rem;
      margin-right: 1rem
  }

  .uui-testimonial11_content-right-2 {
      grid-row-gap: 1px
  }

  .uui-testimonial11_client-image-2 {
      height: 15rem
  }

  .uui-testimonial11_content-2,
  .testimonial-for-mobile {
      grid-template-columns: 1fr
  }

  .testimonial-grid-mobile {
      grid-row-gap: 0rem;
      grid-template: "Area" "." /1fr;
      grid-auto-flow: row
  }

  .headline-gilroy {
      font-size: 24px;
      line-height: 32px
  }

  .cf-review-slide {
      max-width: 240px
  }

  .margin-bottom.medium {
      margin-bottom: 3rem
  }

  .dd16-logos {
      width: 100px
  }

  .div-block-23.left {
      justify-content: center
  }

  .headline-outline-3 {
      color: #fff;
      border: 1px #fff;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 60px;
      font-weight: 600;
      line-height: 50px
  }

  .headline-outline-3.secondary-middle {
      text-align: left;
      font-size: 48px;
      line-height: 50px
  }

  .headline-outline-3.secondary-middle.outline {
      text-align: left;
      font-size: 24px
  }

  .headline-outline-3.secondary {
      text-align: left;
      font-size: 48px;
      line-height: 50px
  }

  .headline-outline-3.secondary.outline {
      font-size: 48px;
      line-height: 48px
  }

  .headline-outline-3.secondary.outline.left-align-h1 {
      font-size: 40px;
      line-height: 42px
  }

  .headline-outline-3.secondary.outline.left-align-h1.dd-16 {
      font-size: 32px;
      line-height: 1.2em
  }

  .headline-outline-3.secondary.outline.center-small {
      font-size: 40px;
      line-height: 42px
  }

  .grid-15 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-rows: auto auto auto;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-columns: 1fr;
      margin-top: 34px;
      display: grid
  }

  .uui-text-size-medium-18 {
      font-size: .7rem
  }

  .uui-text-size-medium-18.extra-small {
      text-align: left
  }

  .uui-heroheader08_component-2 {
      grid-template-columns: 1fr
  }

  .uui-padding-vertical-xhuge-29 {
      padding-top: 2rem
  }

  .button-6.price-card {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 12px
  }

  .uui-logos02_logo {
      width: 4rem;
      max-width: 6rem;
      height: auto
  }

  .hero-heading-2.outline {
      font-size: 48px;
      line-height: 48px
  }

  .hero-heading-2.outline.bstream {
      font-size: 40px;
      line-height: 40px
  }

  .hero-heading-2.outline.is--center {
      font-size: 56px;
      line-height: 64px
  }

  .hero-heading-2.outline.fam {
      font-size: 32px;
      line-height: 48px
  }

  .hero-heading-2.hero-blg {
      font-size: 64px;
      line-height: 1.2em
  }

  .uui-padding-vertical-xhuge-31 {
      padding-top: 1rem;
      padding-left: 0
  }

  .uui-padding-vertical-xhuge-31.padding {
      padding-top: 2rem;
      padding-bottom: 2rem;
      display: block
  }

  .uui-padding-vertical-xhuge-31.padding.phone {
      display: none
  }

  .section-hero-3 {
      flex-direction: column;
      justify-content: flex-start;
      min-height: 0;
      padding-top: 0;
      padding-bottom: 0
  }

  .section-hero-3.bangalore {
      background-image: linear-gradient(#0000, #000000e6), linear-gradient(#0000001a, #0000001a), linear-gradient(#000, #000000e6 0%, #0000), none;
      background-position: 0 0, 0 0, 0 0, 0 0;
      background-size: auto, auto, auto, cover
  }

  .section-hero-3.blr-stream {
      background-image: linear-gradient(#0000000a, #0000000a), linear-gradient(354deg, #fff0, #000 70%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65e1a26bc6fcfe33c8ade3a8_DD15j.avif);
      background-position: 0 0, 0 0, 0%;
      background-repeat: repeat, repeat, no-repeat;
      background-size: auto, auto, cover;
      padding-bottom: 40px
  }

  .section-hero-3.vip {
      height: 70vh
  }

  .uui-logos02_logo-row {
      justify-content: center;
      margin-top: 1rem
  }

  .uui-contact03_component-2 {
      grid-row-gap: 2rem;
      grid-template-columns: 1fr
  }

  .uui-contact03_component-2.center {
      grid-column-gap: 3rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr
  }

  .uui-contact03_component-2.bangalore {
      grid-row-gap: .75rem
  }

  .uui-logos02_wrapper {
      justify-content: center;
      align-items: flex-start;
      padding: .25rem .75rem
  }

  .uui-heading-xsmall-5 {
      font-size: 1.15rem
  }

  .uui-heading-xsmall-5.blr-stream {
      text-align: left;
      font-size: 1rem
  }

  .div-block-24 {
      margin-bottom: 20px
  }

  .div-block-24.grid-section {
      display: none
  }

  .uui-padding-vertical-xhuge-32 {
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .button-7.button-2 {
      display: block
  }

  .uui-logos02_component {
      padding-top: 0;
      padding-bottom: 0
  }

  .uui-icon-1x1-xsmall-7 {
      justify-content: center;
      align-items: center;
      width: 2rem;
      height: 2rem;
      display: flex
  }

  .div-block-25 {
      margin-bottom: 40px
  }

  .uui-text-size-large-10.desktop-text {
      display: none
  }

  .uui-text-size-large-10.mobile-text {
      display: block
  }

  .uui-pricing01_plan-3 {
      background-color: #0000;
      padding-top: 1rem;
      padding-bottom: 1rem;
      box-shadow: 1px 1px 20px -6px #24a4ff, 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
  }

  .headline-outline-4 {
      color: #fff;
      border: 1px #fff;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 60px;
      font-weight: 600;
      line-height: 50px
  }

  .headline-outline-4.secondary-middle {
      text-align: left;
      font-size: 48px;
      line-height: 50px
  }

  .headline-outline-4.secondary-middle.outline {
      text-align: left;
      font-size: 24px
  }

  .headline-outline-4.secondary {
      text-align: left;
      font-size: 48px;
      line-height: 50px
  }

  .headline-outline-4.secondary.outline {
      font-size: 48px;
      line-height: 48px
  }

  .headline-outline-4.secondary.outline.left-align-h1 {
      font-size: 40px;
      line-height: 42px
  }

  .headline-outline-4.secondary.outline.left-align-h1.gx15 {
      font-size: 32px;
      line-height: 36px
  }

  .headline-outline-4.secondary.outline.center-small {
      font-size: 40px;
      line-height: 42px
  }

  .headline-outline-4.secondary.outline.center-small.gx-15 {
      font-size: 32px;
      line-height: 36px
  }

  .uui-text-size-medium-19 {
      font-size: .7rem
  }

  .uui-text-size-medium-19.extra-small {
      text-align: left
  }

  .uui-heroheader08_component-3 {
      grid-template-columns: 1fr
  }

  .uui-padding-vertical-xhuge-34 {
      padding-top: 1rem;
      padding-left: 0
  }

  .uui-padding-vertical-xhuge-34.padding {
      padding-top: 2rem;
      padding-bottom: 2rem;
      display: block
  }

  .uui-padding-vertical-xhuge-34.padding.phone {
      display: none
  }

  .section-hero-4 {
      flex-direction: column;
      justify-content: flex-start;
      min-height: 0;
      padding-top: 0;
      padding-bottom: 0
  }

  .section-hero-4.bangalore {
      background-image: linear-gradient(#0000, #000000e6), linear-gradient(#0000001a, #0000001a), linear-gradient(#000, #000000e6 0%, #0000), none;
      background-position: 0 0, 0 0, 0 0, 0 0;
      background-size: auto, auto, auto, cover
  }

  .section-hero-4.blr-stream {
      background-image: linear-gradient(#00000080, #00000080), linear-gradient(354deg, #000, #fff0), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6458ff09194773072e15a7ca_Background%20\(1\).avif);
      background-position: 0 0, 0 0, 50% 0;
      background-repeat: repeat, repeat, no-repeat;
      background-size: auto, auto, cover
  }

  .uui-heading-xsmall-6 {
      font-size: 1.15rem
  }

  .uui-heading-xsmall-6.blr-stream {
      text-align: left;
      font-size: 1.1rem
  }

  .div-block-27 {
      margin-bottom: 20px
  }

  .div-block-27.grid-section {
      display: none
  }

  .button-8.button-2 {
      display: block
  }

  .uui-icon-1x1-xsmall-8 {
      justify-content: center;
      align-items: center;
      width: 2rem;
      height: 2rem;
      display: flex
  }

  .uui-pricing01_plan-4 {
      background-color: #0000;
      padding-top: 1rem;
      padding-bottom: 1rem;
      box-shadow: 1px 1px 20px -6px #24a4ff, 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
  }

  .richtext-tnc {
      font-size: 14px;
      font-weight: 400
  }

  .hiring-sprints-grid {
      grid-row-gap: .75rem
  }

  .hiring-sprint-cards {
      padding: 20px
  }

  .hs-card-1 {
      grid-row-gap: 1.5rem;
      flex-direction: column;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      padding-right: 0
  }

  .hs-card-2,
  .hs-card-3 {
      grid-row-gap: 1.5rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr
  }

  ._w-hero-career {
      margin-top: 30%
  }

  .gilroy-text--is-spaced.pd-subheading.date {
      font-size: 12px
  }

  .gilroy-text--is-spaced.pd-subheading.is--small {
      font-size: 12px;
      line-height: 24px
  }

  .cf-price-text {
      font-size: 16px
  }

  .menu-icon_component-3 {
      margin-right: 0
  }

  .uui-navbar07_link-2.v2 {
      font-size: 28px;
      font-weight: 600;
      line-height: 1.2em
  }

  .uui-navbar07_item-heading-2 {
      font-size: 12px;
      font-weight: 400;
      line-height: 16px
  }

  .uui-navbar07_dropdown-link-2 {
      padding-left: 0
  }

  .uui-navbar07_menu-2.hide {
      display: none
  }

  .uui-navbar07_container-2.homepage {
      justify-content: space-between
  }

  .uui-navbar07_component-2 {
      padding-left: 0;
      padding-right: 0
  }

  .community-cta-section {
      padding-top: 20px;
      padding-bottom: 20px
  }

  ._w-slack {
      align-items: flex-start
  }

  .s-slack-channel {
      height: auto;
      padding-top: 20px;
      padding-bottom: 20px
  }

  .s-masterclass {
      height: auto
  }

  ._w-masterclass,
  ._w-city {
      align-items: flex-start
  }

  .brix---instagram-image-hidden-on-tablet-2 {
      border-radius: 16px
  }

  .brix---instagram-image-2 {
      border-radius: 0
  }

  .brix---grid-instagram-v2-2 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      grid-template-columns: 1fr 1fr
  }

  ._w-goa {
      align-items: flex-start
  }

  .capstone-paralax {
      background-position: 50%;
      background-repeat: no-repeat;
      background-size: contain;
      height: 25vh
  }

  .s-demoday {
      height: 40vh
  }

  .why-dd-card {
      padding: 10px
  }

  .s-capstone {
      padding-top: 20px;
      padding-bottom: 20px
  }

  .card-logo {
      width: 100px
  }

  .sections-5.testimonials {
      padding-left: 0;
      padding-right: 0
  }

  .sections-5.dd15 {
      margin-top: 16px
  }

  .uui-padding-vertical-xhuge-38 {
      padding-top: 3rem;
      padding-bottom: 3rem
  }

  .page-wrapper-demoday-registration {
      display: block
  }

  .uui-page-padding-36 {
      padding-left: 0;
      padding-right: 0
  }

  .bold-text-4.dd1t5 {
      font-size: 16px
  }

  .nav-menu-2 {
      flex-direction: column;
      padding-bottom: 10px
  }

  .client-logos-scroll-wrapper {
      padding-top: 5vw;
      padding-bottom: 5vw
  }

  .client-logos-scroll-wrapper.type-2 {
      width: 85vw;
      margin-top: 6vw;
      margin-bottom: 4vw
  }

  .client-logos-scroll-wrapper.type-2.v2 {
      min-height: 5em
  }

  .client-logos-scroll-wrapper.type-2.v2.mod-hide-desktop-tab {
      min-height: 3.5em;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: .5em;
      padding-bottom: .2em
  }

  .client-logos-scroll-wrapper.type-2 {
      width: 90vw;
      min-height: 6em;
      margin-top: 6vw;
      margin-bottom: 4vw;
      padding-top: 1em;
      padding-bottom: 1em
  }

  .client-logos-scroll-wrapper.type-2.type3.no-padding {
      margin-bottom: 0
  }

  .scrolling-logos-item {
      margin-right: 0
  }

  .standard-link-block {
      margin-right: 0
  }

  .uui-text-size-large-13.mobile-text {
      font-size: 14px;
      line-height: 21px;
      display: block
  }

  .uui-text-size-large-13.desktop-text {
      display: none
  }

  .headline-outline-7 {
      color: #fff;
      border: 1px #fff;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 60px;
      font-weight: 600;
      line-height: 50px
  }

  .headline-outline-7.secondary-middle {
      text-align: left;
      font-size: 48px;
      line-height: 50px
  }

  .headline-outline-7.secondary-middle.outline {
      text-align: left;
      font-size: 24px
  }

  .uui-contact03_component-4 {
      grid-row-gap: 0rem;
      grid-template-columns: 1fr;
      align-content: stretch
  }

  .html-embed-29 {
      padding-left: 20px;
      padding-right: 20px
  }

  .div-block-41 {
      margin-bottom: 20px
  }

  .section-hero-6 {
      flex-direction: column;
      justify-content: flex-start;
      min-height: 0;
      padding-top: 0;
      padding-bottom: 0
  }

  .section-hero-6.elevate-no-padding {
      padding-left: 0;
      padding-right: 0
  }

  .div-block-43 {
      margin-top: 0;
      margin-bottom: 10px
  }

  .uui-padding-vertical-xhuge-44 {
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .uui-padding-vertical-xhuge-45 {
      padding-top: 1rem;
      padding-left: 0
  }

  .uui-padding-vertical-xhuge-45.padding {
      padding-top: 3rem
  }

  .uui-padding-vertical-xhuge-45.padding.mobile {
      display: none
  }

  .uui-padding-vertical-xhuge-45.padding.reduce-padding {
      padding-top: 1rem
  }

  .uui-padding-vertical-xhuge-45.hero {
      padding-top: 0
  }

  .div-block-44 {
      max-width: 100%
  }

  .button-11 {
      align-items: center;
      height: 48px
  }

  .text-highlight {
      border-bottom-width: 8px
  }

  .vertical-center.homepage-mobile,
  .vertical-center.homepage-mobile.d-mob {
      display: flex
  }

  .white-filter-2 {
      max-height: 8vw
  }

  .overlay-div.elevate {
      width: 28%
  }

  .overlay-div.v2 {
      background-image: none
  }

  .overlay-div.homepage-mobile {
      background-image: none;
      width: 100%
  }

  .uui-space-xsmall-9 {
      min-height: .5rem
  }

  .uui-team02_image {
      width: 50%
  }

  .uui-team02_image-wrapper {
      padding-top: 0%
  }

  .uui-team02_list {
      grid-column-gap: 0px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr 1fr;
      padding-left: 0;
      padding-right: 0
  }

  .hero-cta-div.elevate {
      width: 100%
  }

  .c-btn--secondary {
      padding: 8px 16px;
      font-size: 12px;
      display: none
  }

  .c-btn--secondary.hero.is-visible,
  .c-btn--secondary.is-dark {
      display: block
  }

  .scrolling-logos-item-vip {
      margin-right: 0
  }

  .standard-link-block-copy-vip {
      margin-right: 0
  }

  .white-filter-2-vip {
      max-height: 8vw
  }

  .demoday-section-v2 {
      background-color: #0000;
      background-image: linear-gradient(#000, #9696963d)
  }

  .milestones {
      padding-left: 20px;
      padding-right: 20px
  }

  .grid-22 {
      grid-row-gap: 32px;
      grid-template-columns: 1fr
  }

  .milestone-wrapper {
      align-items: center;
      padding-top: 32px
  }

  .milestone-image {
      width: 200px;
      height: 200px
  }

  .g-talent {
      grid-row-gap: 24px;
      justify-items: start
  }

  .talent-logos {
      width: 90%
  }

  .s-hero-frameworks {
      height: 90vh;
      padding: 20px
  }

  ._w-hero-frameworks {
      margin-top: 30%;
      padding-bottom: 0
  }

  .headline-frameworks {
      -webkit-text-stroke-width: 1px;
      font-size: 32px;
      line-height: 56px
  }

  .headline-frameworks.clipped {
      font-size: 40px
  }

  .framework-list-grid {
      grid-template-columns: 1fr
  }

  .uui-banner07_text.banner-text {
      text-align: left;
      margin-right: .125rem;
      font-size: 12px
  }

  .uui-banner07_text-wrapper {
      flex-direction: row
  }

  .uui-banner07_wrapper {
      padding: 10px .8rem
  }

  .bold-text {
      line-height: 20px
  }

  .sticky-box {
      width: 90%;
      left: 20px;
      right: 20px
  }

  .headline-careers {
      font-size: 44px;
      line-height: 56px
  }

  .headline-careers.big {
      line-height: 56px
  }

  .brix---icon-success-message-left {
      margin-bottom: 10px;
      margin-right: 0
  }

  .brix---flex-horizontal---vertical-mbp {
      flex-direction: column
  }

  .brix---btn-primary-inside-input {
      background-color: var(--growthx-blue-2);
      color: var(--white);
      width: 100%;
      margin-top: 12px;
      padding-top: 12px;
      padding-bottom: 12px;
      position: static
  }

  .brix---input-large-button-inside {
      min-height: 40px;
      font-size: 16px;
      line-height: 18px
  }

  .brix---input-large-button-inside::placeholder {
      font-size: 16px;
      line-height: 16px
  }

  .brix---mg-bottom-16px-5 {
      margin-bottom: 15px
  }

  .rich-text-frameworks h1 {
      font-size: 32px;
      line-height: 1.6em
  }

  .rich-text-frameworks blockquote,
  .rich-text-frameworks p {
      font-size: 16px
  }

  .s-frameworks-detailview {
      margin-top: 0
  }

  .richtext-div {
      flex-direction: column;
      align-items: center
  }

  .read-more-div {
      background-image: linear-gradient(#0000, #121212 22%);
      margin-top: -180px
  }

  .uui-logo_logotype-4 {
      position: static;
      inset: 0%
  }

  .uui-logo_logotype-4.homepage {
      opacity: 0;
      width: 90px;
      position: absolute
  }

  .uui-logo_logotype-4.dekstop {
      width: 94px
  }

  .padding-framework {
      max-width: none;
      padding-left: 0;
      padding-right: 0;
      transition-property: none
  }

  .contunue-reading-content {
      padding-left: 20px;
      padding-right: 20px
  }

  .framework-hero-title {
      font-size: 32px;
      line-height: 1.2em
  }

  .framework-author-div {
      grid-column-gap: 12px;
      flex-direction: row
  }

  ._w-hero-gtm {
      margin-top: 30%;
      padding-bottom: 0
  }

  .headline-linear {
      font-size: 44px;
      line-height: 56px
  }

  .headline-linear.clipped {
      font-size: 40px
  }

  .g-brands-gtm-mobile {
      grid-template-columns: 1fr 1fr
  }

  .general-headline-dynamic {
      text-align: left;
      font-size: 32px;
      line-height: 44px
  }

  .gtm-cta-section {
      padding-top: 20px;
      padding-bottom: 20px
  }

  .gtm-cta-section.seen.elg {
      padding-top: 0;
      padding-bottom: 0
  }

  .gtm-cta-section.seen.elg.change-bg {
      flex-direction: column;
      align-items: center;
      padding-top: 0;
      padding-bottom: 0;
      display: flex
  }

  .gtm-pd-section {
      background-image: none
  }

  .gtm-pd-grid {
      flex-direction: column;
      order: -1;
      grid-template-columns: 1fr;
      display: flex
  }

  .gtm-pd-div {
      z-index: 1000;
      margin-top: -100px;
      padding-left: 0;
      position: relative
  }

  .gtm-pd-image {
      max-width: 100%
  }

  .div-block-58 {
      width: auto
  }

  .div-block-59 {
      background-image: linear-gradient(8deg, #000 11%, #000000ad 38%, #0000 50%)
  }

  .pd-title.clipped {
      font-size: 40px
  }

  .gtm-outcomes-content {
      align-items: flex-start
  }

  .gtm-outcomes-content.content-is-center {
      align-items: center
  }

  .gtm-outcomesgrid.plg {
      grid-row-gap: 24px
  }

  .gtm-outcomes-card {
      max-width: 100%;
      padding: 20px
  }

  .gtm-roadmap-card {
      margin-bottom: 20px;
      padding: 20px 10px 10px
  }

  .gtm-roadmap-headline {
      font-size: 20px;
      line-height: 24px
  }

  .gtm-roadmap-richtext li {
      font-size: 14px;
      line-height: 28px
  }

  .gtm-roadmap-richtext h2 {
      line-height: 26px
  }

  .nav-menu-3 {
      flex-direction: column
  }

  .nav-button-wrapper {
      width: auto
  }

  .div-block-61 {
      width: 100%
  }

  .leadership-stack-desktop {
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0
  }

  .leadership-div.mobile-hidden {
      display: none
  }

  .leadership-title {
      font-size: 10px
  }

  .leadership-subtext {
      font-size: 12px
  }

  .demoday-big-headline {
      font-size: 48px;
      line-height: 56px
  }

  .playbook-content {
      padding: 20px
  }

  .c-btn--frameworks {
      padding: 8px 16px;
      font-size: 12px
  }

  .c-btn--frameworks.is--small {
      border-width: .5px;
      padding: 4px 12px;
      font-size: 10px
  }

  .c-btn--frameworks.is--small.is-visible-on-mobile {
      display: block
  }

  .cs-card-div {
      padding: 10px
  }

  .cs-card-title,
  .cs-card-project-title,
  .cs-card-sub-text {
      font-size: 9px
  }

  .rich-text-template h1 {
      font-size: 32px;
      line-height: 1.6em
  }

  .rich-text-template blockquote,
  .rich-text-template p {
      font-size: 16px
  }

  .uui-padding-vertical-xhuge-53 {
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .html-embed-37 {
      padding-left: 20px;
      padding-right: 20px
  }

  .general-outline-headline-2 {
      text-align: left;
      -webkit-text-stroke-width: 1px;
      width: 100%;
      font-size: 64px;
      line-height: 80px
  }

  .general-outline-headline-2.is--small {
      text-align: left;
      font-size: 64px;
      line-height: 80px
  }

  .general-outline-headline-2.is--small.gx15 {
      font-size: 48px;
      line-height: 56px
  }

  .div-block-67 {
      padding-top: 20px;
      padding-left: 20px
  }

  .hide-tab {
      display: none
  }

  .quick-stack {
      padding-left: 0;
      padding-right: 0
  }

  .community-hero {
      display: none
  }

  .s-founder-circle-desktop {
      height: auto
  }

  ._w-founder-circle {
      align-items: flex-start
  }

  ._w-founder-circle.is-center {
      align-items: center
  }

  .splide {
      align-items: flex-start;
      margin-top: 12%
  }

  .splide.splide-testimonital {
      padding-top: 2rem;
      padding-bottom: 2rem
  }

  .splide.splide-testimonital.mod-citry,
  .splide.mod-hide-desktop-tab-landscapemob.overflow-x-hidden {
      margin-top: 0%;
      overflow: hidden
  }

  .splide.mod-hide-mobile-potrait.overflow-x-hidden {
      margin-top: 0%
  }

  .splide__track {
      height: 60vh
  }

  .splide__list.splide-testimonials {
      padding-left: 0;
      padding-right: 0
  }

  .splide__list.splide-testimonials.city-mod {
      grid-column-gap: .5rem;
      grid-row-gap: .5rem;
      padding-left: 0;
      padding-right: 0
  }

  .splide__slide {
      width: 60vw;
      min-width: 250px
  }

  .splide__slide.splide-testimonials-slide {
      max-width: 100%
  }

  .text-wrapper-3,
  .left-gradient-3 {
      min-width: 10vw;
      display: none
  }

  .wrapper-3 {
      height: 100%;
      overflow: hidden
  }

  .s-conversation {
      height: auto
  }

  ._w-conversation {
      align-items: flex-start
  }

  .html-embed-animation {
      display: none
  }

  .community-hero-mobile {
      background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
      background-position: 0 0;
      background-size: auto;
      display: block
  }

  .content-content-mobile {
      background-image: linear-gradient(#0009, #0009), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64561801bb983c1372750c38_comm_hero_2.avif);
      background-position: 0 0, 50%;
      height: 80vh
  }

  ._w-curated-events {
      align-items: flex-start;
      padding: 20px 20px 0
  }

  ._w-curated-events.dd-16 {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .demoday-image {
      width: 70%
  }

  .s-demoday15 {
      background-color: #0000;
      background-image: linear-gradient(6deg, #0038ff1f, #7272723b)
  }

  .demoday15-subtitle {
      letter-spacing: 4px
  }

  .demoday15-subtitle.is--left {
      text-align: center
  }

  .vertical-center-dd15.refer {
      display: none
  }

  .s-demoday15-refer {
      background-color: #0000;
      background-image: linear-gradient(6deg, #0038ff1f, #7272723b)
  }

  .demoday15-content-refer {
      grid-template-columns: 1fr
  }

  .casestudy-content {
      align-items: flex-start
  }

  .div-block-71 {
      grid-template-columns: 1fr
  }

  .founders-circle-conversation-image {
      margin-top: 20px;
      display: block
  }

  .s-youtube-live-stream {
      padding-bottom: 0
  }

  .stack-youtube-live-stream {
      grid-row-gap: 12px;
      padding-bottom: 20px
  }

  .content-block-yt {
      grid-template-columns: 1fr
  }

  .dd-padding {
      max-width: none;
      padding-left: 20px;
      padding-right: 20px;
      transition-property: none
  }

  .dd-cta-2-section {
      padding-top: 0;
      padding-bottom: 20px
  }

  .dd-cta-grid {
      grid-row-gap: 40px;
      grid-template-columns: 1fr;
      align-content: stretch
  }

  .preread-section-all-3 {
      background-image: linear-gradient(#ffffff1a, #000 59%);
      padding-top: 20px;
      padding-bottom: 20px
  }

  .pre-read-grid {
      margin-top: 20px
  }

  .pre-read-card {
      padding: 20px
  }

  .pre-read-card-image {
      width: 35%;
      margin-top: 20px;
      margin-bottom: 10px
  }

  .s-hero-dd15 {
      background-image: radial-gradient(circle, #0038ff66, #000);
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
      height: auto
  }

  ._w-hero-dd15 {
      margin-top: 0%;
      padding-bottom: 0
  }

  .tiempus-headline-plg.clipped.is--big-center {
      text-align: center;
      font-size: 24px;
      line-height: 1.2em
  }

  .tiempus-headline-plg.clipped.is-small-lesswidth {
      font-size: 20px;
      line-height: 32px
  }

  .live-now-div {
      justify-content: center;
      margin-bottom: 10px
  }

  .live-now-lottie {
      width: 8%
  }

  .yt-content-lhs {
      grid-row-gap: 0px;
      align-items: center
  }

  .elg-pd-section {
      background-image: none
  }

  .elg-pd-grid {
      flex-direction: column;
      order: -1;
      grid-template-columns: 1fr;
      display: flex
  }

  .elg-pd-div {
      z-index: 1000;
      margin-top: -100px;
      padding-left: 0;
      position: relative
  }

  .elg-pd-image {
      max-width: 100%
  }

  .elg-div-58 {
      width: auto
  }

  .elg-div-59 {
      background-image: linear-gradient(8deg, #000 11%, #000000ad 38%, #0000 50%)
  }

  .elg-pd-logo.plg {
      width: 25%
  }

  .brands-elg-section {
      padding-bottom: 0
  }

  .brand-content-slg {
      grid-row-gap: 40px
  }

  .g-brands-elg {
      grid-template-columns: 1fr
  }

  .gilroy-shiny {
      font-size: 10px
  }

  .design-element-div-elg {
      left: 47%
  }

  .dd-branding-image {
      display: none
  }

  .craft-by-growthx-logo {
      width: 25%
  }

  .testimonial-elg-section {
      background-image: none
  }

  .testimonial-elg-grid {
      grid-template: "Area" "." /1fr;
      grid-auto-flow: row
  }

  .testimonial-divider-image-elg {
      margin-left: 1rem;
      margin-right: 1rem
  }

  .elg-curriculum {
      max-width: 100%;
      padding: 20px
  }

  .elg-cta-div {
      grid-row-gap: 16px;
      flex-direction: column
  }

  .testimonial-elg-image-mobile {
      width: 100%
  }

  ._w-hero-elg {
      margin-top: 30%;
      padding-bottom: 0
  }

  .elg-card {
      background-color: #0000;
      padding-top: 1rem;
      padding-bottom: 1rem;
      box-shadow: 1px 1px 20px -6px #24a4ff, 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
  }

  .elg-card-pointers {
      font-size: .7rem
  }

  .elg-divider {
      margin-top: 1rem;
      margin-bottom: 1rem
  }

  .elg-pointer-block.horizontal-center {
      align-items: center
  }

  .elg-pointer-list {
      margin-bottom: 1rem
  }

  .is--bold {
      font-size: 1rem
  }

  .elg-trailer-section {
      background-image: linear-gradient(#000 75%, #ffffff26);
      justify-content: center
  }

  .elg-trailer-content {
      justify-content: center
  }

  .elg-font-headline-morganite {
      letter-spacing: 2px;
      margin-bottom: 6px;
      font-size: 64px;
      line-height: 48px
  }

  .elg-font-subtext-gilroy.is--small {
      font-size: 13px
  }

  .elg-home-logo {
      width: 42%
  }

  .elg-section-mobile {
      background-image: linear-gradient(1deg, #fff 30%, #0000 59%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dcff0cad961f26c0576247_ELG_Mobile%20\(1\).avif);
      height: 80vh
  }

  .origin-hero-section {
      height: 50vh
  }

  .origin-story-padding {
      max-width: none;
      padding: 100px 20px;
      transition-property: none
  }

  .origin-story-padding.v2 {
      padding-top: 20px;
      padding-bottom: 20px
  }

  .origin-story-headline {
      font-size: 44px;
      line-height: 56px
  }

  .origin-story-headline.fade-up.tricks {
      letter-spacing: -1px;
      font-size: 12vw;
      line-height: 1.2em
  }

  .origin-story-content {
      margin-top: 0%;
      padding-bottom: 0
  }

  .origin-story-content.mobile {
      display: block
  }

  .origin-story-content.desktop {
      display: none
  }

  .origin-story-main-section {
      padding-left: 20px;
      padding-right: 20px
  }

  .origin-story-body-text {
      margin-bottom: 32px;
      font-size: 16px;
      line-height: 1.8em
  }

  .origin-story-images {
      margin-bottom: 32px
  }

  .insights-div {
      grid-column-gap: 24px;
      grid-template-columns: .25fr 1fr
  }

  .insights-div.blg {
      width: 100vw;
      padding-left: 20px;
      padding-right: 20px
  }

  .tiempus-numbers.clipped {
      font-size: 96px;
      line-height: 108px
  }

  .tiempus-numbers.clipped.blg {
      font-size: 80px;
      line-height: 80px
  }

  .tiempus-numbers.clipped.blg.top {
      margin-top: 4rem
  }

  .insights-text {
      font-size: 24px;
      line-height: 1.5em
  }

  .insights-text.blg {
      margin-left: 0;
      font-size: 16px
  }

  .origin-story-content-break-section {
      height: auto
  }

  .origin-story-content-break-section.bg_3,
  .origin-story-content-break-section.bg_4 {
      padding-top: 20px;
      padding-bottom: 20px
  }

  .origin-story-headline-animation {
      letter-spacing: -1px;
      font-size: 12vw
  }

  .footer-2 {
      height: auto;
      display: flex
  }

  .progres-bar-2 {
      width: 100%;
      margin-right: 8px
  }

  .fo-hero-wrapper {
      margin-top: 30%;
      padding-bottom: 0
  }

  .fo-testimonial {
      background-image: linear-gradient(#fff0 44%, #000 55%), linear-gradient(306deg, #000 75%, #ffffff26);
      background-position: 0 0, 0 0;
      background-repeat: repeat, repeat;
      background-size: auto, auto;
      padding-top: 0;
      padding-bottom: 0
  }

  .fo-testimonial-grid {
      flex-direction: column;
      order: -1;
      grid-template-columns: 1fr;
      display: flex
  }

  .fo-testimonial-div {
      z-index: 1000;
      margin-top: -100px;
      padding-left: 0;
      position: relative
  }

  .fo-testimonial-div.mo--margin-positive {
      margin-top: 0
  }

  .fo-person-image {
      width: auto
  }

  .fo-testimonial-linear {
      background-image: linear-gradient(8deg, #000 11%, #000000ad 38%, #0000 50%)
  }

  .fo-testimonial-member-image {
      max-width: 100%
  }

  .fo-testimonial-title-copy.clipped {
      font-size: 40px
  }

  .fo-gilroy-text--is-spaced.fo-subheading.is--small {
      font-size: 12px;
      line-height: 24px
  }

  .plg-outcomes-content {
      align-items: flex-start
  }

  .plg-outcomes-content.content-is-center {
      align-items: center
  }

  .plg-outcomes-card {
      max-width: 100%;
      padding: 20px
  }

  .plg-outcomes-card.bottom,
  .plg-outcomes-card.bottom.left {
      background-image: linear-gradient(#000, #ffffff14)
  }

  .fo-graph-content {
      align-items: center
  }

  .fo-graph-hover-div {
      width: 100%
  }

  .origin-story-brands-quick-stack {
      grid-column-gap: 24px;
      grid-row-gap: 24px
  }

  .fo-brands-div.hide-on-mobile {
      display: none
  }

  .fo-brands-gridd {
      grid-template-columns: 1fr 1fr 1fr
  }

  .plg-font-subtext-gilroy.is--small {
      font-size: 13px
  }

  .plg-section-mobile {
      background-image: linear-gradient(1deg, #fff 11%, #0000 69%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64f1ae65d0246590df6efe00_plg_hero_mobile.avif);
      background-position: 0 0, 50% 0;
      background-repeat: repeat, no-repeat;
      background-size: auto, cover;
      height: 90vh
  }

  .plg-trailer-section {
      background-image: linear-gradient(#000 75%, #ffffff26);
      justify-content: center
  }

  .plg-brands-section {
      padding-bottom: 0
  }

  .plg-brand-content {
      grid-row-gap: 40px
  }

  .plg-brands-grid {
      grid-row-gap: 0px;
      grid-template-columns: 1fr
  }

  .plg-brands-grid-div.right,
  .plg-brands-grid-div.left {
      width: 100%
  }

  .design-element-plg {
      left: auto
  }

  .u-padding-plg {
      max-width: none;
      padding-left: 20px;
      padding-right: 20px;
      transition-property: none
  }

  .fo-outcome-1-content {
      align-items: flex-start
  }

  .fo-outcomes-stack {
      overflow: visible
  }

  .fo-outcome-div {
      height: auto;
      padding-top: 24px;
      padding-bottom: 24px
  }

  .fo-outcome-div.left {
      height: auto;
      padding-right: 20px
  }

  .fo-outcome-headline {
      font-size: 20px
  }

  .fo-outcomes-mobile-grid {
      grid-template-columns: 1fr;
      margin-top: 20px
  }

  .plg-outcome-1-section.less-padding {
      padding-top: 0;
      padding-bottom: 0
  }

  .plg-outcome-1-content {
      grid-row-gap: 12px
  }

  .plg-outcomes-icon {
      justify-content: center;
      width: 36%;
      display: flex
  }

  .plg-decorative-element {
      background-image: linear-gradient(#000, #ffffff1a), linear-gradient(#ffffff1a, #000 60%);
      padding-left: 20px;
      padding-right: 20px
  }

  .plg-decorative-element._100--width {
      padding: 20px
  }

  .oo-hero-wrapper {
      margin-top: 30%;
      padding-bottom: 0
  }

  .mobrands-grid {
      grid-template-columns: 1fr 1fr 1fr
  }

  .mo-brands-div.hide-on-mobile {
      display: none
  }

  .mo-outcome-1-content {
      align-items: flex-start
  }

  .mo-outcomes-stack {
      overflow: visible
  }

  .mo-outcome-div {
      height: auto;
      padding-top: 24px;
      padding-bottom: 24px
  }

  .mo-outcome-div.left {
      height: auto;
      padding-right: 20px
  }

  .mo-outcome-headline {
      font-size: 20px
  }

  .mo-graph-content {
      align-items: center
  }

  .mo-graph-image,
  .mo-graph-hover-div {
      width: 100%
  }

  .plg-members-wrapper {
      align-items: flex-start
  }

  .filter_options.row {
      margin-top: 4px;
      margin-bottom: 4px
  }

  .filter_block.filter-wrapper.no-bg {
      height: 40vh
  }

  .filter_select {
      font-size: 18px;
      line-height: 2em
  }

  .filter_select.mod {
      font-size: 1.5rem
  }

  .reviews-filter-headline {
      font-size: 18px;
      line-height: 2em
  }

  .reviews-filter-headline.mod {
      font-size: 1.5rem
  }

  .plg-case-study-logos {
      width: 90%
  }

  .reviews-row-holder {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column
  }

  .reviews-filter-text {
      flex-direction: column
  }

  .reviews-main-card {
      flex-direction: column;
      order: -1;
      grid-template-columns: 1fr;
      display: flex
  }

  .reviews-maing-heading.clipped {
      font-size: 18px
  }

  .reviews-designation.reviews-subheading.is--small {
      font-size: 12px;
      line-height: 24px
  }

  .reviews-members-logo {
      width: 140px
  }

  .reviews-linear-shade {
      background-image: linear-gradient(8deg, #000, #000000ad 17%, #0000 50%)
  }

  .reviews-div-58 {
      width: auto
  }

  .reviews-member-image {
      max-width: 100%
  }

  .reviews-name-logo {
      grid-row-gap: 4px;
      flex-direction: column;
      align-items: flex-start
  }

  .reviews-content-div {
      z-index: 1000;
      margin-top: -60px;
      padding-left: 0;
      position: relative
  }

  .reciews-designation.is--bold-white {
      font-size: 14px;
      line-height: 1.2em
  }

  .case-studies-video {
      height: 20vh
  }

  .hubspot_field-inner {
      padding: 1rem
  }

  ._w-hero-teams {
      margin-top: 30%;
      padding-bottom: 0
  }

  .brands-teams-div {
      grid-template-columns: 1fr 1fr 1fr
  }

  .brands-teams-images.hide-desktop {
      display: block
  }

  .design-element-circle {
      margin-top: -120px
  }

  .pain-points-grid {
      grid-template-columns: 1fr
  }

  .team-feature-card {
      background-size: auto, cover, auto;
      width: 100%;
      padding: 20px
  }

  .team-feature-card.reverse {
      background-size: auto, cover, auto
  }

  .team-feature-card._3rd {
      background-image: linear-gradient(#0000, #0000), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65161b4e1f3001804b91e8d7_invite%20only1.avif), linear-gradient(90deg, #000 28%, #191919);
      background-position: 0 0, 100%, 0 0;
      background-size: auto, cover, auto
  }

  .carfts-quick-stack {
      padding-left: 0;
      padding-right: 0
  }

  .crafts-card {
      padding: 10px
  }

  .teams-cs-headline {
      font-size: 9px
  }

  .az-headline {
      font-size: 24px
  }

  .dd-16-banner {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652391b9c1c2675c8bda0a9c_wesite%20hero%20\(1\).avif);
      background-position: 0%;
      height: 65vh
  }

  .dd-16-content {
      grid-row-gap: 16px;
      flex-direction: column;
      grid-template: "Area" "." /1fr;
      grid-auto-flow: row;
      display: flex
  }

  .dd-16-inner-content {
      grid-row-gap: 16px
  }

  .s-elevate {
      display: none
  }

  ._w-hero-elevate {
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-opening {
      display: none
  }

  ._w-opening {
      margin-top: 30%;
      padding-bottom: 0
  }

  .elevate-tiempus-headline,
  .elevate-gilroy-subtext {
      text-align: center
  }

  .hand-image {
      z-index: -1
  }

  .hand-image.phone {
      width: 180px;
      top: 40%
  }

  .elevate-logos.phone {
      width: 120px
  }

  .s-complex {
      display: none
  }

  ._w-complex {
      margin-top: 30%;
      padding-bottom: 0
  }

  .s-grey,
  .s-golden {
      display: none
  }

  ._w-grey,
  ._w-golden {
      margin-top: 30%;
      padding-bottom: 0
  }

  .s-last {
      display: none
  }

  ._w-last {
      margin-top: 30%;
      padding-bottom: 0
  }

  .s-elevate-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652b1758b62af154c4bd1ced_hero-phone.avif);
      justify-content: center;
      height: 80vh;
      display: block
  }

  ._w-hero-elevate-phone {
      grid-row-gap: 240px;
      justify-content: space-between;
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-opening-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652aaffa622571ba149874b9_Fold-2.webp);
      background-position: 100% 100%;
      background-size: 500px;
      height: 80vh;
      display: block
  }

  .elevate-content-mobile {
      display: block
  }

  ._w-opening-phone {
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-complex-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652b1cfb9c1f4e8c41022031_fold-3-phone.avif);
      background-position: 0%;
      height: 90vh;
      display: block
  }

  .elevate-content-phone.spacing-bottom {
      margin-bottom: 60px
  }

  ._w-complex-phone {
      grid-column-gap: 400px;
      grid-row-gap: 400px;
      justify-content: space-between;
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-grey-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652b1e71f9121f403b7c7bac_fold-4-phone.avif);
      background-position: 50% 100%;
      background-size: cover;
      height: 90vh;
      display: block
  }

  ._w-grey-phone {
      grid-column-gap: 360px;
      grid-row-gap: 360px;
      justify-content: space-between;
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-golden-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652b21b1161daabd6b5f5192_fold-5-phone.avif);
      background-position: 50% 100%;
      background-size: cover;
      height: 90vh;
      display: block
  }

  ._w-golden-phone {
      grid-column-gap: 360px;
      grid-row-gap: 360px;
      justify-content: space-between;
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-last-phone {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/652b91cb29f6f7d9d2b882e2_last-fold-mobile.avif);
      background-position: 50%;
      background-size: cover;
      height: 90vh;
      display: block
  }

  ._w-last-phone {
      grid-column-gap: 360px;
      grid-row-gap: 360px;
      justify-content: space-between;
      margin-top: 0%;
      margin-bottom: 10px;
      padding-bottom: 0
  }

  .s-testimonial-elevate {
      height: auto;
      display: block
  }

  ._w-testimonial-elevate {
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-last-phone-content {
      background-image: none;
      height: auto;
      display: block
  }

  .s-video {
      background-position: 100% 100%;
      height: auto;
      display: block
  }

  ._w-video {
      margin-top: 0%;
      padding-bottom: 0
  }

  .s-elevate-hero {
      display: none
  }

  .elevate-hero-mobile {
      background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
      background-position: 0 0;
      background-size: auto;
      display: block
  }

  .elevate-hero-mobile-shade {
      background-image: linear-gradient(#0009, #0009), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530ef8e85f8f6ee804ed015_mobile-hero-elevate%20\(1\).avif);
      background-position: 0 0, 50%;
      height: 80vh
  }

  ._w-elevate-hero-mob {
      margin-bottom: 25vh
  }

  .exclusive-elevate-section.margin-bottom-no {
      padding-bottom: 0
  }

  .exclusive-elevate-content {
      align-items: flex-start
  }

  .elevate-logo-exclusive {
      align-self: center;
      width: 250px
  }

  .elevate-spacedout-gilroy {
      text-align: center;
      align-self: center;
      font-size: 10px
  }

  .elevate-text-gilroy {
      text-align: left;
      font-size: 24px;
      line-height: 1.5em
  }

  .elevate-blue-headline-gilroy {
      text-align: left;
      font-size: 3.3vh;
      line-height: 120%
  }

  .elevate-blue-headline-gilroy.clipped {
      align-self: flex-start;
      font-size: 48px;
      line-height: 1.2em
  }

  .elevate-grid {
      grid-row-gap: 24px
  }

  .elevate-card {
      height: 100%;
      padding: 20px
  }

  .elevate-pitch-main-image,
  .elevate-pitch-main-image.phone {
      width: 100%
  }

  .elevate-pitch-video-section {
      display: block
  }

  .elevate-content-content {
      height: 90vh
  }

  .elevate-roles-section {
      height: 250px;
      display: none
  }

  .elevate-testimonial.clipped {
      font-size: 24px
  }

  .progress-bar__content-4 {
      width: 14%
  }

  .elevate-crack-section {
      background-image: radial-gradient(circle, #001aff36, #000 51%)
  }

  .elevate-crack-font,
  .elevate-crack-font.grey {
      text-align: left
  }

  .crack-grid-2 {
      grid-template-columns: 1fr
  }

  .crack-grid-2-left-div {
      padding: 20px
  }

  .blue-text-div {
      height: auto
  }

  .elevate-roles-section-mobile {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6530e4a285f8f6ee8040feff_Frame%201171275493.avif);
      background-size: cover;
      height: 500px;
      margin-top: 20px;
      margin-bottom: 40px;
      display: block
  }

  .elevate-pitch-video-content-mobile {
      justify-content: flex-end;
      display: flex
  }

  .elevate-pitch-contentmobile {
      display: block
  }

  .platfomr-image {
      background-position: 0%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      height: 200px
  }

  .animation-logo-overlay-div {
      align-items: center;
      display: none
  }

  .image-21 {
      display: none
  }

  .div-block-86 {
      position: absolute;
      inset: 0%
  }

  .growthx-hero-section {
      display: none
  }

  .horizontal-cards-scrolling {
      padding-top: 5vw;
      padding-bottom: 5vw
  }

  .horizontal-cards-scrolling.homepage-mobile {
      width: 100%;
      min-height: 6em;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 1em;
      padding-bottom: 1em
  }

  .mobile-home-hero-section {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6558a24d95abd3458667fe01_mobile-hero-fold.avif);
      background-position: 0 0;
      background-size: cover;
      height: auto;
      display: none;
      overflow: hidden
  }

  .mobile-home-hero-section.mobile-only {
      display: flex
  }

  .mobile-home-hero-wrapper {
      margin-top: 10%;
      padding-bottom: 0
  }

  .gilroy-body-text {
      font-family: Gilroy, sans-serif;
      font-size: 16px;
      line-height: 1.5em
  }

  .gilroy-body-text.is--left {
      text-align: left;
      font-size: 16px
  }

  .gilroy-body-text.is--left.is--grey {
      color: #747474;
      font-size: 16px;
      line-height: 1.5em
  }

  .gilroy-body-text.is--grey {
      color: #86868b;
      text-align: left
  }

  .gilroy-body-text.is--grey.is--left.blg {
      font-size: 15px
  }

  .gilroy-body-text.is--grey.is--left.max-width-25rem {
      max-width: 100%
  }

  .gilroy-body-text.is--grey.is-black.max-annnual {
      text-align: center
  }

  .gilroy-body-text.is--left-grey {
      color: #86868b;
      text-align: left;
      font-size: 16px
  }

  .gilroy-body-text.is-black {
      color: #000;
      font-weight: 600
  }

  .gilroy-body-text.is-black.clipped {
      background-image: radial-gradient(circle closest-corner, #a5a5a5, #000)
  }

  .gilroy-body-text.is--less-opacity {
      color: #ffffffb3
  }

  .gilroy-body-text.is--small-left.center.width-less {
      font-size: 15px
  }

  .gilroy-body-text.is--small-left.spacing-s {
      font-size: 16px
  }

  .gilroy-body-text.is--left-white {
      color: #86868b;
      text-align: left;
      font-size: 16px
  }

  .c-btn--primary-v2 {
      z-index: 1;
      box-shadow: none;
      color: #000;
      text-align: center;
      background-color: #e9e9e9;
      border-style: none;
      border-radius: 5px;
      width: 70vw;
      padding: 12px 24px;
      font-size: 14px;
      font-weight: 600;
      transition: all .2s;
      position: relative
  }

  .c-btn--primary-v2:hover {
      background-color: #fff;
      background-image: none;
      border-style: none
  }

  .c-btn--primary-v2._100--width {
      width: 90vw
  }

  .cards-headling-t-v2 {
      text-align: left;
      margin-bottom: 0;
      font-family: Test tiempos headline, sans-serif;
      font-size: 24px;
      line-height: 1.5em
  }

  .members-cards-v2 {
      background-color: #101010;
      border-radius: 10px;
      width: 230px;
      min-height: 430px;
      margin-right: 20px;
      padding: 0
  }

  .member-card-content-div {
      padding: 12px
  }

  .members-card-image {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      width: 100%
  }

  .decorative-div-mobile-home {
      width: auto;
      position: relative
  }

  .image-24 {
      z-index: 0;
      opacity: .75;
      width: 100vw;
      max-width: 100vw;
      position: absolute;
      inset: 50% 0% 0% 50%;
      overflow: hidden;
      transform: translate(-50%, -50%)
  }

  .homepage-text-section {
      background-image: none;
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 100px;
      padding-bottom: 100px
  }

  .homepage-text-section.mod-hide-desktop-tab-landscapemob {
      display: flex
  }

  .homepage-text-content {
      align-items: flex-start;
      margin-top: 0%;
      padding-bottom: 0
  }

  .homepage-headline {
      text-align: left;
      letter-spacing: -1px;
      font-size: 12vw
  }

  .homepage-headline.fix-color {
      font-size: 2.2rem;
      line-height: 1.1em
  }

  .homepage-headline.fix-color.is--white.mod-tfg-page {
      font-size: 1.75rem
  }

  .homepage-headline.mod-foundation-page {
      text-align: center;
      font-size: 29px;
      line-height: 36px
  }

  .card-details {
      color: #8f8f8f;
      font-family: Gilroy, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5em
  }

  .card-subtitle {
      color: #86868b;
      font-family: Gilroy, sans-serif;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.5em
  }

  ._w-cards-list {
      padding-bottom: 40px;
      top: 20px
  }

  .card-title-2 {
      font-family: Gilroy, sans-serif;
      font-size: 32px;
      font-weight: 600
  }

  .c-card._4 {
      top: 40%
  }

  .c-card._1 {
      top: 10%
  }

  .c-card._3 {
      top: 30%
  }

  .c-card._2 {
      top: 20%
  }

  .c-cloneable {
      padding-top: 0;
      padding-bottom: 0
  }

  ._w-card {
      background-color: #181818;
      margin-bottom: 40px;
      padding: 48px 32px;
      box-shadow: 0 -10px 20px -10px #000
  }

  .stacking-cards {
      background-image: none;
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto;
      height: auto
  }

  .learning-section-homepage {
      background-image: none;
      height: auto
  }

  .learning-section-homepage-content {
      align-items: center;
      margin-top: 0%;
      padding-bottom: 0
  }

  .stoke-headlines-v2 {
      color: #fff0;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #fff;
      margin-top: 20px;
      font-family: Test tiempos headline, sans-serif;
      font-size: 3.125rem;
      line-height: 1.2em
  }

  .stoke-headlines-v2.sm {
      margin-top: 20px;
      font-size: 15vw
  }

  .learning-internal-div {
      background-color: #18181800;
      border-radius: 10px;
      width: 100%;
      margin-top: 20px;
      padding: 40px 0
  }

  .learning-cards-v2 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-color: #181818;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 20px;
      padding: 48px 20px;
      display: flex
  }

  .learning-cards-v2.first-card {
      margin-top: 20px;
      padding: 20px
  }

  .learning-cards-v2.first-card.last-card.big-card-variation {
      justify-content: center;
      align-items: center;
      padding-bottom: 170px
  }

  .learning-cards-v2.first-card.learning-card {
      margin-top: 0
  }

  .learning-cards-v2.first-card.record-card {
      grid-template-columns: 1fr;
      margin-top: 0;
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      padding-left: 1rem;
      position: relative;
      overflow: hidden
  }

  .learning-cards-v2-title {
      text-align: left;
      font-family: Gilroy, sans-serif;
      font-size: 18px;
      font-weight: 600;
      line-height: 1.2em
  }

  .learning-cards-v2-title.is--bold {
      font-size: 28px;
      font-weight: 600
  }

  .learning-cards-v2-title.is--black {
      color: #000
  }

  .learning-cards-v2-title.is-large {
      font-size: 32px
  }

  .learning-cards-v2-title.is--grey {
      color: #fff
  }

  .learning-cards-v2-title.is--center {
      text-align: center;
      background-image: radial-gradient(circle, #000, #fff);
      font-size: 32px
  }

  .learning-cards-v2-title.is--center.clipped {
      background-image: radial-gradient(circle, #fff 57%, #000)
  }

  .learning-cards-v2-title.lg.challenge-text {
      margin-bottom: 10px
  }

  .learning-tags-v2 {
      border: 1px solid #656565;
      border-radius: 100px;
      width: auto;
      margin-bottom: 12px;
      padding: 6px 12px
  }

  .learning-tags-v2.less-margin-bottom {
      margin-bottom: 8px
  }

  .learning-tags-v2-text {
      color: #fff;
      text-align: left;
      text-transform: none;
      font-family: Gilroy, sans-serif;
      font-size: 10px;
      line-height: 1.2em
  }

  .learning-tags-v2-text.is--black {
      color: #000
  }

  .image-section {
      background-image: none;
      height: auto;
      margin-top: 20px;
      margin-bottom: 20px
  }

  .image-section.no-top-margin {
      margin-top: -40px
  }

  .image-section.bg {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/655f760733ed7b0a758ac1bb_benefits%20\(1\).avif);
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-size: cover;
      justify-content: center;
      height: 100vh
  }

  .image-section-image-div {
      position: relative
  }

  .community-mobile-section {
      background-image: none;
      height: auto;
      display: none
  }

  .community-homepage-content {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      display: flex
  }

  .community-padding {
      z-index: 4;
      border-bottom: .5px #fff9;
      max-width: none;
      height: auto;
      padding-left: 20px;
      padding-right: 20px;
      position: absolute;
      inset: auto 0% 0%;
      transform: translateY(-10%)
  }

  .community-overlay {
      z-index: 3;
      background-color: #0000;
      background-image: linear-gradient(#fff0, #000);
      position: absolute;
      inset: 0%
  }

  .community-photos-content {
      text-align: center;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      display: flex
  }

  .decor-line-holder {
      flex-direction: row;
      align-items: center;
      margin-bottom: 10px;
      display: flex
  }

  .white-decor-line {
      background-color: #000;
      width: 50px;
      height: 1px;
      margin-left: 10px;
      padding-bottom: 0;
      padding-right: 0
  }

  .photos-section {
      flex-direction: column;
      display: flex;
      position: relative
  }

  .comunity-photos {
      width: 100%;
      position: sticky;
      top: 5px
  }

  .community-photos-div {
      display: none;
      position: sticky;
      top: 5px
  }

  .communtity-content {
      text-align: left;
      padding: 20px 20px 190px;
      position: absolute;
      inset: auto 0% 0%
  }

  .crafts-div {
      border-radius: 10px;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      display: none;
      position: relative
  }

  .crafts-div-content {
      z-index: 2;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-direction: column;
      align-items: center;
      display: flex;
      position: absolute;
      inset: auto 0% 10%
  }

  .crafts-headline {
      text-transform: uppercase;
      margin-top: 0;
      font-family: Test tiempos headline, sans-serif;
      font-size: 32px;
      font-weight: 300;
      line-height: 1em
  }

  .decorative-line-white {
      background-color: #fff;
      width: 40px;
      height: 1px;
      margin-top: 24px;
      padding-bottom: 0;
      padding-right: 0
  }

  .testimonial-homepage-section {
      margin-top: 60px;
      margin-bottom: 60px;
      padding: 0;
      display: none
  }

  .testimonial-homepage-section.is-no-bottom-padding {
      margin-bottom: 40px
  }

  .headline-numbers {
      width: auto;
      margin-bottom: -40px
  }

  .lottie-animation {
      z-index: 0;
      border-radius: 10px;
      position: relative
  }

  .overlay-div-color {
      z-index: 1;
      background-image: linear-gradient(#fff0, #010901);
      position: absolute;
      inset: 0%
  }

  .overlay-div-color._2 {
      background-image: linear-gradient(#fff0, #000)
  }

  .overlay-div-color._3 {
      background-image: linear-gradient(#fff0, #090101)
  }

  .lottie-animation-2 {
      z-index: 2;
      filter: grayscale();
      position: relative
  }

  .image-content-section {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-direction: column;
      align-items: flex-start;
      display: flex
  }

  .image-content-section.tag-added {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      align-items: flex-start
  }

  .outcomes-section-homepage {
      background-image: none;
      height: auto;
      display: none
  }

  .outcomes-card {
      flex-direction: column;
      margin-top: 100px;
      display: flex
  }

  .outcomes-img {
      border-radius: 10px
  }

  .application-section {
      background-image: none;
      align-items: center;
      height: auto;
      margin-top: 40px;
      margin-bottom: 40px
  }

  .application-section.blg {
      justify-content: flex-start;
      padding-left: 0;
      padding-right: 0;
      display: flex
  }

  .learning-cards-v2-flip-color {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
      background-color: #e2e2e2;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 20px;
      padding: 40px 20px;
      display: flex;
      position: relative
  }

  .learning-cards-v2-flip-color.first-card {
      margin-top: 0
  }

  .learning-cards-v2-flip-color.no-padding {
      background-color: #e2e2e200;
      background-image: linear-gradient(#e2e2e2 47%, #212121);
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0
  }

  .application-numbers {
      position: absolute;
      inset: 5% 5% auto auto
  }

  .image-white-cards {
      border-radius: 0 0 10px 10px;
      width: 100%;
      margin-top: 20px
  }

  .white-section-padding-sticky {
      background-color: #fff;
      border-bottom: .5px #fff9;
      max-width: none;
      height: 70vh;
      padding-left: 20px;
      padding-right: 20px;
      transition-property: none;
      display: flex;
      position: sticky;
      top: 5px
  }

  .tags-image-craft {
      margin-top: 10px
  }

  .image-overlay-div {
      background-image: linear-gradient(#000, #fff0 45%, #000);
      position: absolute;
      inset: 0%
  }

  .just-lottie-section {
      z-index: -2;
      margin-top: -250px;
      margin-bottom: 0;
      padding: 0 0 0 20px;
      position: relative
  }

  .stricked {
      color: #86868b;
      text-decoration: line-through
  }

  .timeline-div {
      background-color: #fff0;
      background-image: linear-gradient(#fff, #000);
      flex-direction: column;
      width: 1px;
      height: 100%;
      padding-bottom: 0;
      padding-right: 0;
      display: flex
  }

  .quick-stack-4 {
      grid-column-gap: 0px;
      padding-left: 0;
      padding-right: 0
  }

  .cell-6 {
      align-items: center
  }

  .div-block-94 {
      border: 1px solid #fff;
      border-radius: 1000px;
      width: 12px;
      height: 12px;
      padding-bottom: 0;
      padding-right: 0
  }

  .outcome-mini-card {
      background-color: #18181800;
      height: auto;
      margin-top: 24px;
      padding: 0
  }

  .outcomes-mini-html {
      margin-bottom: 5px
  }

  .testimonial-image-v2 {
      padding-left: 20px
  }

  .testimonial-quote-block {
      padding-left: 20px;
      padding-right: 20px
  }

  .padding-div-for-no-padding-cards {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 20px;
      padding-right: 20px;
      display: flex
  }

  .image-section-imag {
      opacity: .99;
      object-fit: fill;
      width: 100%
  }

  .html-embed-45 {
      margin-bottom: -60px
  }

  .youtube-video {
      border-radius: 10px;
      margin-top: 32px
  }

  .block-link-cards {
      margin-top: 32px
  }

  .navbar-button {
      background-color: #101010;
      border: 1px solid #7c7c7c;
      border-radius: 10px;
      padding: 6px 12px;
      font-family: Gilroy, sans-serif;
      font-size: 12px
  }

  .div-block-96 {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      align-items: center;
      display: flex
  }

  .learning-cards-v2-logo {
      grid-column-gap: 6px;
      grid-row-gap: 6px;
      background-color: #18181800;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 40px;
      padding: 0;
      display: flex
  }

  .pillars-section {
      flex-direction: column;
      align-items: center;
      height: 67vh;
      display: flex
  }

  .gilroy-center-bold {
      text-align: center;
      letter-spacing: -1px;
      font-family: Gilroy, sans-serif;
      font-size: 54px;
      font-weight: 600;
      line-height: 1.5em
  }

  .gilroy-spaced-out {
      text-align: center;
      letter-spacing: 4px;
      font-family: Gilroy, sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 1.5em
  }

  .gilroy-spaced-out.dlg {
      letter-spacing: 3px;
      font-size: 15px;
      line-height: 140%
  }

  ._3-pillars-image-div {
      margin-top: -100px;
      position: relative
  }

  ._3-pillars-img-1,
  ._3-pillars-img-2,
  ._3-pillars-img-3 {
      position: absolute;
      inset: 0%
  }

  .youtube-cards {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      background-color: #0c0c0c;
      border-radius: 10px;
      flex-direction: column;
      margin-top: 20px;
      padding: 20px;
      display: flex
  }

  .non-blue-links {
      color: #fff;
      text-decoration: none
  }

  .brix---heading-h2-size-link {
      color: #000;
      font-family: Gilroy, sans-serif;
      font-size: 24px;
      font-weight: 600;
      line-height: 26px
  }

  .brix---heading-h2-size-link:hover {
      color: var(--growthx-blue-2)
  }

  .brix---footer-list-item-2 {
      margin-bottom: 12px
  }

  .brix---text-300-bold-3 {
      color: #3d3d3d;
      font-family: Gilroy, sans-serif;
      font-size: 17px;
      font-weight: 600;
      line-height: 21px
  }

  .brix---footer-big-links-col {
      margin-bottom: 40px;
      margin-right: 0
  }

  .brix---footer-big-links-wrapper {
      flex-direction: column
  }

  .brix---icon-square-36px-2 {
      background-color: #ebebeb;
      border-radius: 6px;
      width: 30px;
      min-width: 30px;
      height: 30px;
      min-height: 30px;
      font-size: 14px
  }

  .brix---social-media-grid-left-2 {
      grid-template-columns: repeat(auto-fit, 30px)
  }

  .brix---footer-logo-2 {
      width: 60%;
      max-width: 240px;
      transition-property: none
  }

  .brix---footer-logo-wrapper-2,
  .brix---footer-logo-wrapper-2:hover {
      width: 250px
  }

  .brix---mg-bottom-24px-4 {
      margin-bottom: 16px
  }

  .brix---grid-footer-v17 {
      grid-row-gap: 48px;
      grid-template-columns: 1fr;
      justify-items: start
  }

  .brix---footer-top-2 {
      padding-top: 40px;
      padding-bottom: 40px
  }

  .brix---container-default-11 {
      padding-left: 20px;
      padding-right: 20px
  }

  .image-28 {
      text-align: left;
      margin-top: 20px;
      position: relative
  }

  .image-29 {
      filter: grayscale()
  }

  .decor-line {
      background-image: linear-gradient(90deg, #fff0, #fff 50%, #fff0);
      width: 100%;
      height: 1px;
      margin-top: 32px;
      margin-bottom: 10px;
      padding-bottom: 0;
      padding-right: 0
  }

  .image-30 {
      width: 100%
  }

  .background-video-8 {
      background-image: linear-gradient(#fff0 62%, #000);
      border-radius: 10px;
      flex-direction: column;
      justify-content: flex-end;
      height: 80vh;
      padding-bottom: 20px;
      display: flex
  }

  .div-block-97 {
      margin-top: 40px
  }

  .div-block-98 {
      padding-left: 20px;
      padding-right: 20px
  }

  .community-title-section {
      margin-top: 0;
      margin-bottom: 0;
      padding: 0 0 40px;
      display: none;
      position: static;
      top: 5px
  }

  .html-embed-46 {
      padding-top: 4px
  }

  .image-31 {
      margin-bottom: 32px
  }

  .logo-holder {
      width: 150px;
      position: relative
  }

  .logo-x {
      width: 30px;
      position: static;
      inset: 0%
  }

  .html-embed-47 {
      display: none
  }

  .homepage-mobile-version {
      display: block
  }

  .image-32 {
      width: 100%
  }

  .youtube-image {
      object-fit: contain
  }

  .homepage-mobile-old-version {
      display: none
  }

  .c-btn--new-primary {
      text-align: left;
      padding: 8px 16px;
      font-size: 12px
  }

  .c-btn--new-primary.is--small {
      font-size: .71rem
  }

  .c-btn--new-primary.upper-margin {
      margin-top: 20px
  }

  .c-btn--new-primary.center {
      text-align: center
  }

  .c-btn--new-primary.full-width {
      text-align: center;
      width: 100%
  }

  .homepage-desktop-version {
      display: none
  }

  .homepage-hero {
      background-image: radial-gradient(circle, #0038ff66, #000);
      background-position: 0 0;
      background-repeat: repeat;
      background-size: auto
  }

  .homepage-hero.desktop-only {
      display: none
  }

  .homepage-hero-wrapper {
      margin-top: 30%;
      padding-bottom: 0
  }

  .horizontal-scroll-homepage {
      padding-top: 5vw;
      padding-bottom: 5vw
  }

  .horizontal-scroll-homepage.type-2 {
      width: 85vw;
      margin-top: 6vw;
      margin-bottom: 4vw
  }

  .horizontal-scroll-homepage.type-2.v2 {
      min-height: 5em
  }

  .horizontal-scroll-homepage.type-2 {
      width: 90vw;
      min-height: 6em;
      margin-top: 6vw;
      margin-bottom: 4vw;
      padding-top: 1em;
      padding-bottom: 1em
  }

  .verticle-center-homepage.is--center.members,
  .verticle-center-homepage.is--center.members.no-upper-margin {
      display: none
  }

  .learning-card-holder-grid {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-top: 0
  }

  .community-homepage-section {
      display: none
  }

  .image-section-desktop.img-center-bg-color.mod-hide-mobile-potrait {
      display: block
  }

  .dinner-images {
      text-align: left;
      margin-top: 20px;
      position: relative
  }

  .img-msg-holder.desktop-only {
      display: none
  }

  .is-section.dd15 {
      margin-top: 16px
  }

  .is-scroll-vertical-padding {
      padding-top: 3rem;
      padding-bottom: 3rem
  }

  .is-scroll-mask {
      width: 95%
  }

  .community-img {
      margin-top: -30px
  }

  .community-img.mobile-only {
      margin-top: -90px
  }

  .app-sub-section.hide-mobile {
      display: none
  }

  .news-section.bg-black {
      grid-template-columns: 1fr;
      padding-left: 20px;
      padding-right: 20px
  }

  .news-content-left {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-direction: column;
      display: flex
  }

  .news-content-left.mod-center {
      height: auto
  }

  .news-content-right {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-direction: column;
      display: flex
  }

  .news-content-right.mod-ht {
      justify-content: center;
      align-items: flex-start;
      height: 329px
  }

  .cta-content {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-direction: column;
      display: flex
  }

  .ib-grid {
      grid-template-columns: 1fr
  }

  .library-holding-div {
      margin-top: 30px
  }

  .desktop-video-button {
      padding-top: 4px
  }

  .desktop-video-button.mod-new {
      top: 31%;
      left: 39%
  }

  .outcomes-section {
      padding-top: 0;
      padding-bottom: 0
  }

  .faq-tab,
  .faq-tab.w--current {
      padding-left: 20px;
      padding-right: 20px
  }

  .tab-gilroy {
      font-size: 10px
  }

  .tab-gilroy.single {
      text-align: center;
      font-size: 16px
  }

  .tabs-faq {
      margin-top: 0;
      padding-left: 20px;
      padding-right: 20px
  }

  .tabs-faq.blg {
      padding-left: 20px;
      padding-right: 20px;
      display: none
  }

  .new-faq-acc {
      background-color: #131313;
      border-style: none;
      padding-left: 20px;
      padding-right: 20px
  }

  .new-faq-ques {
      padding-top: 12px;
      padding-bottom: 12px
  }

  .new-faq-heading {
      font-size: 20px
  }

  .blg-banner {
      display: none
  }

  .uui-navbar07_dropdown-list.w--open {
      position: relative;
      right: 0%
  }

  .uui-dropdown-icon {
      color: var(--untitled-ui-white)
  }

  .uui-navbar07_dropdown-toggle {
      color: #c5c5c5
  }

  .uui-navbar07_dropdown-toggle:hover {
      color: #fff
  }

  .uui-navbar07_menu-dropdown {
      height: auto
  }

  .link-2 {
      padding: .8rem 1rem;
      font-size: 14px
  }

  .lg-hero {
      display: none
  }

  .lg-hero.mobile {
      display: block
  }

  .blg-wrapper {
      justify-content: flex-end;
      align-items: flex-end
  }

  .blg-overrlay.margin-bt-0 {
      margin-bottom: 20vh
  }

  .swati-section {
      background-image: linear-gradient(#fff0, #000 96%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/659832595f96d868a8b7b876_iPhone%2014%20%26%2015%20Pro%20Max%20-%205.avif);
      background-position: 0 0, 0 100%;
      background-size: auto, cover;
      height: 100vh
  }

  .swati-section.hide-tablet-above {
      display: block
  }

  .swati-section.hide-mobile-below {
      background-image: linear-gradient(90deg, #000, #fff0 64%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/65ec1b30e97111ba10d9dab9_tanmay-hero-image-phone.avif);
      background-size: auto, cover;
      background-attachment: scroll, scroll
  }

  .swati-section.hide-mobile-above {
      background-image: linear-gradient(37deg, #000 23%, #fff0 48%), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66828efa8311325256669757_Screenshot%202023-01-22%20at%208.43%205.avif);
      background-position: 0 0, 50% 100%;
      background-size: auto, cover;
      display: block
  }

  .inside-content-blg {
      display: block
  }

  .bllg-logos {
      margin-top: 1rem;
      margin-bottom: 1rem
  }

  .blg-tiempus.dlg-new {
      margin-top: .9375rem;
      font-size: 2.2rem;
      line-height: 140%
  }

  .blg-gilroy {
      font-size: 40px
  }

  .div-block-106 {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-content: space-between;
      height: 100vh;
      padding: 20px
  }

  .gilroy-headling-blg {
      margin-bottom: 0;
      font-size: 1.8rem
  }

  .dates-div-holder {
      flex-direction: column;
      margin-top: 2rem
  }

  .blg-curr-cards {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-color: #181818;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 20px;
      padding: 48px 20px;
      display: flex
  }

  .blg-curr-cards.first-card {
      width: 100%;
      margin-top: 40px;
      padding: 48px 20px
  }

  .blg-curr-cards.first-card.max-height._5 {
      z-index: 5;
      position: sticky;
      top: 90px
  }

  .blg-curr-cards.first-card.max-width._6 {
      z-index: 6;
      position: sticky;
      top: 100px
  }

  .blg-curr-cards.first-card._1 {
      z-index: 1;
      position: sticky;
      top: 50px
  }

  .blg-curr-cards.first-card._2 {
      z-index: 2;
      position: sticky;
      top: 60px
  }

  .blg-curr-cards.first-card._3 {
      z-index: 3;
      position: sticky;
      top: 70px
  }

  .blg-curr-cards.first-card._4 {
      z-index: 4;
      position: sticky;
      top: 80px
  }

  .blg-curr-cards.first-card._6 {
      z-index: 6;
      position: sticky;
      top: 90px
  }

  .blg-curr-cards.first-card._7 {
      z-index: 7;
      position: sticky;
      top: 100px
  }

  .blg-curr-cards.first-card._8 {
      z-index: 8;
      position: sticky;
      top: 110px
  }

  .blg-curr-cards.tfg-card {
      width: 100%;
      margin-top: 40px;
      padding: 48px 20px
  }

  .blg-tags {
      border: 1px solid #656565;
      border-radius: 100px;
      width: auto;
      margin-bottom: 24px;
      padding: 6px 12px
  }

  .curr-tags-internal {
      border-radius: 4px;
      padding: 6px
  }

  .arrow.hide-desktop {
      display: block
  }

  .div-block-109.mobile {
      margin-bottom: 0;
      padding-left: 20px;
      padding-right: 20px
  }

  .div-block-110 {
      display: none
  }

  .div-block-111 {
      padding-left: 20px;
      padding-right: 20px;
      display: block;
      position: relative
  }

  .image-36 {
      width: 100%
  }

  .html-embed-48,
  .div-block-112 {
      display: none
  }

  .video-section {
      flex-direction: column
  }

  .vide-section-grid {
      grid-template-columns: 1fr 1fr;
      margin-top: 20px
  }

  .video-card-bg-grid {
      grid-template-columns: 1fr;
      margin-top: 40px
  }

  .div-block-116 {
      flex-direction: column;
      justify-content: space-around;
      width: 100%;
      margin-top: 40px;
      display: flex
  }

  .marquee-horizontal-css {
      display: none
  }

  .marquee-horizontal.sticky-top {
      display: flex
  }

  .marquee-horizontal.sticky-top.mobile-hide {
      display: none
  }

  .section-landing.founders-circle-section {
      text-align: left;
      background-position: 50%
  }

  .section-landing.section-club {
      background-position: 50%
  }

  .section-landing.section-50 {
      padding-top: 3rem;
      padding-bottom: 3rem
  }

  .section-landing.section-50.section-i-only {
      margin-bottom: -24vh
  }

  .section-landing.bgt-bg {
      background-image: linear-gradient(#00000080, #00000080), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66cebd9af3946cea85086af7_bgt.avif);
      background-position: 0 0, 78%;
      background-size: auto, cover;
      height: 80vh
  }

  .form-title {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-direction: column;
      display: flex
  }

  .form-flex.dd20 {
      padding: 1.5rem
  }

  .hero-text-block {
      grid-column-gap: 1.5625rem;
      grid-row-gap: 1.5625rem;
      width: 100%
  }

  .captialize-bold {
      line-height: 120%
  }

  .text-h1.max-ch-sm {
      font-size: 2.375rem
  }

  .text-h1.max-ch-sm.mod-cursive {
      font-size: 3rem
  }

  .text-sub {
      font-size: .8125rem
  }

  .svg-flex {
      width: auto;
      display: flex
  }

  .svg-flex.footer-icon {
      width: 60px;
      height: 60px;
      bottom: -30px;
      left: -30px
  }

  .svg-flex.mod-movie {
      display: flex
  }

  .section-heading {
      text-align: center;
      font-size: 2rem
  }

  .section-heading.mb-0 {
      font-size: 2.5rem
  }

  .attend-grid {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem;
      grid-template-columns: 1fr
  }

  .attend-grid._2x3 {
      grid-template-columns: 1fr
  }

  .attend-grid._2x3.mt-3 {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem
  }

  .footer-top {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      flex-direction: column;
      align-items: center
  }

  .footer-big-image {
      margin-top: 2rem
  }

  .copyright {
      font-size: .8rem
  }

  .bg-3 {
      background-position: 50%;
      background-size: cover
  }

  .relative.margin-custom {
      margin-top: 3rem
  }

  .fs_modal-2_content,
  .fs_modal-2_popup {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .calendar-button {
      justify-content: center;
      padding-top: .5rem;
      padding-bottom: .5rem;
      font-size: .7rem
  }

  .calendar-button.sendemail {
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 11px
  }

  .modal-content {
      width: 100%
  }

  .modal-heading {
      font-size: 2.5rem
  }

  .dlg-gilroy {
      font-size: 39px;
      line-height: 56px
  }

  .dlg-grid {
      grid-template-columns: 1fr;
      margin-top: 40px
  }

  .currc-dlg {
      padding-left: 0;
      padding-right: 0;
      display: block;
      position: relative
  }

  .video-section-dlg {
      flex-direction: column;
      padding-left: 0;
      padding-right: 0
  }

  .text-block {
      justify-content: center;
      align-items: flex-start
  }

  .gilf-heading {
      font-size: 2rem
  }

  .text-para {
      font-size: 1rem
  }

  .member-card {
      padding: 1.4rem 1.2rem
  }

  .member-card.member-bg-2 {
      min-height: 20rem
  }

  .meber-card-pill {
      font-weight: 600
  }

  .member-para {
      font-size: 1.1rem;
      line-height: 2
  }

  .member-number {
      inset: 1.4rem 1.2rem auto auto
  }

  .html-embed-51 {
      width: 100vw;
      display: none
  }

  .end-cta {
      text-align: center;
      white-space: normal;
      word-break: normal;
      overflow-wrap: normal;
      font-size: 16px;
      display: inline-block;
      position: static
  }

  .landing-intro-content {
      text-align: left
  }

  .landing-intro-content.home-intro {
      justify-content: flex-start;
      align-items: center
  }

  .landing-intro-content.outcomes-intro {
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 0
  }

  .landing-intro-heading {
      margin-bottom: 0;
      font-size: 1.8rem
  }

  .landing-intro-heading.larger {
      text-align: left;
      font-size: 1.9rem
  }

  .landing-intro-heading.larger.founde-rmod {
      font-size: 2.5rem
  }

  .landing-intro-heading.larger.home-intro {
      text-align: center;
      font-size: 2.5rem
  }

  .landing-intro-para {
      text-align: center;
      font-size: 1rem
  }

  .landing-intro-para.smaller {
      text-align: left;
      font-size: .9rem
  }

  .landing-intro-para.smaller.founder-sub-text {
      font-size: .9rem;
      line-height: 118%
  }

  .landing-intro-para.smaller.home-intro {
      text-align: center;
      font-size: 1rem;
      line-height: 130%
  }

  .landing-button-shadow {
      padding: 12px 16px;
      font-size: 12px
  }

  .learning-logos {
      width: 100%
  }

  .testimonial-learning-block {
      max-width: 100%
  }

  .space-big.sm-mobile {
      height: 2rem
  }

  .thx-box-wrapper {
      height: 10rem
  }

  .thx-box-title {
      text-align: center;
      font-family: Gilroy, sans-serif;
      font-size: 14px;
      font-weight: 600;
      line-height: 1.2em
  }

  .div-block-122 {
      margin-top: 20px
  }

  .gilroy-1 {
      text-align: left;
      font-family: Gilroy, sans-serif;
      font-size: 16px;
      line-height: 1.5em
  }

  .resource-card {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      border-radius: 10px;
      flex-direction: column;
      margin-top: 0;
      padding: 0;
      display: flex
  }

  .resource-image {
      height: auto
  }

  .space-sm.new1 {
      height: 4.5rem
  }

  .bottom-card-section {
      z-index: -1;
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      background-image: none;
      position: relative;
      inset: 0 0% 0%;
      overflow: hidden
  }

  .spacer {
      margin-top: 450px
  }

  .spacer.mod-zero {
      margin-top: 0
  }

  .margin-top {
      margin-bottom: 0;
      margin-left: 0;
      margin-right: 0
  }

  .margin-top.margin-custom3 {
      margin-top: 50px
  }

  .margin-top.margin-custom2 {
      margin-top: 30px
  }

  .margin-top.margin-medium {
      margin-top: 18px
  }

  .padding-section-large.pd-cus1-tp-bt {
      padding-top: 26.25rem;
      padding-bottom: 8rem
  }

  .card-community-section {
      padding: 24px
  }

  .testimonial-section-home {
      z-index: -1;
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/661f6738c86889e3c57cb235_Suarabh.avif);
      background-position: 100%;
      background-repeat: no-repeat;
      background-size: contain;
      display: flex;
      position: relative
  }

  .testimonial-section-content {
      z-index: 1;
      grid-template-columns: 1.5fr 1fr;
      position: static
  }

  .text-block-28 {
      font-size: 15.28px;
      line-height: 21px
  }

  .testimonial-content-heading {
      grid-column-gap: 21px;
      grid-row-gap: 21px;
      flex-flow: column;
      display: flex
  }

  .image-37 {
      z-index: -1;
      display: block;
      position: absolute;
      inset: auto 0% 0% 123px
  }

  .image-37-for-mobile {
      z-index: -1;
      position: absolute;
      inset: 0% 0% 0% auto
  }

  .image-37-for-mobile.hide {
      display: none;
      position: absolute
  }

  .youtube.mod {
      min-height: 300px
  }

  .header5_content-2.text-align-center {
      min-height: 110svh
  }

  .header5_content-2.text-align-center.mod-height {
      min-height: 0
  }

  .outcomes-quick-stack-new {
      margin-top: 48px;
      padding-left: 1rem;
      padding-right: 1rem
  }

  .outcome-mini-card-new {
      background-color: #18181800;
      height: auto;
      padding: 0
  }

  .image-dashboard {
      border-radius: 10px;
      margin-top: 32px
  }

  .u-padding-new {
      border-bottom: .5px #fff9;
      max-width: none;
      padding-left: 20px;
      padding-right: 20px;
      transition-property: none
  }

  .u-padding-video {
      border-bottom: .5px #fff9;
      max-width: none;
      padding: 0;
      transition-property: none
  }

  .u-padding-for-image {
      border-bottom: .5px #fff9;
      padding: 12px 20px;
      transition-property: none
  }

  .dashboard-image {
      display: none
  }

  .headline-number-svg {
      width: auto;
      margin-bottom: -40px
  }

  .headline-heading {
      color: #fff0;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #fff;
      margin-top: 20px;
      font-family: Test tiempos headline, sans-serif;
      font-size: 3.125rem;
      line-height: 1.2em
  }

  .headline-content {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-top: 0;
      margin-bottom: 0
  }

  .headline-content.for-learning {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem
  }

  .headline-text {
      text-align: center;
      font-size: 1rem
  }

  .testimonial-c-bold {
      font-size: 15.28px;
      line-height: 21px
  }

  .small-headline-content {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      margin-top: 2.5rem;
      margin-bottom: 0
  }

  .fs_selectcustom-1_text {
      font-size: 1.5rem
  }

  .masterclass-log {
      width: 150px;
      max-width: 80%
  }

  .masterclass-log.mod {
      width: 90px
  }

  .padding-section-small {
      padding-top: 2rem;
      padding-bottom: 2rem;
      overflow: hidden
  }

  .section_layout168 {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6630d48cc5f72275cd09b480_Fold%201%20Mob.avif);
      justify-content: flex-end;
      align-items: center;
      height: 500px;
      overflow: hidden
  }

  .hero-logo-wrapper {
      flex-flow: column;
      padding-right: 0
  }

  .announcement-bar {
      text-align: center;
      flex-flow: column
  }

  .gradiebt-border-bottom {
      width: 80%;
      margin-left: auto;
      margin-right: auto
  }

  .challenge-cards {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-color: #181818;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;
      padding: 35px 20px;
      display: flex
  }

  .challenge-cards-grid.v2 {
      grid-template-columns: 1fr
  }

  .challenge-image-wrapper,
  .challenge-image-wrapper.second-one,
  .challenge-image-wrapper.third-one,
  .challenge-image-wrapper.fourth {
      margin-top: 25px
  }

  .image-40 {
      padding-left: 0;
      padding-right: 0
  }

  .mobile-block {
      display: block
  }

  .heading-wrapper-outcomes {
      grid-column-gap: 50px;
      grid-row-gap: 50px
  }

  .crafts-outcomes-heading-text {
      font-size: 25px;
      line-height: 32px
  }

  .max-width-36rem {
      max-width: 17rem
  }

  .outcomes-grid {
      grid-column-gap: 26px;
      grid-row-gap: 35px;
      grid-template-columns: 1fr 1.25fr
  }

  .outcomes-grid.mod-des {
      padding-left: 1rem
  }

  .outcomes-cell-text.for-mobile-text {
      display: block
  }

  .outcomes-cell-text.hide-mobile-text {
      display: none
  }

  .outcomes-button-wrapper {
      margin-top: 45px
  }

  .text-span {
      font-style: italic
  }

  .hero-left {
      max-width: 100%
  }

  .text-block-42 {
      font-size: 15.68px;
      line-height: 15.68px
  }

  .uui-pricing01_plan-2-copy {
      background-color: #141414;
      width: 100%;
      max-width: 100%;
      padding: 1rem 0;
      box-shadow: 0 12px 16px -4px #00000014, 0 4px 6px -2px #10182808
  }

  .uui-pricing01_plan-2-copy.for-mob {
      padding: 35px 38px 30px
  }

  .heading-5 {
      text-align: left;
      margin-top: 0;
      margin-bottom: 0
  }

  .heading-5.max-width-h5 {
      max-width: 48rem;
      font-size: 3.5rem;
      line-height: 120%
  }

  .footer-div-copy {
      grid-template-columns: 1fr;
      padding: 36px 0
  }

  .experience-wrapper {
      text-align: center
  }

  .text-block-45 {
      font-size: 25px
  }

  .grid-24.solo.desktop-only {
      display: none
  }

  .grid-24.solo.mobile-only {
      display: flex
  }

  .section-network {
      flex-direction: column;
      justify-content: flex-start;
      min-height: 0;
      padding-top: 0;
      padding-bottom: 0
  }

  .section-network.bangalore-copy {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6634b0e56d0da6ab57800ced_Network%20Mob.avif);
      background-position: 0 0;
      background-repeat: repeat;
      background-size: cover
  }

  .section-network.bangalore-copy.for-networks-min-ht {
      justify-content: flex-end;
      align-items: center;
      min-height: 676px
  }

  .uui-contact03_component-copy {
      grid-row-gap: 2rem;
      grid-template-columns: 1fr
  }

  .uui-contact03_component-copy.bangalore-copy {
      grid-row-gap: .75rem
  }

  .heading-3-copy {
      margin-top: -10px;
      font-size: 40px;
      line-height: 45px
  }

  .text-block-46 {
      font-size: 1rem;
      line-height: 140%
  }

  .button-networking-wrapper {
      width: 100%
  }

  .div-block-123-copy {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      grid-template-columns: 1fr;
      max-width: 350px
  }

  .header-wrapper-learning {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      margin-bottom: 33px
  }

  .heading-6 {
      font-size: 2.6rem;
      line-height: 100%
  }

  .text-block-47 {
      max-width: 100%
  }

  .learning-tags-v2-text-new {
      color: #fff;
      text-align: left;
      text-transform: none;
      font-family: Gilroy, sans-serif;
      font-size: 18px;
      line-height: 25px
  }

  .learning-tags-v2-text-new-copy {
      color: #fff;
      text-align: left;
      text-transform: uppercase;
      font-family: Gilroy, sans-serif;
      font-size: 10px;
      line-height: 1.2em
  }

  .record-cards {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      max-width: 350px
  }

  .image-wrapper-record-card {
      object-fit: contain;
      justify-content: flex-start;
      align-items: flex-end;
      width: 46%;
      height: 90%;
      display: flex;
      position: absolute;
      top: auto;
      bottom: 0;
      right: 0
  }

  .image-wrapper-record-card.top-margin-cus {
      top: auto
  }

  .image-45 {
      position: absolute
  }

  .uui-padding-vertical-xhuge-2-copy {
      padding-top: 3rem;
      padding-bottom: 3rem
  }

  .uui-padding-vertical-xhuge-2-copy.for-mob-new {
      padding-top: 45px;
      padding-bottom: 45px
  }

  .uui-padding-vertical-xhuge-2-copy.for-mob-new.for-2nd-video {
      padding-top: 46px;
      padding-bottom: 46px
  }

  .uui-padding-vertical-xhuge-6-copy-copy {
      padding-top: 1rem;
      padding-bottom: 42px;
      padding-left: 0
  }

  .hero-right {
      width: 100%;
      max-width: 340px
  }

  .image-48 {
      max-width: 80%
  }

  .footer-grid.mt-md {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem;
      grid-template-columns: 1fr
  }

  .calendar-text {
      font-size: .8125rem;
      font-weight: 600
  }

  .text-span-3 {
      display: inline
  }

  .heading-subtitle.immerisve {
      font-size: 1rem
  }

  .ticket-button {
      padding: .7rem .8rem;
      font-size: .9rem
  }

  .city-grid.mt-3 {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem
  }

  .dd-block {
      max-width: none;
      padding-left: 1rem;
      padding-right: 1rem
  }

  .section-og-bg-here {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/663dd46c12e688a901dcb6d3_Fold_1_BG_Phone.avif);
      background-position: 0 0;
      background-size: cover
  }

  .heading-hero-og-text {
      text-align: left;
      font-size: 45px;
      line-height: 54px
  }

  .heading-hero-og-text.text-align-center {
      text-align: center
  }

  .numbers-grid {
      grid-column-gap: 56px;
      grid-row-gap: 56px
  }

  .numbers-card {
      grid-column-gap: 10px;
      grid-row-gap: 10px
  }

  .gilroy-mid-number-sub-head-text {
      font-size: 18px
  }

  .hero-og-button-wrapper {
      justify-content: flex-start;
      align-self: auto;
      align-items: center;
      width: 100%;
      display: flex
  }

  .story-hero-wrapper {
      grid-column-gap: 46px;
      grid-row-gap: 46px;
      justify-content: flex-start;
      align-items: flex-start
  }

  .story-heading-wrapper {
      margin-bottom: 10px
  }

  .story-content-wrapper {
      grid-column-gap: 26px;
      grid-row-gap: 26px
  }

  .gilroy-story-text {
      font-size: 18px;
      line-height: 22px
  }

  .builders-heading-wrapper {
      justify-content: center;
      align-items: flex-start;
      max-width: 18rem;
      margin-bottom: 54px
  }

  .builder-hero-wrapper {
      justify-content: flex-start;
      align-items: flex-start
  }

  .builder-button-wrapper {
      align-self: flex-start
  }

  .lifestyle-heading-wrapper {
      text-align: left;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 53px
  }

  .lifestyle-hero-wrapper {
      justify-content: flex-start;
      align-items: flex-start
  }

  .photos-wrapper,
  .small-photo-wrapper {
      grid-column-gap: 28px;
      grid-row-gap: 28px
  }

  .hero-text-elevate {
      line-height: 120%
  }

  .grad-card {
      width: 315px;
      height: 173px;
      padding-bottom: 0
  }

  .grad-card-text {
      padding-right: 32px;
      font-size: 35px;
      line-height: 35px
  }

  .vector-divider-line {
      display: none
  }

  .grad-card-content-wrapper {
      grid-column-gap: 48.5px;
      grid-row-gap: 48.5px;
      justify-content: center;
      align-items: flex-end;
      width: 100%
  }

  .black-gradiant-overlay {
      min-width: 4rem
  }

  .layout352_left.is-2 {
      min-width: 0
  }

  .section-landing-elevate.pd-tp-bt-cus7.bg-image {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/664c498cac5f54e3397b9d92_Vector%20905%20\(2\).avif), url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/664c314249347d8ce74ca582_Phone%20Image%20Community.avif);
      background-position: 0 0, 50% 0;
      background-size: cover, cover;
      padding-bottom: 385px
  }

  .timeline-left-text {
      font-size: 16px;
      line-height: 135%
  }

  .timeline-right-text {
      font-size: 11px;
      line-height: 14px
  }

  .numbering {
      font-size: 44px;
      line-height: 44px
  }

  .marquee-wrap.outcomes {
      width: 100%
  }

  .black-gradiant-overlay-div {
      min-width: 4rem
  }

  .company-frame-image.outcomes {
      min-width: 140px
  }

  .elevate-challenge-card {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-color: #181818;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;
      padding: 35px 20px;
      display: flex
  }

  .swiper-wrapper.cc-how-slider-thumbs {
      width: 100%
  }

  .text-block-54 {
      line-height: 22px
  }

  .text-block-54.text-align-right,
  .text-block-54.text-align-right.mod-second {
      text-align: right
  }

  .card-nf {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-color: #181818;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;
      padding: 29px 20px 21px 23px;
      display: flex
  }

  .card-company-job {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-color: #181818;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;
      padding: 35px 20px;
      display: flex
  }

  .content-flex-copy.first {
      justify-content: center;
      align-items: center
  }

  .max-width-22rem {
      max-width: 17rem
  }

  .black-grad {
      min-width: 4rem
  }

  .blue-card-button {
      width: 100%
  }

  .blue-card-button.mob-view {
      justify-content: flex-end;
      align-items: center
  }

  .timeline_progress-2 {
      width: auto;
      left: 1.6em
  }

  .timeline_grid {
      grid-column-gap: 1em;
      grid-template-columns: 4em 10em 1fr
  }

  .timeline_grid-wrap {
      padding-bottom: 80px
  }

  .timeline_inner {
      grid-row-gap: 80px
  }

  .page-padding-m {
      padding-left: 4%;
      padding-right: 4%
  }

  .timeline {
      overflow: hidden
  }

  .diamond-image {
      width: 40px;
      min-width: 40px;
      height: 50px;
      min-height: 50px
  }

  .section-legacy {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6644703810794bd7f4db5856_image%2072%20\(1\).avif);
      background-position: 50%;
      background-size: cover;
      height: 625px
  }

  .legacy-heading-wrapper {
      text-align: center;
      justify-content: center;
      align-items: center;
      margin-bottom: 53px
  }

  .container-8 {
      max-width: none
  }

  .nav-menu-two {
      flex-direction: column
  }

  .team-content-wrapper {
      max-width: none;
      padding-left: 20px;
      padding-right: 20px
  }

  .teams-photo {
      margin-top: -45px
  }

  .section-testimonial-vartika {
      overflow: hidden
  }

  .testimonial-grid-vartika {
      grid-row-gap: 0rem;
      grid-template: "Area" /1fr;
      grid-auto-rows: minmax(auto, .25fr);
      grid-auto-flow: row
  }

  .testimonial-image--vartika {
      margin-top: -100px;
      margin-right: -175px;
      position: static
  }

  .elevate-challenge-card1 {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-color: #181818;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;
      padding: 35px 20px;
      display: flex
  }

  .grainy-card-bg {
      opacity: 0
  }

  .image-53 {
      z-index: 1;
      max-height: 150px;
      inset: auto auto 0% 0%
  }

  .chess-img {
      z-index: 1;
      inset: 35px auto 0% -5%
  }

  .rocket {
      inset: 35px auto 0% -13%
  }

  .card-nf-grid-overlay {
      justify-items: center
  }

  .card-nf-new {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-color: #181818;
      border-radius: 10px;
      flex-direction: column;
      align-items: flex-start;
      padding: 29px 20px 21px 23px;
      display: flex
  }

  .hero-text-bg-image {
      text-align: center
  }

  .hero-text-bg-image.text-size-54px {
      text-align: right;
      font-size: 54px;
      line-height: 48px
  }

  .hero-text-bg-image.text-size-54px.text-align-left {
      text-align: left
  }

  .max-width-480px {
      max-width: 22rem
  }

  .content-wrapper-grad {
      justify-content: center;
      align-items: flex-end;
      padding: 0
  }

  .content-wrapper-grad.mod1 {
      justify-content: center;
      align-items: flex-start
  }

  .max-315px {
      max-width: 315px
  }

  .test-domaine-display-text-large {
      font-family: Testdomainedisplay, sans-serif;
      font-size: 2.4rem
  }

  .test-domaine-display-text-large.is-hero {
      font-size: 3.3rem;
      font-style: italic
  }

  .homepage-new-hero-wrapper {
      grid-column-gap: 35px;
      grid-row-gap: 35px;
      margin-top: auto;
      margin-bottom: auto;
      padding-bottom: 0
  }

  .logos-wrapper-marquee {
      text-align: center
  }

  .gilroy-body-text-semi-bold {
      font-family: Gilroy, sans-serif;
      font-size: 16px;
      line-height: 20px
  }

  .gilroy-body-text-semi-bold.mod-max-width-200 {
      max-width: 200px
  }

  .gilroy-body-text-semi-bold.is-hero-sub {
      font-size: 14px;
      display: none
  }

  .hero-button-black {
      text-align: left;
      padding: 8px 16px;
      font-size: 12px
  }

  .hero-button-black.is-full {
      text-align: center;
      border-width: 2px;
      width: 100%;
      font-size: 14px;
      line-height: 25px
  }

  .tab-menu-button {
      padding: 5px 24px
  }

  .tab-menu-text {
      font-size: 1rem;
      line-height: 20px
  }

  .people-card-content {
      width: 100%
  }

  .tab-people-image {
      width: 100%;
      max-width: 328px;
      margin-left: -20px
  }

  .people-tabcard {
      grid-template: "Area" "." /1fr;
      grid-auto-flow: row;
      width: auto;
      padding-right: 20px
  }

  .tab-button.w--current {
      margin-left: 0
  }

  .inner-tab-content {
      padding-top: 20px
  }

  .tab-auto-menu {
      max-width: 280px
  }

  .tab-para-2 {
      max-width: 100%;
      height: 100%
  }

  .load-bar-base {
      width: auto
  }

  .right-news-content-wrapper {
      background-color: #f2f2f2;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px
  }

  .news-image {
      max-width: 100%
  }

  .craftsv2-para.for-span.text-white-left {
      color: #fff;
      text-align: left;
      line-height: 124%
  }

  .image-overlay-layer.black.mod-immertsion {
      background-color: #fff0
  }

  .header79_component {
      min-height: 75svh
  }

  .section_header79.bg-image-craftsv2-hero {
      background-position: 50% 0;
      background-repeat: no-repeat;
      background-size: contain
  }

  .testimonial-grid-craftsv2 {
      grid-template: "Area" "." /1fr;
      grid-auto-flow: row
  }

  .gilroy-semi-bold-35px {
      text-align: center;
      font-size: 35px;
      line-height: 42px
  }

  .padding-section-medium {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .text-block-68 {
      text-align: center;
      font-size: 1.3rem;
      line-height: 120%
  }

  .bento-grid-craftsv2 {
      grid-template-rows: auto;
      grid-template-columns: 1fr
  }

  .text-block-69 {
      text-align: left
  }

  .wrapper-card-bento-2 {
      padding-bottom: 100px
  }

  .bento-card-image-wrapper.fourth {
      margin-top: 25px
  }

  .bento-card-image {
      padding-left: 18px;
      padding-right: 18px
  }

  .bento-card-image.four-mob {
      z-index: -1;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px
  }

  .card-bento-4 {
      display: none
  }

  .wrapper-card-bento-4 {
      width: auto
  }

  .padding-bottom {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0
  }

  .leader-card-modal {
      display: none
  }

  .close-btn-modal {
      order: -1;
      align-self: center
  }

  .button-leaders-card {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 11px
  }

  .margin-neg {
      margin-top: -40px
  }

  .card-bento-4-mob {
      z-index: 1;
      display: flex
  }

  .modal-top-content-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      flex-flow: column;
      align-items: flex-start
  }

  .modal-heading-tiempos {
      font-size: 23px;
      line-height: 30px
  }

  .modal-description-text {
      font-size: 1rem;
      line-height: 1.25rem
  }

  .header77_image-wrapper {
      width: 60vw
  }

  .headline-frameworks-copy-2 {
      -webkit-text-stroke-width: 1px;
      font-size: 32px;
      line-height: 56px
  }

  .headline-frameworks-copy-2.clipped-copy {
      font-size: 2.5rem;
      line-height: 120%
  }

  .padding-global-4.padding-global-none {
      padding-left: 0;
      padding-right: 0
  }

  .new-heading-home {
      font-size: 1.9rem;
      line-height: 1.2
  }

  .new-heading-home.text-color-black.text-size-large {
      font-size: 3rem;
      line-height: 1.2
  }

  .new-heading-home.outcomes {
      font-size: 2.3rem
  }

  .new-heading-home.is-gilroy {
      font-size: 2.5rem
  }

  .pillar-learning,
  .pillar-community,
  .pillar-outcomes {
      width: 30%
  }

  .mod-hide-desktop-tab-landscapemob {
      display: block
  }

  .mod-hide-mobile-potrait {
      display: none
  }

  .learning_section {
      background-image: none;
      height: auto
  }

  .learning_section.bg-black {
      padding-left: 20px;
      padding-right: 20px
  }

  .headline-text-new {
      text-align: center;
      font-size: 1rem
  }

  .headline-text-new.is-white {
      font-size: .9rem;
      line-height: 1.3
  }

  .learning-logos-new {
      width: 100%
  }

  .learning-video-wrapper {
      height: 40vh
  }

  .grid-25 {
      grid-template-columns: 1fr
  }

  .flex-h-learning {
      margin-top: 3rem
  }

  .video-wrapper-learning {
      height: 25vh;
      min-height: auto
  }

  .video-wrapper-learning.for-swati {
      background-position: 100%;
      background-size: cover
  }

  .inner-learing-card-content.no-left-border {
      padding-left: 0;
      bottom: 16px;
      right: 16px
  }

  .image-60 {
      max-width: 200px
  }

  .youtube-outline-play-btn {
      right: 40%
  }

  .crafts-learning-bento-grid {
      grid-template-columns: 1fr
  }

  .text-block-69-copy {
      text-align: left
  }

  .button-text {
      display: none
  }

  .glowing-wrapper-button {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      padding-left: 14px;
      padding-right: 14px
  }

  .video-card-grid {
      grid-column-gap: 20px;
      grid-row-gap: 20px;
      grid-template-columns: 1fr 1fr
  }

  .button-text-mob {
      display: block
  }

  .image-63 {
      width: 20%
  }

  .img-mob-invite-only {
      text-align: left;
      margin-top: 20px;
      position: relative
  }

  .div-block-135 {
      justify-content: center;
      align-items: center;
      display: flex
  }

  .image-64,
  .image-65 {
      display: none
  }

  .learning-section-homepage-content-mod {
      align-items: center;
      margin-top: 0%;
      padding-bottom: 0
  }

  .gilroy-body-text-black {
      font-family: Gilroy, sans-serif;
      font-size: 16px;
      line-height: 1.5em
  }

  .div-block-136 {
      border: 1px solid #fff;
      border-radius: 1000px;
      width: 12px;
      height: 12px;
      padding-bottom: 0;
      padding-right: 0
  }

  .cell-7 {
      align-items: center
  }

  .quick-stack-8 {
      grid-column-gap: 0px;
      padding-left: 0;
      padding-right: 0
  }

  .div-block-137 {
      justify-content: center;
      align-items: center;
      display: flex
  }

  .mod-hide-desktop-tab {
      display: block
  }

  .div-block-106-copy {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      justify-content: space-between;
      height: 100vh;
      padding: 20px
  }

  .headin-num-text-review-pg {
      font-size: 3rem
  }

  .span-text-heading-gilroy {
      text-align: center;
      font-size: 1.3rem;
      line-height: 120%
  }

  .slider-arrow {
      width: 2rem;
      height: 2rem;
      font-size: 16px;
      display: none
  }

  .slider-arrow.cc-how-slide-right {
      margin-right: 0;
      display: flex;
      right: 12px
  }

  .slider-arrow.cc-how-slide-left {
      margin-left: 0;
      display: flex;
      left: 12px
  }

  .image-card-review {
      display: none
  }

  .section-swiper-tabs-review {
      padding-top: 4rem;
      padding-bottom: 4rem
  }

  .image-card-review-mob {
      width: 100%;
      display: block
  }

  .faq-tabs-heading {
      font-size: 1rem
  }

  .gilroy-h2 {
      font-size: 2rem;
      line-height: 120%
  }

  .grey-card {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .grey-card-heading {
      font-size: 1.1rem
  }

  .grey-card-white._4th-custom-grid {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .number-layout {
      grid-column-gap: 10px;
      grid-row-gap: 10px
  }

  .animation-button {
      grid-column-gap: 9px;
      grid-row-gap: 9px;
      background-size: auto 100%;
      padding-left: 1rem;
      padding-right: 1rem;
      font-size: 1rem
  }

  .button-svg {
      width: 18px;
      display: flex
  }

  .section_foundation-hero {
      background-position: 50% 100%;
      background-repeat: no-repeat;
      background-size: contain
  }

  .heading-h1-foundation-page {
      font-family: Pppangaia, sans-serif;
      font-size: 29px;
      line-height: 42px
  }

  .heading-wrapper-foundation-page {
      justify-content: flex-start;
      align-items: center;
      padding-top: 100px
  }

  .head2-found-page {
      font-size: 35px;
      line-height: 42px
  }

  .what-are-found-cards-grid {
      grid-template-columns: 1fr
  }

  .span-text-heading-gilroy-black {
      text-align: center;
      font-size: 1.3rem;
      line-height: 120%
  }

  .tab-story-menu {
      flex-flow: row;
      justify-content: flex-start;
      align-items: flex-start;
      margin-left: auto;
      margin-right: auto;
      overflow: auto
  }

  .padding-section-smallx {
      padding-top: 2rem;
      padding-bottom: 2rem;
      overflow: hidden
  }

  .bg-grid-image {
      object-fit: cover
  }

  .top-growth-wrapper {
      grid-column-gap: 3rem;
      grid-row-gap: 3rem
  }

  .top-growth-heading {
      font-size: 1.5rem;
      line-height: 110%
  }

  .dd20-title {
      padding-left: 1.5rem;
      padding-right: 1.5rem
  }

  .h2-base.strong {
      text-align: center;
      font-size: 2rem;
      line-height: 110%
  }

  .p-base.strong {
      text-align: center
  }

  .blocks-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      grid-template-columns: 1fr;
      width: 100%
  }

  .vertical-card {
      aspect-ratio: 16/9;
      width: 100%;
      height: 170px;
      padding: 1rem
  }

  .vertical-card-content {
      flex-flow: wrap
  }

  .vertical-card-text {
      text-orientation: unset;
      writing-mode: horizontal-tb;
      order: 1;
      min-height: auto;
      font-size: 1.1rem;
      transform: rotate(0)
  }

  .vertical-card-year {
      order: -1;
      margin-bottom: 0;
      font-size: 1.1rem
  }

  .community-cards-grid {
      margin-top: 0;
      overflow: auto
  }

  .community-card-long-content-title {
      background-image: linear-gradient(#0000004d, #0000004d);
      padding-top: 4.25rem;
      padding-bottom: 4.25rem
  }

  .plain-blue-button {
      display: none
  }

  .plain-blue-button.min-w {
      display: block
  }

  ._w-100 {
      order: -1;
      height: 100%;
      margin-top: auto;
      margin-bottom: auto;
      position: absolute
  }

  .vertical-card-content-wrapper {
      grid-column-gap: 3px;
      grid-row-gap: 3px;
      justify-content: center;
      align-items: center;
      margin-top: auto;
      display: flex
  }

  .vertical-card-content-wrapper.full {
      margin-bottom: auto
  }

  .vertical-card-hyphen {
      font-family: Gilroy, sans-serif;
      font-size: 1.1rem;
      display: flex
  }

  .layout484_text {
      font-size: 1.6rem
  }

  .layout349_component {
      grid-template-columns: 1fr
  }

  .layout349_content-wrapper {
      max-width: 100%
  }

  .layout349_content {
      width: 100%;
      height: auto
  }

  .layout349_mobile-image-wrapper {
      position: relative
  }

  .outcomes-heading-text {
      width: 100%;
      padding-left: 1.4rem;
      padding-right: 1.4rem;
      font-size: 1rem;
      line-height: 130%;
      display: flex
  }

  .outcomes-scroll-wrapper {
      padding-top: 3rem
  }

  .timeline1_component {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem
  }

  .timeline1_content-right {
      grid-row-gap: 2rem
  }

  .timeline1_row {
      grid-column-gap: 1rem
  }

  .timeline1_item {
      grid-template-columns: 3rem 1fr
  }

  .text-size-regular.text-size-medium {
      font-size: .8rem
  }

  .outcome-intro-heading {
      text-align: center;
      margin-bottom: 0;
      font-size: 1.4rem
  }

  .layout349-card {
      height: auto;
      overflow: hidden
  }

  .margin-bottom-4 {
      margin-top: 0;
      margin-left: 0;
      margin-right: 0
  }

  .timeline2_row {
      grid-column-gap: 1rem
  }

  .timeline2_component {
      grid-column-gap: 1.5rem;
      grid-row-gap: 1.5rem
  }

  .timeline2_item {
      grid-template-columns: 3rem 1fr
  }

  .timeline2_content-right {
      grid-column-gap: 2rem;
      grid-row-gap: 2rem
  }

  .thesis-style-para {
      font-size: 1rem;
      line-height: 1.6
  }

  .banner-grid {
      place-items: end center
  }

  .banner-heading {
      text-align: center;
      font-size: 4rem;
      line-height: 1
  }

  .banner-sub {
      text-align: center;
      font-size: 1.3rem;
      line-height: 1.4
  }

  .brand-sub {
      font-size: .85rem
  }

  .thesis-style-h1 {
      font-size: 2.5rem
  }

  .thesis-rich-text h2 {
      font-size: 2.6rem
  }

  .thesis-rich-text p {
      margin-top: 1.25rem;
      margin-bottom: 1.25rem;
      font-size: 1rem;
      line-height: 1.6
  }

  .growthx-button.is-nav {
      padding: .25rem 1rem;
      font-size: .625rem
  }

  .toc_preface {
      max-width: min(100vw - 6.5rem, 17rem)
  }

  .toc-text {
      font-size: .8rem
  }

  .thesis-dot-list-item {
      font-size: 1rem
  }

  .thesis-growthx-header {
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      flex-flow: row
  }

  .thesis-social-wrapper {
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;
      padding: .5rem 1rem
  }

  .thesis-share {
      padding-bottom: 1rem
  }

  .thesis-image-main-wrapper {
      min-height: 200px
  }

  .read-more-heading.is-thesisi {
      font-size: 1.5rem;
      line-height: 24px
  }

  .read-more-button {
      padding: 8px 16px;
      font-size: 12px
  }

  .read-more-button.is--small {
      border-width: .5px;
      padding: 4px 12px;
      font-size: 10px
  }

  .read-more-button.is--small.is--visible-tab {
      display: none
  }

  .read-more-button.btn-full-width {
      text-align: center;
      width: 100%;
      padding-top: 12px;
      padding-bottom: 12px
  }

  .read-more-button.hide-desktop {
      display: block
  }

  .read-more-button.hide-desktop.is--full-width {
      text-align: center;
      width: 100%
  }

  .read-more-button.hero.elevate {
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px
  }

  .read-more-button.is--no-link.homepage {
      box-shadow: none;
      text-align: center;
      background-color: #fff0;
      border-style: none;
      border-radius: 10px;
      width: 100px;
      padding: 0;
      position: absolute;
      inset: 55% 0% auto 50%;
      transform: translate(-50%, -50%)
  }

  .read-more-button.is--no-link.homepage:hover {
      background-image: none
  }

  .read-more-button.is--no-link.blg,
  .read-more-button.is--no-link.dlg {
      padding-top: 12px;
      padding-bottom: 12px
  }

  .thesis-read-more {
      margin-top: -180px
  }

  .is-sub-headline {
      font-size: .9rem
  }

  .thesis-bottom-banner {
      grid-column-gap: .4rem;
      grid-row-gap: .4rem;
      flex-flow: row;
      padding-left: 1.3rem;
      padding-right: 1.3rem
  }

  .thesis-banner-content,
  .thesis-banner-content.is-big {
      font-size: .9rem
  }

  .thesis-banner-button {
      flex: none;
      width: max-content;
      padding-top: .4rem;
      padding-bottom: .4rem
  }

  .thesis-banner-button.is-big {
      width: 100%;
      padding-top: .8rem;
      padding-bottom: .8rem
  }

  .thesis-banner-button.is-big.w--current {
      width: 100%
  }

  .des-inline-block {
      display: inline-block
  }

  .faq6_content {
      grid-template-columns: 1fr
  }

  .link-block-3 {
      max-width: 35%
  }

  .thesis-image-content {
      background-size: cover
  }

  .thesis-banner-subtext {
      margin-bottom: 2rem;
      font-size: 1.5rem
  }

  .thesis-banner-heading {
      font-size: 2rem;
      font-weight: 600
  }

  .thesis-banner-para {
      font-size: 1rem
  }

  .community-text,
  .community-3 {
      display: block
  }

  .navbar5_component {
      min-height: auto
  }

  .navbar5_menu-right.is-mobile-nav {
      width: auto;
      margin-left: auto;
      display: flex
  }

  .navbar5_blog-list {
      grid-column-gap: 0px;
      grid-row-gap: .5rem;
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      grid-auto-columns: 1fr;
      display: grid
  }

  .navbar5_dropdown-content-left {
      grid-template-columns: 1fr;
      padding-top: 1rem;
      padding-bottom: 1rem
  }

  .navbar5_large-item-content {
      margin-top: 1rem
  }

  .navbar5_dropdown-link {
      padding-left: 0
  }

  .navbar5_logo-link {
      width: 70px;
      min-width: 70px
  }

  .navbar5_blog-item {
      flex-direction: column;
      display: flex
  }

  .navbar5_banner {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .hero_heading {
      font-size: 3.8rem
  }

  .hero_button {
      max-width: 250px;
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 1rem
  }

  .hero_sub-text {
      font-size: .9rem
  }

  .logo3_list {
      justify-content: center
  }

  .logo3_wrapper {
      justify-content: center;
      align-items: flex-start
  }

  .hero_text-block {
      display: block
  }

  .new-style-h3 {
      font-size: 1.8rem
  }

  .glance-card {
      min-height: 250px
  }

  .community-for-content {
      padding-left: 1rem;
      padding-right: 1rem
  }

  .community-for-content_heading {
      font-size: 1.7rem;
      line-height: 1.3
  }

  .community-for-content_text {
      font-size: 1.5rem
  }

  .new-content_subtag {
      letter-spacing: 4px;
      font-size: .7rem
  }

  .new-content_heading {
      font-size: 3rem
  }

  .new-content_heading.gilroy {
      font-size: 2rem;
      line-height: 1.2
  }

  .new-content_heading-highlight {
      background-size: contain;
      padding-bottom: 5px
  }

  .background-video_overlay {
      background-image: linear-gradient(#00000036, #00000036)
  }

  .full-slide-image {
      object-position: 100% 50%
  }

  .full-slide-image.is-2 {
      object-fit: cover;
      object-position: 50% 50%;
      width: 100%
  }

  .full-slide-image.is-3,
  .full-slide-image.is-4 {
      object-position: 50% 50%
  }

  .growthx_heading {
      font-size: 1.75rem
  }

  .list1_component {
      grid-row-gap: 1.5rem;
      padding-left: 2rem;
      padding-right: 2rem
  }

  .layout65_item-text-wrapper {
      font-size: 1rem
  }

  .padding-section-huge.mod-member {
      padding-top: 6rem;
      padding-bottom: 6rem
  }

  .section_outcomes {
      background-size: 70%;
      height: 85vh
  }

  .section_founder-circle {
      height: 85vh
  }

  .not-for-everyone-card {
      padding: 3rem 2rem
  }

  .not-for-everyone_heading {
      text-align: center;
      font-size: 2rem
  }

  .logo3_wrapper-2 {
      justify-content: center;
      align-items: flex-start
  }

  .logo3_list-2 {
      justify-content: center
  }

  .phone-image-cover {
      min-height: 38px;
      right: -1px
  }

  .section-full-image {
      height: 100%;
      margin-top: -14px;
      transform: scale(1.2)
  }

  .accquisition-cards-wrapper {
      grid-column-gap: 0rem;
      flex-flow: column;
      grid-template-rows: auto auto auto auto auto;
      grid-template-columns: 4rem 1fr 2rem;
      grid-auto-columns: 1fr;
      display: grid
  }

  .accquisition-card {
      max-width: 300px
  }

  .section_immersion {
      overflow: hidden
  }

  .header30_background-image-wrapper.mod-immersion {
      background-image: none
  }

  .immersion-heading {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 1.875rem
  }

  .extra-padding-section {
      padding-left: 2rem;
      padding-right: 2rem
  }

  .extra-padding-section.less {
      padding-left: .75rem;
      padding-right: .75rem
  }

  .immersion-view {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      min-height: auto
  }

  .immersion-svg {
      display: none;
      inset: -24% 0% auto auto
  }

  .tempalte-list {
      grid-template-columns: 1fr
  }

  .tempaltes-list {
      flex-flow: column;
      grid-template-columns: 1fr;
      width: 100%;
      max-width: 100%;
      display: flex
  }

  .section-privelage {
      background-image: url(https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/670f64cdf550fb1eff4e2b28_Mobile%20from%20Figma%20\(3\).jpg);
      background-size: cover;
      min-height: 600px
  }

  .text-privelage-div {
      margin-bottom: 5rem
  }

  .big-white-button {
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 1.4rem
  }

  .text-privelage {
      text-align: center
  }

  .padding-section-lprivelage {
      padding-top: 2rem
  }

  .padding-section-lprivelage.pd-cus1-tp-bt {
      padding-top: 26.25rem;
      padding-bottom: 8rem
  }

  .button-hero-flexer {
      flex-flow: column
  }

  .outline-btn {
      max-width: 250px;
      padding-top: 1rem;
      padding-bottom: 1rem;
      font-size: 1rem
  }

  .section_curated {
      overflow: hidden
  }

  .curated-community-view {
      grid-column-gap: 4rem;
      grid-row-gap: 4rem;
      min-height: auto
  }

  .section_annual {
      min-height: 100vh;
      overflow: hidden
  }

  .below-mod {
      margin-bottom: 0
  }

  .list-card-heading {
      font-size: 1rem
  }

  .max-width-invite-weipr {
      margin-top: -14px
  }

  .member-section.diver-mod {
      z-index: 0;
      margin-top: 0;
      padding-top: 28px
  }

  .member-profile-grid {
      grid-column-gap: 1rem;
      grid-row-gap: 1.5rem;
      grid-template: "photo name" "about about" /1fr 1fr
  }

  .member-page-link {
      font-size: 1rem;
      line-height: 2.2
  }

  .display-flex {
      margin-top: 0;
      margin-bottom: 0
  }

  .books-layout {
      grid-template-columns: 1fr
  }

  .member-h1 {
      font-size: 50px;
      line-height: 1.1
  }

  .member-h1.mod-rahul {
      font-size: 3.2rem
  }

  .member-image-hero {
      object-fit: cover;
      height: 100%
  }

  .learning-program-section {
      margin-top: -46px
  }

  .member-h2 {
      font-size: 30px
  }

  .member-h2.nav-mod.hide-small-mob {
      display: none
  }

  .single-number {
      font-size: 8rem
  }

  .big-message-note {
      margin-right: 0;
      font-size: 9px
  }

  .navbar1_component {
      background-color: #1b1c1c;
      min-height: 3.5rem
  }

  .navbar1_logo-link {
      color: #fff
  }

  .member-button.outline.mobile-only {
      color: #fff;
      border-color: #363737;
      padding: .5rem
  }

  .div-block-147.hide-small-mob {
      display: none
  }

  .mod-rahul-mathur {
      grid-column-gap: 10px;
      grid-row-gap: 10px
  }
}

#w-node-c3ef87b3-188a-f0c2-9498-e3af64a8c41e-64a8c3de {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr
}

#w-node-c3ef87b3-188a-f0c2-9498-e3af64a8c47e-64a8c3de {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 2fr 1fr
}

#w-node-c3ef87b3-188a-f0c2-9498-e3af64a8c482-64a8c3de {
  grid-row: span 2/span 2
}

#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b437-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b443-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b450-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b45d-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b47a-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b486-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b49d-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4a9-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4b6-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4c3-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4e0-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4ec-0255b414,
#w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4f9-0255b414 {
  justify-self: center
}

#w-node-b29a295e-48f5-ab22-44f6-d3dd1b794fc4-1b794fc4,
#w-node-afba874b-54a4-7cf6-c72f-4ece3ff766d9-3ff766d9 {
  align-self: start
}

#w-node-_63795e7a-808c-edbc-01fa-ede1c21d58b1-d1f8f598,
#w-node-_63795e7a-808c-edbc-01fa-ede1c21d58b5-d1f8f598,
#w-node-_63795e7a-808c-edbc-01fa-ede1c21d58b9-d1f8f598 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_63795e7a-808c-edbc-01fa-ede1c21d58d1-d1f8f598,
#w-node-_63795e7a-808c-edbc-01fa-ede1c21d58db-d1f8f598 {
  justify-self: center
}

#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a446-1ca2a3da {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a449-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a44a-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a44b-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a44c-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a44d-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a44e-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a44f-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a450-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a451-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a452-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a453-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a454-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a455-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a456-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a457-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a458-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a459-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a45a-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a45b-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a45c-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a45d-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a45e-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a45f-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a460-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a461-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a462-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a463-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a464-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a465-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a466-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a467-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a468-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a469-1ca2a3da,
#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a46a-1ca2a3da {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a4bf-1ca2a3da {
  grid-area: span 3/span 1/span 3/span 1
}

#w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a4f7-1ca2a3da {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-_9ab07288-cee9-df5e-d32c-0cf82c5c5007-2c5c4feb,
#w-node-_9ab07288-cee9-df5e-d32c-0cf82c5c5062-2c5c4feb {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_273fb164-5a90-c2ba-e60d-100b31c2b1b0-31c2b195 {
  grid-area: 1/1/2/2
}

#w-node-_273fb164-5a90-c2ba-e60d-100b31c2b1ba-31c2b195 {
  grid-area: 2/2/3/2
}

#w-node-_273fb164-5a90-c2ba-e60d-100b31c2b1c4-31c2b195 {
  grid-area: 3/1/4/2
}

#w-node-_273fb164-5a90-c2ba-e60d-100b31c2b1d2-31c2b195 {
  grid-area: 4/2/5/2
}

#w-node-_273fb164-5a90-c2ba-e60d-100b31c2b1de-31c2b195 {
  grid-area: 5/1/6/2
}

#w-node-dfe61f66-e191-c6c4-7335-3eca083abe70-083abe70 {
  justify-self: center
}

#w-node-c1411628-7572-89ef-9307-04218a04560f-8a045608,
#w-node-e91bc5d7-81fa-9fa5-ed08-3bb12e4435d2-2e4435ba {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661523-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661526-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661531-7466150b,
#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661537-7466150b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466154d-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466154e-7466150b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661554-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661555-7466150b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466155b-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466155c-7466150b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661562-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661563-7466150b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466156b-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466156c-7466150b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661577-7466150b,
#w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466157c-7466150b,
#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661581-7466150b,
#w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661586-7466150b,
#w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466158b-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: center
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-0419746615b3-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-0419746615b6-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466163a-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466163d-7466150b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-bfd1b060-1e66-08b9-d371-565210235304-28026af1,
#w-node-ddca7919-a3c1-46a5-b7e3-23865d589409-28026af1 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-b79ede59-d9c2-e1be-dfe4-0c5317e965fd-28026af1 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-bdb40b55-04c9-caa6-694e-e110085f841a-28026af1 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-bdb40b55-04c9-caa6-694e-e110085f841b-28026af1,
#w-node-_96afae18-00b5-dcca-66ee-b5cddfcd3999-28026af1 {
  grid-area: span 1/span 2/span 1/span 2
}

#w-node-_744e1a68-2d1f-aa55-d700-8f4b97310346-97310341,
#w-node-_744e1a68-2d1f-aa55-d700-8f4b97310348-97310341,
#w-node-_744e1a68-2d1f-aa55-d700-8f4b9731034e-97310341,
#w-node-_744e1a68-2d1f-aa55-d700-8f4b97310354-97310341,
#w-node-_744e1a68-2d1f-aa55-d700-8f4b9731035a-97310341,
#w-node-_8d075ce6-878e-2f5e-9b2f-befb55243f79-55243f5d,
#w-node-_8d075ce6-878e-2f5e-9b2f-befb55243f7e-55243f5d,
#w-node-_8d075ce6-878e-2f5e-9b2f-befb55243f83-55243f5d,
#w-node-_8d075ce6-878e-2f5e-9b2f-befb55243f88-55243f5d,
#w-node-_8d075ce6-878e-2f5e-9b2f-befb55243f8d-55243f5d,
#w-node-_8d075ce6-878e-2f5e-9b2f-befb55243f92-55243f5d {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_7d8386ef-93e6-c458-0d76-9ff8d5b1a48f-d5b1a48e,
#w-node-_7d8386ef-93e6-c458-0d76-9ff8d5b1a490-d5b1a48e,
#w-node-_7d8386ef-93e6-c458-0d76-9ff8d5b1a491-d5b1a48e,
#w-node-_7d8386ef-93e6-c458-0d76-9ff8d5b1a492-d5b1a48e,
#w-node-_7d8386ef-93e6-c458-0d76-9ff8d5b1a493-d5b1a48e,
#w-node-_7d8386ef-93e6-c458-0d76-9ff8d5b1a494-d5b1a48e,
#w-node-_7d8386ef-93e6-c458-0d76-9ff8d5b1a495-d5b1a48e {
  justify-self: center
}

#w-node-ea5da52b-a79f-78bf-f48f-3862417f975b-f623790e,
#w-node-c5c8c7ab-3112-eb17-0d9a-c64f2f3510c4-f623790e,
#w-node-_443ee6ac-da88-71b9-ce42-d74d7a8bf5c0-f623790e,
#w-node-bb61bc8c-39b2-49fa-de0c-f049d156ce6f-f623790e,
#w-node-_29630be7-cfb7-c2c3-c5df-90a13ed7b9bd-f623790e,
#w-node-f5260806-cd38-9305-c6b6-916f7fe1ce13-f623790e,
#w-node-_8cd39745-1fc6-e07a-49c8-2df6a83f41a2-f623790e,
#w-node-_726bb41f-93c4-be15-e96c-86091a14a7d3-f623790e,
#w-node-f5749a77-2d79-d923-f2cc-78b3fd9a175e-f623790e,
#w-node-f5749a77-2d79-d923-f2cc-78b3fd9a1760-f623790e,
#w-node-f5749a77-2d79-d923-f2cc-78b3fd9a1762-f623790e,
#w-node-f5749a77-2d79-d923-f2cc-78b3fd9a1764-f623790e,
#w-node-f5749a77-2d79-d923-f2cc-78b3fd9a1766-f623790e {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_12dc1f69-be3d-a933-3616-29a1d44c63aa-28026b59 {
  align-self: start
}

#w-node-_12dc1f69-be3d-a933-3616-29a1d44c63c7-28026b59 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_12dc1f69-be3d-a933-3616-29a1d44c63c8-28026b59 {
  justify-self: center
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91aaf8-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab02-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab0b-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab16-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab1f-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab27-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: auto
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab4a-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab4b-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: auto
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab54-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab58-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab59-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab60-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91abe3-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91abea-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91abf1-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac0e-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac20-1a91aad9 {
  place-self: center
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac3a-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac3b-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac61-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac6b-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: center
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac7e-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac81-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac89-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: stretch
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac93-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac98-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac9d-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91aca2-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91aca7-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91acac-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91acb1-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91acb6-1a91aad9 {
  align-self: start
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91acbd-1a91aad9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-bd0838c7-088e-66e0-2fd0-140e1a91acd2-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91acd7-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91acdc-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ace1-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91ace6-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91aceb-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91acf0-1a91aad9,
#w-node-bd0838c7-088e-66e0-2fd0-140e1a91acf5-1a91aad9 {
  align-self: start
}

#w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd3657-c5dd3619 {
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr 1fr 1.5fr
}

#w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd3658-c5dd3619,
#w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd366d-c5dd3619 {
  grid-column: span 2/span 2
}

#w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd36ac-c5dd3619,
#w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd36b7-c5dd3619,
#w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd36e6-c5dd3619,
#w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd36f1-c5dd3619 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-dd1049dd-4ac7-eb21-19f5-7e7822e8b40a-22e8b407 {
  place-self: center
}

#w-node-dd1049dd-4ac7-eb21-19f5-7e7822e8b419-22e8b407 {
  grid-area: span 1/span 1/span 1/span 1;
  place-self: center
}

#w-node-dd1049dd-4ac7-eb21-19f5-7e7822e8b43c-22e8b407 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-dd1049dd-4ac7-eb21-19f5-7e7822e8b43d-22e8b407 {
  grid-area: span 1/span 1/span 1/span 1;
  place-self: center
}

#w-node-_1a54b9eb-606f-1e3a-719f-52787687474e-7687472d {
  grid-area: span 1/span 1/span 1/span 1;
  place-self: auto
}

#w-node-_1a54b9eb-606f-1e3a-719f-527876874751-7687472d,
#w-node-_1a54b9eb-606f-1e3a-719f-527876874754-7687472d,
#w-node-_1a54b9eb-606f-1e3a-719f-527876874757-7687472d,
#w-node-_1a54b9eb-606f-1e3a-719f-52787687475a-7687472d,
#w-node-_1a54b9eb-606f-1e3a-719f-52787687475c-7687472d,
#w-node-_1a54b9eb-606f-1e3a-719f-52787687475e-7687472d,
#w-node-_1a54b9eb-606f-1e3a-719f-527876874760-7687472d,
#w-node-_1a54b9eb-606f-1e3a-719f-527876874771-7687472d,
#w-node-_1a54b9eb-606f-1e3a-719f-527876874778-7687472d {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_09203df1-c668-840a-30dd-cee5cad50380-cad5037e {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_09203df1-c668-840a-30dd-cee5cad50381-cad5037e {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-f5956c33-10f2-3461-a61c-a5523af74a05-3af749c7 {
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr 1fr 1.5fr
}

#w-node-f5956c33-10f2-3461-a61c-a5523af74a06-3af749c7,
#w-node-f5956c33-10f2-3461-a61c-a5523af74a1b-3af749c7 {
  grid-column: span 2/span 2
}

#w-node-f5956c33-10f2-3461-a61c-a5523af74a5a-3af749c7,
#w-node-f5956c33-10f2-3461-a61c-a5523af74a89-3af749c7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14938b46-0afa-858f-7d37-29f94fe77ef3-4fe77ed7 {
  grid-area: span 1/span 1/span 1/span 1;
  place-self: center start
}

#w-node-_14938b46-0afa-858f-7d37-29f94fe77ef4-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77ef5-4fe77ed7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14938b46-0afa-858f-7d37-29f94fe77ef6-4fe77ed7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: auto
}

#w-node-_14938b46-0afa-858f-7d37-29f94fe77ef7-4fe77ed7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_14938b46-0afa-858f-7d37-29f94fe77ef8-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77ef9-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77efa-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77efb-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77efc-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77efd-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77efe-4fe77ed7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14938b46-0afa-858f-7d37-29f94fe77f0a-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77f0f-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77f14-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77f19-4fe77ed7 {
  align-self: start
}

#w-node-_14938b46-0afa-858f-7d37-29f94fe77f32-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77f40-4fe77ed7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_14938b46-0afa-858f-7d37-29f94fe77f4e-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77f53-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77f58-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77f5d-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77f62-4fe77ed7 {
  align-self: start
}

#w-node-_14938b46-0afa-858f-7d37-29f94fe77f75-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77f80-4fe77ed7,
#w-node-_14938b46-0afa-858f-7d37-29f94fe77f8a-4fe77ed7 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center
}

#w-node-ea22e585-097b-e993-1ca0-15c0cc0553a0-cc055381 {
  grid-area: span 1/span 1/span 1/span 1;
  place-self: center start
}

#w-node-ea22e585-097b-e993-1ca0-15c0cc0553a1-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553a2-cc055381 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-ea22e585-097b-e993-1ca0-15c0cc0553a3-cc055381 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: auto
}

#w-node-ea22e585-097b-e993-1ca0-15c0cc0553a4-cc055381 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-ea22e585-097b-e993-1ca0-15c0cc0553a5-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553a6-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553a7-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553a8-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553a9-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553aa-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553ab-cc055381 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-ea22e585-097b-e993-1ca0-15c0cc0553b9-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553be-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553c3-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553c8-cc055381 {
  align-self: start
}

#w-node-ea22e585-097b-e993-1ca0-15c0cc0553e1-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc0553ef-cc055381 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-ea22e585-097b-e993-1ca0-15c0cc0553fd-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc055402-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc055407-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc05540c-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc055411-cc055381 {
  align-self: start
}

#w-node-ea22e585-097b-e993-1ca0-15c0cc055424-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc05542f-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc055439-cc055381,
#w-node-ea22e585-097b-e993-1ca0-15c0cc055443-cc055381 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4504-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4506-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e450a-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e450c-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4510-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4512-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4516-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4518-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e451c-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e451e-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4522-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4524-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4528-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e452a-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e452e-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4530-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4534-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4536-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e453a-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e453c-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4540-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4542-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4546-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4548-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e454c-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e454e-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4552-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4554-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4558-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e455a-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e455e-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4560-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4564-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4566-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e456a-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e456c-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4570-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4572-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4576-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4578-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e457c-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e457e-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4582-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4584-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4588-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e458a-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e458e-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4590-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4594-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4596-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e459a-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e459c-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45a0-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45a2-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45a6-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45a8-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45ac-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45ae-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45b2-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45b4-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45b8-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45ba-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45be-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45c0-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45c4-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45c6-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45ca-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45cc-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45d0-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45d2-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45d6-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45d8-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45dc-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45de-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45e2-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45e4-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45e8-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45ea-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45ee-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45f0-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45f4-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45f6-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45fa-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e45fc-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4600-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4602-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4606-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4608-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e460c-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e460e-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4612-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4614-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4618-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e461a-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e461e-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4620-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4624-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4626-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e462a-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e462c-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4630-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4632-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4636-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e4638-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e463c-3e9e44e9 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_04131930-04d1-e7ca-de17-cb293e9e463e-3e9e44e9,
#w-node-_8d65369c-512c-47cd-1f9e-b94fa2b310fd-9c7e58e3,
#w-node-f362acd6-18e8-685f-f057-13e72a5f157d-9c7e58e3,
#w-node-_7a7a7d71-3beb-7b5a-ea89-2f2996b2b63a-9c7e58e3,
#w-node-_8d65369c-512c-47cd-1f9e-b94fa2b310fb-9c7e58e3,
#w-node-_18406e57-d5e3-3c83-9906-7ab50aa63885-9c7e58e3,
#w-node-d9341c12-8ba1-abea-5389-147d2c5838a1-9c7e58e3,
#w-node-_082be8c4-cf8e-0da9-d440-72c1e652b0c3-9c7e58e3,
#w-node-_9bc8d603-6bdb-c80c-1122-0fcad7e21b58-9c7e58e3,
#w-node-_8d65369c-512c-47cd-1f9e-b94fa2b310ff-9c7e58e3,
#w-node-_4c981c0a-e5c5-1b77-2db6-a79962639c06-9c7e58e3,
#w-node-_4c981c0a-e5c5-1b77-2db6-a79962639c08-9c7e58e3,
#w-node-_4c981c0a-e5c5-1b77-2db6-a79962639c0a-9c7e58e3,
#w-node-_4c981c0a-e5c5-1b77-2db6-a79962639c0c-9c7e58e3,
#w-node-_4c981c0a-e5c5-1b77-2db6-a79962639c0e-9c7e58e3,
#w-node-_4c981c0a-e5c5-1b77-2db6-a79962639c10-9c7e58e3,
#w-node-_4c981c0a-e5c5-1b77-2db6-a79962639c12-9c7e58e3,
#w-node-_8c0cde59-51b4-6ff7-5045-fc07e59a0b5a-9c7e58e3,
#w-node-_050befd6-72e7-c238-e855-93eb7869fe46-9c7e58e3,
#w-node-_38f17387-7766-a3df-a19a-eaf4e02fedb5-9c7e58e3,
#w-node-_38f17387-7766-a3df-a19a-eaf4e02fedb7-9c7e58e3,
#w-node-_584c33db-5445-25e4-6141-2003604e99ff-9c7e58e3,
#w-node-a6e1a7b7-7981-c411-bd79-a7b50f33a307-9c7e58e3,
#w-node-b990d24b-c16c-8116-c6b7-3cc7046512ba-9c7e58e3,
#w-node-_92c44886-599c-6499-270b-1b38584211b7-9c7e58e3,
#w-node-_9fdc6321-2b42-ec94-421e-eaad0e335aa2-9c7e58e3,
#w-node-_9fdc6321-2b42-ec94-421e-eaad0e335aa6-9c7e58e3,
#w-node-_4f186209-e01b-c115-9ada-e7ac8b1b045a-9c7e58e3,
#w-node-_33ee1c8d-9e2e-2692-a103-536090e38745-9c7e58e3,
#w-node-_71526283-48f7-d719-e468-d37a303db97f-9c7e58e3,
#w-node-_8390f249-0582-d499-8f16-d04bf58eced2-9c7e58e3,
#w-node-_8390f249-0582-d499-8f16-d04bf58eced4-9c7e58e3,
#w-node-_8390f249-0582-d499-8f16-d04bf58eced6-9c7e58e3 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_76b58cc7-153a-4edc-6744-a2d9310398eb-310398d0 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_76b58cc7-153a-4edc-6744-a2d9310398ed-310398d0 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center
}

#w-node-_76b58cc7-153a-4edc-6744-a2d9310398ef-310398d0 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_76b58cc7-153a-4edc-6744-a2d9310398f1-310398d0 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center
}

#w-node-_76b58cc7-153a-4edc-6744-a2d9310398f3-310398d0 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_76b58cc7-153a-4edc-6744-a2d93103992b-310398d0 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr
}

#w-node-_76b58cc7-153a-4edc-6744-a2d93103992c-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d93103992f-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d931039932-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d931039935-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d931039938-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d93103993b-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d93103993e-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d931039941-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d931039944-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d931039947-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d93103994a-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d93103994d-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d931039950-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d931039953-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d931039956-310398d0,
#w-node-_76b58cc7-153a-4edc-6744-a2d931039959-310398d0,
#w-node-_51742f8a-82ce-15f7-0304-be930153afb5-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afb6-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afb7-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afb8-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afb9-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afba-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afbb-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afbc-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afbd-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afbe-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afbf-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153afc0-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_51742f8a-82ce-15f7-0304-be930153afc7-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_51742f8a-82ce-15f7-0304-be930153afca-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_51742f8a-82ce-15f7-0304-be930153afd5-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_51742f8a-82ce-15f7-0304-be930153afdb-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: start
}

#w-node-_51742f8a-82ce-15f7-0304-be930153afe8-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_51742f8a-82ce-15f7-0304-be930153afe9-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_51742f8a-82ce-15f7-0304-be930153afef-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_51742f8a-82ce-15f7-0304-be930153aff0-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_51742f8a-82ce-15f7-0304-be930153aff6-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_51742f8a-82ce-15f7-0304-be930153aff7-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_51742f8a-82ce-15f7-0304-be930153affd-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_51742f8a-82ce-15f7-0304-be930153affe-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_51742f8a-82ce-15f7-0304-be930153b009-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153b00e-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153b013-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153b018-0153afa4,
#w-node-_51742f8a-82ce-15f7-0304-be930153b01d-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: center
}

#w-node-_51742f8a-82ce-15f7-0304-be930153b033-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_51742f8a-82ce-15f7-0304-be930153b036-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_51742f8a-82ce-15f7-0304-be930153b063-0153afa4 {
  grid-area: 1/1/2/2
}

#w-node-_51742f8a-82ce-15f7-0304-be930153b070-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_51742f8a-82ce-15f7-0304-be930153b073-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_51742f8a-82ce-15f7-0304-be930153b109-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-_51742f8a-82ce-15f7-0304-be930153b10c-0153afa4 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-c003aec0-3285-6536-2239-16f59500afba-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afbb-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afbc-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afbd-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afbe-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afbf-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afc0-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afc1-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afc2-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afc3-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afc4-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500afc5-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-c003aec0-3285-6536-2239-16f59500afcc-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-c003aec0-3285-6536-2239-16f59500afcf-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-c003aec0-3285-6536-2239-16f59500afd8-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-c003aec0-3285-6536-2239-16f59500afde-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: start
}

#w-node-c003aec0-3285-6536-2239-16f59500afe8-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-c003aec0-3285-6536-2239-16f59500afe9-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-c003aec0-3285-6536-2239-16f59500afef-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-c003aec0-3285-6536-2239-16f59500aff0-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-c003aec0-3285-6536-2239-16f59500aff6-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-c003aec0-3285-6536-2239-16f59500aff7-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-c003aec0-3285-6536-2239-16f59500affd-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-c003aec0-3285-6536-2239-16f59500affe-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-c003aec0-3285-6536-2239-16f59500b009-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500b00e-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500b013-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500b018-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: center
}

#w-node-c003aec0-3285-6536-2239-16f59500b04d-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-c003aec0-3285-6536-2239-16f59500b050-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-c003aec0-3285-6536-2239-16f59500b057-9500afa7 {
  align-self: auto
}

#w-node-c003aec0-3285-6536-2239-16f59500b065-9500afa7,
#w-node-c003aec0-3285-6536-2239-16f59500b083-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-c003aec0-3285-6536-2239-16f59500b092-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: start
}

#w-node-c003aec0-3285-6536-2239-16f59500b09a-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: end
}

#w-node-c003aec0-3285-6536-2239-16f59500b09d-9500afa7 {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: start
}

#w-node-_6e9b8e6a-fb51-a1f1-c8d5-0abe9d7f0567-9d7f0529 {
  grid-template-rows: auto auto;
  grid-template-columns: 1.25fr 1fr 1.5fr
}

#w-node-_6e9b8e6a-fb51-a1f1-c8d5-0abe9d7f0568-9d7f0529,
#w-node-_6e9b8e6a-fb51-a1f1-c8d5-0abe9d7f057d-9d7f0529 {
  grid-column: span 2/span 2
}

#w-node-_6e9b8e6a-fb51-a1f1-c8d5-0abe9d7f05bc-9d7f0529,
#w-node-_6e9b8e6a-fb51-a1f1-c8d5-0abe9d7f05eb-9d7f0529,
#w-node-e068d9b4-cdd5-31c3-3e21-b33abb598d92-bb598d71,
#w-node-e068d9b4-cdd5-31c3-3e21-b33abb598d93-bb598d71,
#w-node-e068d9b4-cdd5-31c3-3e21-b33abb598d95-bb598d71,
#w-node-e068d9b4-cdd5-31c3-3e21-b33abb598d97-bb598d71,
#w-node-e068d9b4-cdd5-31c3-3e21-b33abb598d98-bb598d71,
#w-node-e068d9b4-cdd5-31c3-3e21-b33abb598d9a-bb598d71,
#w-node-_5c2f719d-ef61-e767-067b-2c6f4e823b97-4e823b7b {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5c2f719d-ef61-e767-067b-2c6f4e823b99-4e823b7b,
#w-node-_5c2f719d-ef61-e767-067b-2c6f4e823ba2-4e823b7b,
#w-node-_5c2f719d-ef61-e767-067b-2c6f4e823bab-4e823b7b {
  grid-area: span 1/span 1/span 1/span 1;
  justify-self: center
}

#w-node-_5c2f719d-ef61-e767-067b-2c6f4e823c4e-4e823b7b,
#w-node-_5c2f719d-ef61-e767-067b-2c6f4e823c56-4e823b7b,
#w-node-_5c2f719d-ef61-e767-067b-2c6f4e823c5e-4e823b7b {
  grid-area: span 1/span 1/span 1/span 1;
  place-self: center start
}

#w-node-d7179b94-104f-17d3-9dc9-195d635784aa-63578482,
#w-node-d7179b94-104f-17d3-9dc9-195d635784ab-63578482,
#w-node-d7179b94-104f-17d3-9dc9-195d635784ac-63578482,
#w-node-d7179b94-104f-17d3-9dc9-195d635784ad-63578482,
#w-node-d7179b94-104f-17d3-9dc9-195d635784ae-63578482,
#w-node-d7179b94-104f-17d3-9dc9-195d635784af-63578482,
#w-node-d7179b94-104f-17d3-9dc9-195d635784b0-63578482,
#w-node-d7179b94-104f-17d3-9dc9-195d635784b1-63578482,
#w-node-d7179b94-104f-17d3-9dc9-195d635784b2-63578482,
#w-node-d7179b94-104f-17d3-9dc9-195d635784b3-63578482,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac38-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac39-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac3a-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac3b-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac3c-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac3d-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac40-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac41-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac42-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac43-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac44-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac45-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac50-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac54-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac58-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac5c-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15ac8a-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15aca4-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15aca8-3a15ac22,
#w-node-feadf22b-e206-2bc2-61e9-52c83a15acac-3a15ac22 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-feadf22b-e206-2bc2-61e9-52c83a15acb1-3a15ac22 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr
}

#w-node-feadf22b-e206-2bc2-61e9-52c83a15acfe-3a15ac22 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-feadf22b-e206-2bc2-61e9-52c83a15ad00-3a15ac22 {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: stretch
}

#w-node-feadf22b-e206-2bc2-61e9-52c83a15ad1b-3a15ac22 {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-feadf22b-e206-2bc2-61e9-52c83a15ad2a-3a15ac22 {
  align-self: center
}

#w-node-c6e97bd1-5afb-4de1-b9ee-4a6beaf1f98b-28026c0e,
#w-node-c6e97bd1-5afb-4de1-b9ee-4a6beaf1f996-28026c0e,
#w-node-c6e97bd1-5afb-4de1-b9ee-4a6beaf1f9aa-28026c0e,
#w-node-c988fdf2-d3b0-7286-feee-dc2403dbf891-28026c0e {
  grid-area: span 1/span 1/span 1/span 1;
  align-self: center
}

#w-node-f559149e-c01c-1461-3367-5f171ea23bea-1ea23be9,
#w-node-_34737acf-cd11-8ab4-6b51-1bf76ef16e73-5da2e09d {
  grid-area: span 1/span 1/span 1/span 1
}

#w-node-_45000365-204e-175b-1275-c435e9990e76-e9990e41 {
  grid-area: span 2/span 2/span 2/span 2
}

#w-node-cf45c83d-c203-c036-4430-b8db0f644b8d-0f644b8d {
  grid-area: span 3/span 1/span 3/span 1
}

#w-node-_1b9e92d2-bf1c-8bac-b125-730857abedbc-57abedb8 {
  grid-area: 1/1/2/2
}

#w-node-b7ba7324-8d8c-60eb-eb71-559a293ebd6d-71d8c030 {
  grid-area: name
}

#w-node-_2560f241-ffe7-eb73-7f5e-ccb7c455c883-71d8c030 {
  grid-area: about
}

#w-node-dbbf41a8-7d46-c908-d293-db42816c1eb6-71d8c030 {
  grid-area: photo
}

#w-node-ae477bbd-86b2-1c3e-57da-7ccffe7eaeaa-71d8c030,
#w-node-_036ad99d-15f5-7061-127d-43c699676418-71d8c030 {
  grid-area: main-title
}

#w-node-_86f76e76-c05e-54d9-8a10-0179cdb610c8-71d8c030 {
  grid-area: full-image
}

#w-node-_03c55e24-71a1-5e45-08e3-631a6916c8ed-71d8c030 {
  grid-area: content
}

#w-node-ff8bbcef-7b4b-48d3-cf81-e91e8c7076da-71d8c030 {
  grid-area: 1/1/-1/2
}

#w-node-ff8bbcef-7b4b-48d3-cf81-e91e8c7076dd-71d8c030 {
  grid-area: 1/3/-1/-1
}

#w-node-ff8bbcef-7b4b-48d3-cf81-e91e8c7076e0-71d8c030 {
  grid-area: 1/2/-1/2
}

#w-node-ff8bbcef-7b4b-48d3-cf81-e91e8c7076e2-71d8c030 {
  grid-area: 2/2/-1/2
}

#w-node-b7ba7324-8d8c-60eb-eb71-559a293ebd6d-dbb098b6 {
  grid-area: span 1/span 3/span 1/span 3
}

#w-node-ae477bbd-86b2-1c3e-57da-7ccffe7eaeaa-dbb098b6,
#w-node-_036ad99d-15f5-7061-127d-43c699676418-dbb098b6 {
  grid-area: main-title
}

#w-node-_86f76e76-c05e-54d9-8a10-0179cdb610c8-dbb098b6 {
  grid-area: full-image
}

#w-node-_03c55e24-71a1-5e45-08e3-631a6916c8ed-dbb098b6 {
  grid-area: content
}

#w-node-e289bfba-48a8-fe4d-28ee-2af46f93cb32-6f93cb31 {
  grid-area: 1/1/-1/2
}

#w-node-e289bfba-48a8-fe4d-28ee-2af46f93cb35-6f93cb31 {
  grid-area: 1/3/-1/-1
}

#w-node-e289bfba-48a8-fe4d-28ee-2af46f93cb38-6f93cb31 {
  grid-area: 1/2/-1/2
}

#w-node-e289bfba-48a8-fe4d-28ee-2af46f93cb3b-6f93cb31 {
  grid-area: 2/2/-1/2
}

@media screen and (min-width:1920px) {
  #w-node-dd1049dd-4ac7-eb21-19f5-7e7822e8b46a-22e8b407 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_09203df1-c668-840a-30dd-cee5cad50380-cad5037e {
      justify-self: end
  }

  #w-node-c003aec0-3285-6536-2239-16f59500afd8-9500afa7 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_5c2f719d-ef61-e767-067b-2c6f4e823b99-4e823b7b,
  #w-node-_5c2f719d-ef61-e767-067b-2c6f4e823bab-4e823b7b {
      grid-area: span 1/span 1/span 1/span 1;
      justify-self: center
  }
}

@media screen and (min-width:1440px) {

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b437-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b443-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b450-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b45d-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b47a-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b486-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b49d-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4a9-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4b6-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4c3-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4e0-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4ec-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4f9-0255b414,
  #w-node-_63795e7a-808c-edbc-01fa-ede1c21d58d1-d1f8f598,
  #w-node-_63795e7a-808c-edbc-01fa-ede1c21d58db-d1f8f598 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-dd1049dd-4ac7-eb21-19f5-7e7822e8b419-22e8b407 {
      grid-area: span 1/span 1/span 1/span 1;
      align-self: center
  }

  #w-node-dd1049dd-4ac7-eb21-19f5-7e7822e8b43d-22e8b407 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_09203df1-c668-840a-30dd-cee5cad50380-cad5037e {
      justify-self: end
  }

  #w-node-_5c2f719d-ef61-e767-067b-2c6f4e823c4e-4e823b7b,
  #w-node-_5c2f719d-ef61-e767-067b-2c6f4e823c56-4e823b7b,
  #w-node-_5c2f719d-ef61-e767-067b-2c6f4e823c5e-4e823b7b {
      grid-area: span 1/span 1/span 1/span 1
  }
}

@media screen and (min-width:1280px) {
  #w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab54-1a91aad9 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_09203df1-c668-840a-30dd-cee5cad50380-cad5037e {
      justify-self: end
  }

  #w-node-_1b9e92d2-bf1c-8bac-b125-730857abedbc-57abedb8 {
      grid-area: 1/1/2/2
  }
}

@media screen and (max-width:991px) {
  #w-node-c3ef87b3-188a-f0c2-9498-e3af64a8c47e-64a8c3de {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr 1fr
  }

  #w-node-c3ef87b3-188a-f0c2-9498-e3af64a8c482-64a8c3de {
      grid-row: span 1/span 1
  }

  #w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a3e8-1ca2a3da {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a4b3-1ca2a3da {
      grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a4bf-1ca2a3da {
      order: 9999;
      grid-area: span 2/span 2/span 2/span 2
  }

  #w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a4f7-1ca2a3da {
      grid-column: span 2/span 2
  }

  #w-node-_1f5ed4a9-3711-b9f9-ee2c-041974661531-7466150b,
  #w-node-bfd1b060-1e66-08b9-d371-565210235304-28026af1,
  #w-node-_8953aa60-273a-8d2d-a936-418aeaaf2a6f-28026af1,
  #w-node-bdb40b55-04c9-caa6-694e-e110085f841a-28026af1 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd3657-c5dd3619 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr .5fr 1fr
  }

  #w-node-_1a54b9eb-606f-1e3a-719f-527876874751-7687472d {
      justify-self: start
  }

  #w-node-_1a54b9eb-606f-1e3a-719f-527876874763-7687472d,
  #w-node-_1a54b9eb-606f-1e3a-719f-527876874764-7687472d,
  #w-node-_1a54b9eb-606f-1e3a-719f-527876874765-7687472d,
  #w-node-_1a54b9eb-606f-1e3a-719f-527876874766-7687472d,
  #w-node-_1a54b9eb-606f-1e3a-719f-527876874767-7687472d,
  #w-node-_1a54b9eb-606f-1e3a-719f-527876874768-7687472d,
  #w-node-_1a54b9eb-606f-1e3a-719f-527876874769-7687472d,
  #w-node-_1a54b9eb-606f-1e3a-719f-52787687476a-7687472d {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_09203df1-c668-840a-30dd-cee5cad50380-cad5037e {
      justify-self: center
  }

  #w-node-f5956c33-10f2-3461-a61c-a5523af74a05-3af749c7 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr .5fr 1fr
  }

  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4504-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e450a-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4510-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4516-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e451c-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4522-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4528-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e452e-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4534-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e453a-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4540-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4546-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e454c-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4552-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4558-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e455e-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4564-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e456a-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4570-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4576-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e457c-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4582-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4588-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e458e-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4594-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e459a-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45a0-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45a6-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45ac-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45b2-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45b8-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45be-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45c4-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45ca-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45d0-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45d6-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45dc-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45e2-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45e8-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45ee-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45f4-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45fa-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4600-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4606-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e460c-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4612-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4618-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e461e-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4624-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e462a-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4630-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4636-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e463c-3e9e44e9 {
      justify-self: start
  }

  #w-node-_51742f8a-82ce-15f7-0304-be930153b128-0153afa4,
  #w-node-_51742f8a-82ce-15f7-0304-be930153b13f-0153afa4,
  #w-node-_51742f8a-82ce-15f7-0304-be930153b155-0153afa4,
  #w-node-_51742f8a-82ce-15f7-0304-be930153b170-0153afa4 {
      order: -9999
  }

  #w-node-_6e9b8e6a-fb51-a1f1-c8d5-0abe9d7f0567-9d7f0529 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr .5fr 1fr
  }

  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acb1-3a15ac22 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr
  }

  #w-node-cb5a4ca0-53bc-e487-a23b-96a50fa38b36-0fa38b07,
  #w-node-_8430a929-44f9-aa55-7fee-dd9d7ebfaafc-7ebfaac9,
  #w-node-_8430a929-44f9-aa55-7fee-dd9d7ebfab0a-7ebfaac9 {
      justify-self: end
  }

  #w-node-_45000365-204e-175b-1275-c435e9990e76-e9990e41 {
      grid-row: span 1/span 1
  }

  #w-node-cf45c83d-c203-c036-4430-b8db0f644b8d-0f644b8d {
      grid-area: span 2/span 2/span 2/span 2
  }
}

@media screen and (max-width:767px) {
  #w-node-c3ef87b3-188a-f0c2-9498-e3af64a8c47e-64a8c3de {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b42f-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b437-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b43b-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b443-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b448-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b450-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b455-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b45d-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b472-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b47a-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b47e-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b486-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b495-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b49d-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4a1-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4a9-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4ae-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4b6-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4bb-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4c3-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4d8-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4e0-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4e4-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4ec-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4f1-0255b414 {
      order: 9999
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4f9-0255b414 {
      order: -9999;
      justify-self: center
  }

  #w-node-_63795e7a-808c-edbc-01fa-ede1c21d58be-d1f8f598 {
      order: 9999
  }

  #w-node-_63795e7a-808c-edbc-01fa-ede1c21d58d1-d1f8f598 {
      order: -9999;
      justify-self: center
  }

  #w-node-_63795e7a-808c-edbc-01fa-ede1c21d58d3-d1f8f598 {
      order: 9999
  }

  #w-node-_63795e7a-808c-edbc-01fa-ede1c21d58db-d1f8f598 {
      order: -9999;
      justify-self: center
  }

  #w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466156b-7466150b {
      grid-area: span 1/span 1/span 1/span 1;
      justify-self: end
  }

  #w-node-_1f5ed4a9-3711-b9f9-ee2c-04197466156c-7466150b {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-bd0838c7-088e-66e0-2fd0-140e1a91ab59-1a91aad9 {
      justify-self: end
  }

  #w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac0e-1a91aad9,
  #w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac0f-1a91aad9,
  #w-node-bd0838c7-088e-66e0-2fd0-140e1a91ac10-1a91aad9 {
      order: 9999
  }

  #w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd3657-c5dd3619 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      display: none
  }

  #w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd36ac-c5dd3619 {
      order: 9999
  }

  #w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd36b7-c5dd3619 {
      justify-self: center
  }

  #w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd36e6-c5dd3619 {
      order: 9999
  }

  #w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd36f1-c5dd3619 {
      justify-self: center
  }

  #w-node-_1a54b9eb-606f-1e3a-719f-527876874771-7687472d {
      order: 9999
  }

  #w-node-_1a54b9eb-606f-1e3a-719f-527876874778-7687472d {
      justify-self: center
  }

  #w-node-f5956c33-10f2-3461-a61c-a5523af74a05-3af749c7 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      display: none
  }

  #w-node-f5956c33-10f2-3461-a61c-a5523af74a5a-3af749c7,
  #w-node-f5956c33-10f2-3461-a61c-a5523af74a89-3af749c7 {
      order: 9999
  }

  #w-node-_51742f8a-82ce-15f7-0304-be930153aff0-0153afa4 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_51742f8a-82ce-15f7-0304-be930153aff6-0153afa4 {
      grid-area: span 1/span 1/span 1/span 1;
      justify-self: end
  }

  #w-node-_51742f8a-82ce-15f7-0304-be930153b041-0153afa4 {
      grid-area: 1/1/2/2
  }

  #w-node-_51742f8a-82ce-15f7-0304-be930153b063-0153afa4 {
      grid-row: 2/3
  }

  #w-node-_51742f8a-82ce-15f7-0304-be930153b116-0153afa4,
  #w-node-_51742f8a-82ce-15f7-0304-be930153b12c-0153afa4,
  #w-node-_51742f8a-82ce-15f7-0304-be930153b143-0153afa4,
  #w-node-_51742f8a-82ce-15f7-0304-be930153b15e-0153afa4 {
      order: 9999
  }

  #w-node-_6e9b8e6a-fb51-a1f1-c8d5-0abe9d7f0567-9d7f0529 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      display: none
  }

  #w-node-_6e9b8e6a-fb51-a1f1-c8d5-0abe9d7f05bc-9d7f0529,
  #w-node-_6e9b8e6a-fb51-a1f1-c8d5-0abe9d7f05eb-9d7f0529,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15ac8a-3a15ac22 {
      order: 9999
  }

  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acb1-3a15ac22 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr
  }

  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acb2-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acbe-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acca-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acd6-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15ace2-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acee-3a15ac22 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-feadf22b-e206-2bc2-61e9-52c83a15ad1b-3a15ac22 {
      order: 9999
  }

  #w-node-cb5a4ca0-53bc-e487-a23b-96a50fa38b36-0fa38b07,
  #w-node-_8430a929-44f9-aa55-7fee-dd9d7ebfaafc-7ebfaac9,
  #w-node-_8430a929-44f9-aa55-7fee-dd9d7ebfab0a-7ebfaac9 {
      justify-self: auto
  }

  #w-node-_1b9e92d2-bf1c-8bac-b125-730857abedbc-57abedb8 {
      order: 9999;
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_036ad99d-15f5-7061-127d-43c699676418-71d8c030 {
      grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-ff8bbcef-7b4b-48d3-cf81-e91e8c7076da-71d8c030 {
      grid-area: 2/1/-1/2
  }

  #w-node-ff8bbcef-7b4b-48d3-cf81-e91e8c7076dd-71d8c030 {
      grid-area: 2/2/-1/2
  }

  #w-node-ff8bbcef-7b4b-48d3-cf81-e91e8c7076e0-71d8c030 {
      grid-area: 1/1/-1/-1
  }

  #w-node-ff8bbcef-7b4b-48d3-cf81-e91e8c7076e2-71d8c030 {
      grid-row-start: 1;
      grid-column-start: 1
  }

  #w-node-_036ad99d-15f5-7061-127d-43c699676418-dbb098b6 {
      grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-e289bfba-48a8-fe4d-28ee-2af46f93cb32-6f93cb31 {
      grid-area: 2/1/-1/2
  }

  #w-node-e289bfba-48a8-fe4d-28ee-2af46f93cb35-6f93cb31 {
      grid-area: 2/2/-1/2
  }

  #w-node-e289bfba-48a8-fe4d-28ee-2af46f93cb38-6f93cb31 {
      grid-area: 1/1/-1/-1
  }

  #w-node-e289bfba-48a8-fe4d-28ee-2af46f93cb3b-6f93cb31 {
      grid-row-start: 1;
      grid-column-start: 1
  }

  #w-node-e289bfba-48a8-fe4d-28ee-2af46f93cb3e-6f93cb31 {
      grid-area: 2/1/-1/-1
  }
}

@media screen and (max-width:479px) {
  #w-node-c3ef87b3-188a-f0c2-9498-e3af64a8c41e-64a8c3de {
      grid-template-rows: auto;
      grid-template-columns: .25fr 2fr
  }

  #w-node-c3ef87b3-188a-f0c2-9498-e3af64a8c47e-64a8c3de {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr
  }

  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b437-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b443-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b450-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b45d-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b47a-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b486-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b49d-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4a9-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4b6-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4c3-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4e0-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4ec-0255b414,
  #w-node-_98fc59fb-d1ca-d9bc-4149-51300255b4f9-0255b414,
  #w-node-_63795e7a-808c-edbc-01fa-ede1c21d58d1-d1f8f598,
  #w-node-_63795e7a-808c-edbc-01fa-ede1c21d58db-d1f8f598 {
      order: -9999;
      grid-area: span 1/span 1/span 1/span 1;
      justify-self: center
  }

  #w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a4b3-1ca2a3da {
      grid-column: span 2/span 2
  }

  #w-node-fc54ba26-fd10-e0f0-8724-f6b01ca2a4bf-1ca2a3da {
      grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-_273fb164-5a90-c2ba-e60d-100b31c2b1b0-31c2b195 {
      grid-area: 1/1/2/3
  }

  #w-node-_273fb164-5a90-c2ba-e60d-100b31c2b1ba-31c2b195 {
      grid-area: 2/2/3/4
  }

  #w-node-_273fb164-5a90-c2ba-e60d-100b31c2b1c4-31c2b195 {
      grid-area: 3/1/4/3
  }

  #w-node-_273fb164-5a90-c2ba-e60d-100b31c2b1d2-31c2b195 {
      grid-area: 4/2/5/4
  }

  #w-node-_273fb164-5a90-c2ba-e60d-100b31c2b1de-31c2b195 {
      grid-area: 5/1/6/3
  }

  #w-node-bd0838c7-088e-66e0-2fd0-140e1a91acd2-1a91aad9 {
      align-self: start
  }

  #w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd3657-c5dd3619 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      display: none
  }

  #w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd36b7-c5dd3619,
  #w-node-e67aab8a-3f02-7f68-ac96-67a6c5dd36f1-c5dd3619,
  #w-node-_1a54b9eb-606f-1e3a-719f-527876874778-7687472d {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-f5956c33-10f2-3461-a61c-a5523af74a05-3af749c7 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      display: none
  }

  #w-node-_14938b46-0afa-858f-7d37-29f94fe77ef3-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77ef4-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77ef5-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77ef6-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77ef7-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77ef8-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77ef9-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77efa-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77efb-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77efc-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77efd-4fe77ed7,
  #w-node-_14938b46-0afa-858f-7d37-29f94fe77efe-4fe77ed7,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553a0-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553a1-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553a2-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553a3-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553a4-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553a5-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553a6-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553a7-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553a8-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553a9-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553aa-cc055381,
  #w-node-ea22e585-097b-e993-1ca0-15c0cc0553ab-cc055381,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4504-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e450a-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4510-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4516-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e451c-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4522-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4528-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e452e-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4534-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e453a-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4540-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4546-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e454c-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4552-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4558-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e455e-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4564-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e456a-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4570-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4576-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e457c-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4582-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4588-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e458e-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4594-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e459a-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45a0-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45a6-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45ac-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45b2-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45b8-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45be-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45c4-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45ca-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45d0-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45d6-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45dc-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45e2-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45e8-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45ee-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45f4-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e45fa-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4600-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4606-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e460c-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4612-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4618-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e461e-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4624-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e462a-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4630-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e4636-3e9e44e9,
  #w-node-_04131930-04d1-e7ca-de17-cb293e9e463c-3e9e44e9 {
      justify-self: start
  }

  #w-node-_76b58cc7-153a-4edc-6744-a2d93103992b-310398d0 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr
  }

  #w-node-_76b58cc7-153a-4edc-6744-a2d93103992c-310398d0,
  #w-node-_76b58cc7-153a-4edc-6744-a2d93103992f-310398d0,
  #w-node-_76b58cc7-153a-4edc-6744-a2d931039932-310398d0,
  #w-node-_76b58cc7-153a-4edc-6744-a2d931039938-310398d0,
  #w-node-_76b58cc7-153a-4edc-6744-a2d93103993b-310398d0,
  #w-node-_76b58cc7-153a-4edc-6744-a2d93103993e-310398d0 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_6e9b8e6a-fb51-a1f1-c8d5-0abe9d7f0567-9d7f0529 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
      display: none
  }

  #w-node-d7179b94-104f-17d3-9dc9-195d635784a0-63578482,
  #w-node-d7179b94-104f-17d3-9dc9-195d635784a1-63578482,
  #w-node-d7179b94-104f-17d3-9dc9-195d635784a2-63578482,
  #w-node-d7179b94-104f-17d3-9dc9-195d635784a3-63578482,
  #w-node-d7179b94-104f-17d3-9dc9-195d635784a4-63578482,
  #w-node-d7179b94-104f-17d3-9dc9-195d635784a5-63578482,
  #w-node-d7179b94-104f-17d3-9dc9-195d635784a6-63578482,
  #w-node-d7179b94-104f-17d3-9dc9-195d635784a7-63578482,
  #w-node-d7179b94-104f-17d3-9dc9-195d635784a8-63578482,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15ac3d-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15ac45-3a15ac22 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acb1-3a15ac22 {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr
  }

  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acb2-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acbe-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acca-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acd6-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15ace2-3a15ac22,
  #w-node-feadf22b-e206-2bc2-61e9-52c83a15acee-3a15ac22 {
      grid-area: span 1/span 1/span 1/span 1
  }

  #w-node-_45000365-204e-175b-1275-c435e9990e76-e9990e41 {
      grid-column: span 1/span 1
  }

  #w-node-cf45c83d-c203-c036-4430-b8db0f644b8d-0f644b8d {
      grid-area: span 1/span 1/span 1/span 1
  }
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1d6ccbdb661b66f04c_test-tiempos-headline-black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1d670952840d6335d2_test-tiempos-headline-bold-italic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1d3088268fc61adfbf_test-tiempos-headline-black-italic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1d2c0fce36ee4bc2de_test-tiempos-headline-medium-italic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1d308826dde91adfc4_test-tiempos-headline-medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1dc97e6ad0b038a871_test-tiempos-headline-regular-italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1d760c9d6a0ace2794_test-tiempos-headline-regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1dee5a407010a7d2e0_test-tiempos-headline-semibold-italic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1d5af7b92cdd680dc0_test-tiempos-headline-semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1d308826b7011adfc6_test-tiempos-headline-bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1ded59557c602c571a_test-tiempos-headline-light-italic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Test tiempos headline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b1ded5955af6f2c5721_test-tiempos-headline-light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b396a740db4c964e4d7_Gilroy-BoldItalic.ttf') format('truetype'), url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b39c97e6acbcc38ab0f_Gilroy-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b39ee5a400af5a7d52b_Gilroy-ExtraBold.ttf') format('truetype'), url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b39581f4d30923301d3_Gilroy-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b393058ed7696190e3e_Gilroy-Black.ttf') format('truetype'), url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3ac97e6a343238ab10_Gilroy-Heavy.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b393058edae04190e3f_Gilroy-BlackItalic.ttf') format('truetype'), url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3a3b28237fb837018b_Gilroy-HeavyItalic.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3a3058edfe1c190e40_Gilroy-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3aefca111806ea4835_Gilroy-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3a6709529b0363370c_Gilroy-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3a581f4d847b3301dd_Gilroy-MediumItalic%20-%20Copy.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy copy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3a7906482d2388c6a2_Gilroy-RegularItalic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3aed595545f32c599f_Gilroy-SemiBold%20-%20Copy.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3aa7089c51939e580d_Gilroy-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3a3058ed3fdf190e41_Gilroy-SemiBoldItalic.ttf') format('truetype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3ac97e6a5a7b38ab11_Gilroy-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3a8cfe913dbcccfc99_Gilroy-ThinItalic%20-%20Copy.ttf') format('truetype');
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3a3b28230f8037018c_Gilroy-UltraLight%20-%20Copy.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gilroy';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/63a60b3a3058edc838190e42_Gilroy-UltraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Morganite';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dc727deae0994a77c7b1f0_Morganite-ExtraBold.ttf') format('truetype'), url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dc727d83affa6fdc8f8736_Morganite-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Morganite';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dc727d23e0c39909356442_Morganite-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Morganite';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dc727e0cfc1c9b6d383674_Morganite-Thin.ttf') format('truetype');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Morganite Book';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dc727ddc475efb3499a6c4_Morganite-Book.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Morganite';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dc727efad4ead0c5fd0fe7_Morganite-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Morganite';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64dc727e83affa6fdc8f8768_Morganite-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Hackneypersonaluseonly';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/64f1a8e2a36c8fd431a05b70_HackneyPersonalUseOnly.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Headline Gothic Atf';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/662f4e0b562af034c9fbfd29_Headline%20Gothic%20ATF.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}

@font-face {
  font-family: 'Testtiemposfine';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/67441f8a6fd804a1a1f300fb_Tiempos%20Fine%20Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Testtiemposfine';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/67441f8a951a2d404548988e_Tiempos%20Fine%20Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Testdomainedisplay';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/6655a2033e74a74ce178d508_TestDomaineDisplay-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Pppangaia';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/668ccfda540be52108323ba2_PPPangaia-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Testtiemposfine';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/668ce7c65c28fc8899fb462b_TestTiemposFine-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gt Alpina Standard';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66cc801e984f55062a60b7d5_GT-Alpina-Standard-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gt Alpina Standard';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66cc802d9e6d32b6b152ff97_GT-Alpina-Standard-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gt Alpina Standard';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66cc96ecd06ac3e538a2b879_GT-Alpina-Standard-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66ebb91f91d04107ede34885_TiemposHeadline-RegularItalic.otf') format('opentype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265cbdf73c38fa6ad00cb_TiemposHeadline-Black.otf') format('opentype');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265c9cb311934ad352d2f_TiemposHeadline-MediumItalic.otf') format('opentype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265c82b1df706ec4fb642_TiemposHeadline-Semibold.otf') format('opentype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265c8a2f3562e0d587c09_TiemposHeadline-BoldItalic.otf') format('opentype');
  font-weight: 700;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265c9a5812d348d3eba33_TiemposHeadline-Light.otf') format('opentype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265c89154d7750437b132_TiemposHeadline-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265c89154d7750437b137_TiemposHeadline-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265c8ac11da1482202bdc_TiemposHeadline-LightItalic.otf') format('opentype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265c8a1ba85272fa079cd_TiemposHeadline-BlackItalic.otf') format('opentype');
  font-weight: 900;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265c82bac0cf0b2c9d366_TiemposHeadline-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Tiemposheadline';
  src: url('https://cdn.prod.website-files.com/63a49822ee2304acc9455a42/66f265c838692a87c4659137_TiemposHeadline-SemiboldItalic.otf') format('opentype');
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

































/* Set color style to inherit */
.inherit-color * {
  color: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
input[type="file"]:focus-visible {
  outline: 0.125rem solid #4d65ff;
  outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext> :not(div):first-child,
.w-richtext>div:first-child> :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child,
.w-richtext ol li:last-child,
.w-richtext ul li:last-child {
  margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
  pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,
.container-small,
.container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}

/* 
                      Make the following elements inherit typography styles from the parent and not have hardcoded values. 
                      Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
                      Uncomment this CSS to use it in the project. Leave this message for future hand-off.
                  */
/*
                      a,
                      .w-input,
                      .w-select,
                      .w-tab-link,
                      .w-nav-link,
                      .w-dropdown-btn,
                      .w-dropdown-toggle,
                      .w-dropdown-link {
                      color: inherit;
                      text-decoration: inherit;
                      font-size: inherit;
                      }
                  */
/* Apply "..." after 3 lines of text */
/* .text-style-3lines {
                      display: -webkit-box;
                      overflow: hidden;
                      -webkit-line-clamp: 3;
                      -webkit-box-orient: vertical;
                  } */
.text-style-3lines {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
/* .text-style-2lines {
                      display: -webkit-box;
                      overflow: hidden;
                      -webkit-line-clamp: 2;
                      -webkit-box-orient: vertical;
                  } */
.text-style-2lines {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {

  .hide,
  .hide-tablet {
      display: none !important;
  }
}

@media screen and (max-width: 767px) {
  .hide-mobile-landscape {
      display: none !important;
  }
}

@media screen and (max-width: 479px) {
  .hide-mobile {
      display: none !important;
  }
}

.margin-0 {
  margin: 0rem !important;
}

.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
  padding: 0rem !important;
  margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Removes native scrollbar */
.no-scrollbar {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}

.no-scrollbar::-webkit-scrollbar {
  display: none;
}


@media only screen and (max-width: 600px) {

  .accquisition-card_para br,
  .new-content_para br,
  .hero_heading br,
  .new-content_heading br {
      display: none;
  }
}

.hero_highlight {
  background-size: 200% auto;
  animation: gradient-animation 5s ease-in-out infinite alternate;
}

@keyframes gradient-animation {
  0% {
      background-position: 0% 50%;
  }

  100% {
      background-position: 100% 50%;
  }
}

/* Lighter style for adjacent elements (dropdowns and links) */
.lighter-element {
  opacity: 0.7;
}

/* Navbar active state */
.navbar5_component.active-navbar {
  background: black !important;
}

/* Backdrop display when navbar is active */
.navbar5_component.active-navbar~.navbar_backdrop {
  display: block;
}

/* Dropdown list initial state */
.navbar5_dropdown-list {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-in-out;
}

/* Class to remove transition for quick closing */
.navbar5_dropdown-list.no-transition {
  transition: none;
}

/* Class to hide dropdown instantly */
.navbar5_dropdown-list.hidden {
  display: none;
}

/* Hide the content of the dropdown */
.navbar5_dropdown-list.hide-content .navbar5_dropdown-link {
  display: none;
}

.tab-menu.w--current .tab-menu-text {
  color: black;
  font-weight: 600;
}

.clear-dev>* {
  position: relative !important;
}

body .clear-dev>.layout349_block {
  position: relative !important;
}

@media only screen and (max-width: 569px) {
  .layout349_content.image-only h4 {
      display: none;
  }
}

@media only screen and (max-width: 478px) {
  .arrow-groth {
      display: none;
  }
}